1	0.636092	SUPERFIELD
1:1	0.302181	0.249457	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.0194529	J BIOL CHEM		!
1:1:2	0.0186358	NATURE		!
1:1:3	0.0180052	SCIENCE		!
1:1:4	0.0160982	P NATL ACAD SCI USA		!
1:1:5	0.00641574	CELL		!
1:1:6	0.00517846	J IMMUNOL		!
1:1:7	0.00472586	EMBO J		!
1:1:8	0.00429159	BLOOD		!
1:1:9	0.00412618	CANCER RES		!
1:1:10	0.00381034	MOL CELL BIOL		!
1:1:11	0.00350168	BIOCHEMISTRY-US		!
1:1:12	0.00345679	J CELL BIOL		!
1:1:13	0.00330993	GENE DEV		!
1:1:14	0.00304749	NAT GENET		!
1:1:15	0.00280233	MOL CELL		!
1:1:16	0.00278875	J VIROL		!
1:1:17	0.00276836	ONCOGENE		!
1:1:18	0.00271964	CURR BIOL		!
1:1:19	0.00264619	BIOCHEM BIOPH RES CO		!
1:1:20	0.00260728	NUCLEIC ACIDS RES		!
1:1:21	0.00260352	J MOL BIOL		!
1:1:22	0.00253533	J CLIN INVEST		!
1:1:23	0.00461604	J NEUROSCI		?
1:1:24	0.00300768	NEURON		?
1:2:1	0.0743954	0.0683811	MEDICINE	!
1:2:1:1	0.00604128	NEW ENGL J MED		!
1:2:1:2	0.00472237	CIRCULATION		!
1:2:1:3	0.00451739	LANCET		!
1:2:1:4	0.00408482	JAMA-J AM MED ASSOC		!
1:2:1:5	0.0020907	BRIT MED J		!
1:2:1:6	0.00184069	J AM COLL CARDIOL		!
1:2:1:7	0.00178849	J CLIN ENDOCR METAB		!
1:2:1:8	0.0015784	AM J RESP CRIT CARE		!
1:2:1:9	0.00119653	ANN INTERN MED		!
1:2:1:10	0.00106336	AM J CARDIOL		!
1:2:1:11	0.0010021	CHEST		!
1:2:1:12	0.00099447	PEDIATRICS		!
1:2:1:13	0.000907838	ARTERIOSCL THROM VAS		!
1:2:1:14	0.000900961	ARCH INTERN MED		!
1:2:1:15	0.000878299	ANN THORAC SURG		!
1:2:1:16	0.000851806	HYPERTENSION		!
1:2:1:17	0.000804846	DIABETES CARE		!
1:2:1:18	0.000743972	J NUTR		!
1:2:1:19	0.000717876	J ALLERGY CLIN IMMUN		!
1:2:1:20	0.000682718	CRIT CARE MED		!
1:2:1:21	0.000668245	AM J EPIDEMIOL		!
1:2:1:22	0.000632153	AM J PUBLIC HEALTH		!
1:2:1:23	0.000611606	AM J CLIN NUTR		!
1:2:1:24	0.000642172	CARDIOVASC RES		?
1:2:2	0.0061032	0.00608214	MEDICINE	?
1:2:2:1	0.00105867	KIDNEY INT		!
1:2:2:2	0.000946482	J AM SOC NEPHROL		!
1:2:2:3	0.000910317	TRANSPLANTATION		!
1:2:2:4	0.000602586	AM J KIDNEY DIS		!
1:2:2:5	0.000538238	TRANSPLANT P		!
1:2:2:6	0.000429946	NEPHROL DIAL TRANSPL		!
1:2:2:7	0.000171032	AM J TRANSPLANT		!
1:2:2:8	0.000143614	NEPHRON		!
1:2:2:9	0.000128543	CURR OPIN NEPHROL HY		!
1:2:2:10	0.000121651	PEDIATR NEPHROL		!
1:2:2:11	8.88233e-05	ARTIF ORGANS		!
1:2:2:12	8.85218e-05	CLIN NEPHROL		!
1:2:2:13	7.74583e-05	PERITON DIALYSIS INT		!
1:2:2:14	6.79466e-05	CLIN TRANSPLANT		!
1:2:2:15	5.8049e-05	ASAIO J		!
1:2:2:16	5.57962e-05	J NEPHROL		!
1:2:2:17	5.40669e-05	INT J ARTIF ORGANS		!
1:2:2:18	4.90787e-05	PEDIATR TRANSPLANT		!
1:2:2:19	4.76984e-05	SEMIN NEPHROL		!
1:2:2:20	4.60402e-05	TRANSPLANT INT		!
1:2:2:21	4.44513e-05	AM J NEPHROL		!
1:2:2:22	4.21474e-05	CONTRIB NEPHROL		!
1:2:2:23	4.05325e-05	SEMIN DIALYSIS		!
1:2:2:24	3.4532e-05	EXP NEPHROL		!
1:3	0.0310851	0.0277526	GEOSCIENCES	!
1:3:1	0.00398424	J GEOPHYS RES		!
1:3:2	0.00237953	GEOPHYS RES LETT		!
1:3:3	0.00102726	EARTH PLANET SC LETT		!
1:3:4	0.000831184	GEOCHIM COSMOCHIM AC		!
1:3:5	0.000819386	J CLIMATE		!
1:3:6	0.000806396	GEOLOGY		!
1:3:7	0.000501287	J ATMOS SCI		!
1:3:8	0.000425038	J PHYS OCEANOGR		!
1:3:9	0.000401054	ICARUS		!
1:3:10	0.00039684	CHEM GEOL		!
1:3:11	0.000381593	B AM METEOROL SOC		!
1:3:12	0.000379414	TECTONOPHYSICS		!
1:3:13	0.000361848	QUATERNARY SCI REV		!
1:3:14	0.000357423	GEOPHYS J INT		!
1:3:15	0.000351643	MON WEATHER REV		!
1:3:16	0.000285363	PALAEOGEOGR PALAEOCL		!
1:3:17	0.000273429	Q J ROY METEOR SOC		!
1:3:18	0.000273286	GLOBAL BIOGEOCHEM CY		!
1:3:19	0.000273126	B SEISMOL SOC AM		!
1:3:20	0.000272915	DEEP-SEA RES PT II		!
1:3:21	0.000259103	CLIM DYNAM		!
1:3:22	0.000248713	METEORIT PLANET SCI		!
1:3:23	0.000306741	IEEE T GEOSCI REMOTE		?
1:3:24	0.000270772	ADV SPACE RES		?
1:4	0.0243953	0.022064	ECOLOGY & EVOLUTION	!
1:4:1	0.00094997	P ROY SOC LOND B BIO		!
1:4:2	0.000774633	ECOLOGY		!
1:4:3	0.000711211	MAR ECOL-PROG SER		!
1:4:4	0.000618852	OECOLOGIA		!
1:4:5	0.000616202	EVOLUTION		!
1:4:6	0.000578897	TRENDS ECOL EVOL		!
1:4:7	0.000530212	MOL ECOL		!
1:4:8	0.000485313	LIMNOL OCEANOGR		!
1:4:9	0.000402874	ANIM BEHAV		!
1:4:10	0.000381256	CAN J FISH AQUAT SCI		!
1:4:11	0.000379934	AM NAT		!
1:4:12	0.000367155	CONSERV BIOL		!
1:4:13	0.000349664	OIKOS		!
1:4:14	0.000332624	AM J BOT		!
1:4:15	0.000326695	ECOL APPL		!
1:4:16	0.000321986	FOREST ECOL MANAG		!
1:4:17	0.000318951	HYDROBIOLOGIA		!
1:4:18	0.000311086	MAR BIOL		!
1:4:19	0.000307446	BIOL CONSERV		!
1:4:20	0.000271945	ECOL LETT		!
1:4:21	0.000269099	MOL PHYLOGENET EVOL		!
1:4:22	0.000248194	J FISH BIOL		!
1:4:23	0.000241428	BEHAV ECOL SOCIOBIOL		!
1:4:24	0.000233966	GLOBAL CHANGE BIOL		?
1:5	0.0226217	0.017995	MEDICINE	!
1:5:1	0.00213587	J CLIN ONCOL		!
1:5:2	0.00127237	CLIN CANCER RES		!
1:5:3	0.00124657	CANCER		!
1:5:4	0.00119511	INT J CANCER		!
1:5:5	0.000975399	J NATL CANCER I		!
1:5:6	0.000913118	BRIT J CANCER		!
1:5:7	0.000786887	INT J RADIAT ONCOL		!
1:5:8	0.00049831	EUR J CANCER		!
1:5:9	0.000428956	CANCER EPIDEM BIOMAR		!
1:5:10	0.000421914	ANN ONCOL		!
1:5:11	0.000405712	SEMIN ONCOL		!
1:5:12	0.000386461	ANTICANCER RES		!
1:5:13	0.000328979	PHYS MED BIOL		!
1:5:14	0.000326514	AM J SURG PATHOL		!
1:5:15	0.000287984	CA-CANCER J CLIN		!
1:5:16	0.000272224	GYNECOL ONCOL		!
1:5:17	0.000265123	MED PHYS		!
1:5:18	0.000248064	HUM PATHOL		!
1:5:19	0.000235848	MODERN PATHOL		!
1:5:20	0.0002316	AM J CLIN PATHOL		!
1:5:21	0.00114202	J UROLOGY		?
1:5:22	0.000622418	UROLOGY		?
1:5:23	0.000422391	J PATHOL		?
1:5:24	0.000283301	BJU INT		?
1:6	0.0157082	0.0106241	MOLECULAR & CELL BIOLOGY	!
1:6:1	0.00143872	PLANT PHYSIOL		!
1:6:2	0.001264	PLANT CELL		!
1:6:3	0.000819299	PLANT J		!
1:6:4	0.000465076	TRENDS PLANT SCI		!
1:6:5	0.000418435	THEOR APPL GENET		!
1:6:6	0.000403834	J EXP BOT		!
1:6:7	0.000390608	PLANT MOL BIOL		!
1:6:8	0.000379798	PLANTA		!
1:6:9	0.000366257	NEW PHYTOL		!
1:6:10	0.000361211	CURR OPIN PLANT BIOL		!
1:6:11	0.000294682	PLANT CELL PHYSIOL		!
1:6:12	0.000265206	MOL PLANT MICROBE IN		!
1:6:13	0.000261841	CROP SCI		!
1:6:14	0.000257725	PLANT CELL ENVIRON		!
1:6:15	0.000220608	ANNU REV PLANT BIOL		!
1:6:16	0.000211016	PHYSIOL PLANTARUM		!
1:6:17	0.000200896	PLANT SCI		!
1:6:18	0.000295186	SOIL BIOL BIOCHEM		?
1:6:19	0.000294799	PLANT SOIL		?
1:6:20	0.000281903	SOIL SCI SOC AM J		?
1:6:21	0.000232348	PHYTOPATHOLOGY		?
1:6:22	0.000209855	PLANT DIS		?
1:6:23	0.000177273	AGRON J		?
1:6:24	0.000174448	TREE PHYSIOL		?
1:7	0.0136314	0.00911415	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:7:1	0.00166566	ENVIRON SCI TECHNOL		!
1:7:2	0.000844747	ATMOS ENVIRON		!
1:7:3	0.000800204	WATER RES		!
1:7:4	0.000724137	CHEMOSPHERE		!
1:7:5	0.000518694	WATER SCI TECHNOL		!
1:7:6	0.000493455	ENVIRON TOXICOL CHEM		!
1:7:7	0.000395511	ENVIRON POLLUT		!
1:7:8	0.000385021	SCI TOTAL ENVIRON		!
1:7:9	0.000284332	WATER AIR SOIL POLL		!
1:7:10	0.000197922	MAR POLLUT BULL		!
1:7:11	0.000159929	APPL GEOCHEM		!
1:7:12	0.000158589	AEROSOL SCI TECH		!
1:7:13	0.000157528	ARCH ENVIRON CON TOX		!
1:7:14	0.000138882	J AEROSOL SCI		!
1:7:15	0.000127939	J AIR WASTE MANAGE		!
1:7:16	0.000126439	J HAZARD MATER		!
1:7:17	0.000125679	AQUAT TOXICOL		!
1:7:18	0.000512898	ENVIRON HEALTH PERSP		?
1:7:19	0.000307387	J ENVIRON QUAL		?
1:7:20	0.000262154	TOXICOL SCI		?
1:7:21	0.000238201	TOXICOL APPL PHARM		?
1:7:22	0.000228281	TOXICOLOGY		?
1:7:23	0.000220852	BIORESOURCE TECHNOL		?
1:7:24	0.000210615	TOXICOL LETT		?
1:8	0.0130149	0.0101189	PSYCHIATRY	!
1:8:1	0.00109016	AM J PSYCHIAT		!
1:8:2	0.000651305	BIOL PSYCHIAT		!
1:8:3	0.000624326	ARCH GEN PSYCHIAT		!
1:8:4	0.000455059	J CLIN PSYCHIAT		!
1:8:5	0.000378661	BRIT J PSYCHIAT		!
1:8:6	0.000335941	J AM ACAD CHILD PSY		!
1:8:7	0.000313043	SCHIZOPHR RES		!
1:8:8	0.000292059	ALCOHOL CLIN EXP RES		!
1:8:9	0.000244671	PSYCHOL MED		!
1:8:10	0.000225326	J CONSULT CLIN PSYCH		!
1:8:11	0.000219906	J AFFECT DISORDERS		!
1:8:12	0.000207487	ADDICTION		!
1:8:13	0.000174693	DRUG ALCOHOL DEPEN		!
1:8:14	0.000157306	ACTA PSYCHIAT SCAND		!
1:8:15	0.000151785	J STUD ALCOHOL		!
1:8:16	0.000145517	J CLIN PSYCHOPHARM		!
1:8:17	0.00014541	J ABNORM PSYCHOL		!
1:8:18	0.000132209	PSYCHIAT RES		!
1:8:19	0.000128807	BEHAV RES THER		!
1:8:20	0.000432036	PSYCHOPHARMACOLOGY		?
1:8:21	0.00037777	NEUROPSYCHOPHARMACOL		?
1:8:22	0.000246421	PSYCHIAT SERV		?
1:8:23	0.000172745	PSYCHOSOM MED		?
1:8:24	0.000163124	J CHILD PSYCHOL PSYC		?
1:9	0.0133717	0.0104685	MEDICINE	!
1:9:1	0.00123446	CLIN INFECT DIS		!
1:9:2	0.0011947	J INFECT DIS		!
1:9:3	0.00116796	J CLIN MICROBIOL		!
1:9:4	0.000947763	ANTIMICROB AGENTS CH		!
1:9:5	0.000814198	AIDS		!
1:9:6	0.00059024	EMERG INFECT DIS		!
1:9:7	0.000377146	JAIDS-J ACQ IMM DEF		!
1:9:8	0.000360986	J ANTIMICROB CHEMOTH		!
1:9:9	0.000278327	PEDIATR INFECT DIS J		!
1:9:10	0.000245207	J MED VIROL		!
1:9:11	0.000215895	CLIN MICROBIOL REV		!
1:9:12	0.000192772	AIDS RES HUM RETROV		!
1:9:13	0.000190666	CLIN DIAGN LAB IMMUN		!
1:9:14	0.000145932	J MED MICROBIOL		!
1:9:15	0.000143021	J VIROL METHODS		!
1:9:16	0.000138626	EUR J CLIN MICROBIOL		!
1:9:17	0.00027396	INT J PARASITOL		?
1:9:18	0.000256535	AM J TROP MED HYG		?
1:9:19	0.000212586	TRENDS PARASITOL		?
1:9:20	0.000189237	VET PARASITOL		?
1:9:21	0.000178559	J PARASITOL		?
1:9:22	0.000163747	PARASITOLOGY		?
1:9:23	0.000160429	T ROY SOC TROP MED H		?
1:9:24	0.000147985	TROP MED INT HEALTH		?
1:10	0.0126815	0.00708641	PSYCHOLOGY	!
1:10:1	0.000579651	J PERS SOC PSYCHOL		!
1:10:2	0.000309528	PSYCHOL SCI		!
1:10:3	0.000301703	PSYCHOL BULL		!
1:10:4	0.000301193	CHILD DEV		!
1:10:5	0.000293444	PERS SOC PSYCHOL B		!
1:10:6	0.000268103	PSYCHOL REV		!
1:10:7	0.000218108	J EXP PSYCHOL HUMAN		!
1:10:8	0.000209041	COGNITION		!
1:10:9	0.000202807	AM PSYCHOL		!
1:10:10	0.000194461	ANNU REV PSYCHOL		!
1:10:11	0.000192199	J EXP PSYCHOL LEARN		!
1:10:12	0.000175524	PERS INDIV DIFFER		!
1:10:13	0.000173707	PERCEPT PSYCHOPHYS		!
1:10:14	0.000172149	DEV PSYCHOL		!
1:10:15	0.000161078	PSYCHON B REV		!
1:10:16	0.000149186	MEM COGNITION		!
1:10:17	0.000138624	J EXP SOC PSYCHOL		!
1:10:18	0.000916536	NEUROIMAGE		?
1:10:19	0.000351488	VISION RES		?
1:10:20	0.000301894	NEUROPSYCHOLOGIA		?
1:10:21	0.000292631	J COGNITIVE NEUROSCI		?
1:10:22	0.000234887	TRENDS COGN SCI		?
1:10:23	0.000191449	HUM BRAIN MAPP		?
1:10:24	0.000147737	COGNITIVE BRAIN RES		?
1:11	0.013352	0.0127858	GASTROENTEROLOGY	!
1:11:1	0.00148603	GASTROENTEROLOGY		!
1:11:2	0.00117791	HEPATOLOGY		!
1:11:3	0.000704526	AM J GASTROENTEROL		!
1:11:4	0.000638132	GUT		!
1:11:5	0.000510951	ANN SURG		!
1:11:6	0.000440007	AM J PHYSIOL-GASTR L		!
1:11:7	0.000394238	GASTROINTEST ENDOSC		!
1:11:8	0.000393015	J HEPATOL		!
1:11:9	0.000390916	BRIT J SURG		!
1:11:10	0.000330989	SURGERY		!
1:11:11	0.000294167	ARCH SURG-CHICAGO		!
1:11:12	0.00029282	ALIMENT PHARM THERAP		!
1:11:13	0.000287709	J TRAUMA		!
1:11:14	0.000280325	AM J SURG		!
1:11:15	0.000277708	SURG ENDOSC		!
1:11:16	0.000256824	J PEDIATR SURG		!
1:11:17	0.000246558	DIGEST DIS SCI		!
1:11:18	0.000235673	WORLD J SURG		!
1:11:19	0.000232342	J AM COLL SURGEONS		!
1:11:20	0.000232282	DIS COLON RECTUM		!
1:11:21	0.00021088	J SURG RES		!
1:11:22	0.000203263	SCAND J GASTROENTERO		!
1:11:23	0.000185592	HEPATO-GASTROENTEROL		!
1:11:24	0.000228629	LIVER TRANSPLANT		?
1:12	0.0121859	0.0111447	NEUROSCIENCE	!
1:12:1	0.00195851	NEUROLOGY		!
1:12:2	0.000879608	STROKE		!
1:12:3	0.000836063	ANN NEUROL		!
1:12:4	0.000779979	BRAIN		!
1:12:5	0.000478566	J NEUROSURG		!
1:12:6	0.000469661	ARCH NEUROL-CHICAGO		!
1:12:7	0.000454289	J NEUROL NEUROSUR PS		!
1:12:8	0.000412456	EPILEPSIA		!
1:12:9	0.000381988	NEUROSURGERY		!
1:12:10	0.00029853	MOVEMENT DISORD		!
1:12:11	0.000284738	CLIN NEUROPHYSIOL		!
1:12:12	0.000229094	MUSCLE NERVE		!
1:12:13	0.00021666	J NEUROL		!
1:12:14	0.000207422	J NEUROL SCI		!
1:12:15	0.000155819	CURR OPIN NEUROL		!
1:12:16	0.000129662	HEADACHE		!
1:12:17	0.000120882	CEPHALALGIA		!
1:12:18	0.000120783	EPILEPSY RES		!
1:12:19	0.000118985	NEUROMUSCULAR DISORD		!
1:12:20	0.00010901	J CHILD NEUROL		!
1:12:21	0.000379933	AM J NEURORADIOL		?
1:12:22	0.000188092	ACTA NEUROPATHOL		?
1:12:23	0.000121206	J NEURAL TRANSM		?
1:12:24	0.000120901	NEURORADIOLOGY		?
1:13	0.00793321	0.00658396	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:13:1	0.00162301	APPL ENVIRON MICROB		!
1:13:2	0.000371591	BIOTECHNOL BIOENG		!
1:13:3	0.000345607	INT J SYST EVOL MICR		!
1:13:4	0.000343303	APPL MICROBIOL BIOT		!
1:13:5	0.000328274	J FOOD PROTECT		!
1:13:6	0.000270354	J APPL MICROBIOL		!
1:13:7	0.000258225	INT J FOOD MICROBIOL		!
1:13:8	0.00021873	J BIOTECHNOL		!
1:13:9	0.000199414	FEMS MICROBIOL ECOL		!
1:13:10	0.000176073	BIOTECHNOL LETT		!
1:13:11	0.000166297	ENVIRON MICROBIOL		!
1:13:12	0.000163563	ENZYME MICROB TECH		!
1:13:13	0.000150168	BIOTECHNOL PROGR		!
1:13:14	0.000141999	PROCESS BIOCHEM		!
1:13:15	0.000139631	J MICROBIOL METH		!
1:13:16	0.000133026	LETT APPL MICROBIOL		!
1:13:17	0.000126085	MICROBIAL ECOL		!
1:13:18	0.00011005	J BIOSCI BIOENG		!
1:13:19	0.000105352	CAN J MICROBIOL		!
1:13:20	0.000102601	J MOL CATAL B-ENZYM		!
1:13:21	9.73828e-05	CURR MICROBIOL		!
1:13:22	0.000541769	FEMS MICROBIOL LETT		?
1:13:23	0.000262832	BIOSCI BIOTECH BIOCH		?
1:13:24	0.000159283	ARCH MICROBIOL		?
1:14	0.00381506	0.00338813	VETERINARY	!
1:14:1	0.000274454	J AM VET MED ASSOC		!
1:14:2	0.000261748	VET REC		!
1:14:3	0.000217908	AM J VET RES		!
1:14:4	0.000183566	VET MICROBIOL		!
1:14:5	0.000130052	VET IMMUNOL IMMUNOP		!
1:14:6	0.000117734	EQUINE VET J		!
1:14:7	0.000104163	J VET INTERN MED		!
1:14:8	0.000101249	INDIAN VET J		!
1:14:9	9.61854e-05	J VET MED SCI		!
1:14:10	7.95363e-05	AVIAN DIS		!
1:14:11	7.61006e-05	VET PATHOL		!
1:14:12	7.1239e-05	J WILDLIFE DIS		!
1:14:13	6.89005e-05	J COMP PATHOL		!
1:14:14	6.83965e-05	J VET DIAGN INVEST		!
1:14:15	6.50203e-05	PREV VET MED		!
1:14:16	6.37805e-05	J AM ANIM HOSP ASSOC		!
1:14:17	6.19683e-05	J SMALL ANIM PRACT		!
1:14:18	6.07197e-05	VET SURG		!
1:14:19	5.59028e-05	AUST VET J		!
1:14:20	5.35997e-05	RES VET SCI		!
1:14:21	5.01052e-05	COMP CONT EDUC PRACT		!
1:14:22	4.75044e-05	CAN VET J		!
1:14:23	7.92398e-05	INDIAN J ANIM SCI		?
1:14:24	4.96291e-05	TURK J VET ANIM SCI		?
1:15	0.00624525	0.00459613	MEDICINE	!
1:15:1	0.000562151	AM J OBSTET GYNECOL		!
1:15:2	0.000555533	HUM REPROD		!
1:15:3	0.000505121	FERTIL STERIL		!
1:15:4	0.000466512	OBSTET GYNECOL		!
1:15:5	0.000221628	BJOG-INT J OBSTET GY		!
1:15:6	0.000180846	MOL HUM REPROD		!
1:15:7	0.000163408	ULTRASOUND OBST GYN		!
1:15:8	0.000144504	ACTA OBSTET GYN SCAN		!
1:15:9	0.000139131	EUR J OBSTET GYN R B		!
1:15:10	0.000121207	PRENATAL DIAG		!
1:15:11	0.000110898	PLACENTA		!
1:15:12	0.000106591	J ANDROL		!
1:15:13	9.40953e-05	INT J GYNECOL OBSTET		!
1:15:14	9.20905e-05	J REPROD MED		!
1:15:15	8.59124e-05	HUM REPROD UPDATE		!
1:15:16	7.99333e-05	CONTRACEPTION		!
1:15:17	6.8775e-05	AM J REPROD IMMUNOL		!
1:15:18	5.57976e-05	J SOC GYNECOL INVEST		!
1:15:19	0.000617249	BIOL REPROD		?
1:15:20	0.000224865	THERIOGENOLOGY		?
1:15:21	0.000211784	REPRODUCTION		?
1:15:22	0.000188734	MOL REPROD DEV		?
1:15:23	7.88759e-05	ANIM REPROD SCI		?
1:15:24	7.49597e-05	INT UROGYNECOL J PEL		?
1:16	0.00537956	0.00420033	ORTHOPEDICS	!
1:16:1	0.000439758	SPINE		!
1:16:2	0.000411824	CLIN ORTHOP RELAT R		!
1:16:3	0.000387131	J BONE JOINT SURG AM		!
1:16:4	0.000232773	J BONE JOINT SURG BR		!
1:16:5	0.000216199	J BIOMECH		!
1:16:6	0.000215137	J ORTHOPAED RES		!
1:16:7	0.000163056	AM J SPORT MED		!
1:16:8	0.000141561	J ARTHROPLASTY		!
1:16:9	0.00014109	ARTHROSCOPY		!
1:16:10	0.000105478	ANN BIOMED ENG		!
1:16:11	9.25574e-05	EUR SPINE J		!
1:16:12	8.62809e-05	CLIN BIOMECH		!
1:16:13	8.53294e-05	J BIOMECH ENG-T ASME		!
1:16:14	7.81444e-05	J PEDIATR ORTHOPED		!
1:16:15	7.67927e-05	INJURY		!
1:16:16	7.24052e-05	FOOT ANKLE INT		!
1:16:17	7.21641e-05	J SHOULDER ELB SURG		!
1:16:18	7.01316e-05	J HAND SURG-AM		!
1:16:19	6.76146e-05	J ORTHOP TRAUMA		!
1:16:20	6.70384e-05	ACTA ORTHOP SCAND		!
1:16:21	6.52663e-05	ORTHOPEDICS		!
1:16:22	0.000213092	ARCH PHYS MED REHAB		?
1:16:23	0.000155446	IEEE T BIO-MED ENG		?
1:16:24	6.67353e-05	AM J PHYS MED REHAB		?
2	0.279976	SUPERFIELD
2:1	0.0950417	0.0913905	PHYSICS	!
2:1:1	0.0131924	PHYS REV LETT		!
2:1:2	0.00903969	PHYS REV B		!
2:1:3	0.00701926	APPL PHYS LETT		!
2:1:4	0.00441854	J APPL PHYS		!
2:1:5	0.00351584	PHYS REV E		!
2:1:6	0.00253496	PHYS REV A		!
2:1:7	0.0016524	J PHYS-CONDENS MAT		!
2:1:8	0.00161736	JPN J APPL PHYS		!
2:1:9	0.00133256	OPT LETT		!
2:1:10	0.00128096	SURF SCI		!
2:1:11	0.00113584	NUCL INSTRUM METH A		!
2:1:12	0.00111517	ELECTRON LETT		!
2:1:13	0.00108775	THIN SOLID FILMS		!
2:1:14	0.00105004	J CRYST GROWTH		!
2:1:15	0.00104202	J MAGN MAGN MATER		!
2:1:16	0.000887552	EUROPHYS LETT		!
2:1:17	0.000886501	PHYSICA B		!
2:1:18	0.00086465	J PHYS A-MATH GEN		!
2:1:19	0.000849029	APPL SURF SCI		!
2:1:20	0.000826616	PHYSICA C		!
2:1:21	0.000813088	IEEE PHOTONIC TECH L		!
2:1:22	0.000775449	J NON-CRYST SOLIDS		!
2:1:23	0.000773963	PHYS LETT A		!
2:1:24	0.000771975	J PHYS SOC JPN		!
2:2	0.0864602	0.0830009	CHEMISTRY	!
2:2:1	0.00729174	J AM CHEM SOC		!
2:2:2	0.00381077	J CHEM PHYS		!
2:2:3	0.00341374	ANGEW CHEM INT EDIT		!
2:2:4	0.00330398	J PHYS CHEM B		!
2:2:5	0.00243182	CHEM COMMUN		!
2:2:6	0.00219724	MACROMOLECULES		!
2:2:7	0.0021734	LANGMUIR		!
2:2:8	0.00215843	TETRAHEDRON LETT		!
2:2:9	0.00209943	J PHYS CHEM A		!
2:2:10	0.00201739	CHEM PHYS LETT		!
2:2:11	0.0019102	ORG LETT		!
2:2:12	0.0018808	J ORG CHEM		!
2:2:13	0.00165302	CHEM MATER		!
2:2:14	0.0015579	ADV MATER		!
2:2:15	0.00142241	CHEM REV		!
2:2:16	0.00142124	POLYMER		!
2:2:17	0.00139417	INORG CHEM		!
2:2:18	0.00126936	TETRAHEDRON		!
2:2:19	0.00112405	CHEM-EUR J		!
2:2:20	0.00108426	ORGANOMETALLICS		!
2:2:21	0.00101424	PHYS CHEM CHEM PHYS		!
2:2:22	0.00097137	J APPL POLYM SCI		!
2:2:23	0.000921294	J MATER CHEM		!
2:2:24	0.000860286	ACCOUNTS CHEM RES		!
2:3	0.0182416	0.01725	PHYSICS	!
2:3:1	0.00421538	PHYS REV D		!
2:3:2	0.00277493	PHYS LETT B		!
2:3:3	0.00186692	J HIGH ENERGY PHYS		!
2:3:4	0.00185055	NUCL PHYS B		!
2:3:5	0.000985469	PHYS REV C		!
2:3:6	0.000935554	NUCL PHYS A		!
2:3:7	0.000547319	CLASSICAL QUANT GRAV		!
2:3:8	0.000544811	NUCL PHYS B-PROC SUP		!
2:3:9	0.000486189	EUR PHYS J C		!
2:3:10	0.000421252	J MATH PHYS		!
2:3:11	0.000330603	INT J MOD PHYS A		!
2:3:12	0.000278202	MOD PHYS LETT A		!
2:3:13	0.000227582	J PHYS G NUCL PARTIC		!
2:3:14	0.000212406	EUR PHYS J A		!
2:3:15	0.000190384	ACTA PHYS POL B		!
2:3:16	0.000183823	PROG THEOR PHYS		!
2:3:17	0.00014338	ANN PHYS-NEW YORK		!
2:3:18	0.000136538	ASTROPART PHYS		!
2:3:19	9.9226e-05	INT J MOD PHYS D		!
2:3:20	9.68126e-05	PHYS ATOM NUCL		!
2:3:21	8.40123e-05	PROG PART NUCL PHYS		!
2:3:22	7.99467e-05	GEN RELAT GRAVIT		!
2:3:23	0.000690928	PHYS REP		?
2:3:24	0.000286363	COMPUT PHYS COMMUN		?
2:4	0.0176499	0.0176499	ASTRONOMY & ASTROPHYSICS	!
2:4:1	0.00657169	ASTROPHYS J		!
2:4:2	0.00357724	ASTRON ASTROPHYS		!
2:4:3	0.00295807	MON NOT R ASTRON SOC		!
2:4:4	0.00187006	ASTRON J		!
2:4:5	0.000565345	ASTROPHYS J SUPPL S		!
2:4:6	0.0003068	PUBL ASTRON SOC PAC		!
2:4:7	0.000265261	SOL PHYS		!
2:4:8	0.000208955	ASTROPHYS SPACE SCI		!
2:4:9	0.000202164	PUBL ASTRON SOC JPN		!
2:4:10	0.000190874	ANNU REV ASTRON ASTR		!
2:4:11	0.000164971	IAU SYMP		!
2:4:12	0.000115205	ESA BULL-EUR SPACE		!
2:4:13	0.000106784	NEW ASTRON		!
2:4:14	7.50983e-05	NEW ASTRON REV		!
2:4:15	7.02516e-05	ASTRON LETT		!
2:4:16	6.08547e-05	ASTRON REP		!
2:4:17	5.8248e-05	ASTRON NACHR		!
2:4:18	5.65751e-05	ACTA ASTRONOM		!
2:4:19	5.07227e-05	PUBL ASTRON SOC AUST		!
2:4:20	4.37233e-05	REV MEX ASTRON ASTR		!
2:4:21	4.27129e-05	CELEST MECH DYN ASTR		!
2:4:22	4.14611e-05	CHINESE J ASTRON AST		!
2:4:23	1.65425e-05	CHINESE ASTRON ASTR		!
2:4:24	9.79336e-06	J ASTROPHYS ASTRON		!
2:5	0.0135977	0.0120069	PHYSICS	!
2:5:1	0.00118548	MAT SCI ENG A-STRUCT		!
2:5:2	0.00106187	ACTA MATER		!
2:5:3	0.000763332	SCRIPTA MATER		!
2:5:4	0.000727789	MATER SCI FORUM		!
2:5:5	0.00068577	J AM CERAM SOC		!
2:5:6	0.000660919	J MATER RES		!
2:5:7	0.000552102	J MATER SCI		!
2:5:8	0.000492658	METALL MATER TRANS A		!
2:5:9	0.000466663	MATER TRANS		!
2:5:10	0.000415718	J EUR CERAM SOC		!
2:5:11	0.000404171	J MATER PROCESS TECH		!
2:5:12	0.000348017	MATER LETT		!
2:5:13	0.000296153	J MATER SCI LETT		!
2:5:14	0.000280061	KEY ENG MATER		!
2:5:15	0.000254704	MATER CHEM PHYS		!
2:5:16	0.000249397	PHILOS MAG A		!
2:5:17	0.000247061	MATER RES BULL		!
2:5:18	0.000195352	ISIJ INT		!
2:5:19	0.000185534	MATER SCI TECH-LOND		!
2:5:20	0.000178867	INTERMETALLICS		!
2:5:21	0.000149149	Z METALLKD		!
2:5:22	0.000142463	J CERAM SOC JPN		!
2:5:23	0.000720108	J ALLOY COMPD		?
2:5:24	0.000129131	PROG MATER SCI		?
2:6	0.0120487	0.0115327	ANALYTIC CHEMISTRY	!
2:6:1	0.001922	ANAL CHEM		!
2:6:2	0.00126518	J CHROMATOGR A		!
2:6:3	0.000837446	ANAL CHIM ACTA		!
2:6:4	0.000715454	ELECTROPHORESIS		!
2:6:5	0.000540815	J CHROMATOGR B		!
2:6:6	0.00042649	SENSOR ACTUAT B-CHEM		!
2:6:7	0.000421846	ANALYST		!
2:6:8	0.00036541	TALANTA		!
2:6:9	0.000352648	RAPID COMMUN MASS SP		!
2:6:10	0.000288232	J PHARMACEUT BIOMED		!
2:6:11	0.000265088	J ANAL ATOM SPECTROM		!
2:6:12	0.000260162	ANAL SCI		!
2:6:13	0.000253638	FRESEN J ANAL CHEM		!
2:6:14	0.00022998	APPL SPECTROSC		!
2:6:15	0.000214643	J AM SOC MASS SPECTR		!
2:6:16	0.000204886	SPECTROCHIM ACTA B		!
2:6:17	0.000202271	ELECTROANAL		!
2:6:18	0.000188588	CHROMATOGRAPHIA		!
2:6:19	0.000175271	ANAL BIOANAL CHEM		!
2:6:20	0.000163886	J MASS SPECTROM		!
2:6:21	0.000153449	BIOSENS BIOELECTRON		!
2:6:22	0.000141076	J SEP SCI		!
2:6:23	0.000138337	J AOAC INT		!
2:6:24	0.000263157	INT J MASS SPECTROM		?
2:7	0.00979046	0.00763798	MATERIAL ENGINEERING	!
2:7:1	0.000686831	INT J SOLIDS STRUCT		!
2:7:2	0.00057198	INT J NUMER METH ENG		!
2:7:3	0.000479365	COMPUT METHOD APPL M		!
2:7:4	0.00044287	J SOUND VIB		!
2:7:5	0.000328008	J MECH PHYS SOLIDS		!
2:7:6	0.000286307	COMPOS SCI TECHNOL		!
2:7:7	0.000223379	COMPUT STRUCT		!
2:7:8	0.000219286	J APPL MECH-T ASME		!
2:7:9	0.000204422	J STRUCT ENG-ASCE		!
2:7:10	0.000200199	COMPOS PART A-APPL S		!
2:7:11	0.000199026	ENG FRACT MECH		!
2:7:12	0.000183382	J ENG MECH-ASCE		!
2:7:13	0.000183193	INT J MECH SCI		!
2:7:14	0.000174989	INT J FRACTURE		!
2:7:15	0.000154819	SMART MATER STRUCT		!
2:7:16	0.000150539	COMPOS STRUCT		!
2:7:17	0.000142497	ENG STRUCT		!
2:7:18	0.000118035	INT J NONLINEAR MECH		!
2:7:19	0.000114557	INT J ENG SCI		!
2:7:20	0.000110973	INT J PLASTICITY		!
2:7:21	0.000110955	Z ANGEW MATH MECH		!
2:7:22	0.000108392	ENG ANAL BOUND ELEM		!
2:7:23	0.000251509	P ROY SOC LOND A MAT		?
2:7:24	0.000113417	ACI STRUCT J		?
2:8	0.00602662	0.00518291	FLUID MECHANICS	!
2:8:1	0.000730319	J FLUID MECH		!
2:8:2	0.000634763	PHYS FLUIDS		!
2:8:3	0.000466175	J COMPUT PHYS		!
2:8:4	0.000460913	INT J HEAT MASS TRAN		!
2:8:5	0.000353451	AIAA J		!
2:8:6	0.000186882	COMBUST FLAME		!
2:8:7	0.000165468	J HEAT TRANS-T ASME		!
2:8:8	0.000146459	INT J MULTIPHAS FLOW		!
2:8:9	0.000144235	EXP FLUIDS		!
2:8:10	0.000118672	INT J NUMER METH FL		!
2:8:11	0.000105078	ANNU REV FLUID MECH		!
2:8:12	0.000104833	J FLUID ENG-T ASME		!
2:8:13	9.72769e-05	J NON-NEWTON FLUID		!
2:8:14	9.2567e-05	J PROPUL POWER		!
2:8:15	9.03611e-05	J AIRCRAFT		!
2:8:16	8.90055e-05	COMPUT FLUIDS		!
2:8:17	7.95855e-05	NUMER HEAT TR A-APPL		!
2:8:18	7.87066e-05	INT J HEAT FLUID FL		!
2:8:19	6.95576e-05	J ENG GAS TURB POWER		!
2:8:20	6.76481e-05	COMBUST SCI TECHNOL		!
2:8:21	0.000116002	J RHEOL		?
2:8:22	0.000112366	J GUID CONTROL DYNAM		?
2:8:23	7.15862e-05	INT J THERM SCI		?
2:8:24	7.01866e-05	J SPACECRAFT ROCKETS		?
2:9	0.00641061	0.00533358	CHEMICAL ENGINEERING	!
2:9:1	0.000727153	IND ENG CHEM RES		!
2:9:2	0.000686294	CHEM ENG SCI		!
2:9:3	0.000477448	J MEMBRANE SCI		!
2:9:4	0.000359003	AICHE J		!
2:9:5	0.000254135	FLUID PHASE EQUILIBR		!
2:9:6	0.000224789	FUEL		!
2:9:7	0.000221234	J CHEM ENG DATA		!
2:9:8	0.00021108	DESALINATION		!
2:9:9	0.000196505	POWDER TECHNOL		!
2:9:10	0.000190134	ENERG FUEL		!
2:9:11	0.000162014	SEP PURIF TECHNOL		!
2:9:12	0.000151926	CHEM ENG J		!
2:9:13	0.000143139	SEP SCI TECHNOL		!
2:9:14	0.00010821	COMPUT CHEM ENG		!
2:9:15	9.86562e-05	J CHEM THERMODYN		!
2:9:16	9.58254e-05	J CHEM ENG JPN		!
2:9:17	9.25354e-05	CHEM ENG TECHNOL		!
2:9:18	8.923e-05	J ANAL APPL PYROL		!
2:9:19	8.53733e-05	J SUPERCRIT FLUID		!
2:9:20	8.52202e-05	FUEL PROCESS TECHNOL		!
2:9:21	8.40721e-05	INT J THERMOPHYS		!
2:9:22	8.25827e-05	CHEM ENG RES DES		!
2:9:23	0.000136785	J CHEM TECHNOL BIOT		?
2:9:24	9.32715e-05	HYDROMETALLURGY		?
3	0.051576	SUPERFIELD
3:1	0.0198545	0.0184466	MATHEMATICS	!
3:1:1	0.000548342	J ALGEBRA		!
3:1:2	0.000513974	J MATH ANAL APPL		!
3:1:3	0.000493258	T AM MATH SOC		!
3:1:4	0.000474999	P AM MATH SOC		!
3:1:5	0.000454414	COMMUN MATH PHYS		!
3:1:6	0.000417957	NONLINEAR ANAL-THEOR		!
3:1:7	0.000343313	J FUNCT ANAL		!
3:1:8	0.000328746	J PURE APPL ALGEBRA		!
3:1:9	0.000308894	LINEAR ALGEBRA APPL		!
3:1:10	0.000306814	COMMUN ALGEBRA		!
3:1:11	0.000300811	J DIFFER EQUATIONS		!
3:1:12	0.000287698	MATH ANN		!
3:1:13	0.000281812	DUKE MATH J		!
3:1:14	0.000280789	J COMPUT APPL MATH		!
3:1:15	0.000264418	INVENT MATH		!
3:1:16	0.000258653	CR ACAD SCI I-MATH		!
3:1:17	0.000248604	MATH Z		!
3:1:18	0.000230852	J REINE ANGEW MATH		!
3:1:19	0.000212016	COMPUT MATH APPL		!
3:1:20	0.000208483	MATH COMPUT		!
3:1:21	0.000204948	ANN MATH		!
3:1:22	0.000198578	SIAM J NUMER ANAL		!
3:1:23	0.000195639	COMMUN PUR APPL MATH		!
3:1:24	0.000188442	NUMER MATH		!
3:2	0.00521538	0.00468373	TELECOMMUNICATION	!
3:2:1	0.00076434	IEEE T INFORM THEORY		!
3:2:2	0.000581888	IEEE T COMMUN		!
3:2:3	0.000483174	IEEE J SEL AREA COMM		!
3:2:4	0.000445675	IEEE T SIGNAL PROCES		!
3:2:5	0.000414603	IEEE COMMUN MAG		!
3:2:6	0.000294908	IEEE COMMUN LETT		!
3:2:7	0.000173829	IEEE ACM T NETWORK		!
3:2:8	0.000154781	IEEE T VEH TECHNOL		!
3:2:9	0.00013689	IEICE T FUND ELECTR		!
3:2:10	0.000127488	IEICE T COMMUN		!
3:2:11	0.00012709	SIGNAL PROCESS		!
3:2:12	0.000117024	IEEE SIGNAL PROC LET		!
3:2:13	0.000107856	COMPUT NETW		!
3:2:14	9.73704e-05	IEEE NETWORK		!
3:2:15	9.44386e-05	IEEE T WIREL COMMUN		!
3:2:16	8.45135e-05	COMPUT COMMUN		!
3:2:17	6.1493e-05	IEEE T SPEECH AUDI P		!
3:2:18	4.84301e-05	PERFORM EVALUATION		!
3:2:19	4.19903e-05	WIREL NETW		!
3:2:20	5.99957e-05	IEEE PERS COMMUN		?
3:2:21	5.74401e-05	IEEE SIGNAL PROC MAG		?
3:2:22	5.6684e-05	IEEE T AERO ELEC SYS		?
3:2:23	4.75881e-05	IEICE T INF SYST		?
3:2:24	4.71268e-05	IEEE T CONSUM ELECTR		?
4	0.0321867	SUPERFIELD
4:1	0.01258	0.0108854	ECONOMICS	!
4:1:1	0.000908273	AM ECON REV		!
4:1:2	0.000753532	J FINANC		!
4:1:3	0.000614915	J FINANC ECON		!
4:1:4	0.000590473	ECONOMETRICA		!
4:1:5	0.000504389	Q J ECON		!
4:1:6	0.000364259	REV FINANC STUD		!
4:1:7	0.000315456	J POLIT ECON		!
4:1:8	0.000312461	J ECONOMETRICS		!
4:1:9	0.000282491	J ECON THEORY		!
4:1:10	0.000251066	J ECON PERSPECT		!
4:1:11	0.000225512	REV ECON STAT		!
4:1:12	0.000225343	EUR ECON REV		!
4:1:13	0.00021289	J MONETARY ECON		!
4:1:14	0.000199966	ECON LETT		!
4:1:15	0.000194903	J ECON LIT		!
4:1:16	0.000193777	J INT ECON		!
4:1:17	0.000187243	ECON J		!
4:1:18	0.000165673	REV ECON STUD		!
4:1:19	0.00013955	J PUBLIC ECON		!
4:1:20	0.000139141	GAME ECON BEHAV		!
4:1:21	0.000136596	RAND J ECON		!
4:1:22	0.000135105	J BUS ECON STAT		!
4:1:23	0.000133062	INT ECON REV		!
4:1:24	0.000124774	J ECON DYN CONTROL		!
