1	0.657025	SUPERFIELD
1:1	0.348176	MOLECULAR & CELL BIOLOGY
1:1:1	0.023744	NATURE	NATURE
1:1:2	0.022578	SCIENCE	SCIENCE
1:1:3	0.02154	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.02075	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.011291	CELL	CELL
1:1:6	0.00525	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0048356	NAT GENET	NATURE GENETICS
1:1:8	0.0043122	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:9	0.0031739	NEURON	NEURON
1:1:10	0.0029978	NAT MED	NATURE MEDICINE
1:1:11	0.0022592	IMMUNITY	IMMUNITY
1:1:12	0.0014312	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:13	0.0013921	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:14	0.0011432	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:15	0.001094	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:16	0.001085	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:17	0.00085937	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:18	0.00063682	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:19	0.00059348	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:20	0.0005242	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:21	0.00049176	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:22	0.00042127	NEUROIMAGE	NEUROIMAGE
1:1:23	0.0003812	ENDOCR REV	ENDOCRINE REVIEWS
1:1:24	0.00034258	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:25	0.00033229	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:26	0.00025078	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:27	0.00021511	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:28	0.00021257	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:29	0.00017048	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:1:30	0.00015699	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:31	9.1392e-05	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2	0.0832746	MEDICINE
1:2:1	0.006099	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0052281	LANCET	LANCET
1:2:3	0.0048859	CIRCULATION	CIRCULATION
1:2:4	0.0037474	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0023434	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0017946	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0015806	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0015284	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0013687	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:10	0.0011524	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:11	0.0010445	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:12	0.0010258	AIDS	AIDS
1:2:13	0.0009477	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:14	0.0007973	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:15	0.000747	DIABETES CARE	DIABETES CARE
1:2:16	0.00073504	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:17	0.0007282	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:18	0.00043836	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:19	0.00042666	THORAX	THORAX
1:2:20	0.00028495	MED CARE	MEDICAL CARE
1:2:21	0.00027894	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:22	0.00022562	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:23	0.00018978	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:24	8.5072e-05	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
1:2:25	8.078e-05	MEDICINE	MEDICINE
1:2:26	6.9969e-05	MILBANK Q	MILBANK QUARTERLY
1:2:27	5.504e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:28	4.637e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:3	0.0334949	GEOSCIENCES
1:3:1	0.0027539	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.00098265	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:3	0.00096239	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:4	0.00091395	J CLIMATE	JOURNAL OF CLIMATE
1:3:5	0.00091054	GEOLOGY	GEOLOGY
1:3:6	0.00061384	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:7	0.00054692	ICARUS	ICARUS
1:3:8	0.00044952	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:9	0.00032479	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:10	0.00030921	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:11	0.00027901	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:12	0.00027819	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:13	0.00027471	CLIM DYNAM	CLIMATE DYNAMICS
1:3:14	0.00025083	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:15	0.00024091	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:16	0.00023038	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:3:17	0.00022344	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:18	0.00021548	J PETROL	JOURNAL OF PETROLOGY
1:3:19	0.00020593	TECTONICS	TECTONICS
1:3:20	0.00019574	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:21	0.00018821	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:22	0.00018811	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:23	0.00015799	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:24	0.00011562	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:25	0.00011437	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:26	6.1808e-05	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:27	8.9833e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0280786	ECOLOGY & EVOLUTION
1:4:1	0.0010821	ECOLOGY	ECOLOGY
1:4:2	0.00079096	OECOLOGIA	OECOLOGIA
1:4:3	0.00070093	EVOLUTION	EVOLUTION
1:4:4	0.00067871	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:4:5	0.00065389	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:4:6	0.00062551	OIKOS	OIKOS
1:4:7	0.00058116	AM NAT	AMERICAN NATURALIST
1:4:8	0.00045866	ECOL APPL	ECOLOGICAL APPLICATIONS
1:4:9	0.00045309	MOL ECOL	MOLECULAR ECOLOGY
1:4:10	0.00044988	CONSERV BIOL	CONSERVATION BIOLOGY
1:4:11	0.00032563	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:4:12	0.00028497	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:4:13	0.00024384	BIOSCIENCE	BIOSCIENCE
1:4:14	0.0002421	J ECOL	JOURNAL OF ECOLOGY
1:4:15	0.00020873	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:4:16	0.00019612	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:4:17	0.00018495	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:4:18	0.00014903	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:4:19	0.00013726	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:4:20	9.9503e-05	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:4:21	7.7093e-05	BIOL REV	BIOLOGICAL REVIEWS
1:4:22	4.3266e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:4:23	4.1698e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:4:24	2.3858e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5	0.0191608	PSYCHIATRY
1:5:1	0.0010584	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:5:2	0.00080733	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:5:3	0.0008016	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:5:4	0.00070615	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:5:5	0.0003965	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:5:6	0.00039248	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:5:7	0.0003778	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:5:8	0.0003538	CHILD DEV	CHILD DEVELOPMENT
1:5:9	0.00023895	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:5:10	0.000183	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:5:11	0.00015159	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:5:12	8.1918e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
1:5:13	4.1504e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:5:14	3.4945e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:5:15	2.8123e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:6	0.0188179	UROLOGY
1:6:1	0.0016178	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:6:2	0.0012741	CANCER	CANCER
1:6:3	0.0012546	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:6:4	0.00096559	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:6:5	0.00034902	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:6:6	0.00017871	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:6:7	2.5538e-05	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:7	0.0128709	GASTROENTEROLOGY
1:7:1	0.001629	GASTROENTEROLOGY	GASTROENTEROLOGY
1:7:2	0.0012885	HEPATOLOGY	HEPATOLOGY
1:7:3	0.00071954	GUT	GUT
1:7:4	0.00061255	ANN SURG	ANNALS OF SURGERY
1:7:5	0.00060868	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:7:6	0.00050276	J HEPATOL	JOURNAL OF HEPATOLOGY
1:7:7	9.5869e-05	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:8	0.0131193	CROP SCIENCE
1:8:1	0.0014881	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:8:2	0.0014745	PLANT CELL	PLANT CELL
1:8:3	0.0011903	PLANT J	PLANT JOURNAL
1:8:4	0.00067578	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:8:5	0.00045682	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:8:6	0.00034674	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:8:7	0.00034366	NEW PHYTOL	NEW PHYTOLOGIST
1:8:8	0.00029444	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:8:9	8.0152e-05	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:8:10	5.5083e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:9	0.011985	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:9:1	0.0014426	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:9:2	0.0001855	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:9:3	4.0405e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:10	0.0111387	NEUROSCIENCE
1:10:1	0.001985	NEUROLOGY	NEUROLOGY
1:10:2	0.0010808	ANN NEUROL	ANNALS OF NEUROLOGY
1:10:3	0.0010553	STROKE	STROKE
1:10:4	0.00078186	BRAIN	BRAIN
1:10:5	0.00038683	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:13	0.00632518	PSYCHOLOGY
1:13:1	0.00031863	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:13:2	0.00031636	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:13:3	0.00029224	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:13:4	0.0001939	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:13:5	0.00016859	COGNITION	COGNITION
1:13:6	0.00010346	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:13:7	9.9708e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:14	0.00559839	NO SUGGESTION
1:14:1	0.0017264	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:15	0.00571382	MEDICAL IMAGING
1:15:1	0.0013176	RADIOLOGY	RADIOLOGY
1:15:2	0.00025538	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
1:15:3	7.1293e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:16	0.00510946	NO SUGGESTION
1:16:1	0.0006609	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:17	0.00433992	NO SUGGESTION
1:17:1	7.3237e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:18	0.00377036	OPHTHALMOLOGY
1:18:1	0.00050379	OPHTHALMOLOGY	OPHTHALMOLOGY
1:18:2	0.00035551	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:18:3	4.9473e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:20	0.00309051	ENVIRONMENTAL HEALTH
1:20:1	0.00048562	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:21	0.00259405	DENTISTRY
1:21:1	4.3805e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:23	0.0022988	PARASITOLOGY
1:23:1	2.8164e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:24	0.00185546	EDUCATION
1:24:1	0.00012429	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
1:24:2	6.0107e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
1:24:3	4.9354e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
1:24:4	4.5776e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
1:24:5	4.1634e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
1:24:6	3.6823e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
1:24:7	9.1672e-06	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
1:29	0.00156021	PHARMACOLOGY
1:29:1	0.00013801	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:31	0.00156096	NO SUGGESTION
1:31:1	0.00074053	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
2	0.260025	SUPERFIELD
2:1	0.0993568	PHYSICS
2:1:1	0.016454	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0075956	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0016712	OPT LETT	OPTICS LETTERS
2:1:4	0.00084459	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:5	0.00045865	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:6	0.00034941	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:1:7	0.00034813	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:8	0.00033513	PHYS TODAY	PHYSICS TODAY
2:1:9	0.0003005	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:10	0.00027194	MRS BULL	MRS BULLETIN
2:1:11	0.00020196	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:12	0.00017038	ADV PHYS	ADVANCES IN PHYSICS
2:1:13	0.00011582	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:14	0.00010875	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:15	9.5584e-05	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:16	9.3792e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:17	5.8183e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:18	3.9527e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:19	2.3436e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:20	1.4434e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.0705863	CHEMISTRY
2:2:1	0.0075837	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0032807	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0019077	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.0014125	CHEM MATER	CHEMISTRY OF MATERIALS
2:2:5	0.0011244	ADV MATER	ADVANCED MATERIALS
2:2:6	0.00088089	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:7	0.00087689	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:8	0.00073188	J CATAL	JOURNAL OF CATALYSIS
2:2:9	0.00042849	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:10	0.00030221	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:2:11	0.00028911	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:12	0.00019565	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:2:13	0.00014074	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2:14	0.0001203	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:15	9.2871e-05	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:16	9.196e-05	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:2:17	8.2984e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:18	7.5414e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:2:19	7.1999e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:2:20	5.4335e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:21	4.379e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:2:22	4.334e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:2:23	2.2498e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0190885	NO SUGGESTION
2:3:1	0.0038302	PHYS LETT B	PHYSICS LETTERS B
2:3:2	0.0027009	NUCL PHYS B	NUCLEAR PHYSICS B
2:3:3	0.00079462	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:3:4	0.00018115	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:3:5	0.00014924	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:3:6	9.2111e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:3:7	7.8886e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:3:8	6.1328e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:4	0.0150234	ASTRONOMY & ASTROPHYSICS
2:4:1	0.0059141	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:4:2	0.0027121	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:4:3	0.0026143	ASTRON ASTROPHYS	ASTRONOMY & ASTROPHYSICS
2:4:4	0.0013702	ASTRON J	ASTRONOMICAL JOURNAL
2:4:5	0.00067637	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:4:6	0.00035818	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:4:7	0.00026206	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:4:8	4.8803e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:4:9	3.413e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:5	0.0108779	ANALYTIC CHEMISTRY
2:5:1	0.0020648	ANAL CHEM	ANALYTICAL CHEMISTRY
2:5:2	0.00012213	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:5:3	6.8429e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:6	0.00952943	CHEMICAL ENGINEERING
2:6:1	0.00011462	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:6:2	0.00010647	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:7	0.00899175	TRIBOLOGY
2:7:1	0.0010842	ACTA MATER	ACTA MATERIALIA
2:7:2	5.3957e-05	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:7:3	3.4739e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:8	0.00726931	MATERIAL ENGINEERING
2:8:1	0.00031613	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:8:2	3.7044e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:9	0.00631811	FLUID MECHANICS
2:9:1	0.0010476	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:9:2	0.00049895	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:9:3	0.00022483	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:9:4	7.448e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:9:5	2.4409e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:10	0.00545264	REFINERIES
2:10:1	0.00015267	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
3	0.055311	SUPERFIELD
3:1	0.0193736	MATHEMATICS
3:1:1	0.00068207	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:1:2	0.00042868	INVENT MATH	INVENTIONES MATHEMATICAE
3:1:3	0.00032464	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:1:4	0.00031721	ANN MATH	ANNALS OF MATHEMATICS
3:1:5	0.00027861	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:1:6	0.0002637	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:1:7	0.00025071	MATH ANN	MATHEMATISCHE ANNALEN
3:1:8	0.00024849	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:9	0.00021822	ADV MATH	ADVANCES IN MATHEMATICS
3:1:10	0.00021151	ANN PROBAB	ANNALS OF PROBABILITY
3:1:11	0.00019767	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:1:12	0.00017597	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:1:13	0.00016415	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:1:14	0.00015318	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:1:15	0.0001499	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:1:16	0.00014883	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:1:17	0.00013566	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:18	0.00013356	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:1:19	0.00013113	SIAM REV	SIAM REVIEW
3:1:20	0.00010423	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:1:21	9.4858e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:1:22	9.4459e-05	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:1:23	7.1012e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:1:24	6.7441e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:25	6.5964e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:2	0.0128465	TELECOMMUNICATION
3:2:1	0.0006996	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:2:2	0.00058633	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:2:3	0.00056662	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:2:4	0.00052036	P IEEE	PROCEEDINGS OF THE IEEE
3:2:5	0.00040421	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
3:2:6	0.00039366	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:2:7	0.00031771	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:2:8	0.0001598	IEEE NETWORK	IEEE NETWORK
3:2:9	8.3865e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:3	0.00917791	COMPUTER SCIENCE
3:3:1	0.00054594	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:3:2	0.00030701	NEURAL COMPUT	NEURAL COMPUTATION
3:3:3	0.00021191	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:3:4	0.00021158	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:3:5	0.00016566	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:3:6	0.00013683	MACH LEARN	MACHINE LEARNING
3:3:7	0.00012591	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:3:8	0.00012237	J ACM	JOURNAL OF THE ACM
3:3:9	7.6862e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:3:10	5.8091e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:3:11	5.3542e-05	MIS QUART	MIS QUARTERLY
3:3:12	5.1468e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:3:13	2.5265e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:3:14	2.4952e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:3:15	1.937e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:3:16	1.913e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:3:17	1.5608e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:4	0.00338649	OPERATIONS RESEARCH
3:4:1	0.0003436	MANAGE SCI	MANAGEMENT SCIENCE
3:4:2	0.00020986	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:4:3	0.00020312	OPER RES	OPERATIONS RESEARCH
3:4:4	0.00017639	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:4:5	0.0001199	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:4:6	3.4108e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:5	0.00360739	PROBABILITY & STATISTICS
3:5:1	0.00056432	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:5:2	0.0002887	BIOMETRICS	BIOMETRICS
3:5:3	0.00025194	BIOMETRIKA	BIOMETRIKA
3:5:4	0.00010052	STAT SINICA	STATISTICA SINICA
3:5:5	6.7909e-05	STAT SCI	STATISTICAL SCIENCE
3:6	0.00327311	CONTROL THEORY
3:6:1	0.00065461	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:6:2	0.00043623	AUTOMATICA	AUTOMATICA
3:6:3	0.0002762	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:6:4	6.5838e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:8	0.0010126	NO SUGGESTION
3:8:1	0.00012495	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:9	0.000498327	INFORMATION SCIENCE
3:9:1	7.7656e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
3:10	0.000670445	COMPUTER IMAGING
3:10:1	4.5084e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
4	0.0276385	SUPERFIELD
4:1	0.0133581	ECONOMICS
4:1:1	0.00095517	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00079019	J FINANC	JOURNAL OF FINANCE
4:1:3	0.00068202	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:4	0.00055224	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:5	0.00048911	ECONOMETRICA	ECONOMETRICA
4:1:6	0.00045196	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:7	0.00037851	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:8	0.00032392	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:9	0.00032259	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:10	0.00030453	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:11	0.00028704	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:12	0.00026816	ECON J	ECONOMIC JOURNAL
4:1:13	0.00023932	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:14	0.00023042	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:15	0.00022956	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:16	0.0001997	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:17	0.00019241	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:18	0.00018147	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:19	0.00015525	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:1:20	0.0001545	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:21	0.00014137	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:22	8.7913e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:23	5.2505e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:1:24	4.7493e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:1:25	4.1696e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
4:2	0.00364244	BUSINESS & MARKETING
4:2:1	0.00028606	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:2:2	0.0002648	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:2:3	0.00022483	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:2:4	0.00022457	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:2:5	0.00019009	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:2:6	0.00015315	ORGAN SCI	ORGANIZATION SCIENCE
4:2:7	0.00013951	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
4:2:8	0.00013135	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:2:9	0.00011403	J MARKETING	JOURNAL OF MARKETING
4:2:10	7.215e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:2:11	6.9215e-05	J MANAGE	JOURNAL OF MANAGEMENT
4:2:12	6.6886e-05	MARKET SCI	MARKETING SCIENCE
4:2:13	6.2314e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:2:14	5.7471e-05	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:2:15	3.8209e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:2:16	2.3828e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:3	0.00281649	POLITICAL SCIENCE
4:3:1	0.00023962	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:3:2	0.00019558	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:3:3	0.00018634	FOREIGN AFF	FOREIGN AFFAIRS
4:3:4	0.00011686	INT ORGAN	INTERNATIONAL ORGANIZATION
4:3:5	9.3326e-05	WORLD POLIT	WORLD POLITICS
4:3:6	7.973e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:3:7	7.7293e-05	INT SECURITY	INTERNATIONAL SECURITY
4:3:8	7.5933e-05	J POLIT	JOURNAL OF POLITICS
4:3:9	7.481e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:3:10	6.7778e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:3:11	5.3967e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:3:12	3.3342e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:3:13	1.0391e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:4	0.00235923	SOCIOLOGY
4:4:1	0.00027487	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:4:2	0.00020128	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:4:3	0.00010311	SOC FORCES	SOCIAL FORCES
4:4:4	9.7245e-05	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:4:5	9.5907e-05	DEMOGRAPHY	DEMOGRAPHY
4:4:6	7.8518e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
4:4:7	6.0858e-05	CRIMINOLOGY	CRIMINOLOGY
4:4:8	3.7409e-05	SOC PROBL	SOCIAL PROBLEMS
4:4:9	2.6695e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:5	0.002021	LAW
4:5:1	0.00012766	YALE LAW J	YALE LAW JOURNAL
4:5:2	0.00011668	HARVARD LAW REV	HARVARD LAW REVIEW
4:5:3	7.6471e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:5:4	7.5795e-05	STANFORD LAW REV	STANFORD LAW REVIEW
4:7	0.000586527	ANTHROPOLOGY
4:7:1	3.3501e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
4:8	0.000401054	MIDDLE EASTERN STUDIES
4:8:1	4.2003e-05	ECON SOC	ECONOMY AND SOCIETY
4:9	0.000352949	NO SUGGESTION
4:9:1	5.0593e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW