1	0.622493	SUPERFIELD
1:1:1	0.248045	0.233605	MOLECULAR & CELL BIOLOGY	!
1:1:1:1	0.0164522	J BIOL CHEM		!
1:1:1:2	0.0154214	SCIENCE		!
1:1:1:3	0.0152313	NATURE		!
1:1:1:4	0.0149856	P NATL ACAD SCI USA		!
1:1:1:5	0.00507843	CELL		!
1:1:1:6	0.00441587	J IMMUNOL		!
1:1:1:7	0.0043996	BLOOD		!
1:1:1:8	0.00383121	NUCLEIC ACIDS RES		!
1:1:1:9	0.00380387	CANCER RES		!
1:1:1:10	0.00338046	MOL CELL BIOL		!
1:1:1:11	0.00319887	EMBO J		!
1:1:1:12	0.0028885	BIOCHEM BIOPH RES CO		!
1:1:1:13	0.00288216	BIOCHEMISTRY-US		!
1:1:1:14	0.00287899	ONCOGENE		!
1:1:1:15	0.00285689	MOL CELL		!
1:1:1:16	0.00263128	J VIROL		!
1:1:1:17	0.00259168	GENE DEV		!
1:1:1:18	0.00259091	NAT GENET		!
1:1:1:19	0.00258304	J CELL BIOL		!
1:1:1:20	0.00252511	J MOL BIOL		!
1:1:1:21	0.00244554	J CLIN INVEST		!
1:1:1:22	0.00236814	CURR BIOL		!
1:1:1:23	0.00233001	J EXP MED		!
1:1:1:24	0.00224129	NAT MED		!
1:1:2	0.020353	0.0108294	MEDICINE	?
1:1:2:1	0.00235967	J CLIN ONCOL		!
1:1:2:2	0.00121092	CANCER		!
1:1:2:3	0.00109821	BRIT J CANCER		!
1:1:2:4	0.00098469	J NATL CANCER I		!
1:1:2:5	0.000426086	EUR J CANCER		!
1:1:2:6	0.000423646	CANCER EPIDEM BIOMAR		!
1:1:2:7	0.00039958	ANTICANCER RES		!
1:1:2:8	0.000393077	ANN ONCOL		!
1:1:2:9	0.000342106	GYNECOL ONCOL		!
1:1:2:10	0.000331632	CA-CANCER J CLIN		!
1:1:2:11	0.000314324	BREAST CANCER RES TR		!
1:1:2:12	0.000312846	SEMIN ONCOL		!
1:1:2:13	0.000236756	LUNG CANCER-J IASLC		!
1:1:2:14	0.000210316	LANCET ONCOL		!
1:1:2:15	0.00183425	CLIN CANCER RES		?
1:1:2:16	0.00115772	INT J CANCER		?
1:1:2:17	0.000792611	INT J RADIAT ONCOL		?
1:1:2:18	0.000446256	PHYS MED BIOL		?
1:1:2:19	0.000386503	MED PHYS		?
1:1:2:20	0.000296986	AM J SURG PATHOL		?
1:1:2:21	0.000218552	MODERN PATHOL		?
1:1:2:22	0.000216843	RADIOTHER ONCOL		?
1:1:2:23	0.000210649	J CLIN PATHOL		?
1:1:2:24	0.000208741	ANN SURG ONCOL		?
1:2	0.0918156	0.0779974	MEDICINE	!
1:2:1	0.00627207	NEW ENGL J MED		!
1:2:2	0.0050805	CIRCULATION		!
1:2:3	0.0045453	LANCET		!
1:2:4	0.00389582	JAMA-J AM MED ASSOC		!
1:2:5	0.0020418	J AM COLL CARDIOL		!
1:2:6	0.00189176	BRIT MED J		!
1:2:7	0.00179792	J CLIN ENDOCR METAB		!
1:2:8	0.00136952	DIABETES		!
1:2:9	0.0012709	DIABETES CARE		!
1:2:10	0.00118341	ANN INTERN MED		!
1:2:11	0.00115667	PEDIATRICS		!
1:2:12	0.00107809	AM J CARDIOL		!
1:2:13	0.00105472	AM J RESP CRIT CARE		!
1:2:14	0.0010246	ARCH INTERN MED		!
1:2:15	0.00100006	ARTERIOSCL THROM VAS		!
1:2:16	0.00099084	CHEST		!
1:2:17	0.000887512	AM J PHYSIOL-HEART C		!
1:2:18	0.000851021	J NUTR		!
1:2:19	0.000792546	ANN THORAC SURG		!
1:2:20	0.000780294	AM J CLIN NUTR		!
1:2:21	0.000765424	HYPERTENSION		!
1:2:22	0.00116114	STROKE		?
1:2:23	0.000977624	KIDNEY INT		?
1:2:24	0.000885149	J AM SOC NEPHROL		?
1:3	0.0462319	0.0439937	NEUROSCIENCE	!
1:3:1	0.00445561	J NEUROSCI		!
1:3:2	0.00282615	NEURON		!
1:3:3	0.00168367	NEUROLOGY		!
1:3:4	0.0015288	NAT NEUROSCI		!
1:3:5	0.00121723	EUR J NEUROSCI		!
1:3:6	0.00120971	NEUROIMAGE		!
1:3:7	0.00118695	J NEUROPHYSIOL		!
1:3:8	0.0011777	J PHYSIOL-LONDON		!
1:3:9	0.00111696	J NEUROCHEM		!
1:3:10	0.00100686	NEUROSCIENCE		!
1:3:11	0.00098399	BRAIN RES		!
1:3:12	0.000873147	NEUROSCI LETT		!
1:3:13	0.000813989	NAT REV NEUROSCI		!
1:3:14	0.000804546	ANN NEUROL		!
1:3:15	0.000780203	BRAIN		!
1:3:16	0.000763868	J COMP NEUROL		!
1:3:17	0.000702497	EUR J PHARMACOL		!
1:3:18	0.000598006	TRENDS NEUROSCI		!
1:3:19	0.000515501	NEUROREPORT		!
1:3:20	0.000500371	CURR OPIN NEUROBIOL		!
1:3:21	0.000490059	J NEUROL NEUROSUR PS		!
1:3:22	0.000489073	J NEUROSCI RES		!
1:3:23	0.000478179	ARCH NEUROL-CHICAGO		!
1:3:24	0.000471422	PAIN		!
1:4	0.031805	0.0279731	GEOSCIENCES	!
1:4:1	0.00431996	J GEOPHYS RES		!
1:4:2	0.00267319	GEOPHYS RES LETT		!
1:4:3	0.00117367	EARTH PLANET SC LETT		!
1:4:4	0.000839113	GEOCHIM COSMOCHIM AC		!
1:4:5	0.000811724	J CLIMATE		!
1:4:6	0.000700046	GEOLOGY		!
1:4:7	0.000423176	GEOPHYS J INT		!
1:4:8	0.000402731	CHEM GEOL		!
1:4:9	0.000347453	J ATMOS SCI		!
1:4:10	0.000347142	PALAEOGEOGR PALAEOCL		!
1:4:11	0.000345984	QUATERNARY SCI REV		!
1:4:12	0.000341235	ATMOS CHEM PHYS		!
1:4:13	0.000329533	REMOTE SENS ENVIRON		!
1:4:14	0.000313236	GEOCHEM GEOPHY GEOSY		!
1:4:15	0.000303135	TECTONOPHYSICS		!
1:4:16	0.000300085	IEEE T GEOSCI REMOTE		!
1:4:17	0.000299244	CLIM DYNAM		!
1:4:18	0.0002981	MON WEATHER REV		!
1:4:19	0.000297721	J PHYS OCEANOGR		!
1:4:20	0.000293429	AM MINERAL		!
1:4:21	0.000292658	GLOBAL BIOGEOCHEM CY		!
1:4:22	0.000288759	B AM METEOROL SOC		!
1:4:23	0.000288036	PALEOCEANOGRAPHY		!
1:4:24	0.000518606	ICARUS		?
1:5	0.0283989	0.0246897	ECOLOGY & EVOLUTION	!
1:5:1	0.000984517	P ROY SOC B-BIOL SCI		!
1:5:2	0.000821133	ECOLOGY		!
1:5:3	0.000626616	MAR ECOL-PROG SER		!
1:5:4	0.000611194	TRENDS ECOL EVOL		!
1:5:5	0.000610222	MOL ECOL		!
1:5:6	0.000600794	EVOLUTION		!
1:5:7	0.000539035	J EXP BIOL		!
1:5:8	0.000523779	OECOLOGIA		!
1:5:9	0.0005028	OIKOS		!
1:5:10	0.000448759	ECOL LETT		!
1:5:11	0.000443222	FOREST ECOL MANAG		!
1:5:12	0.000440398	MOL PHYLOGENET EVOL		!
1:5:13	0.000410246	AM NAT		!
1:5:14	0.000410026	LIMNOL OCEANOGR		!
1:5:15	0.000382644	CONSERV BIOL		!
1:5:16	0.000382357	ECOL APPL		!
1:5:17	0.000377367	BIOL CONSERV		!
1:5:18	0.000375411	GLOBAL CHANGE BIOL		!
1:5:19	0.000371555	ANIM BEHAV		!
1:5:20	0.00028727	SYST BIOL		!
1:5:21	0.000276571	HYDROBIOLOGIA		!
1:5:22	0.000266069	J EVOLUTION BIOL		!
1:5:23	0.000257355	AM J BOT		!
1:5:24	0.000256258	MAR BIOL		!
1:6:1	0.0131665	0.00727863	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:6:1:1	0.00150286	ENVIRON SCI TECHNOL		!
1:6:1:2	0.000707758	CHEMOSPHERE		!
1:6:1:3	0.000699593	WATER RES		!
1:6:1:4	0.000437528	SCI TOTAL ENVIRON		!
1:6:1:5	0.000378607	ENVIRON TOXICOL CHEM		!
1:6:1:6	0.000349816	WATER SCI TECHNOL		!
1:6:1:7	0.000349384	ENVIRON POLLUT		!
1:6:1:8	0.000206172	MAR POLLUT BULL		!
1:6:1:9	0.000186176	J HAZARD MATER		!
1:6:1:10	0.000180281	ENVIRON INT		!
1:6:1:11	0.000170506	WATER AIR SOIL POLL		!
1:6:1:12	0.000157408	AQUAT TOXICOL		!
1:6:1:13	0.000132334	ECOTOX ENVIRON SAFE		!
1:6:1:14	0.000128886	B ENVIRON CONTAM TOX		!
1:6:1:15	0.000771521	ATMOS ENVIRON		?
1:6:1:16	0.000526709	ENVIRON HEALTH PERSP		?
1:6:1:17	0.000268644	TOXICOL SCI		?
1:6:1:18	0.00024234	TOXICOL LETT		?
1:6:1:19	0.000238515	TOXICOL APPL PHARM		?
1:6:1:20	0.000221631	TOXICOLOGY		?
1:6:1:21	0.000181538	APPL GEOCHEM		?
1:6:1:22	0.000175013	OCCUP ENVIRON MED		?
1:6:1:23	0.000144383	J AEROSOL SCI		?
1:6:1:24	0.000143193	FOOD CHEM TOXICOL		?
1:6:2	0.00419927	0.00183883	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	?
1:6:2:1	0.000286589	SOIL BIOL BIOCHEM		!
1:6:2:2	0.00026866	SOIL SCI SOC AM J		!
1:6:2:3	0.000197988	GEODERMA		!
1:6:2:4	0.000107022	EUR J SOIL SCI		!
1:6:2:5	0.000104572	T ASAE		!
1:6:2:6	9.82016e-05	BIOL FERT SOILS		!
1:6:2:7	8.67496e-05	COMMUN SOIL SCI PLAN		!
1:6:2:8	7.73533e-05	SOIL TILL RES		!
1:6:2:9	7.50226e-05	AGR WATER MANAGE		!
1:6:2:10	7.45844e-05	APPL SOIL ECOL		!
1:6:2:11	6.45943e-05	J PLANT NUTR SOIL SC		!
1:6:2:12	6.38658e-05	AUST J SOIL RES		!
1:6:2:13	6.37431e-05	SOIL SCI		!
1:6:2:14	0.000303808	J ENVIRON QUAL		?
1:6:2:15	0.000186841	AGRON J		?
1:6:2:16	0.00017188	AGR ECOSYST ENVIRON		?
1:6:2:17	0.000131484	WEED SCI		?
1:6:2:18	0.000100208	PEST MANAG SCI		?
1:6:2:19	9.80721e-05	FIELD CROP RES		?
1:6:2:20	9.40842e-05	CROP PROT		?
1:6:2:21	9.00205e-05	EUR J AGRON		?
1:6:2:22	7.9382e-05	WEED TECHNOL		?
1:6:2:23	7.8492e-05	CATENA		?
1:6:2:24	6.28774e-05	BIOSYST ENG		?
1:7	0.0152022	0.0122172	PSYCHIATRY	!
1:7:1	0.00103925	AM J PSYCHIAT		!
1:7:2	0.00080587	BIOL PSYCHIAT		!
1:7:3	0.000685719	ARCH GEN PSYCHIAT		!
1:7:4	0.000502524	J CLIN PSYCHIAT		!
1:7:5	0.000391274	MOL PSYCHIATR		!
1:7:6	0.000325503	SCHIZOPHR RES		!
1:7:7	0.000316822	J AM ACAD CHILD PSY		!
1:7:8	0.00031094	BRIT J PSYCHIAT		!
1:7:9	0.000275514	ADDICTION		!
1:7:10	0.000265419	J CONSULT CLIN PSYCH		!
1:7:11	0.000254517	ALCOHOL CLIN EXP RES		!
1:7:12	0.000252752	J CHILD PSYCHOL PSYC		!
1:7:13	0.000244074	J AFFECT DISORDERS		!
1:7:14	0.000231559	PSYCHOL MED		!
1:7:15	0.00019817	AM J MED GENET B		!
1:7:16	0.00018926	DRUG ALCOHOL DEPEN		!
1:7:17	0.000183	J ABNORM PSYCHOL		!
1:7:18	0.000176621	BEHAV RES THER		!
1:7:19	0.000173059	PSYCHIAT SERV		!
1:7:20	0.000171476	ACTA PSYCHIAT SCAND		!
1:7:21	0.000156548	PSYCHONEUROENDOCRINO		!
1:7:22	0.000484107	NEUROPSYCHOPHARMACOL		?
1:7:23	0.000469346	PSYCHOPHARMACOLOGY		?
1:7:24	0.000222381	PSYCHOSOM MED		?
1:8	0.013936	0.0135922	MEDICINE	!
1:8:1	0.00144525	J CLIN MICROBIOL		!
1:8:2	0.0014083	CLIN INFECT DIS		!
1:8:3	0.00117643	J INFECT DIS		!
1:8:4	0.00110097	ANTIMICROB AGENTS CH		!
1:8:5	0.00086529	AIDS		!
1:8:6	0.00074083	EMERG INFECT DIS		!
1:8:7	0.000589068	J ANTIMICROB CHEMOTH		!
1:8:8	0.000430358	JAIDS-J ACQ IMM DEF		!
1:8:9	0.000342518	AM J TROP MED HYG		!
1:8:10	0.000328856	PEDIATR INFECT DIS J		!
1:8:11	0.000277807	J MED VIROL		!
1:8:12	0.000247063	LANCET INFECT DIS		!
1:8:13	0.000205194	CLIN MICROBIOL INFEC		!
1:8:14	0.000189979	INT J ANTIMICROB AG		!
1:8:15	0.000183714	J MED MICROBIOL		!
1:8:16	0.00018287	SEX TRANSM DIS		!
1:8:17	0.000182439	INFECT CONT HOSP EP		!
1:8:18	0.000180046	CLIN MICROBIOL REV		!
1:8:19	0.000177417	TROP MED INT HEALTH		!
1:8:20	0.000162451	CLIN DIAGN LAB IMMUN		!
1:8:21	0.00016131	AIDS RES HUM RETROV		!
1:8:22	0.000160719	J VIROL METHODS		!
1:8:23	0.000152654	DIAGN MICR INFEC DIS		!
1:8:24	0.000152169	ANTIVIR THER		!
1:9	0.0148109	0.0117858	MEDICINE	!
1:9:1	0.00145092	GASTROENTEROLOGY		!
1:9:2	0.000996086	HEPATOLOGY		!
1:9:3	0.000713673	GUT		!
1:9:4	0.000576945	AM J GASTROENTEROL		!
1:9:5	0.00055777	ANN SURG		!
1:9:6	0.00043841	J HEPATOL		!
1:9:7	0.000385029	ALIMENT PHARM THERAP		!
1:9:8	0.000358331	AM J PHYSIOL-GASTR L		!
1:9:9	0.0003187	BRIT J SURG		!
1:9:10	0.000302674	SURG ENDOSC		!
1:9:11	0.00029338	GASTROINTEST ENDOSC		!
1:9:12	0.00029301	J AM COLL SURGEONS		!
1:9:13	0.000282333	SURGERY		!
1:9:14	0.000274786	ARCH SURG-CHICAGO		!
1:9:15	0.000267749	AM J SURG		!
1:9:16	0.00023173	J PEDIATR SURG		!
1:9:17	0.000205528	DIS COLON RECTUM		!
1:9:18	0.000198529	J SURG RES		!
1:9:19	0.000189713	DIGEST DIS SCI		!
1:9:20	0.000896068	TRANSPLANTATION		?
1:9:21	0.000548141	AM J TRANSPLANT		?
1:9:22	0.000438413	TRANSPLANT P		?
1:9:23	0.000343424	J TRAUMA		?
1:9:24	0.000317175	LIVER TRANSPLANT		?
1:10	0.0132118	0.0114648	MOLECULAR & CELL BIOLOGY	!
1:10:1	0.00138665	PLANT PHYSIOL		!
1:10:2	0.00115264	PLANT CELL		!
1:10:3	0.000938614	PLANT J		!
1:10:4	0.000438793	NEW PHYTOL		!
1:10:5	0.000427	THEOR APPL GENET		!
1:10:6	0.000422967	CURR OPIN PLANT BIOL		!
1:10:7	0.000377972	J EXP BOT		!
1:10:8	0.000359631	TRENDS PLANT SCI		!
1:10:9	0.000312776	PLANTA		!
1:10:10	0.000309484	PLANT MOL BIOL		!
1:10:11	0.000256281	PLANT CELL PHYSIOL		!
1:10:12	0.000243282	CROP SCI		!
1:10:13	0.000228922	PLANT CELL ENVIRON		!
1:10:14	0.00021784	PLANT SCI		!
1:10:15	0.000209969	MOL PLANT MICROBE IN		!
1:10:16	0.000197262	ANNU REV PLANT BIOL		!
1:10:17	0.000185316	ANN BOT-LONDON		!
1:10:18	0.000184595	PHYTOPATHOLOGY		!
1:10:19	0.00017908	MOL GENET GENOMICS		!
1:10:20	0.000178931	PHYSIOL PLANTARUM		!
1:10:21	0.000155693	PLANT DIS		!
1:10:22	0.00046556	PHYTOCHEMISTRY		?
1:10:23	0.000314356	PLANT SOIL		?
1:10:24	0.000131812	TREE PHYSIOL		?
1:11	0.0126681	0.00755311	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:11:1	0.00161124	APPL ENVIRON MICROB		!
1:11:2	0.000540305	FEMS MICROBIOL LETT		!
1:11:3	0.000391054	BIOTECHNOL BIOENG		!
1:11:4	0.000321801	INT J FOOD MICROBIOL		!
1:11:5	0.000316736	J FOOD PROTECT		!
1:11:6	0.00030527	APPL MICROBIOL BIOT		!
1:11:7	0.000300341	J APPL MICROBIOL		!
1:11:8	0.000298752	INT J SYST EVOL MICR		!
1:11:9	0.000278996	ENVIRON MICROBIOL		!
1:11:10	0.000237935	J BIOTECHNOL		!
1:11:11	0.00022788	BIOTECHNOL PROGR		!
1:11:12	0.000224697	FEMS MICROBIOL ECOL		!
1:11:13	0.000208173	J MICROBIOL METH		!
1:11:14	0.000187191	BIOTECHNOL LETT		!
1:11:15	0.00016694	ENZYME MICROB TECH		!
1:11:16	0.000152289	PROCESS BIOCHEM		!
1:11:17	0.00121929	J AGR FOOD CHEM		?
1:11:18	0.000322746	FOOD CHEM		?
1:11:19	0.000244112	J FOOD SCI		?
1:11:20	0.000230054	BIOSCI BIOTECH BIOCH		?
1:11:21	0.00022084	BIORESOURCE TECHNOL		?
1:11:22	0.000178311	J FOOD ENG		?
1:11:23	0.000160702	MEAT SCI		?
1:11:24	0.000155545	J SCI FOOD AGR		?
1:12	0.00906964	0.00688668	PSYCHOLOGY	!
1:12:1	0.000530437	J PERS SOC PSYCHOL		!
1:12:2	0.0004291	PSYCHOL SCI		!
1:12:3	0.000267581	PERS SOC PSYCHOL B		!
1:12:4	0.00025813	CHILD DEV		!
1:12:5	0.00025453	PSYCHOL BULL		!
1:12:6	0.000252919	PSYCHOL REV		!
1:12:7	0.000234195	DEV PSYCHOL		!
1:12:8	0.000215638	J EXP PSYCHOL LEARN		!
1:12:9	0.000213144	PERS INDIV DIFFER		!
1:12:10	0.000186138	ANNU REV PSYCHOL		!
1:12:11	0.000180584	PSYCHON B REV		!
1:12:12	0.000173099	COGNITION		!
1:12:13	0.000161304	J MEM LANG		!
1:12:14	0.000157548	J EXP PSYCHOL HUMAN		!
1:12:15	0.000151529	MEM COGNITION		!
1:12:16	0.000136895	PERCEPT PSYCHOPHYS		!
1:12:17	0.000132516	J EXP SOC PSYCHOL		!
1:12:18	0.000131522	J EXP PSYCHOL GEN		!
1:12:19	0.000101782	PSYCHOL AGING		!
1:12:20	0.00010039	J PERS		!
1:12:21	9.09932e-05	CURR DIR PSYCHOL SCI		!
1:12:22	0.000183971	AM PSYCHOL		?
1:12:23	0.000152278	HEALTH PSYCHOL		?
1:12:24	0.000108459	PSYCHOL REP		?
1:13	0.00655974	0.00430803	MEDICAL IMAGING	!
1:13:1	0.000889487	RADIOLOGY		!
1:13:2	0.000505942	AM J ROENTGENOL		!
1:13:3	0.000486746	MAGN RESON MED		!
1:13:4	0.000329474	EUR RADIOL		!
1:13:5	0.000259803	J MAGN RESON IMAGING		!
1:13:6	0.000157265	J VASC INTERV RADIOL		!
1:13:7	0.000134773	MAGN RESON IMAGING		!
1:13:8	0.000125367	BRIT J RADIOL		!
1:13:9	0.000121345	RADIOGRAPHICS		!
1:13:10	0.000113467	J COMPUT ASSIST TOMO		!
1:13:11	0.000108306	INVEST RADIOL		!
1:13:12	0.000107448	EUR J RADIOL		!
1:13:13	0.000106804	ROFO-FORTSCHR RONTG		!
1:13:14	0.000103102	ACAD RADIOL		!
1:13:15	9.36741e-05	CLIN RADIOL		!
1:13:16	7.92914e-05	PEDIATR RADIOL		!
1:13:17	0.000474371	J NEUROSURG		?
1:13:18	0.000381604	NEUROSURGERY		?
1:13:19	0.00037144	AM J NEURORADIOL		?
1:13:20	0.000111553	NEURORADIOLOGY		?
1:13:21	9.24113e-05	SURG NEUROL		?
1:13:22	8.97811e-05	ACTA NEUROCHIR		?
1:13:23	7.15115e-05	J CLIN NEUROSCI		?
1:13:24	6.87784e-05	SKELETAL RADIOL		?
1:14	0.00720699	0.00499304	ORTHOPEDICS	!
1:14:1	0.000453197	SPINE		!
1:14:2	0.000427248	CLIN ORTHOP RELAT R		!
1:14:3	0.00027845	J BIOMECH		!
1:14:4	0.000265816	ARCH PHYS MED REHAB		!
1:14:5	0.000244084	J ORTHOP RES		!
1:14:6	0.000230675	AM J SPORT MED		!
1:14:7	0.000187415	J BONE JOINT SURG AM		!
1:14:8	0.000170162	ARTHROSCOPY		!
1:14:9	0.000164759	J ARTHROPLASTY		!
1:14:10	0.000138347	ANN BIOMED ENG		!
1:14:11	0.000126943	CLIN BIOMECH		!
1:14:12	0.000111675	INJURY		!
1:14:13	0.000103736	EUR SPINE J		!
1:14:14	9.84545e-05	J BIOMECH ENG-T ASME		!
1:14:15	8.75221e-05	DISABIL REHABIL		!
1:14:16	8.74512e-05	ACTA ORTHOP		!
1:14:17	8.01458e-05	J SPINAL DISORD TECH		!
1:14:18	7.95448e-05	AM J PHYS MED REHAB		!
1:14:19	0.000326358	MED SCI SPORT EXER		?
1:14:20	0.000215627	IEEE T BIO-MED ENG		?
1:14:21	0.000176023	EUR J APPL PHYSIOL		?
1:14:22	0.000104409	PERCEPT MOTOR SKILL		?
1:14:23	9.59362e-05	BRIT J SPORT MED		?
1:14:24	9.45954e-05	SPORTS MED		?
1:15	0.00622969	0.00552026	AGRICULTURE	!
1:15:1	0.000337116	J DAIRY SCI		!
1:15:2	0.000298199	J ANIM SCI		!
1:15:3	0.000209695	THERIOGENOLOGY		!
1:15:4	0.000209318	VET REC		!
1:15:5	0.000203324	VET MICROBIOL		!
1:15:6	0.000187761	POULTRY SCI		!
1:15:7	0.000173539	JAVMA-J AM VET MED A		!
1:15:8	0.000150876	AM J VET RES		!
1:15:9	0.000133174	LIVEST PROD SCI		!
1:15:10	0.000108814	J VET INTERN MED		!
1:15:11	0.000101833	J VET MED SCI		!
1:15:12	9.36319e-05	ANIM GENET		!
1:15:13	9.33299e-05	ANIM REPROD SCI		!
1:15:14	8.86163e-05	ANIM FEED SCI TECH		!
1:15:15	8.68296e-05	INDIAN VET J		!
1:15:16	8.48748e-05	APPL ANIM BEHAV SCI		!
1:15:17	8.09508e-05	EQUINE VET J		!
1:15:18	7.96019e-05	ASIAN AUSTRAL J ANIM		!
1:15:19	7.79195e-05	AVIAN DIS		!
1:15:20	7.58816e-05	INDIAN J ANIM SCI		!
1:15:21	7.01624e-05	BRIT POULTRY SCI		!
1:15:22	6.77757e-05	PREV VET MED		!
1:15:23	8.64554e-05	VET IMMUNOL IMMUNOP		?
1:15:24	6.14088e-05	J WILDLIFE DIS		?
1:16	0.00502654	0.00498599	OPHTHALMOLOGY	!
1:16:1	0.000936051	INVEST OPHTH VIS SCI		!
1:16:2	0.000550287	OPHTHALMOLOGY		!
1:16:3	0.000515816	AM J OPHTHALMOL		!
1:16:4	0.000433086	ARCH OPHTHALMOL-CHIC		!
1:16:5	0.000324227	BRIT J OPHTHALMOL		!
1:16:6	0.000317271	J CATARACT REFR SURG		!
1:16:7	0.000195385	EXP EYE RES		!
1:16:8	0.000124151	RETINA-J RET VIT DIS		!
1:16:9	0.000121386	EYE		!
1:16:10	0.000112423	J REFRACT SURG		!
1:16:11	0.000109133	GRAEF ARCH CLIN EXP		!
1:16:12	0.000104711	CORNEA		!
1:16:13	8.87891e-05	MOL VIS		!
1:16:14	8.3434e-05	PROG RETIN EYE RES		!
1:16:15	7.91269e-05	SURV OPHTHALMOL		!
1:16:16	7.77004e-05	OPTOMETRY VISION SCI		!
1:16:17	6.41205e-05	ACTA OPHTHALMOL SCAN		!
1:16:18	5.60094e-05	CLIN EXP OPHTHALMOL		!
1:16:19	5.49678e-05	J GLAUCOMA		!
1:16:20	5.29343e-05	EUR J OPHTHALMOL		!
1:16:21	4.95724e-05	OPHTHALMOLOGE		!
1:16:22	4.94135e-05	CURR EYE RES		!
1:16:23	4.17966e-05	J FR OPHTALMOL		!
1:16:24	4.14024e-05	DOC OPHTHALMOL		!
2	0.28708	SUPERFIELD
2:1	0.103801	0.101334	PHYSICS	!
2:1:1	0.0119802	PHYS REV LETT		!
2:1:2	0.00755609	PHYS REV B		!
2:1:3	0.0073719	APPL PHYS LETT		!
2:1:4	0.00435508	J APPL PHYS		!
2:1:5	0.00297972	PHYS REV E		!
2:1:6	0.00226566	PHYS REV A		!
2:1:7	0.0017294	J PHYS-CONDENS MAT		!
2:1:8	0.00143061	OPT LETT		!
2:1:9	0.00141303	JPN J APPL PHYS		!
2:1:10	0.00124513	MAT SCI ENG A-STRUCT		!
2:1:11	0.00121164	THIN SOLID FILMS		!
2:1:12	0.00119756	NAT MATER		!
2:1:13	0.00119494	ACTA MATER		!
2:1:14	0.00114516	OPT EXPRESS		!
2:1:15	0.00107157	J CRYST GROWTH		!
2:1:16	0.00100721	ELECTRON LETT		!
2:1:17	0.000979418	NUCL INSTRUM METH A		!
2:1:18	0.000909476	SURF SCI		!
2:1:19	0.000902757	IEEE PHOTONIC TECH L		!
2:1:20	0.000895033	APPL SURF SCI		!
2:1:21	0.000869352	J MAGN MAGN MATER		!
2:1:22	0.00083999	PHYS LETT A		!
2:1:23	0.000830311	J PHYS A-MATH GEN		!
2:1:24	0.000807265	REV SCI INSTRUM		!
2:2	0.0973549	0.0902614	CHEMISTRY	!
2:2:1	0.00897804	J AM CHEM SOC		!
2:2:2	0.00407157	ANGEW CHEM INT EDIT		!
2:2:3	0.00407153	J PHYS CHEM B		!
2:2:4	0.00373185	J CHEM PHYS		!
2:2:5	0.00269487	LANGMUIR		!
2:2:6	0.00243111	CHEM COMMUN		!
2:2:7	0.00215986	CHEM PHYS LETT		!
2:2:8	0.00210888	MACROMOLECULES		!
2:2:9	0.00201952	ORG LETT		!
2:2:10	0.00201752	J ORG CHEM		!
2:2:11	0.0019941	NANO LETT		!
2:2:12	0.00189728	TETRAHEDRON LETT		!
2:2:13	0.00184864	J PHYS CHEM A		!
2:2:14	0.0017876	ADV MATER		!
2:2:15	0.00168243	CHEM MATER		!
2:2:16	0.00159197	INORG CHEM		!
2:2:17	0.00153911	CHEM REV		!
2:2:18	0.00132057	CHEM-EUR J		!
2:2:19	0.00119481	POLYMER		!
2:2:20	0.00114433	TETRAHEDRON		!
2:2:21	0.00105794	J APPL POLYM SCI		!
2:2:22	0.00102675	PHYS CHEM CHEM PHYS		!
2:2:23	0.000962864	ORGANOMETALLICS		!
2:2:24	0.00101183	J MED CHEM		?
2:3	0.0194768	0.0194193	ASTRONOMY & ASTROPHYSICS	!
2:3:1	0.00644202	ASTROPHYS J		!
2:3:2	0.00383654	ASTRON ASTROPHYS		!
2:3:3	0.00328312	MON NOT R ASTRON SOC		!
2:3:4	0.00166202	ASTRON J		!
2:3:5	0.00148331	ASTROPHYS J SUPPL S		!
2:3:6	0.000429861	ADV SPACE RES		!
2:3:7	0.000269464	PUBL ASTRON SOC PAC		!
2:3:8	0.000266218	IAU SYMP		!
2:3:9	0.000202678	ANNU REV ASTRON ASTR		!
2:3:10	0.000197153	SOL PHYS		!
2:3:11	0.000195879	NEW ASTRON REV		!
2:3:12	0.000184961	ASTROPHYS SPACE SCI		!
2:3:13	0.000172432	PUBL ASTRON SOC JPN		!
2:3:14	0.000124139	ASTRON NACHR		!
2:3:15	0.000102781	ESA BULL-EUR SPACE		!
2:3:16	8.67629e-05	NEW ASTRON		!
2:3:17	7.512e-05	ASTRON LETT		!
2:3:18	6.75274e-05	PUBL ASTRON SOC AUST		!
2:3:19	5.4537e-05	ACTA ASTRONOM		!
2:3:20	5.16832e-05	ASTRON REP		!
2:3:21	4.66396e-05	REV MEX ASTRON ASTR		!
2:3:22	4.38804e-05	CELEST MECH DYN ASTR		!
2:3:23	3.95816e-05	CHINESE J ASTRON AST		!
2:3:24	2.92252e-05	ASTRON ASTROPHYS REV		!
2:4	0.0145081	0.0136162	PHYSICS	!
2:4:1	0.00333684	PHYS REV D		!
2:4:2	0.00207693	PHYS LETT B		!
2:4:3	0.00150692	J HIGH ENERGY PHYS		!
2:4:4	0.00107613	NUCL PHYS B		!
2:4:5	0.000976721	PHYS REV C		!
2:4:6	0.000700068	NUCL PHYS A		!
2:4:7	0.000605655	CLASSICAL QUANT GRAV		!
2:4:8	0.000449465	NUCL PHYS B-PROC SUP		!
2:4:9	0.000365111	EUR PHYS J C		!
2:4:10	0.00032798	J COSMOL ASTROPART P		!
2:4:11	0.000306611	J PHYS G NUCL PARTIC		!
2:4:12	0.000272067	INT J MOD PHYS A		!
2:4:13	0.000209759	EUR PHYS J A		!
2:4:14	0.000196783	ACTA PHYS POL B		!
2:4:15	0.000192626	MOD PHYS LETT A		!
2:4:16	0.000142606	ANN PHYS-NEW YORK		!
2:4:17	0.000127746	PHYS ATOM NUCL		!
2:4:18	0.000111463	PROG THEOR PHYS		!
2:4:19	0.00010238	GEN RELAT GRAVIT		!
2:4:20	9.90415e-05	INT J MOD PHYS D		!
2:4:21	7.74282e-05	PROG PART NUCL PHYS		!
2:4:22	0.000419056	PHYS REP		?
2:4:23	0.000208823	ASTROPART PHYS		?
2:4:24	8.1866e-05	BRAZ J PHYS		?
2:5	0.0133693	0.0127953	ANALYTIC CHEMISTRY	!
2:5:1	0.00194895	ANAL CHEM		!
2:5:2	0.00118627	J CHROMATOGR A		!
2:5:3	0.000857664	ANAL CHIM ACTA		!
2:5:4	0.000605461	J CHROMATOGR B		!
2:5:5	0.000531073	ANAL BIOANAL CHEM		!
2:5:6	0.000514342	ANAL BIOCHEM		!
2:5:7	0.000514302	ELECTROPHORESIS		!
2:5:8	0.000490873	SENSOR ACTUAT B-CHEM		!
2:5:9	0.000415927	TALANTA		!
2:5:10	0.000403826	RAPID COMMUN MASS SP		!
2:5:11	0.000356254	BIOSENS BIOELECTRON		!
2:5:12	0.000313139	J PHARMACEUT BIOMED		!
2:5:13	0.000263203	ANALYST		!
2:5:14	0.000259661	INT J MASS SPECTROM		!
2:5:15	0.000244351	J ANAL ATOM SPECTROM		!
2:5:16	0.0002293	ELECTROANAL		!
2:5:17	0.000216662	J AM SOC MASS SPECTR		!
2:5:18	0.000194304	APPL SPECTROSC		!
2:5:19	0.000192257	FORENSIC SCI INT		!
2:5:20	0.000187625	ANAL SCI		!
2:5:21	0.000169413	J MASS SPECTROM		!
2:5:22	0.000162264	LAB CHIP		!
2:5:23	0.000154587	SPECTROCHIM ACTA B		!
2:5:24	0.000179881	J PROTEOME RES		?
2:6	0.00633615	0.00452672	FLUID MECHANICS	!
2:6:1	0.00062386	J FLUID MECH		!
2:6:2	0.000569128	PHYS FLUIDS		!
2:6:3	0.000521034	INT J HEAT MASS TRAN		!
2:6:4	0.000279814	AIAA J		!
2:6:5	0.000227864	COMBUST FLAME		!
2:6:6	0.00015251	EXP FLUIDS		!
2:6:7	0.000138511	ANNU REV FLUID MECH		!
2:6:8	0.000131204	J HEAT TRANS-T ASME		!
2:6:9	0.000105785	INT J MULTIPHAS FLOW		!
2:6:10	0.00010269	INT J HEAT FLUID FL		!
2:6:11	0.000100008	J AIRCRAFT		!
2:6:12	9.44383e-05	J PROPUL POWER		!
2:6:13	9.05591e-05	J GUID CONTROL DYNAM		!
2:6:14	8.32144e-05	NUMER HEAT TR A-APPL		!
2:6:15	8.28679e-05	J FLUID ENG-T ASME		!
2:6:16	8.23536e-05	INT J THERM SCI		!
2:6:17	7.82198e-05	J FLUID STRUCT		!
2:6:18	7.49232e-05	COMBUST SCI TECHNOL		!
2:6:19	0.000529999	J COMPUT PHYS		?
2:6:20	0.000143042	INT J NUMER METH FL		?
2:6:21	0.000127725	J RHEOL		?
2:6:22	0.000116765	COMPUT FLUIDS		?
2:6:23	0.000100548	J NON-NEWTON FLUID		?
2:6:24	6.91728e-05	IEEE T COMPON PACK T		?
2:7	0.00825197	0.00738633	MATERIAL ENGINEERING	!
2:7:1	0.000550136	INT J SOLIDS STRUCT		!
2:7:2	0.000486164	J SOUND VIB		!
2:7:3	0.000390833	COMPUT METHOD APPL M		!
2:7:4	0.000384281	INT J NUMER METH ENG		!
2:7:5	0.00034459	COMPOS SCI TECHNOL		!
2:7:6	0.000248361	J MECH PHYS SOLIDS		!
2:7:7	0.000212758	P ROY SOC A-MATH PHY		!
2:7:8	0.000196682	COMPUT STRUCT		!
2:7:9	0.000187007	ENG FRACT MECH		!
2:7:10	0.000185315	J ENG MECH-ASCE		!
2:7:11	0.000185145	J STRUCT ENG-ASCE		!
2:7:12	0.000183942	COMPOS STRUCT		!
2:7:13	0.000160505	INT J PLASTICITY		!
2:7:14	0.000150722	INT J NONLINEAR MECH		!
2:7:15	0.000141037	COMPOS PART A-APPL S		!
2:7:16	0.000140237	MECH MATER		!
2:7:17	0.000139808	INT J ENG SCI		!
2:7:18	0.000136549	SMART MATER STRUCT		!
2:7:19	0.000134919	ENG STRUCT		!
2:7:20	0.000125615	J APPL MECH-T ASME		!
2:7:21	0.000113013	COMPUT MECH		!
2:7:22	9.2256e-05	EARTHQ ENG STRUCT D		!
2:7:23	9.14469e-05	INT J FRACTURE		!
2:7:24	0.000105679	INT J FATIGUE		?
2:8	0.00544951	0.00385562	CHEMICAL ENGINEERING	!
2:8:1	0.000765708	IND ENG CHEM RES		!
2:8:2	0.00052624	CHEM ENG SCI		!
2:8:3	0.000343245	AICHE J		!
2:8:4	0.000233129	J CHEM ENG DATA		!
2:8:5	0.000218729	CHEM ENG J		!
2:8:6	0.000216806	FLUID PHASE EQUILIBR		!
2:8:7	0.000210616	POWDER TECHNOL		!
2:8:8	0.000183506	COMPUT CHEM ENG		!
2:8:9	0.00011908	J SUPERCRIT FLUID		!
2:8:10	0.000101668	J CHEM THERMODYN		!
2:8:11	9.53233e-05	CHEM ENG PROCESS		!
2:8:12	9.37359e-05	CHEM ENG RES DES		!
2:8:13	8.75689e-05	J CHEM ENG JPN		!
2:8:14	8.18442e-05	CHEM ENG TECHNOL		!
2:8:15	7.83692e-05	CAN J CHEM ENG		!
2:8:16	7.42448e-05	INT J THERMOPHYS		!
2:8:17	0.000456845	J MEMBRANE SCI		?
2:8:18	0.000174957	DESALINATION		?
2:8:19	0.000150233	SEP PURIF TECHNOL		?
2:8:20	0.00011227	J CHEM TECHNOL BIOT		?
2:8:21	0.000108045	SEP SCI TECHNOL		?
2:8:22	0.000103175	MINER ENG		?
2:8:23	9.307e-05	HYDROMETALLURGY		?
2:8:24	8.66543e-05	INT J MINER PROCESS		?
2:9	0.0053136	0.00511845	PHYSICS	!
2:9:1	0.000987124	J ELECTROCHEM SOC		!
2:9:2	0.000804477	J POWER SOURCES		!
2:9:3	0.000745924	ELECTROCHIM ACTA		!
2:9:4	0.000462669	J ELECTROANAL CHEM		!
2:9:5	0.000408619	SOLID STATE IONICS		!
2:9:6	0.000340328	ELECTROCHEM COMMUN		!
2:9:7	0.000332184	ELECTROCHEM SOLID ST		!
2:9:8	0.00024212	CORROS SCI		!
2:9:9	0.000189349	INT J HYDROGEN ENERG		!
2:9:10	0.000138518	J APPL ELECTROCHEM		!
2:9:11	8.14934e-05	J SOLID STATE ELECTR		!
2:9:12	7.89261e-05	ELECTROCHEMISTRY		!
2:9:13	7.76897e-05	CORROSION		!
2:9:14	6.52207e-05	CHEM WEEK		!
2:9:15	5.11779e-05	RUSS J ELECTROCHEM		!
2:9:16	2.42284e-05	IONICS		!
2:9:17	2.34977e-05	B ELECTROCHEM		!
2:9:18	2.31506e-05	J NEW MAT ELECTR SYS		!
2:9:19	1.98917e-05	CORROS ENG SCI TECHN		!
2:9:20	1.32129e-05	ANTI-CORROS METHOD M		!
2:9:21	0.000101624	PROG ORG COAT		?
2:9:22	3.56268e-05	MATER CORROS		?
2:9:23	2.08663e-05	MATER PERFORMANCE		?
2:9:24	1.95058e-05	PLAT SURF FINISH		?
3	0.0615555	SUPERFIELD
3:1	0.0238535	0.0220267	COMPUTER SCIENCE	!
3:1:1	0.00484114	LECT NOTES COMPUT SC		!
3:1:2	0.000828912	LECT NOTES ARTIF INT		!
3:1:3	0.000677238	IEEE T INFORM THEORY		!
3:1:4	0.000537775	IEEE T PATTERN ANAL		!
3:1:5	0.000503359	IEEE T COMMUN		!
3:1:6	0.000503049	IEEE T SIGNAL PROCES		!
3:1:7	0.00049539	IEEE J SEL AREA COMM		!
3:1:8	0.000453098	PATTERN RECOGN		!
3:1:9	0.000404448	THEOR COMPUT SCI		!
3:1:10	0.000385513	P IEEE		!
3:1:11	0.00034308	COMMUN ACM		!
3:1:12	0.000330008	IEEE T WIREL COMMUN		!
3:1:13	0.000314577	IEEE T IMAGE PROCESS		!
3:1:14	0.000289446	IEEE COMMUN MAG		!
3:1:15	0.000272626	IEEE T MED IMAGING		!
3:1:16	0.000265529	IEEE T COMPUT		!
3:1:17	0.000258841	IEEE COMMUN LETT		!
3:1:18	0.000244557	IEEE T NEURAL NETWOR		!
3:1:19	0.000240247	PATTERN RECOGN LETT		!
3:1:20	0.000238541	IEEE T CIRC SYST VID		!
3:1:21	0.000221115	DISCRETE APPL MATH		!
3:1:22	0.000220012	IEEE ACM T NETWORK		!
3:1:23	0.000206242	IEEE T KNOWL DATA EN		!
3:1:24	0.000234298	J MACH LEARN RES		?
3:2	0.0182361	0.0125821	MATHEMATICS	!
3:2:1	0.000502507	J MATH ANAL APPL		!
3:2:2	0.000454873	P AM MATH SOC		!
3:2:3	0.000431026	COMMUN MATH PHYS		!
3:2:4	0.000409284	T AM MATH SOC		!
3:2:5	0.000404709	J ALGEBRA		!
3:2:6	0.000297463	CR MATH		!
3:2:7	0.000283497	J DIFFER EQUATIONS		!
3:2:8	0.000273652	J FUNCT ANAL		!
3:2:9	0.000272691	DUKE MATH J		!
3:2:10	0.00023601	NONLINEAR ANAL-THEOR		!
3:2:11	0.000226773	INVENT MATH		!
3:2:12	0.000222706	ADV MATH		!
3:2:13	0.000207064	J REINE ANGEW MATH		!
3:2:14	0.00020276	INT MATH RES NOTICES		!
3:2:15	0.000201668	COMMUN ALGEBRA		!
3:2:16	0.000200943	ANN MATH		!
3:2:17	0.000200925	MATH ANN		!
3:2:18	0.000439041	APPL MATH COMPUT		?
3:2:19	0.000327589	CHAOS SOLITON FRACT		?
3:2:20	0.000272711	J MATH PHYS		?
3:2:21	0.000272138	LINEAR ALGEBRA APPL		?
3:2:22	0.000265794	J COMPUT APPL MATH		?
3:2:23	0.000191815	SIAM J SCI COMPUT		?
3:2:24	0.000190699	SIAM J NUMER ANAL		?
4	0.0287196	SUPERFIELD
4:1	0.0113115	0.00974548	ECONOMICS	!
4:1:1	0.000730671	AM ECON REV		!
4:1:2	0.000429382	ECONOMETRICA		!
4:1:3	0.000426182	J FINANC		!
4:1:4	0.000419474	Q J ECON		!
4:1:5	0.000320598	J ECON THEORY		!
4:1:6	0.000296428	REV ECON STUD		!
4:1:7	0.000295451	J FINANC ECON		!
4:1:8	0.000282379	J POLIT ECON		!
4:1:9	0.000279663	J ECONOMETRICS		!
4:1:10	0.000277992	REV ECON STAT		!
4:1:11	0.00025071	J PUBLIC ECON		!
4:1:12	0.000246777	J MONETARY ECON		!
4:1:13	0.000201485	ECON J		!
4:1:14	0.000191173	GAME ECON BEHAV		!
4:1:15	0.00018845	J INT ECON		!
4:1:16	0.000186912	ECON LETT		!
4:1:17	0.000169503	J ECON DYN CONTROL		!
4:1:18	0.000155464	J ECON PERSPECT		!
4:1:19	0.000149271	REV FINANC STUD		!
4:1:20	0.000139113	J ECON LIT		!
4:1:21	0.000127503	INT ECON REV		!
4:1:22	0.000122956	ECON THEOR		!
4:1:23	0.000120132	J ECON BEHAV ORGAN		!
4:1:24	0.000147261	WORLD DEV		?
