1	0.652535	SUPERFIELD
1:1	0.324831	0.311695	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.0212381	NATURE		!
1:1:2	0.0208856	SCIENCE		!
1:1:3	0.020004	J BIOL CHEM		!
1:1:4	0.0183598	P NATL ACAD SCI USA		!
1:1:5	0.0133166	CELL		!
1:1:6	0.00703922	EMBO J		!
1:1:7	0.00524691	J IMMUNOL		!
1:1:8	0.00518724	MOL CELL BIOL		!
1:1:9	0.00510721	BIOCHEMISTRY-US		!
1:1:10	0.0047025	J EXP MED		!
1:1:11	0.00444865	J CELL BIOL		!
1:1:12	0.00429268	GENE DEV		!
1:1:13	0.00427085	AM J PHYSIOL		!
1:1:14	0.00425127	NAT GENET		!
1:1:15	0.00418546	BLOOD		!
1:1:16	0.00413746	J NEUROSCI		!
1:1:17	0.00394016	J CLIN INVEST		!
1:1:18	0.00388676	CANCER RES		!
1:1:19	0.00349618	FEBS LETT		!
1:1:20	0.00317882	DEVELOPMENT		!
1:1:21	0.00317052	J VIROL		!
1:1:22	0.00311636	BIOCHEM BIOPH RES CO		!
1:1:23	0.00291046	NEURON		!
1:1:24	0.00276746	NAT MED		!
1:2	0.0724023	0.0628849	MEDICINE	!
1:2:1	0.0062524	NEW ENGL J MED		!
1:2:2	0.0047166	LANCET		!
1:2:3	0.00399039	CIRCULATION		!
1:2:4	0.00340589	JAMA-J AM MED ASSOC		!
1:2:5	0.0022962	BRIT MED J		!
1:2:6	0.00166661	J AM COLL CARDIOL		!
1:2:7	0.00143241	AM J RESP CRIT CARE		!
1:2:8	0.00142095	ANN INTERN MED		!
1:2:9	0.00135176	J INFECT DIS		!
1:2:10	0.0010862	J CLIN MICROBIOL		!
1:2:11	0.000984443	AM J CARDIOL		!
1:2:12	0.000909999	ANN THORAC SURG		!
1:2:13	0.000856622	ANTIMICROB AGENTS CH		!
1:2:14	0.000852245	CLIN INFECT DIS		!
1:2:15	0.000804174	ARCH INTERN MED		!
1:2:16	0.000756776	HYPERTENSION		!
1:2:17	0.000756213	CHEST		!
1:2:18	0.000756046	AM J PUBLIC HEALTH		!
1:2:19	0.000746553	AIDS		!
1:2:20	0.000725772	PEDIATRICS		!
1:2:21	0.000645165	AM J EPIDEMIOL		!
1:2:22	0.000630197	J THORAC CARDIOV SUR		!
1:2:23	0.000744805	ARTERIOSCL THROM VAS		?
1:2:24	0.000725529	THROMB HAEMOSTASIS		?
1:3:1	0.0200219	0.0189987	GEOSCIENCES	!
1:3:1:1	0.00591933	J GEOPHYS RES		!
1:3:1:2	0.00290425	GEOPHYS RES LETT		!
1:3:1:3	0.000820248	J CLIMATE		!
1:3:1:4	0.000697488	ATMOS ENVIRON		!
1:3:1:5	0.000642443	J ATMOS SCI		!
1:3:1:6	0.000572763	GEOPHYS J INT		!
1:3:1:7	0.00053155	B AM METEOROL SOC		!
1:3:1:8	0.000425619	MON WEATHER REV		!
1:3:1:9	0.00041499	J PHYS OCEANOGR		!
1:3:1:10	0.000343347	B SEISMOL SOC AM		!
1:3:1:11	0.000310956	Q J ROY METEOR SOC		!
1:3:1:12	0.000301561	J APPL METEOROL		!
1:3:1:13	0.000291523	ADV SPACE RES		!
1:3:1:14	0.000283638	GLOBAL BIOGEOCHEM CY		!
1:3:1:15	0.00028341	ANN GEOPHYS-ATM HYDR		!
1:3:1:16	0.000273231	RADIO SCI		!
1:3:1:17	0.000268819	CLIM DYNAM		!
1:3:1:18	0.000268493	PHYS EARTH PLANET IN		!
1:3:1:19	0.000256683	IEEE T GEOSCI REMOTE		!
1:3:1:20	0.000251618	J ATMOS SOL-TERR PHY		!
1:3:1:21	0.000233482	INT J REMOTE SENS		!
1:3:1:22	0.000225009	J ATMOS OCEAN TECH		!
1:3:1:23	0.00019502	GEOPHYSICS		!
1:3:1:24	0.00017639	GLOB CHANGE BIOL		?
1:3:2	0.0125524	0.0109708	GEOSCIENCES	?
1:3:2:1	0.00116115	GEOCHIM COSMOCHIM AC		!
1:3:2:2	0.000933931	GEOLOGY		!
1:3:2:3	0.000899681	EARTH PLANET SC LETT		!
1:3:2:4	0.000388318	TECTONOPHYSICS		!
1:3:2:5	0.000335101	CONTRIB MINERAL PETR		!
1:3:2:6	0.000326481	CHEM GEOL		!
1:3:2:7	0.000321567	AM MINERAL		!
1:3:2:8	0.00028133	GEOL SOC AM BULL		!
1:3:2:9	0.000256145	PALEOCEANOGRAPHY		!
1:3:2:10	0.00024838	PALAEOGEOGR PALAEOCL		!
1:3:2:11	0.000230003	METEORIT PLANET SCI		!
1:3:2:12	0.000221182	TECTONICS		!
1:3:2:13	0.000214141	MAR GEOL		!
1:3:2:14	0.000207843	J GEOL SOC LONDON		!
1:3:2:15	0.000181877	J PETROL		!
1:3:2:16	0.000158461	EUR J MINERAL		!
1:3:2:17	0.000158165	J SEDIMENT RES		!
1:3:2:18	0.000155763	J STRUCT GEOL		!
1:3:2:19	0.000149627	TERRA NOVA		!
1:3:2:20	0.000142019	J VOLCANOL GEOTH RES		!
1:3:2:21	0.000132634	CAN J EARTH SCI		!
1:3:2:22	0.000130534	QUATERNARY RES		!
1:3:2:23	0.000227612	OIL GAS J		?
1:3:2:24	0.000225391	AAPG BULL		?
1:4:1	0.0178769	0.0152707	ECOLOGY & EVOLUTION	!
1:4:1:1	0.000857691	ECOLOGY		!
1:4:1:2	0.000701746	P ROY SOC LOND B BIO		!
1:4:1:3	0.000639725	EVOLUTION		!
1:4:1:4	0.000617477	OECOLOGIA		!
1:4:1:5	0.000553099	TRENDS ECOL EVOL		!
1:4:1:6	0.000513588	ANIM BEHAV		!
1:4:1:7	0.000491434	OIKOS		!
1:4:1:8	0.000489305	AM NAT		!
1:4:1:9	0.000374272	CONSERV BIOL		!
1:4:1:10	0.000330716	ECOL APPL		!
1:4:1:11	0.000319236	AM J BOT		!
1:4:1:12	0.000313053	CAN J ZOOL		!
1:4:1:13	0.000279621	CAN J FOREST RES		!
1:4:1:14	0.000264427	J ANIM ECOL		!
1:4:1:15	0.000249693	MOL ECOL		!
1:4:1:16	0.000247924	BEHAV ECOL SOCIOBIOL		!
1:4:1:17	0.000235725	HEREDITY		!
1:4:1:18	0.000228692	J ECOL		!
1:4:1:19	0.000212541	MOL PHYLOGENET EVOL		!
1:4:1:20	0.000209065	J APPL ECOL		!
1:4:1:21	0.000200383	BIOL CONSERV		!
1:4:1:22	0.000198866	FOREST ECOL MANAG		!
1:4:1:23	0.000441869	PHILOS T ROY SOC B		?
1:4:1:24	0.000272258	J THEOR BIOL		?
1:4:2	0.00827543	0.00618114	ECOLOGY & EVOLUTION	?
1:4:2:1	0.000795158	MAR ECOL-PROG SER		!
1:4:2:2	0.000527895	LIMNOL OCEANOGR		!
1:4:2:3	0.000442052	CAN J FISH AQUAT SCI		!
1:4:2:4	0.000323488	MAR BIOL		!
1:4:2:5	0.000318131	HYDROBIOLOGIA		!
1:4:2:6	0.000264304	J FISH BIOL		!
1:4:2:7	0.000262728	J EXP MAR BIOL ECOL		!
1:4:2:8	0.000165492	J PLANKTON RES		!
1:4:2:9	0.000156501	FRESHWATER BIOL		!
1:4:2:10	0.000146209	J PHYCOL		!
1:4:2:11	0.00014181	ESTUAR COAST SHELF S		!
1:4:2:12	0.000132551	ICES J MAR SCI		!
1:4:2:13	0.000119059	ARCH HYDROBIOL		!
1:4:2:14	0.000118756	AQUAT MICROB ECOL		!
1:4:2:15	0.000117852	T AM FISH SOC		!
1:4:2:16	0.000115528	ENVIRON BIOL FISH		!
1:4:2:17	0.000114039	J N AM BENTHOL SOC		!
1:4:2:18	0.000113259	BIOL BULL		!
1:4:2:19	0.000106865	ESTUARIES		!
1:4:2:20	0.000194105	MAR CHEM		?
1:4:2:21	0.000191235	AQUACULTURE		?
1:4:2:22	0.000168124	DEEP-SEA RES PT I		?
1:4:2:23	0.000157013	CONT SHELF RES		?
1:4:2:24	0.000111726	DEEP-SEA RES PT II		?
1:5	0.0229188	0.0143713	PSYCHOLOGY	!
1:5:1	0.00097048	AM J PSYCHIAT		!
1:5:2	0.000696917	ARCH GEN PSYCHIAT		!
1:5:3	0.000577177	J PERS SOC PSYCHOL		!
1:5:4	0.000472487	BIOL PSYCHIAT		!
1:5:5	0.000436282	BRIT J PSYCHIAT		!
1:5:6	0.000433189	AM PSYCHOL		!
1:5:7	0.000423053	J CONSULT CLIN PSYCH		!
1:5:8	0.000420277	CHILD DEV		!
1:5:9	0.000417775	J AM ACAD CHILD PSY		!
1:5:10	0.00030831	J CLIN PSYCHIAT		!
1:5:11	0.000297086	PSYCHOL BULL		!
1:5:12	0.000259044	PSYCHOL MED		!
1:5:13	0.000240223	DEV PSYCHOL		!
1:5:14	0.000213536	J ABNORM PSYCHOL		!
1:5:15	0.000196704	PSYCHIATR SERV		!
1:5:16	0.000184295	PSYCHOL REP		!
1:5:17	0.000336311	PSYCHOL REV		?
1:5:18	0.000307625	NEUROPSYCHOLOGIA		?
1:5:19	0.000301262	J EXP PSYCHOL LEARN		?
1:5:20	0.000273253	PSYCHOL SCI		?
1:5:21	0.000259622	J EXP PSYCHOL HUMAN		?
1:5:22	0.00022805	J MEM LANG		?
1:5:23	0.000219776	J COGNITIVE NEUROSCI		?
1:5:24	0.000183259	MEM COGNITION		?
1:6	0.016961	0.0160713	ASTRONOMY & ASTROPHYSICS	!
1:6:1	0.00511296	ASTROPHYS J		!
1:6:2	0.00321063	MON NOT R ASTRON SOC		!
1:6:3	0.00267668	ASTRON ASTROPHYS		!
1:6:4	0.00128472	ASTRON J		!
1:6:5	0.000660206	ASTRON ASTROPHYS SUP		!
1:6:6	0.000509654	IAU SYMP		!
1:6:7	0.00042581	SOL PHYS		!
1:6:8	0.000422098	ASTROPHYS J SUPPL S		!
1:6:9	0.000271132	ANNU REV ASTRON ASTR		!
1:6:10	0.000243465	PUBL ASTRON SOC PAC		!
1:6:11	0.00017892	SPACE SCI REV		!
1:6:12	0.000175032	NEW ASTRON		!
1:6:13	0.000161616	PUBL ASTRON SOC JPN		!
1:6:14	0.000158099	ASTROPHYS LETT COMM		!
1:6:15	0.000148073	ASTROPHYS SPACE SCI		!
1:6:16	9.15441e-05	ASTRON LETT		!
1:6:17	6.21603e-05	ASTRON REP		!
1:6:18	5.01144e-05	PUBL ASTRON SOC AUST		!
1:6:19	4.995e-05	REV MEX ASTRON ASTR		!
1:6:20	4.85984e-05	CELEST MECH DYN ASTR		!
1:6:21	0.000547899	ICARUS		?
1:6:22	0.000184694	PLANET SPACE SCI		?
1:6:23	8.20425e-05	CR ACAD SCI II B		?
1:6:24	5.79404e-05	EARTH MOON PLANETS		?
1:7	0.0144857	0.0123516	MEDICINE	!
1:7:1	0.00132769	J CLIN ONCOL		!
1:7:2	0.00124063	CANCER		!
1:7:3	0.00092613	BRIT J CANCER		!
1:7:4	0.000884915	J NATL CANCER I		!
1:7:5	0.000516274	EUR J CANCER		!
1:7:6	0.000497881	INT J RADIAT ONCOL		!
1:7:7	0.000431867	ANTICANCER RES		!
1:7:8	0.000420132	CLIN CANCER RES		!
1:7:9	0.000339208	J PATHOL		!
1:7:10	0.000308711	SEMIN ONCOL		!
1:7:11	0.000307338	HUM PATHOL		!
1:7:12	0.000305491	AM J SURG PATHOL		!
1:7:13	0.00028686	AM J CLIN PATHOL		!
1:7:14	0.00026118	CANCER EPIDEM BIOMAR		!
1:7:15	0.000249212	CA-CANCER J CLIN		!
1:7:16	0.000247038	ANN ONCOL		!
1:7:17	0.000246315	J CLIN PATHOL		!
1:7:18	0.000222979	GYNECOL ONCOL		!
1:7:19	0.000218665	MODERN PATHOL		!
1:7:20	0.000164523	CANCER CHEMOTH PHARM		!
1:7:21	0.000161071	BREAST CANCER RES TR		!
1:7:22	0.000154067	HISTOPATHOLOGY		!
1:7:23	0.000151876	ACTA CYTOL		!
1:7:24	0.00110804	INT J CANCER		?
1:8	0.0140236	0.0124605	MOLECULAR & CELL BIOLOGY	!
1:8:1	0.00143061	PLANT PHYSIOL		!
1:8:2	0.00127437	PLANT CELL		!
1:8:3	0.000919522	PLANT J		!
1:8:4	0.000655027	PLANT MOL BIOL		!
1:8:5	0.000493713	PHYSIOL PLANTARUM		!
1:8:6	0.00049169	THEOR APPL GENET		!
1:8:7	0.00045839	PLANTA		!
1:8:8	0.000395304	PLANT CELL ENVIRON		!
1:8:9	0.000369617	J EXP BOT		!
1:8:10	0.000358976	ANNU REV PLANT PHYS		!
1:8:11	0.00034991	CROP SCI		!
1:8:12	0.000326202	TRENDS PLANT SCI		!
1:8:13	0.000321541	PHYTOPATHOLOGY		!
1:8:14	0.0002785	PLANT DIS		!
1:8:15	0.000263684	NEW PHYTOL		!
1:8:16	0.000243647	MOL PLANT MICROBE IN		!
1:8:17	0.000222615	J PLANT PHYSIOL		!
1:8:18	0.000220221	PLANT CELL PHYSIOL		!
1:8:19	0.000217948	GENOME		!
1:8:20	0.00020633	ANN BOT-LONDON		!
1:8:21	0.000172343	PLANT SCI		!
1:8:22	0.000167175	EUPHYTICA		!
1:8:23	0.000227563	CAN J BOT		?
1:8:24	0.000208305	MYCOL RES		?
1:9:1	0.00740638	0.00714981	GASTROENTEROLOGY	!
1:9:1:1	0.00185917	GASTROENTEROLOGY		!
1:9:1:2	0.00114387	HEPATOLOGY		!
1:9:1:3	0.000619984	GUT		!
1:9:1:4	0.000553508	AM J GASTROENTEROL		!
1:9:1:5	0.000405364	J HEPATOL		!
1:9:1:6	0.00034494	DIGEST DIS SCI		!
1:9:1:7	0.000292012	SCAND J GASTROENTERO		!
1:9:1:8	0.000250737	GASTROINTEST ENDOSC		!
1:9:1:9	0.000184222	ALIMENT PHARM THERAP		!
1:9:1:10	0.000148776	EUR J GASTROEN HEPAT		!
1:9:1:11	0.000119411	ENDOSCOPY		!
1:9:1:12	0.000116004	J PEDIATR GASTR NUTR		!
1:9:1:13	0.000100748	J GASTROEN HEPATOL		!
1:9:1:14	8.97598e-05	PANCREAS		!
1:9:1:15	8.90767e-05	J CLIN GASTROENTEROL		!
1:9:1:16	7.07375e-05	J GASTROENTEROL		!
1:9:1:17	6.76203e-05	DIGESTION		!
1:9:1:18	6.61463e-05	HEPATO-GASTROENTEROL		!
1:9:1:19	5.84807e-05	GASTROEN CLIN BIOL		!
1:9:1:20	5.83279e-05	SEMIN LIVER DIS		!
1:9:1:21	5.31574e-05	J VIRAL HEPATITIS		!
1:9:1:22	4.82668e-05	GASTROENTEROL CLIN N		!
1:9:1:23	4.67032e-05	INFLAMM BOWEL DIS		!
1:9:1:24	9.58388e-05	ARZNEIMITTEL-FORSCH		?
1:9:2	0.0059705	0.00586691	MEDICINE	?
1:9:2:1	0.00051037	BRIT J SURG		!
1:9:2:2	0.000436847	ANN SURG		!
1:9:2:3	0.00037162	J VASC SURG		!
1:9:2:4	0.00034288	SURGERY		!
1:9:2:5	0.000337254	J TRAUMA		!
1:9:2:6	0.000310192	AM J SURG		!
1:9:2:7	0.000294906	ARCH SURG-CHICAGO		!
1:9:2:8	0.000266185	J SURG RES		!
1:9:2:9	0.000254045	DIS COLON RECTUM		!
1:9:2:10	0.000249384	J PEDIATR SURG		!
1:9:2:11	0.000233924	SURG ENDOSC-ULTRAS		!
1:9:2:12	0.000200969	WORLD J SURG		!
1:9:2:13	0.000182767	J AM COLL SURGEONS		!
1:9:2:14	0.000171673	AM SURGEON		!
1:9:2:15	0.000171444	SHOCK		!
1:9:2:16	0.000160576	EUR J VASC ENDOVASC		!
1:9:2:17	9.45626e-05	J ENDOVASC SURG		!
1:9:2:18	9.37968e-05	AUST NZ J SURG		!
1:9:2:19	9.077e-05	EUR J SURG		!
1:9:2:20	8.62697e-05	SURG CLIN N AM		!
1:9:2:21	8.00296e-05	CHIRURG		!
1:9:2:22	7.22526e-05	SURG TODAY		!
1:9:2:23	6.91234e-05	ANN ROY COLL SURG		!
1:9:2:24	6.9068e-05	ANN VASC SURG		!
1:10	0.012292	0.00464531	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:10:1	0.000572847	WATER RESOUR RES		!
1:10:2	0.000418236	SOIL SCI SOC AM J		!
1:10:3	0.000382445	PLANT SOIL		!
1:10:4	0.000353717	SOIL BIOL BIOCHEM		!
1:10:5	0.000326629	J HYDROL		!
1:10:6	0.000322402	J ENVIRON QUAL		!
1:10:7	0.000195369	BIOL FERT SOILS		!
1:10:8	0.000162828	T ASAE		!
1:10:9	0.000161861	SOIL SCI		!
1:10:10	0.000150945	GEODERMA		!
1:10:11	0.00123953	ENVIRON SCI TECHNOL		?
1:10:12	0.000448877	WATER RES		?
1:10:13	0.000400685	ENVIRON TOXICOL CHEM		?
1:10:14	0.000365332	WATER SCI TECHNOL		?
1:10:15	0.000363367	CHEMOSPHERE		?
1:10:16	0.000310807	SCI TOTAL ENVIRON		?
1:10:17	0.000213325	WATER AIR SOIL POLL		?
1:10:18	0.000175294	AGRON J		?
1:10:19	0.000169629	ENVIRON POLLUT		?
1:10:20	0.000165833	BIOGEOCHEMISTRY		?
1:10:21	0.000146769	B ENVIRON CONTAM TOX		?
1:10:22	0.000122693	J ENVIRON ENG-ASCE		?
1:10:23	0.000119337	AMBIO		?
1:10:24	0.000117072	MAR POLLUT BULL		?
1:11	0.0122811	0.0110582	NEUROSCIENCE	!
1:11:1	0.00180639	NEUROLOGY		!
1:11:2	0.00117271	ANN NEUROL		!
1:11:3	0.000910026	STROKE		!
1:11:4	0.000593956	BRAIN		!
1:11:5	0.000582122	J NEUROSURG		!
1:11:6	0.000509173	NEUROSURGERY		!
1:11:7	0.000468139	J CEREBR BLOOD F MET		!
1:11:8	0.000425973	J NEUROL NEUROSUR PS		!
1:11:9	0.000332492	EPILEPSIA		!
1:11:10	0.000330197	ARCH NEUROL-CHICAGO		!
1:11:11	0.000296736	J NEUROL SCI		!
1:11:12	0.000227409	MUSCLE NERVE		!
1:11:13	0.000195762	ELECTROEN CLIN NEURO		!
1:11:14	0.000176983	MOVEMENT DISORD		!
1:11:15	0.00013785	J NEUROL		!
1:11:16	0.000137726	ADV NEUROL		!
1:11:17	0.00013247	ACTA NEUROL SCAND		!
1:11:18	0.000124715	ACTA NEUROCHIR		!
1:11:19	0.000119526	CURR OPIN NEUROL		!
1:11:20	0.000117271	CEPHALALGIA		!
1:11:21	0.00011278	SURG NEUROL		!
1:11:22	0.000334746	J NEUROPATH EXP NEUR		?
1:11:23	0.000221297	ACTA NEUROPATHOL		?
1:11:24	0.000135713	BRAIN PATHOL		?
1:12	0.00745572	0.00546509	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:12:1	0.00158006	APPL ENVIRON MICROB		!
1:12:2	0.000381138	BIOTECHNOL BIOENG		!
1:12:3	0.000296064	INT J SYST BACTERIOL		!
1:12:4	0.000263133	APPL MICROBIOL BIOT		!
1:12:5	0.00019837	MICROBIOL REV		!
1:12:6	0.000185781	J BIOTECHNOL		!
1:12:7	0.000182081	BIOTECHNOL LETT		!
1:12:8	0.000163174	FEMS MICROBIOL ECOL		!
1:12:9	0.000160093	ENZYME MICROB TECH		!
1:12:10	0.000148773	J FERMENT BIOENG		!
1:12:11	0.000142134	LETT APPL MICROBIOL		!
1:12:12	0.000141531	CAN J MICROBIOL		!
1:12:13	0.000133772	BIOTECHNOL PROGR		!
1:12:14	0.000119797	ANTON LEEUW INT J G		!
1:12:15	0.000113586	J APPL BACTERIOL		!
1:12:16	0.000101968	J IND MICROBIOL BIOT		!
1:12:17	9.75288e-05	CURR MICROBIOL		!
1:12:18	9.68041e-05	APPL BIOCHEM BIOTECH		!
1:12:19	0.000570262	FEMS MICROBIOL LETT		?
1:12:20	0.000315093	BIOSCI BIOTECH BIOCH		?
1:12:21	0.000190018	J FOOD PROTECT		?
1:12:22	0.000182377	ARCH MICROBIOL		?
1:12:23	0.000125723	J CHEM TECHNOL BIOT		?
1:12:24	0.000122326	INT J FOOD MICROBIOL		?
1:13	0.00772728	0.00331971	VETERINARY	!
1:13:1	0.00028422	VET REC		!
1:13:2	0.000282009	J AM VET MED ASSOC		!
1:13:3	0.000261076	AM J VET RES		!
1:13:4	0.000145549	VET MICROBIOL		!
1:13:5	0.000108468	VET IMMUNOL IMMUNOP		!
1:13:6	0.000103795	VET PATHOL		!
1:13:7	8.74246e-05	J VET MED SCI		!
1:13:8	8.559e-05	J VET DIAGN INVEST		!
1:13:9	0.00058816	BIOL REPROD		?
1:13:10	0.000331809	J ANIM SCI		?
1:13:11	0.000287485	J DAIRY SCI		?
1:13:12	0.000233545	THERIOGENOLOGY		?
1:13:13	0.000223533	MOL REPROD DEV		?
1:13:14	0.000190583	POULTRY SCI		?
1:13:15	0.000176695	J REPROD FERTIL		?
1:13:16	0.000114196	INDIAN J ANIM SCI		?
1:13:17	0.000112597	ANIM FEED SCI TECH		?
1:13:18	0.000111781	ANIM SCI		?
1:13:19	0.000100362	INDIAN VET J		?
1:13:20	9.87234e-05	AVIAN DIS		?
1:13:21	9.8024e-05	ANIM GENET		?
1:13:22	9.46677e-05	ANIM REPROD SCI		?
1:13:23	9.06512e-05	J ANDROL		?
1:13:24	8.56676e-05	REPROD FERT DEVELOP		?
1:14	0.00705434	0.00569654	MEDICAL IMAGING	!
1:14:1	0.00144394	RADIOLOGY		!
1:14:2	0.000815404	AM J ROENTGENOL		!
1:14:3	0.000473438	MAGNET RESON MED		!
1:14:4	0.000359531	AM J NEURORADIOL		!
1:14:5	0.000227173	J COMPUT ASSIST TOMO		!
1:14:6	0.000209799	JMRI-J MAGN RESON IM		!
1:14:7	0.000168826	MAGN RESON IMAGING		!
1:14:8	0.000152328	CLIN RADIOL		!
1:14:9	0.000141226	BRIT J RADIOL		!
1:14:10	0.000139969	J VASC INTERV RADIOL		!
1:14:11	0.000138478	NEURORADIOLOGY		!
1:14:12	0.000129442	EUR RADIOL		!
1:14:13	0.000118989	ACAD RADIOL		!
1:14:14	0.000112393	RADIOGRAPHICS		!
1:14:15	0.000112157	ACTA RADIOL		!
1:14:16	0.000105108	PEDIATR RADIOL		!
1:14:17	9.25379e-05	ROFO-FORTSCHR RONTG		!
1:14:18	8.72741e-05	SKELETAL RADIOL		!
1:14:19	0.000243208	MED PHYS		?
1:14:20	0.000236772	PHYS MED BIOL		?
1:14:21	0.000167237	IEEE T BIO-MED ENG		?
1:14:22	0.000159368	IEEE T MED IMAGING		?
1:14:23	0.000145123	J MAGN RESON SER B		?
1:14:24	0.000111427	J ULTRAS MED		?
1:15	0.004815	0.00380094	ORTHOPEDICS	!
1:15:1	0.000453205	CLIN ORTHOP RELAT R		!
1:15:2	0.000409237	SPINE		!
1:15:3	0.000397188	J BONE JOINT SURG AM		!
1:15:4	0.000254449	J BONE JOINT SURG BR		!
1:15:5	0.000232166	J BIOMECH		!
1:15:6	0.000194363	J ORTHOPAED RES		!
1:15:7	0.000158215	AM J SPORT MED		!
1:15:8	0.000128897	ACTA ORTHOP SCAND		!
1:15:9	0.000128548	J ARTHROPLASTY		!
1:15:10	0.000108804	J HAND SURG-AM		!
1:15:11	8.493e-05	ARTHROSCOPY		!
1:15:12	8.1126e-05	J PEDIATR ORTHOPED		!
1:15:13	8.09848e-05	J HAND SURG-BRIT EUR		!
1:15:14	7.34083e-05	J BIOMECH ENG-T ASME		!
1:15:15	7.24276e-05	INJURY		!
1:15:16	6.78348e-05	PHYS THER		!
1:15:17	6.7397e-05	ORTHOPEDICS		!
1:15:18	6.43026e-05	CLIN BIOMECH		!
1:15:19	6.40732e-05	J ORTHOP TRAUMA		!
1:15:20	6.32383e-05	ORTHOP CLIN N AM		!
1:15:21	0.000308206	BIOMATERIALS		?
1:15:22	0.000292576	J BIOMED MATER RES		?
1:15:23	8.92856e-05	J MATER SCI-MATER M		?
1:15:24	7.60851e-05	ANN BIOMED ENG		?
1:16	0.0058873	0.00585913	MEDICINE	!
1:16:1	0.00110865	TRANSPLANTATION		!
1:16:2	0.00104121	KIDNEY INT		!
1:16:3	0.00072159	TRANSPLANT P		!
1:16:4	0.000649102	J AM SOC NEPHROL		!
1:16:5	0.000416519	NEPHROL DIAL TRANSPL		!
1:16:6	0.000414328	AM J KIDNEY DIS		!
1:16:7	0.000172158	NEPHRON		!
1:16:8	0.000103717	ASAIO J		!
1:16:9	0.000101559	PEDIATR NEPHROL		!
1:16:10	0.000101094	CLIN TRANSPLANT		!
1:16:11	0.000100313	PERITON DIALYSIS INT		!
1:16:12	9.57542e-05	CLIN NEPHROL		!
1:16:13	8.95189e-05	ARTIF ORGANS		!
1:16:14	8.81318e-05	XENOTRANSPLANTATION		!
1:16:15	8.33958e-05	TRANSPLANT INT		!
1:16:16	5.5047e-05	SEMIN NEPHROL		!
1:16:17	5.06301e-05	AM J NEPHROL		!
1:16:18	4.92543e-05	INT J ARTIF ORGANS		!
1:16:19	4.75673e-05	EXP NEPHROL		!
1:16:20	4.48393e-05	SEMIN DIALYSIS		!
1:16:21	3.82269e-05	NEPHROLOGY		!
1:16:22	3.71385e-05	MINER ELECTROL METAB		!
1:16:23	3.48394e-05	CONTRIB NEPHROL		!
1:16:24	3.36379e-05	RENAL FAILURE		!
2	0.265921	SUPERFIELD
2:1	0.10911	0.1029	PHYSICS	!
2:1:1	0.0141856	PHYS REV LETT		!
2:1:2	0.0105269	PHYS REV B		!
2:1:3	0.00727338	APPL PHYS LETT		!
2:1:4	0.00478118	J APPL PHYS		!
2:1:5	0.00327271	PHYS REV E		!
2:1:6	0.00263059	PHYS REV A		!
2:1:7	0.00241587	ELECTRON LETT		!
2:1:8	0.00234013	JPN J APPL PHYS		!
2:1:9	0.00201487	SURF SCI		!
2:1:10	0.00181459	OPT LETT		!
2:1:11	0.00150539	J PHYS-CONDENS MAT		!
2:1:12	0.00137014	PHYSICA C		!
2:1:13	0.00127655	IEEE PHOTONIC TECH L		!
2:1:14	0.00125261	J CRYST GROWTH		!
2:1:15	0.0012463	APPL OPTICS		!
2:1:16	0.00122426	PHYS LETT A		!
2:1:17	0.00111127	THIN SOLID FILMS		!
2:1:18	0.00106719	EUROPHYS LETT		!
2:1:19	0.00105318	J PHYS SOC JPN		!
2:1:20	0.00105212	NUCL INSTRUM METH A		!
2:1:21	0.00102486	NUCL INSTRUM METH B		!
2:1:22	0.0010054	PHYSICA B		!
2:1:23	0.000991429	J VAC SCI TECHNOL B		!
2:1:24	0.000979085	SOLID STATE COMMUN		!
2:2	0.045556	0.0420801	CHEMISTRY	!
2:2:1	0.00646115	J AM CHEM SOC		!
2:2:2	0.00292536	TETRAHEDRON LETT		!
2:2:3	0.00256394	ANGEW CHEM INT EDIT		!
2:2:4	0.00248374	J ORG CHEM		!
2:2:5	0.00229206	CHEM COMMUN		!
2:2:6	0.00162202	INORG CHEM		!
2:2:7	0.00148175	TETRAHEDRON		!
2:2:8	0.00135901	CHEM REV		!
2:2:9	0.00130174	ORGANOMETALLICS		!
2:2:10	0.000944938	CHEM MATER		!
2:2:11	0.000899581	J MED CHEM		!
2:2:12	0.000867783	J CHEM SOC DALTON		!
2:2:13	0.000733169	ADV MATER		!
2:2:14	0.000644755	J ORGANOMET CHEM		!
2:2:15	0.000616833	CHEM LETT		!
2:2:16	0.000613562	SYNLETT		!
2:2:17	0.000604533	CHEM-EUR J		!
2:2:18	0.000541834	ACCOUNTS CHEM RES		!
2:2:19	0.000494805	BIOORG MED CHEM LETT		!
2:2:20	0.000493545	J MATER CHEM		!
2:2:21	0.000463664	POLYHEDRON		!
2:2:22	0.000457094	J CHEM SOC PERK T 1		!
2:2:23	0.000456492	ACTA CRYSTALLOGR C		!
2:2:24	0.000551698	PHYTOCHEMISTRY		?
2:3	0.0211443	0.0201452	PHYSICS	!
2:3:1	0.0039776	J CHEM PHYS		!
2:3:2	0.00380232	J PHYS CHEM-US		!
2:3:3	0.00231359	CHEM PHYS LETT		!
2:3:4	0.00170431	LANGMUIR		!
2:3:5	0.00108953	J PHYS CHEM B		!
2:3:6	0.000880982	J CHEM SOC FARADAY T		!
2:3:7	0.000814535	J COLLOID INTERF SCI		!
2:3:8	0.000794717	J PHYS CHEM A		!
2:3:9	0.000496803	CHEM PHYS		!
2:3:10	0.000475299	MOL PHYS		!
2:3:11	0.000366521	INT J QUANTUM CHEM		!
2:3:12	0.00032909	COLLOID SURFACE A		!
2:3:13	0.000325253	BER BUNSEN PHYS CHEM		!
2:3:14	0.000288121	J MOL STRUCT		!
2:3:15	0.000259195	J MOL SPECTROSC		!
2:3:16	0.000253616	J COMPUT CHEM		!
2:3:17	0.000253425	THEOCHEM-J MOL STRUC		!
2:3:18	0.00022427	J PHOTOCH PHOTOBIO A		!
2:3:19	0.000178234	ADV CHEM PHYS		!
2:3:20	0.000138197	CURR OPIN COLLOID IN		!
2:3:21	0.000135794	SPECTROCHIM ACTA A		!
2:3:22	0.000194422	J MAGN RESON SER A		?
2:3:23	0.000178865	J QUANT SPECTROSC RA		?
2:3:24	0.000169369	J MAGN RESON		?
2:4	0.0158293	0.0149468	PHYSICS	!
2:4:1	0.0035944	PHYS LETT B		!
2:4:2	0.00344214	PHYS REV D		!
2:4:3	0.00260019	NUCL PHYS B		!
2:4:4	0.00106206	PHYS REV C		!
2:4:5	0.000949557	NUCL PHYS A		!
2:4:6	0.000628274	Z PHYS C PART FIELDS		!
2:4:7	0.000373828	INT J MOD PHYS A		!
2:4:8	0.000354613	CLASSICAL QUANT GRAV		!
2:4:9	0.000306718	MOD PHYS LETT A		!
2:4:10	0.000278156	Z PHYS A-HADRON NUCL		!
2:4:11	0.000202116	ANN PHYS-NEW YORK		!
2:4:12	0.00017883	PROG THEOR PHYS		!
2:4:13	0.000165663	J PHYS G NUCL PARTIC		!
2:4:14	0.000133696	ACTA PHYS POL B		!
2:4:15	0.000108344	ASTROPART PHYS		!
2:4:16	9.28725e-05	PHYS ATOM NUCL		!
2:4:17	8.43529e-05	GEN RELAT GRAVIT		!
2:4:18	7.50006e-05	PROG PART NUCL PHYS		!
2:4:19	7.43156e-05	PROG THEOR PHYS SUPP		!
2:4:20	0.000488914	J MATH PHYS		?
2:4:21	8.66722e-05	INT J THEOR PHYS		?
2:4:22	6.82584e-05	NUOVO CIMENTO B		?
2:4:23	6.26026e-05	J GEOM PHYS		?
2:4:24	6.21772e-05	HELV PHYS ACTA		?
2:5	0.0132452	0.00392509	FLUID MECHANICS	!
2:5:1	0.000461047	INT J SOLIDS STRUCT		!
2:5:2	0.000436887	INT J NUMER METH ENG		!
2:5:3	0.000380699	COMPUT METHOD APPL M		!
2:5:4	0.000264067	J MECH PHYS SOLIDS		!
2:5:5	0.000218272	J APPL MECH-T ASME		!
2:5:6	0.000217491	COMPUT STRUCT		!
2:5:7	0.000195374	INT J FRACTURE		!
2:5:8	0.000144872	ENG FRACT MECH		!
2:5:9	0.000933844	J FLUID MECH		?
2:5:10	0.000736073	PHYS FLUIDS		?
2:5:11	0.000490553	AIAA J		?
2:5:12	0.000465348	J COMPUT PHYS		?
2:5:13	0.000454391	J SOUND VIB		?
2:5:14	0.000387802	INT J HEAT MASS TRAN		?
2:5:15	0.000311169	P ROY SOC LOND A MAT		?
2:5:16	0.000240498	COMBUST FLAME		?
2:5:17	0.00023352	Z ANGEW MATH MECH		?
2:5:18	0.000188062	J ENG MECH-ASCE		?
2:5:19	0.000172783	J HEAT TRANS-T ASME		?
2:5:20	0.000169747	COMBUST SCI TECHNOL		?
2:5:21	0.000159302	ANNU REV FLUID MECH		?
2:5:22	0.000151386	INT J NUMER METH FL		?
2:5:23	0.000147327	J FLUID ENG-T ASME		?
2:5:24	0.000141545	COMPOS SCI TECHNOL		?
2:6	0.011818	0.0108719	ANALYTIC CHEMISTRY	!
2:6:1	0.00188857	ANAL CHEM		!
2:6:2	0.00141532	J CHROMATOGR A		!
2:6:3	0.000642283	ANAL CHIM ACTA		!
2:6:4	0.000478083	J CHROMATOGR B		!
2:6:5	0.000461549	FRESEN J ANAL CHEM		!
2:6:6	0.000411426	ELECTROPHORESIS		!
2:6:7	0.000371638	RAPID COMMUN MASS SP		!
2:6:8	0.000343776	ANALYST		!
2:6:9	0.0002756	APPL SPECTROSC		!
2:6:10	0.00027353	J ANAL ATOM SPECTROM		!
2:6:11	0.000268036	SENSOR ACTUAT B-CHEM		!
2:6:12	0.000245842	CHROMATOGRAPHIA		!
2:6:13	0.000225124	TALANTA		!
2:6:14	0.0002018	ELECTROANAL		!
2:6:15	0.000198961	J MASS SPECTROM		!
2:6:16	0.000197458	INT J MASS SPECTROM		!
2:6:17	0.000184506	SPECTROCHIM ACTA B		!
2:6:18	0.000183218	J AM SOC MASS SPECTR		!
2:6:19	0.000155967	J LIQ CHROMATOGR R T		!
2:6:20	0.000147574	J PHARMACEUT BIOMED		!
2:6:21	0.000146357	MIKROCHIM ACTA		!
2:6:22	0.000144153	J AOAC INT		!
2:6:23	0.000143092	ANAL SCI		!
2:6:24	0.000138742	J ANAL CHEM		?
2:7	0.0097131	0.00895286	PHYSICS	!
2:7:1	0.00251211	MACROMOLECULES		!
2:7:2	0.000956286	POLYMER		!
2:7:3	0.000832064	J APPL POLYM SCI		!
2:7:4	0.000444225	J POLYM SCI POL CHEM		!
2:7:5	0.000428354	MACROMOL CHEM PHYS		!
2:7:6	0.000298351	POLYM ENG SCI		!
2:7:7	0.000290984	J POLYM SCI POL PHYS		!
2:7:8	0.000242828	MACROMOL RAPID COMM		!
2:7:9	0.000201325	MACROMOL SYMP		!
2:7:10	0.000183838	POLYM BULL		!
2:7:11	0.000174771	POLYM J		!
2:7:12	0.000167148	J RHEOL		!
2:7:13	0.00014444	EUR POLYM J		!
2:7:14	0.000134566	TRENDS POLYM SCI		!
2:7:15	0.000120898	POLYM DEGRAD STABIL		!
2:7:16	0.00011985	J NON-NEWTON FLUID		!
2:7:17	0.000112996	J MACROMOL SCI PURE		!
2:7:18	0.000107901	ACTA POLYM		!
2:7:19	0.0001057	POLYM INT		!
2:7:20	0.000103015	MACROMOL THEOR SIMUL		!
2:7:21	9.40636e-05	RHEOL ACTA		!
2:7:22	8.59368e-05	ANGEW MAKROMOL CHEM		!
2:7:23	0.000216407	LIQ CRYST		?
2:7:24	0.000137593	COLLOID POLYM SCI		?
2:8	0.00866102	0.00771025	PHYSICS	!
2:8:1	0.000978159	ACTA MATER		!
2:8:2	0.000830165	J AM CERAM SOC		!
2:8:3	0.000764374	J MATER SCI		!
2:8:4	0.000686574	MAT SCI ENG A-STRUCT		!
2:8:5	0.000663455	SCRIPTA MATER		!
2:8:6	0.000467374	METALL MATER TRANS A		!
2:8:7	0.000385835	J MATER SCI LETT		!
2:8:8	0.000351962	PHILOS MAG A		!
2:8:9	0.000214009	J EUR CERAM SOC		!
2:8:10	0.000207222	ISIJ INT		!
2:8:11	0.000206888	MATER T JIM		!
2:8:12	0.000168636	Z METALLKD		!
2:8:13	0.000165981	MATER LETT		!
2:8:14	0.000161255	INTERMETALLICS		!
2:8:15	0.000138225	NANOSTRUCT MATER		!
2:8:16	0.000131151	J CERAM SOC JPN		!
2:8:17	0.000129879	MATER SCI TECH SER		!
2:8:18	0.000101535	J JPN I MET		!
2:8:19	9.1051e-05	JOM-J MIN MET MAT S		!
2:8:20	8.71891e-05	METALL MATER TRANS B		!
2:8:21	7.33995e-05	TETSU TO HAGANE		!
2:8:22	0.000167124	J MATER PROCESS TECH		?
2:8:23	0.000124499	J SOL-GEL SCI TECHN		?
2:8:24	9.20685e-05	STEEL RES		?
2:9	0.00629898	0.00460627	CHEMICAL ENGINEERING	!
2:9:1	0.000752886	IND ENG CHEM RES		!
2:9:2	0.000550933	AICHE J		!
2:9:3	0.000535773	CHEM ENG SCI		!
2:9:4	0.000358869	J MEMBRANE SCI		!
2:9:5	0.000249134	FLUID PHASE EQUILIBR		!
2:9:6	0.000245505	J CHEM ENG DATA		!
2:9:7	0.000236275	COMPUT CHEM ENG		!
2:9:8	0.000143728	SEPAR SCI TECHNOL		!
2:9:9	0.000138741	J CHEM ENG JPN		!
2:9:10	0.000115843	J CHEM THERMODYN		!
2:9:11	0.000114719	CAN J CHEM ENG		!
2:9:12	0.000110403	POWDER TECHNOL		!
2:9:13	0.000106693	J PHYS CHEM REF DATA		!
2:9:14	0.000104977	CHEM ENG COMMUN		!
2:9:15	0.000101226	INT J THERMOPHYS		!
2:9:16	7.91572e-05	CHEM ENG RES DES		!
2:9:17	7.74324e-05	CHEM ENG J		!
2:9:18	7.55508e-05	CHEM-ING-TECH		!
2:9:19	7.5215e-05	J SOLUTION CHEM		!
2:9:20	7.46526e-05	KAGAKU KOGAKU RONBUN		!
2:9:21	0.000192804	CARBON		?
2:9:22	0.000162414	FUEL		?
2:9:23	0.000155091	ENERG FUEL		?
2:9:24	0.000119258	CHEM ENG-NEW YORK		?
3	0.0510571	SUPERFIELD
3:1	0.0195787	0.0143748	MATHEMATICS	!
3:1:1	0.000666886	COMMUN MATH PHYS		!
3:1:2	0.000660468	P AM MATH SOC		!
3:1:3	0.000547386	T AM MATH SOC		!
3:1:4	0.000533166	CR ACAD SCI I-MATH		!
3:1:5	0.00051099	J MATH ANAL APPL		!
3:1:6	0.000486957	J ALGEBRA		!
3:1:7	0.000408603	INVENT MATH		!
3:1:8	0.000399559	J FUNCT ANAL		!
3:1:9	0.000362742	DUKE MATH J		!
3:1:10	0.000354115	NONLINEAR ANAL-THEOR		!
3:1:11	0.000290719	J DIFFER EQUATIONS		!
3:1:12	0.000280872	J REINE ANGEW MATH		!
3:1:13	0.000275156	MATH ANN		!
3:1:14	0.000261259	SIAM J MATH ANAL		!
3:1:15	0.000254762	TOPOLOGY		!
3:1:16	0.000238951	COMMUN ALGEBRA		!
3:1:17	0.000227074	J DIFFER GEOM		!
3:1:18	0.000223987	ANN MATH		!
3:1:19	0.000385337	SIAM J NUMER ANAL		?
3:1:20	0.000295846	SIAM J SCI COMPUT		?
3:1:21	0.000284051	MATH COMPUT		?
3:1:22	0.000282681	LINEAR ALGEBRA APPL		?
3:1:23	0.000259411	J COMPUT APPL MATH		?
3:1:24	0.000241236	NUMER MATH		?
3:2	0.00873561	0.00484531	TELECOMMUNICATION	!
3:2:1	0.000618114	IEEE T SIGNAL PROCES		!
3:2:2	0.000505303	IEEE J SEL AREA COMM		!
3:2:3	0.000494414	IEEE T INFORM THEOR		!
3:2:4	0.000445632	P IEEE		!
3:2:5	0.000439594	IEEE T COMMUN		!
3:2:6	0.000367026	IEEE COMMUN MAG		!
3:2:7	0.000332367	IEEE T IMAGE PROCESS		!
3:2:8	0.000220404	SIGNAL PROCESS		!
3:2:9	0.000189448	IEEE ACM T NETWORK		!
3:2:10	0.000164702	IEEE T CIRC SYST VID		!
3:2:11	0.000145903	IEEE T VEH TECHNOL		!
3:2:12	0.00012617	IEEE SIGNAL PROC LET		!
3:2:13	0.000107337	IEICE T COMMUN		!
3:2:14	0.000448553	IEEE T PATTERN ANAL		?
3:2:15	0.000343898	PATTERN RECOGN		?
3:2:16	0.000294372	IEEE T NEURAL NETWOR		?
3:2:17	0.000206646	NEURAL COMPUT		?
3:2:18	0.000186923	FUZZY SET SYST		?
3:2:19	0.000173684	INT J COMPUT VISION		?
3:2:20	0.000171445	NEURAL NETWORKS		?
3:2:21	0.000150284	PATTERN RECOGN LETT		?
3:2:22	0.000149594	COMPUT VIS IMAGE UND		?
3:2:23	0.000108553	IEEE T FUZZY SYST		?
3:2:24	0.000100168	BIOL CYBERN		?
3:3	0.00402368	0.00155127	COMPUTER SCIENCE	!
3:3:1	0.000396325	COMMUN ACM		!
3:3:2	0.000236593	COMPUTER		!
3:3:3	0.000158504	J PARALLEL DISTR COM		!
3:3:4	0.000141956	IEEE T PARALL DISTR		!
3:3:5	0.000122553	IEEE T SOFTWARE ENG		!
3:3:6	0.000111543	IEEE SOFTWARE		!
3:3:7	8.45999e-05	PARALLEL COMPUT		!
3:3:8	6.20364e-05	ACM SIGPLAN NOTICES		!
3:3:9	4.71078e-05	J SYST SOFTWARE		!
3:3:10	0.000279157	IEEE T COMPUT		?
3:3:11	0.000140141	IEEE T COMPUT AID D		?
3:3:12	0.000136247	IEEE T VLSI SYST		?
3:3:13	0.000107057	IEEE MICRO		?
3:3:14	9.91383e-05	IEEE T KNOWL DATA EN		?
3:3:15	9.33819e-05	IBM J RES DEV		?
3:3:16	7.92852e-05	INFORM SYST		?
3:3:17	6.87703e-05	IEEE T COMPON PACK B		?
3:3:18	6.68836e-05	DATAMATION		?
3:3:19	6.23026e-05	ACM COMPUT SURV		?
3:3:20	5.45405e-05	MIS QUART		?
3:3:21	4.85038e-05	J VLSI SIGNAL PROC		?
3:3:22	4.52606e-05	INFORM MANAGE		?
3:3:23	4.26298e-05	ACM T DATABASE SYST		?
3:3:24	4.11273e-05	ACM T PROGR LANG SYS		?
4	0.030106	SUPERFIELD
4:1	0.0125397	0.0114869	ECONOMICS	!
4:1:1	0.000886491	AM ECON REV		!
4:1:2	0.0005749	ECONOMETRICA		!
4:1:3	0.000474713	J FINANC		!
4:1:4	0.00045558	Q J ECON		!
4:1:5	0.000453605	J POLIT ECON		!
4:1:6	0.000427693	J ECONOMETRICS		!
4:1:7	0.000387096	J ECON THEORY		!
4:1:8	0.000323126	REV ECON STAT		!
4:1:9	0.000310283	ECONOMIST		!
4:1:10	0.000304587	J ECON PERSPECT		!
4:1:11	0.000298421	J ECON LIT		!
4:1:12	0.000259478	ECON J		!
4:1:13	0.000238419	EUR ECON REV		!
4:1:14	0.000225075	J FINANC ECON		!
4:1:15	0.000224675	J MONETARY ECON		!
4:1:16	0.000221393	J BUS ECON STAT		!
4:1:17	0.000210515	J PUBLIC ECON		!
4:1:18	0.00020228	REV ECON STUD		!
4:1:19	0.000169943	GAME ECON BEHAV		!
4:1:20	0.000163115	WORLD DEV		!
4:1:21	0.000156309	INT ECON REV		!
4:1:22	0.000147904	ECON LETT		!
4:1:23	0.000146487	J MONEY CREDIT BANK		!
4:1:24	0.000142823	J HUM RESOUR		!
