1	0.636069	SUPERFIELD
1:1	0.317099	0.303822	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.019642	NATURE		!
1:1:2	0.0192885	SCIENCE		!
1:1:3	0.0192679	J BIOL CHEM		!
1:1:4	0.0182647	P NATL ACAD SCI USA		!
1:1:5	0.00922472	CELL		!
1:1:6	0.00668098	EMBO J		!
1:1:7	0.00563379	J IMMUNOL		!
1:1:8	0.00510537	MOL CELL BIOL		!
1:1:9	0.00496342	GENE DEV		!
1:1:10	0.00479486	J NEUROSCI		!
1:1:11	0.00460228	BIOCHEMISTRY-US		!
1:1:12	0.00452158	J CELL BIOL		!
1:1:13	0.00398145	NAT GENET		!
1:1:14	0.00370603	BLOOD		!
1:1:15	0.00370483	CANCER RES		!
1:1:16	0.00363633	J EXP MED		!
1:1:17	0.00327045	FEBS LETT		!
1:1:18	0.00323031	J MOL BIOL		!
1:1:19	0.00312616	J CLIN INVEST		!
1:1:20	0.00310479	DEVELOPMENT		!
1:1:21	0.00309462	J VIROL		!
1:1:22	0.00304217	BIOCHEM BIOPH RES CO		!
1:1:23	0.00301345	ONCOGENE		!
1:1:24	0.00293379	CURR BIOL		!
1:2	0.085433	0.0743889	MEDICINE	!
1:2:1	0.00580981	NEW ENGL J MED		!
1:2:2	0.00544701	LANCET		!
1:2:3	0.0044183	CIRCULATION		!
1:2:4	0.0036511	JAMA-J AM MED ASSOC		!
1:2:5	0.00221001	BRIT MED J		!
1:2:6	0.00175342	J AM COLL CARDIOL		!
1:2:7	0.00153626	J INFECT DIS		!
1:2:8	0.00147523	AM J RESP CRIT CARE		!
1:2:9	0.00127116	J CLIN MICROBIOL		!
1:2:10	0.0011932	ANN INTERN MED		!
1:2:11	0.00116718	AM J CARDIOL		!
1:2:12	0.00115399	AIDS		!
1:2:13	0.000914158	PEDIATRICS		!
1:2:14	0.000885676	HYPERTENSION		!
1:2:15	0.000882732	ANTIMICROB AGENTS CH		!
1:2:16	0.000859273	CLIN INFECT DIS		!
1:2:17	0.000854209	CHEST		!
1:2:18	0.000851807	ARTERIOSCL THROM VAS		!
1:2:19	0.000824587	ANN THORAC SURG		!
1:2:20	0.000790589	ARCH INTERN MED		!
1:2:21	0.0015221	J CLIN ENDOCR METAB		?
1:2:22	0.00136256	CIRC RES		?
1:2:23	0.000878652	AM J PHYSIOL-HEART C		?
1:2:24	0.000724967	THROMB HAEMOSTASIS		?
1:3	0.0311569	0.0167461	GEOSCIENCES	!
1:3:1	0.00500228	J GEOPHYS RES		!
1:3:2	0.00281397	GEOPHYS RES LETT		!
1:3:3	0.000695254	J CLIMATE		!
1:3:4	0.000663844	ATMOS ENVIRON		!
1:3:5	0.000555968	J ATMOS SCI		!
1:3:6	0.000467079	GEOPHYS J INT		!
1:3:7	0.000454282	ICARUS		!
1:3:8	0.000357265	Q J ROY METEOR SOC		!
1:3:9	0.000339932	B AM METEOROL SOC		!
1:3:10	0.00032088	MON WEATHER REV		!
1:3:11	0.0003196	J PHYS OCEANOGR		!
1:3:12	0.00024801	CLIM DYNAM		!
1:3:13	0.00024606	ADV SPACE RES		!
1:3:14	0.000932029	EARTH PLANET SC LETT		?
1:3:15	0.000788121	GEOLOGY		?
1:3:16	0.000757302	GEOCHIM COSMOCHIM AC		?
1:3:17	0.000453134	TECTONOPHYSICS		?
1:3:18	0.000390913	CHEM GEOL		?
1:3:19	0.000350977	AM MINERAL		?
1:3:20	0.000319369	PALEOCEANOGRAPHY		?
1:3:21	0.000269829	J PETROL		?
1:3:22	0.000260739	CONTRIB MINERAL PETR		?
1:3:23	0.000258378	MAR GEOL		?
1:3:24	0.000243024	GEOL SOC AM BULL		?
1:4	0.0260683	0.0151811	ECOLOGY & EVOLUTION	!
1:4:1	0.000914754	P ROY SOC LOND B BIO		!
1:4:2	0.000781761	ECOLOGY		!
1:4:3	0.000602933	OECOLOGIA		!
1:4:4	0.000563835	EVOLUTION		!
1:4:5	0.000529068	ANIM BEHAV		!
1:4:6	0.00050273	TRENDS ECOL EVOL		!
1:4:7	0.000480222	AM NAT		!
1:4:8	0.000477023	OIKOS		!
1:4:9	0.000456851	MOL ECOL		!
1:4:10	0.000364492	CONSERV BIOL		!
1:4:11	0.000349292	AM J BOT		!
1:4:12	0.00034278	ECOL APPL		!
1:4:13	0.000285739	MOL PHYLOGENET EVOL		!
1:4:14	0.000268196	FOREST ECOL MANAG		!
1:4:15	0.000265617	HEREDITY		!
1:4:16	0.000264781	J ANIM ECOL		!
1:4:17	0.00022806	GLOBAL CHANGE BIOL		!
1:4:18	0.000226618	SYST BIOL		!
1:4:19	0.000578848	MAR ECOL-PROG SER		?
1:4:20	0.000479493	LIMNOL OCEANOGR		?
1:4:21	0.000360626	CAN J FISH AQUAT SCI		?
1:4:22	0.000344131	HYDROBIOLOGIA		?
1:4:23	0.000228386	MAR BIOL		?
1:4:24	0.000222734	J EXP MAR BIOL ECOL		?
1:5	0.0196877	0.00931291	MEDICINE	!
1:5:1	0.00158425	J CLIN ONCOL		!
1:5:2	0.00114522	CANCER		!
1:5:3	0.000589465	INT J RADIAT ONCOL		!
1:5:4	0.00042058	EUR J CANCER		!
1:5:5	0.000324112	ANN ONCOL		!
1:5:6	0.00031726	HUM PATHOL		!
1:5:7	0.000309744	AM J SURG PATHOL		!
1:5:8	0.00030071	SEMIN ONCOL		!
1:5:9	0.000260808	GYNECOL ONCOL		!
1:5:10	0.000249524	CA-CANCER J CLIN		!
1:5:11	0.000241945	AM J CLIN PATHOL		!
1:5:12	0.000240313	MODERN PATHOL		!
1:5:13	0.000230532	J CLIN PATHOL		!
1:5:14	0.00123834	INT J CANCER		?
1:5:15	0.00113777	BRIT J CANCER		?
1:5:16	0.00112815	J NATL CANCER I		?
1:5:17	0.000998397	J UROLOGY		?
1:5:18	0.000833106	CLIN CANCER RES		?
1:5:19	0.000527685	UROLOGY		?
1:5:20	0.000494443	ANTICANCER RES		?
1:5:21	0.000386595	J PATHOL		?
1:5:22	0.000330929	INT J ONCOL		?
1:5:23	0.000322391	CANCER EPIDEM BIOMAR		?
1:5:24	0.000283308	CANCER LETT		?
1:6	0.0136942	0.011771	PSYCHIATRY	!
1:6:1	0.0010746	AM J PSYCHIAT		!
1:6:2	0.000752868	ARCH GEN PSYCHIAT		!
1:6:3	0.000747209	BIOL PSYCHIAT		!
1:6:4	0.000485321	J CLIN PSYCHIAT		!
1:6:5	0.000456976	BRIT J PSYCHIAT		!
1:6:6	0.000370204	J CONSULT CLIN PSYCH		!
1:6:7	0.000319451	ALCOHOL CLIN EXP RES		!
1:6:8	0.000313797	PSYCHOL MED		!
1:6:9	0.000298344	J AM ACAD CHILD PSY		!
1:6:10	0.00026201	NEUROPSYCHOPHARMACOL		!
1:6:11	0.000261735	MOL PSYCHIATR		!
1:6:12	0.000242779	SCHIZOPHR RES		!
1:6:13	0.000200641	J CHILD PSYCHOL PSYC		!
1:6:14	0.000191961	SCHIZOPHRENIA BULL		!
1:6:15	0.000186733	PSYCHOSOM MED		!
1:6:16	0.000181847	J ABNORM PSYCHOL		!
1:6:17	0.000173527	J AFFECT DISORDERS		!
1:6:18	0.000168003	ACTA PSYCHIAT SCAND		!
1:6:19	0.000161854	PSYCHIATR SERV		!
1:6:20	0.000153196	ADDICTION		!
1:6:21	0.00014531	J CLIN PSYCHOPHARM		!
1:6:22	0.000135962	DRUG ALCOHOL DEPEN		!
1:6:23	0.00040191	PSYCHOPHARMACOLOGY		?
1:6:24	0.000234921	PHARMACOL BIOCHEM BE		?
1:7	0.0136288	0.00604781	GASTROENTEROLOGY	!
1:7:1	0.000593442	ANN SURG		!
1:7:2	0.000448114	BRIT J SURG		!
1:7:3	0.000397569	J VASC SURG		!
1:7:4	0.000357719	SURGERY		!
1:7:5	0.000318561	J TRAUMA		!
1:7:6	0.0003129	AM J SURG		!
1:7:7	0.000307234	J PEDIATR SURG		!
1:7:8	0.000303736	ARCH SURG-CHICAGO		!
1:7:9	0.000277559	J AM COLL SURGEONS		!
1:7:10	0.000242798	SURG ENDOSC-ULTRAS		!
1:7:11	0.000225804	J SURG RES		!
1:7:12	0.000199783	WORLD J SURG		!
1:7:13	0.000193807	DIS COLON RECTUM		!
1:7:14	0.00018012	AM SURGEON		!
1:7:15	0.001416	GASTROENTEROLOGY		?
1:7:16	0.0012415	HEPATOLOGY		?
1:7:17	0.000667596	GUT		?
1:7:18	0.000569212	AM J GASTROENTEROL		?
1:7:19	0.000442747	J HEPATOL		?
1:7:20	0.000293302	GASTROINTEST ENDOSC		?
1:7:21	0.000290711	DIGEST DIS SCI		?
1:7:22	0.000232161	HEPATO-GASTROENTEROL		?
1:7:23	0.000201031	ALIMENT PHARM THERAP		?
1:7:24	0.00019008	SCAND J GASTROENTERO		?
1:8	0.0110752	0.0106191	MOLECULAR & CELL BIOLOGY	!
1:8:1	0.00124711	PLANT PHYSIOL		!
1:8:2	0.00121842	PLANT CELL		!
1:8:3	0.00108656	PLANT J		!
1:8:4	0.000587189	PLANT MOL BIOL		!
1:8:5	0.000454037	TRENDS PLANT SCI		!
1:8:6	0.000450502	THEOR APPL GENET		!
1:8:7	0.000429389	PLANTA		!
1:8:8	0.00036154	CURR OPIN PLANT BIOL		!
1:8:9	0.000304992	J EXP BOT		!
1:8:10	0.000296416	NEW PHYTOL		!
1:8:11	0.00026852	ANNU REV PLANT PHYS		!
1:8:12	0.000253161	MOL PLANT MICROBE IN		!
1:8:13	0.000243857	PLANT CELL PHYSIOL		!
1:8:14	0.000235249	CROP SCI		!
1:8:15	0.000234926	PLANT CELL ENVIRON		!
1:8:16	0.000217798	PHYSIOL PLANTARUM		!
1:8:17	0.000166778	ANN BOT-LONDON		!
1:8:18	0.000166464	GENOME		!
1:8:19	0.000150667	PLANT SCI		!
1:8:20	0.000149271	J PLANT PHYSIOL		!
1:8:21	0.000132839	PLANT CELL REP		!
1:8:22	0.000132359	HORTSCIENCE		!
1:8:23	0.000127048	EUPHYTICA		!
1:8:24	0.000108718	J AM SOC HORTIC SCI		!
1:9	0.0121734	0.0118667	NEUROSCIENCE	!
1:9:1	0.00187027	NEUROLOGY		!
1:9:2	0.00107391	STROKE		!
1:9:3	0.00102599	ANN NEUROL		!
1:9:4	0.000680212	BRAIN		!
1:9:5	0.000530887	J NEUROSURG		!
1:9:6	0.000488677	J NEUROL NEUROSUR PS		!
1:9:7	0.000473522	NEUROSURGERY		!
1:9:8	0.000403757	ARCH NEUROL-CHICAGO		!
1:9:9	0.000379637	EPILEPSIA		!
1:9:10	0.000360148	AM J NEURORADIOL		!
1:9:11	0.000337402	MOVEMENT DISORD		!
1:9:12	0.00024754	J NEUROL SCI		!
1:9:13	0.000204713	MUSCLE NERVE		!
1:9:14	0.000141174	EPILEPSY RES		!
1:9:15	0.000130826	J NEUROL		!
1:9:16	0.000125828	DEV MED CHILD NEUROL		!
1:9:17	0.000124926	CEREBROVASC DIS		!
1:9:18	0.000124038	SURG NEUROL		!
1:9:19	0.000115196	ELECTROEN CLIN NEURO		!
1:9:20	0.000114221	J NEURO-ONCOL		!
1:9:21	0.000112374	NEURORADIOLOGY		!
1:9:22	0.0001118	CEPHALALGIA		!
1:9:23	0.00011079	ACTA NEUROCHIR		!
1:9:24	0.000106748	CLIN NEUROPHYSIOL		!
1:10	0.0105653	0.0031001	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:10:1	0.00078778	J AGR FOOD CHEM		!
1:10:2	0.000220735	J SCI FOOD AGR		!
1:10:3	0.000209026	J FOOD SCI		!
1:10:4	0.00018105	J AM OIL CHEM SOC		!
1:10:5	0.000170275	FOOD CHEM		!
1:10:6	0.000121279	CEREAL CHEM		!
1:10:7	0.00158035	APPL ENVIRON MICROB		?
1:10:8	0.000405178	BIOTECHNOL BIOENG		?
1:10:9	0.000293533	J FOOD PROTECT		?
1:10:10	0.000288477	BIOSCI BIOTECH BIOCH		?
1:10:11	0.000279438	INT J SYST BACTERIOL		?
1:10:12	0.000248635	J APPL MICROBIOL		?
1:10:13	0.000231707	APPL MICROBIOL BIOT		?
1:10:14	0.000182777	INT J FOOD MICROBIOL		?
1:10:15	0.000170201	FEMS MICROBIOL ECOL		?
1:10:16	0.00015962	ENZYME MICROB TECH		?
1:10:17	0.000145628	BIOTECHNOL PROGR		?
1:10:18	0.000142838	J BIOTECHNOL		?
1:10:19	0.000139314	LETT APPL MICROBIOL		?
1:10:20	0.000134344	BIOTECHNOL LETT		?
1:10:21	0.000124298	MEAT SCI		?
1:10:22	0.000123358	CAN J MICROBIOL		?
1:10:23	0.000122749	J CHEM TECHNOL BIOT		?
1:10:24	0.000112381	MICROBIAL ECOL		?
1:11	0.0102808	0.00703796	PSYCHOLOGY	!
1:11:1	0.000626462	J PERS SOC PSYCHOL		!
1:11:2	0.000382919	AM PSYCHOL		!
1:11:3	0.000310882	CHILD DEV		!
1:11:4	0.000288389	DEV PSYCHOL		!
1:11:5	0.000277103	PSYCHOL BULL		!
1:11:6	0.000230899	PSYCHOL SCI		!
1:11:7	0.000230181	PSYCHOL REV		!
1:11:8	0.000213509	J EXP PSYCHOL HUMAN		!
1:11:9	0.000206761	J EXP PSYCHOL LEARN		!
1:11:10	0.000168455	BEHAV BRAIN SCI		!
1:11:11	0.000168082	PERS SOC PSYCHOL B		!
1:11:12	0.00015719	PERS INDIV DIFFER		!
1:11:13	0.000152975	MEM COGNITION		!
1:11:14	0.000150402	PSYCHOL REP		!
1:11:15	0.000143133	PERCEPT PSYCHOPHYS		!
1:11:16	0.000137371	PERCEPT MOTOR SKILL		!
1:11:17	0.000137349	COGNITION		!
1:11:18	0.000136677	J MEM LANG		!
1:11:19	0.000115748	ANNU REV PSYCHOL		!
1:11:20	0.000114673	PSYCHON B REV		!
1:11:21	0.000219718	NEUROPSYCHOLOGIA		?
1:11:22	0.000172851	J COGNITIVE NEUROSCI		?
1:11:23	0.000134111	PSYCHOPHYSIOLOGY		?
1:11:24	0.000125636	J APPL PSYCHOL		?
1:12	0.00918845	0.00198213	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:12:1	0.000440002	ENVIRON HEALTH PERSP		!
1:12:2	0.000257767	TOXICOL APPL PHARM		!
1:12:3	0.000173534	TOXICOL LETT		!
1:12:4	0.00015831	TOXICOL SCI		!
1:12:5	0.00128174	ENVIRON SCI TECHNOL		?
1:12:6	0.000493517	WATER RES		?
1:12:7	0.000484653	ENVIRON TOXICOL CHEM		?
1:12:8	0.000422783	CHEMOSPHERE		?
1:12:9	0.000386695	WATER SCI TECHNOL		?
1:12:10	0.00031836	SCI TOTAL ENVIRON		?
1:12:11	0.000195769	ENVIRON POLLUT		?
1:12:12	0.000164665	OCCUP ENVIRON MED		?
1:12:13	0.000163101	WATER AIR SOIL POLL		?
1:12:14	0.000147062	MAR POLLUT BULL		?
1:12:15	0.000145336	ARCH ENVIRON CON TOX		?
1:12:16	0.000136906	AM J IND MED		?
1:12:17	0.000133713	J AIR WASTE MANAGE		?
1:12:18	0.000122749	J ENVIRON ENG-ASCE		?
1:12:19	0.000114008	B ENVIRON CONTAM TOX		?
1:12:20	0.000102936	MAR ENVIRON RES		?
1:12:21	0.000102501	AQUAT TOXICOL		?
1:12:22	0.000101643	COMP BIOCHEM PHYS C		?
1:12:23	9.90243e-05	ENVIRON TECHNOL		?
1:12:24	9.83868e-05	SCAND J WORK ENV HEA		?
1:13	0.00659906	0.00348978	VETERINARY	!
1:13:1	0.000286961	VET REC		!
1:13:2	0.000276634	J AM VET MED ASSOC		!
1:13:3	0.000220784	AM J VET RES		!
1:13:4	0.000141668	VET MICROBIOL		!
1:13:5	0.000127351	VET IMMUNOL IMMUNOP		!
1:13:6	9.92324e-05	J VET MED SCI		!
1:13:7	9.08467e-05	J VET DIAGN INVEST		!
1:13:8	8.868e-05	J COMP PATHOL		!
1:13:9	8.78468e-05	J WILDLIFE DIS		!
1:13:10	8.16798e-05	PREV VET MED		!
1:13:11	7.97044e-05	EQUINE VET J		!
1:13:12	7.23979e-05	AVIAN DIS		!
1:13:13	7.17588e-05	RES VET SCI		!
1:13:14	0.000367144	J ANIM SCI		?
1:13:15	0.000361607	J DAIRY SCI		?
1:13:16	0.000221351	THERIOGENOLOGY		?
1:13:17	0.000168202	POULTRY SCI		?
1:13:18	0.000157024	J REPROD FERTIL		?
1:13:19	0.000121805	INDIAN J ANIM SCI		?
1:13:20	0.000116718	ANIM SCI		?
1:13:21	0.000103686	ANIM FEED SCI TECH		?
1:13:22	0.000102865	INDIAN VET J		?
1:13:23	9.39748e-05	LIVEST PROD SCI		?
1:13:24	8.66697e-05	APPL ANIM BEHAV SCI		?
1:14	0.00580721	0.00241731	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:14:1	0.000321926	SOIL BIOL BIOCHEM		!
1:14:2	0.000294222	SOIL SCI SOC AM J		!
1:14:3	0.000259343	J ENVIRON QUAL		!
1:14:4	0.0001329	BIOL FERT SOILS		!
1:14:5	0.000125524	T ASAE		!
1:14:6	0.000123918	GEODERMA		!
1:14:7	0.000101948	APPL SOIL ECOL		!
1:14:8	0.000100152	COMMUN SOIL SCI PLAN		!
1:14:9	9.68701e-05	SOIL TILL RES		!
1:14:10	9.04216e-05	SOIL SCI		!
1:14:11	8.7302e-05	AGR ECOSYST ENVIRON		!
1:14:12	0.000461167	WATER RESOUR RES		?
1:14:13	0.000259171	PLANT SOIL		?
1:14:14	0.000198315	J HYDROL		?
1:14:15	0.000134243	AGR FOREST METEOROL		?
1:14:16	0.000126487	HYDROL PROCESS		?
1:14:17	0.000125869	J HYDRAUL ENG-ASCE		?
1:14:18	0.000123386	J CONTAM HYDROL		?
1:14:19	0.000112955	GROUND WATER		?
1:14:20	0.000105757	AUST J AGR RES		?
1:14:21	9.77372e-05	GEOMORPHOLOGY		?
1:14:22	9.64546e-05	EARTH SURF PROC LAND		?
1:14:23	9.62484e-05	FIELD CROP RES		?
1:14:24	9.61657e-05	AGRON J		?
1:15	0.00574422	0.00475546	MEDICAL IMAGING	!
1:15:1	0.00106075	RADIOLOGY		!
1:15:2	0.000715275	AM J ROENTGENOL		!
1:15:3	0.000457323	MAGNET RESON MED		!
1:15:4	0.00027149	JMRI-J MAGN RESON IM		!
1:15:5	0.000207049	J COMPUT ASSIST TOMO		!
1:15:6	0.000201379	EUR RADIOL		!
1:15:7	0.000171531	MAGN RESON IMAGING		!
1:15:8	0.000142093	BRIT J RADIOL		!
1:15:9	0.000141768	J VASC INTERV RADIOL		!
1:15:10	0.00011526	CLIN RADIOL		!
1:15:11	0.000113613	RADIOGRAPHICS		!
1:15:12	9.94442e-05	PEDIATR RADIOL		!
1:15:13	9.3477e-05	INVEST RADIOL		!
1:15:14	9.20397e-05	ACAD RADIOL		!
1:15:15	8.17309e-05	ROFO-FORTSCHR RONTG		!
1:15:16	7.41006e-05	ABDOM IMAGING		!
1:15:17	7.07019e-05	ACTA RADIOL		!
1:15:18	6.99597e-05	EUR J RADIOL		!
1:15:19	6.85326e-05	SKELETAL RADIOL		!
1:15:20	6.07551e-05	CARDIOVASC INTER RAD		!
1:15:21	0.000322319	PHYS MED BIOL		?
1:15:22	0.000308225	MED PHYS		?
1:15:23	0.000174494	IEEE T MED IMAGING		?
1:15:24	9.00348e-05	J ULTRAS MED		?
1:16	0.00573399	0.00569079	MEDICINE	!
1:16:1	0.00104603	KIDNEY INT		!
1:16:2	0.00103137	TRANSPLANTATION		!
1:16:3	0.000711396	J AM SOC NEPHROL		!
1:16:4	0.000683233	TRANSPLANT P		!
1:16:5	0.000475646	NEPHROL DIAL TRANSPL		!
1:16:6	0.000431313	AM J KIDNEY DIS		!
1:16:7	0.00012473	NEPHRON		!
1:16:8	0.000112509	PEDIATR NEPHROL		!
1:16:9	8.88818e-05	CLIN NEPHROL		!
1:16:10	8.75951e-05	CLIN TRANSPLANT		!
1:16:11	7.44313e-05	CURR OPIN NEPHROL HY		!
1:16:12	6.97924e-05	ASAIO J		!
1:16:13	6.46844e-05	TRANSPLANT INT		!
1:16:14	6.39716e-05	ARTIF ORGANS		!
1:16:15	6.16097e-05	PERITON DIALYSIS INT		!
1:16:16	6.08499e-05	SEMIN NEPHROL		!
1:16:17	5.47039e-05	AM J NEPHROL		!
1:16:18	5.19821e-05	EXP NEPHROL		!
1:16:19	4.84207e-05	XENOTRANSPLANTATION		!
1:16:20	4.19058e-05	INT J ARTIF ORGANS		!
1:16:21	3.89893e-05	RENAL FAILURE		!
1:16:22	3.81656e-05	MINER ELECTROL METAB		!
1:16:23	3.49464e-05	J NEPHROL		!
1:16:24	2.85818e-05	SEMIN DIALYSIS		!
1:17	0.00508619	0.00478653	MEDICINE	!
1:17:1	0.00072453	HUM REPROD		!
1:17:2	0.000649441	AM J OBSTET GYNECOL		!
1:17:3	0.000522962	OBSTET GYNECOL		!
1:17:4	0.000490879	FERTIL STERIL		!
1:17:5	0.000258977	BRIT J OBSTET GYNAEC		!
1:17:6	0.000218868	MOL HUM REPROD		!
1:17:7	0.000137084	PRENATAL DIAG		!
1:17:8	0.000125319	ULTRASOUND OBST GYN		!
1:17:9	0.000120726	ACTA OBSTET GYN SCAN		!
1:17:10	0.000114021	EUR J OBSTET GYN R B		!
1:17:11	0.00010185	HUM REPROD UPDATE		!
1:17:12	9.92461e-05	J REPROD MED		!
1:17:13	9.40508e-05	INT J GYNECOL OBSTET		!
1:17:14	8.98772e-05	AM J REPROD IMMUNOL		!
1:17:15	8.89469e-05	PLACENTA		!
1:17:16	7.34795e-05	J ANDROL		!
1:17:17	6.80793e-05	J ASSIST REPROD GEN		!
1:17:18	6.27498e-05	GYNECOL OBSTET INVES		!
1:17:19	5.42394e-05	J SOC GYNECOL INVEST		!
1:17:20	5.10943e-05	AUST NZ J OBSTET GYN		!
1:17:21	4.80512e-05	CLIN OBSTET GYNECOL		!
1:17:22	0.000109643	CONTRACEPTION		?
1:17:23	5.35685e-05	MATURITAS		?
1:17:24	4.63393e-05	CRYOBIOLOGY		?
2	0.277273	SUPERFIELD
2:1	0.111262	0.0990811	PHYSICS	!
2:1:1	0.0144838	PHYS REV LETT		!
2:1:2	0.00958265	PHYS REV B		!
2:1:3	0.00718579	APPL PHYS LETT		!
2:1:4	0.00497895	J APPL PHYS		!
2:1:5	0.00314292	PHYS REV E		!
2:1:6	0.00245285	PHYS REV A		!
2:1:7	0.00199594	JPN J APPL PHYS		!
2:1:8	0.00175581	ELECTRON LETT		!
2:1:9	0.00150983	OPT LETT		!
2:1:10	0.0014792	SURF SCI		!
2:1:11	0.00137703	J PHYS-CONDENS MAT		!
2:1:12	0.00122883	THIN SOLID FILMS		!
2:1:13	0.00122328	J MAGN MAGN MATER		!
2:1:14	0.00120964	J CRYST GROWTH		!
2:1:15	0.00111298	APPL OPTICS		!
2:1:16	0.00104284	IEEE PHOTONIC TECH L		!
2:1:17	0.000977509	PHYSICA B		!
2:1:18	0.000975591	EUROPHYS LETT		!
2:1:19	0.00093343	PHYS LETT A		!
2:1:20	0.00090093	REV SCI INSTRUM		!
2:1:21	0.000890558	PHYS PLASMAS		!
2:1:22	0.00084432	J VAC SCI TECHNOL B		!
2:1:23	0.000969943	ACTA MATER		?
2:1:24	0.000843405	J AM CERAM SOC		?
2:2	0.078133	0.0443367	CHEMISTRY	!
2:2:1	0.00701687	J AM CHEM SOC		!
2:2:2	0.00321923	ANGEW CHEM INT EDIT		!
2:2:3	0.00310971	TETRAHEDRON LETT		!
2:2:4	0.00275976	J ORG CHEM		!
2:2:5	0.00258472	CHEM COMMUN		!
2:2:6	0.00151992	TETRAHEDRON		!
2:2:7	0.0014603	INORG CHEM		!
2:2:8	0.00121167	CHEM REV		!
2:2:9	0.0011671	ORGANOMETALLICS		!
2:2:10	0.000908522	J MED CHEM		!
2:2:11	0.000902276	ACCOUNTS CHEM RES		!
2:2:12	0.000886735	CHEM-EUR J		!
2:2:13	0.000825627	J CHEM SOC DALTON		!
2:2:14	0.000788026	SYNLETT		!
2:2:15	0.00470057	J CHEM PHYS		?
2:2:16	0.00292977	J PHYS CHEM B		?
2:2:17	0.00243694	CHEM PHYS LETT		?
2:2:18	0.00230174	J PHYS CHEM A		?
2:2:19	0.0020219	LANGMUIR		?
2:2:20	0.00125993	CHEM MATER		?
2:2:21	0.00108275	ADV MATER		?
2:2:22	0.000739474	J MATER CHEM		?
2:2:23	0.000733828	J CATAL		?
2:2:24	0.000716429	J COLLOID INTERF SCI		?
2:3	0.020185	0.0185864	PHYSICS	!
2:3:1	0.00420244	PHYS LETT B		!
2:3:2	0.00398317	PHYS REV D		!
2:3:3	0.00238822	NUCL PHYS B		!
2:3:4	0.0011446	PHYS REV C		!
2:3:5	0.00113211	EUR PHYS J C		!
2:3:6	0.000856272	NUCL PHYS A		!
2:3:7	0.000701314	PHYS REP		!
2:3:8	0.000655487	J HIGH ENERGY PHYS		!
2:3:9	0.00063914	NUCL PHYS B-PROC SUP		!
2:3:10	0.000371311	CLASSICAL QUANT GRAV		!
2:3:11	0.000273156	MOD PHYS LETT A		!
2:3:12	0.000271679	INT J MOD PHYS A		!
2:3:13	0.000269232	J PHYS G NUCL PARTIC		!
2:3:14	0.000203476	ASTROPART PHYS		!
2:3:15	0.000182066	PROG THEOR PHYS		!
2:3:16	0.000181744	EUR PHYS J A		!
2:3:17	0.000153305	ANN PHYS-NEW YORK		!
2:3:18	0.000135873	ACTA PHYS POL B		!
2:3:19	0.000113947	PHYS ATOM NUCL		!
2:3:20	0.000100672	CZECH J PHYS		!
2:3:21	9.29828e-05	PROG PART NUCL PHYS		!
2:3:22	0.000943914	NUCL INSTRUM METH A		?
2:3:23	0.000294114	IEEE T NUCL SCI		?
2:3:24	0.00011396	INT J THEOR PHYS		?
2:4	0.0136175	0.00534212	MATERIAL ENGINEERING	!
2:4:1	0.000547914	COMPUT METHOD APPL M		!
2:4:2	0.000495261	INT J NUMER METH ENG		!
2:4:3	0.00041198	INT J SOLIDS STRUCT		!
2:4:4	0.000394536	J SOUND VIB		!
2:4:5	0.000269611	J MECH PHYS SOLIDS		!
2:4:6	0.000220486	J APPL MECH-T ASME		!
2:4:7	0.000201642	COMPOS SCI TECHNOL		!
2:4:8	0.000174108	COMPUT STRUCT		!
2:4:9	0.00014593	COMPUT MECH		!
2:4:10	0.000133764	COMPOS PART A-APPL S		!
2:4:11	0.000133206	ENG FRACT MECH		!
2:4:12	0.000132088	INT J FRACTURE		!
2:4:13	0.000749784	J FLUID MECH		?
2:4:14	0.000613417	PHYS FLUIDS		?
2:4:15	0.000487279	J COMPUT PHYS		?
2:4:16	0.000391437	AIAA J		?
2:4:17	0.000361139	P ROY SOC LOND A MAT		?
2:4:18	0.000331866	INT J HEAT MASS TRAN		?
2:4:19	0.000286888	COMBUST FLAME		?
2:4:20	0.00025441	J ENG MECH-ASCE		?
2:4:21	0.000209371	J STRUCT ENG-ASCE		?
2:4:22	0.00017009	ANNU REV FLUID MECH		?
2:4:23	0.000158678	INT J NUMER METH FL		?
2:4:24	0.000138353	J HEAT TRANS-T ASME		?
2:5	0.0132774	0.0132355	ASTRONOMY & ASTROPHYSICS	!
2:5:1	0.00408877	ASTROPHYS J		!
2:5:2	0.00262245	MON NOT R ASTRON SOC		!
2:5:3	0.00231552	ASTRON ASTROPHYS		!
2:5:4	0.00126942	ASTRON J		!
2:5:5	0.00055476	ASTRON ASTROPHYS SUP		!
2:5:6	0.000379021	PUBL ASTRON SOC PAC		!
2:5:7	0.000347363	ASTROPHYS J SUPPL S		!
2:5:8	0.000290373	PHILOS T ROY SOC A		!
2:5:9	0.000247969	SOL PHYS		!
2:5:10	0.000195899	ASTROPHYS LETT COMM		!
2:5:11	0.000163822	ANNU REV ASTRON ASTR		!
2:5:12	0.000140617	PUBL ASTRON SOC JPN		!
2:5:13	0.000131038	ASTROPHYS SPACE SCI		!
2:5:14	8.46935e-05	NEW ASTRON		!
2:5:15	7.34553e-05	ASTRON LETT		!
2:5:16	7.06838e-05	ACTA ASTRONOM		!
2:5:17	6.93223e-05	ASTRON NACHR		!
2:5:18	5.98416e-05	PUBL ASTRON SOC AUST		!
2:5:19	5.76027e-05	ASTRON REP		!
2:5:20	1.97475e-05	REV MEX ASTRON ASTR		!
2:5:21	1.90398e-05	ASTRON ASTROPHYS REV		!
2:5:22	1.66138e-05	CHINESE ASTRON ASTR		!
2:5:23	2.73579e-05	CELEST MECH DYN ASTR		?
2:5:24	1.45038e-05	ASTRON GEOPHYS		?
2:6	0.0122053	0.0118674	ANALYTIC CHEMISTRY	!
2:6:1	0.00200342	ANAL CHEM		!
2:6:2	0.00133204	J CHROMATOGR A		!
2:6:3	0.000838084	ANAL CHIM ACTA		!
2:6:4	0.000629462	ELECTROPHORESIS		!
2:6:5	0.000539434	J CHROMATOGR B		!
2:6:6	0.000482531	ANALYST		!
2:6:7	0.000405354	FRESEN J ANAL CHEM		!
2:6:8	0.000391712	TALANTA		!
2:6:9	0.00036936	J ANAL ATOM SPECTROM		!
2:6:10	0.000347735	RAPID COMMUN MASS SP		!
2:6:11	0.000284255	SENSOR ACTUAT B-CHEM		!
2:6:12	0.000265385	APPL SPECTROSC		!
2:6:13	0.000241793	ELECTROANAL		!
2:6:14	0.000212501	CHROMATOGRAPHIA		!
2:6:15	0.000212148	J AM SOC MASS SPECTR		!
2:6:16	0.000208712	J PHARMACEUT BIOMED		!
2:6:17	0.000199219	SPECTROCHIM ACTA B		!
2:6:18	0.000184804	BIOSENS BIOELECTRON		!
2:6:19	0.000167486	ANAL SCI		!
2:6:20	0.000167111	J MASS SPECTROM		!
2:6:21	0.000152304	ANAL LETT		!
2:6:22	0.000145946	HRC-J HIGH RES CHROM		!
2:6:23	0.000129844	TRAC-TREND ANAL CHEM		!
2:6:24	0.000128829	J AOAC INT		!
2:7	0.00942813	0.00838089	PHYSICS	!
2:7:1	0.00227276	MACROMOLECULES		!
2:7:2	0.00102026	POLYMER		!
2:7:3	0.000860841	J APPL POLYM SCI		!
2:7:4	0.000471789	J POLYM SCI POL CHEM		!
2:7:5	0.000378523	MACROMOL CHEM PHYS		!
2:7:6	0.000352219	J POLYM SCI POL PHYS		!
2:7:7	0.000207121	POLYM ENG SCI		!
2:7:8	0.000202379	MACROMOL RAPID COMM		!
2:7:9	0.000175854	POLYM DEGRAD STABIL		!
2:7:10	0.000171666	EUR POLYM J		!
2:7:11	0.000169013	POLYM J		!
2:7:12	0.000154078	J RHEOL		!
2:7:13	0.000138274	POLYM INT		!
2:7:14	0.000135299	J NON-NEWTON FLUID		!
2:7:15	0.000123424	POLYM BULL		!
2:7:16	0.000115446	MACROMOL SYMP		!
2:7:17	0.000106355	ADV POLYM SCI		!
2:7:18	9.29988e-05	ACTA POLYM		!
2:7:19	8.70254e-05	POLYM ADVAN TECHNOL		!
2:7:20	8.1772e-05	PROG POLYM SCI		!
2:7:21	0.00025893	THERMOCHIM ACTA		?
2:7:22	0.000181028	J THERM ANAL CALORIM		?
2:7:23	0.000165318	RADIAT PHYS CHEM		?
2:7:24	0.000143699	COLLOID POLYM SCI		?
2:8	0.00499471	0.00425885	CHEMICAL ENGINEERING	!
2:8:1	0.000734762	IND ENG CHEM RES		!
2:8:2	0.000503606	CHEM ENG SCI		!
2:8:3	0.000438926	AICHE J		!
2:8:4	0.000324725	J MEMBRANE SCI		!
2:8:5	0.000279026	FLUID PHASE EQUILIBR		!
2:8:6	0.00024667	COMPUT CHEM ENG		!
2:8:7	0.000217389	J CHEM ENG DATA		!
2:8:8	0.000131636	SEPAR SCI TECHNOL		!
2:8:9	0.000128794	POWDER TECHNOL		!
2:8:10	9.66509e-05	J CHEM THERMODYN		!
2:8:11	9.59187e-05	CAN J CHEM ENG		!
2:8:12	9.08657e-05	J CHEM ENG JPN		!
2:8:13	9.00988e-05	INT J THERMOPHYS		!
2:8:14	8.4183e-05	DESALINATION		!
2:8:15	8.20283e-05	CHEM ENG RES DES		!
2:8:16	8.05969e-05	J SUPERCRIT FLUID		!
2:8:17	8.02776e-05	CHEM-ING-TECH		!
2:8:18	7.25387e-05	CHEM ENG TECHNOL		!
2:8:19	6.70261e-05	KAGAKU KOGAKU RONBUN		!
2:8:20	6.43735e-05	J SOLUTION CHEM		!
2:8:21	6.1154e-05	CHEM ENG J		!
2:8:22	9.25333e-05	HYDROCARB PROCESS		?
2:8:23	8.27891e-05	CHEM ENG-NEW YORK		?
2:8:24	7.22679e-05	CHEM ENG PROG		?
3	0.0565244	SUPERFIELD
3:1	0.0204438	0.0181869	MATHEMATICS	!
3:1:1	0.000646762	COMMUN MATH PHYS		!
3:1:2	0.000593563	P AM MATH SOC		!
3:1:3	0.00056081	J ALGEBRA		!
3:1:4	0.000490463	T AM MATH SOC		!
3:1:5	0.000454822	CR ACAD SCI I-MATH		!
3:1:6	0.000436432	J MATH ANAL APPL		!
3:1:7	0.000410449	INVENT MATH		!
3:1:8	0.000364286	J FUNCT ANAL		!
3:1:9	0.000317858	SIAM J NUMER ANAL		!
3:1:10	0.000312275	LINEAR ALGEBRA APPL		!
3:1:11	0.000311495	SIAM J SCI COMPUT		!
3:1:12	0.000299085	NONLINEAR ANAL-THEOR		!
3:1:13	0.00029697	DUKE MATH J		!
3:1:14	0.000269761	COMMUN ALGEBRA		!
3:1:15	0.00026937	J DIFFER EQUATIONS		!
3:1:16	0.000263286	MATH COMPUT		!
3:1:17	0.00025281	J REINE ANGEW MATH		!
3:1:18	0.00025193	ANN MATH		!
3:1:19	0.000246522	TOPOLOGY		!
3:1:20	0.000226198	MATH ANN		!
3:1:21	0.000224495	ADV MATH		!
3:1:22	0.000222216	J PURE APPL ALGEBRA		!
3:1:23	0.000214699	SIAM J APPL MATH		!
3:1:24	0.000418516	J MATH PHYS		?
3:2:1	0.00935855	0.0031692	TELECOMMUNICATION	!
3:2:1:1	0.000542276	IEEE J SEL AREA COMM		!
3:2:1:2	0.000521032	IEEE T COMMUN		!
3:2:1:3	0.00047865	IEEE COMMUN MAG		!
3:2:1:4	0.000252749	IEEE T INFORM THEORY		!
3:2:1:5	0.000219034	IEEE T VEH TECHNOL		!
3:2:1:6	0.000210996	IEEE ACM T NETWORK		!
3:2:1:7	0.000174675	COMPUT NETW		!
3:2:1:8	0.000167332	IEEE PERS COMMUN		!
3:2:1:9	0.000142367	IEICE T COMMUN		!
3:2:1:10	0.000133094	IEEE NETWORK		!
3:2:1:11	0.000642439	P IEEE		?
3:2:1:12	0.000526513	IEEE T SIGNAL PROCES		?
3:2:1:13	0.000407718	IEEE J SOLID-ST CIRC		?
3:2:1:14	0.000337267	IEEE T PATTERN ANAL		?
3:2:1:15	0.00029822	IEEE T IMAGE PROCESS		?
3:2:1:16	0.000238995	NEURAL COMPUT		?
3:2:1:17	0.000222142	PATTERN RECOGN		?
3:2:1:18	0.000219288	IEEE T CIRCUITS-II		?
3:2:1:19	0.000201231	SIGNAL PROCESS		?
3:2:1:20	0.000178647	IEEE SPECTRUM		?
3:2:1:21	0.000155621	IEEE T NEURAL NETWOR		?
3:2:1:22	0.000149549	NEURAL NETWORKS		?
3:2:1:23	0.000138173	IEEE T CIRCUITS-I		?
3:2:1:24	0.000132845	INT J COMPUT VISION		?
3:2:2	0.00909152	0.00736563	COMPUTER SCIENCE	?
3:2:2:1	0.00186227	LECT NOTES COMPUT SC		!
3:2:2:2	0.000336125	COMMUN ACM		!
3:2:2:3	0.000331404	LECT NOTES ARTIF INT		!
3:2:2:4	0.000262191	IEEE T COMPUT		!
3:2:2:5	0.000261828	THEOR COMPUT SCI		!
3:2:2:6	0.000238275	SIAM J COMPUT		!
3:2:2:7	0.000223038	ARTIF INTELL		!
3:2:2:8	0.000208798	IEEE T SOFTWARE ENG		!
3:2:2:9	0.000192804	COMPUTER		!
3:2:2:10	0.000164776	DISCRETE APPL MATH		!
3:2:2:11	0.000156424	INFORM PROCESS LETT		!
3:2:2:12	0.000144602	IEEE T PARALL DISTR		!
3:2:2:13	0.000138376	J ACM		!
3:2:2:14	0.000123612	IEEE SOFTWARE		!
3:2:2:15	0.000102532	IEEE T KNOWL DATA EN		!
3:2:2:16	9.68538e-05	J ALGORITHM		!
3:2:2:17	9.4541e-05	MACH LEARN		!
3:2:2:18	9.0824e-05	INFORM COMPUT		!
3:2:2:19	8.94017e-05	ACM COMPUT SURV		!
3:2:2:20	8.84231e-05	J PARALLEL DISTR COM		!
3:2:2:21	8.52499e-05	J COMPUT SYST SCI		!
3:2:2:22	0.000128907	IEEE T COMPUT AID D		?
3:2:2:23	0.000108042	IEEE T VLSI SYST		?
3:2:2:24	0.000104503	DISCRETE COMPUT GEOM		?
4	0.0298391	SUPERFIELD
4:1	0.0115216	0.00997701	ECONOMICS	!
4:1:1	0.000759501	AM ECON REV		!
4:1:2	0.000547575	Q J ECON		!
4:1:3	0.000445012	J FINANC		!
4:1:4	0.000436659	J POLIT ECON		!
4:1:5	0.000371761	ECONOMETRICA		!
4:1:6	0.000300019	J ECON LIT		!
4:1:7	0.000290738	J ECON PERSPECT		!
4:1:8	0.000259391	J FINANC ECON		!
4:1:9	0.00025763	REV ECON STUD		!
4:1:10	0.00025569	ECON J		!
4:1:11	0.000255314	EUR ECON REV		!
4:1:12	0.000237507	J ECON THEORY		!
4:1:13	0.000234336	REV ECON STAT		!
4:1:14	0.000226034	J PUBLIC ECON		!
4:1:15	0.000175709	J ECONOMETRICS		!
4:1:16	0.000170163	INT ECON REV		!
4:1:17	0.000161746	ECON LETT		!
4:1:18	0.00015506	REV FINANC STUD		!
4:1:19	0.000153933	J MONETARY ECON		!
4:1:20	0.00015279	ECON THEOR		!
4:1:21	0.000144344	J HUM RESOUR		!
4:1:22	0.000132607	J LABOR ECON		!
4:1:23	0.000129462	J ECON BEHAV ORGAN		!
4:1:24	0.000152644	WORLD DEV		?
4:2	0.00319674	0.00183725	POLITICAL SCIENCE	!
4:2:1	0.000297292	FOREIGN AFF		!
4:2:2	0.000251499	AM POLIT SCI REV		!
4:2:3	0.000219946	AM J POLIT SCI		!
4:2:4	0.00016395	INT ORGAN		!
4:2:5	0.000108532	WORLD POLIT		!
4:2:6	8.12835e-05	J POLIT		!
4:2:7	7.461e-05	INT STUD QUART		!
4:2:8	7.0332e-05	J CONFLICT RESOLUT		!
4:2:9	6.19985e-05	EUR J POLIT RES		!
4:2:10	6.16559e-05	INT SECURITY		!
4:2:11	5.27006e-05	COMP POLIT STUD		!
4:2:12	5.17911e-05	J PEACE RES		!
4:2:13	4.16936e-05	REV INT STUD		!
4:2:14	3.30609e-05	POLIT RES QUART		!
4:2:15	8.50244e-05	NEW LEFT REV		?
4:2:16	7.57912e-05	J DEMOCR		?
4:2:17	6.03283e-05	SOTSIOL ISSLED		?
4:2:18	5.72139e-05	FOREIGN POLICY		?
4:2:19	5.29224e-05	PUBLIC OPIN QUART		?
4:2:20	4.24833e-05	CHINA QUART		?
4:2:21	3.91194e-05	POLIT SOC		?
4:2:22	3.55926e-05	J EUR PUBLIC POLICY		?
4:2:23	3.46913e-05	AGE		?
4:2:24	3.37389e-05	B ATOM SCI		?
