1	0.632921	SUPERFIELD
1:1	0.306409	0.292028	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.0199666	NATURE		!
1:1:2	0.0188704	J BIOL CHEM		!
1:1:3	0.0172856	SCIENCE		!
1:1:4	0.0159502	P NATL ACAD SCI USA		!
1:1:5	0.00680968	CELL		!
1:1:6	0.00583467	J IMMUNOL		!
1:1:7	0.00491752	EMBO J		!
1:1:8	0.00461955	J NEUROSCI		!
1:1:9	0.00453421	MOL CELL BIOL		!
1:1:10	0.0042275	CANCER RES		!
1:1:11	0.00406252	BLOOD		!
1:1:12	0.00383071	J CELL BIOL		!
1:1:13	0.00376266	GENE DEV		!
1:1:14	0.00375517	BIOCHEMISTRY-US		!
1:1:15	0.00351943	NAT GENET		!
1:1:16	0.00304492	MOL CELL		!
1:1:17	0.00302003	J EXP MED		!
1:1:18	0.00295662	BIOCHEM BIOPH RES CO		!
1:1:19	0.00289252	J VIROL		!
1:1:20	0.00286185	J MOL BIOL		!
1:1:21	0.00281784	NEURON		!
1:1:22	0.00280468	NUCLEIC ACIDS RES		!
1:1:23	0.00263459	CURR BIOL		!
1:1:24	0.00256765	J CLIN INVEST		!
1:2	0.0848767	0.0731559	MEDICINE	!
1:2:1	0.0057824	NEW ENGL J MED		!
1:2:2	0.00475311	CIRCULATION		!
1:2:3	0.0046046	LANCET		!
1:2:4	0.00349265	JAMA-J AM MED ASSOC		!
1:2:5	0.00224913	BRIT MED J		!
1:2:6	0.00172494	J AM COLL CARDIOL		!
1:2:7	0.00166401	AM J RESP CRIT CARE		!
1:2:8	0.00154641	J INFECT DIS		!
1:2:9	0.00132983	J CLIN MICROBIOL		!
1:2:10	0.00120946	ANN INTERN MED		!
1:2:11	0.00115315	CLIN INFECT DIS		!
1:2:12	0.00112415	AIDS		!
1:2:13	0.00105743	PEDIATRICS		!
1:2:14	0.0010426	ANTIMICROB AGENTS CH		!
1:2:15	0.00103374	ARTERIOSCL THROM VAS		!
1:2:16	0.00102639	ARCH INTERN MED		!
1:2:17	0.000940521	AM J CARDIOL		!
1:2:18	0.000912268	CHEST		!
1:2:19	0.000854116	HYPERTENSION		!
1:2:20	0.000811638	J ALLERGY CLIN IMMUN		!
1:2:21	0.000801763	AM J CLIN NUTR		!
1:2:22	0.000767703	J NUTR		!
1:2:23	0.000714564	CRIT CARE MED		!
1:2:24	0.00154509	J CLIN ENDOCR METAB		?
1:3	0.0290639	0.0225261	ECOLOGY & EVOLUTION	!
1:3:1	0.00101961	P ROY SOC LOND B BIO		!
1:3:2	0.000865796	ECOLOGY		!
1:3:3	0.000659329	MAR ECOL-PROG SER		!
1:3:4	0.000609554	EVOLUTION		!
1:3:5	0.00057244	TRENDS ECOL EVOL		!
1:3:6	0.000557057	OECOLOGIA		!
1:3:7	0.000527459	MOL ECOL		!
1:3:8	0.000492044	ANIM BEHAV		!
1:3:9	0.000476345	LIMNOL OCEANOGR		!
1:3:10	0.000467234	OIKOS		!
1:3:11	0.000430968	AM NAT		!
1:3:12	0.000413503	CAN J FISH AQUAT SCI		!
1:3:13	0.000374575	ECOL APPL		!
1:3:14	0.000372944	CONSERV BIOL		!
1:3:15	0.00034466	AM J BOT		!
1:3:16	0.000310269	HYDROBIOLOGIA		!
1:3:17	0.000297915	MAR BIOL		!
1:3:18	0.000295645	FOREST ECOL MANAG		!
1:3:19	0.000288604	J FISH BIOL		!
1:3:20	0.000264733	MOL PHYLOGENET EVOL		!
1:3:21	0.000264095	CAN J ZOOL		!
1:3:22	0.000255532	BIOL CONSERV		!
1:3:23	0.000250802	BEHAV ECOL SOCIOBIOL		!
1:3:24	0.00049897	J EXP BIOL		?
1:4	0.0218626	0.0161644	MEDICINE	!
1:4:1	0.00177066	J CLIN ONCOL		!
1:4:2	0.00134244	CLIN CANCER RES		!
1:4:3	0.00119542	CANCER		!
1:4:4	0.00117971	INT J CANCER		!
1:4:5	0.00115723	J NATL CANCER I		!
1:4:6	0.000937518	BRIT J CANCER		!
1:4:7	0.000657022	INT J RADIAT ONCOL		!
1:4:8	0.000484139	EUR J CANCER		!
1:4:9	0.00047082	ANTICANCER RES		!
1:4:10	0.000433389	CANCER EPIDEM BIOMAR		!
1:4:11	0.000346326	ANN ONCOL		!
1:4:12	0.000321813	AM J SURG PATHOL		!
1:4:13	0.000287714	HUM PATHOL		!
1:4:14	0.000287385	GYNECOL ONCOL		!
1:4:15	0.000282046	MODERN PATHOL		!
1:4:16	0.000268362	J CLIN PATHOL		!
1:4:17	0.000266649	SEMIN ONCOL		!
1:4:18	0.00026473	CA-CANCER J CLIN		!
1:4:19	0.00108616	J UROLOGY		?
1:4:20	0.00052075	UROLOGY		?
1:4:21	0.000436027	J PATHOL		?
1:4:22	0.000383411	CANCER LETT		?
1:4:23	0.000321933	BJU INT		?
1:4:24	0.000319947	INT J ONCOL		?
1:5	0.0183284	0.0167053	GEOSCIENCES	!
1:5:1	0.00405761	J GEOPHYS RES		!
1:5:2	0.00249954	GEOPHYS RES LETT		!
1:5:3	0.000948341	J CLIMATE		!
1:5:4	0.000901302	ATMOS ENVIRON		!
1:5:5	0.000456636	J ATMOS SCI		!
1:5:6	0.000385805	B AM METEOROL SOC		!
1:5:7	0.000381208	MON WEATHER REV		!
1:5:8	0.000347996	GEOPHYS J INT		!
1:5:9	0.000337835	J PHYS OCEANOGR		!
1:5:10	0.000322226	Q J ROY METEOR SOC		!
1:5:11	0.000312234	CLIM DYNAM		!
1:5:12	0.00030326	J APPL METEOROL		!
1:5:13	0.000299407	IEEE T GEOSCI REMOTE		!
1:5:14	0.00028815	ADV SPACE RES		!
1:5:15	0.000274579	GLOBAL BIOGEOCHEM CY		!
1:5:16	0.000256006	INT J REMOTE SENS		!
1:5:17	0.000227218	J ATMOS OCEAN TECH		!
1:5:18	0.000219163	J AIR WASTE MANAGE		!
1:5:19	0.000218386	TELLUS B		!
1:5:20	0.000205016	REMOTE SENS ENVIRON		!
1:5:21	0.000196524	INT J CLIMATOL		!
1:5:22	0.000183617	AGR FOREST METEOROL		!
1:5:23	0.000439198	ICARUS		?
1:5:24	0.000222496	GLOBAL CHANGE BIOL		?
1:6	0.0137961	0.0115702	PSYCHIATRY	!
1:6:1	0.00110091	AM J PSYCHIAT		!
1:6:2	0.000750564	BIOL PSYCHIAT		!
1:6:3	0.000719759	ARCH GEN PSYCHIAT		!
1:6:4	0.000472982	J CLIN PSYCHIAT		!
1:6:5	0.000419522	BRIT J PSYCHIAT		!
1:6:6	0.000409563	PSYCHOPHARMACOLOGY		!
1:6:7	0.00034508	J AM ACAD CHILD PSY		!
1:6:8	0.000311101	NEUROPSYCHOPHARMACOL		!
1:6:9	0.00027473	ALCOHOL CLIN EXP RES		!
1:6:10	0.000250648	J CONSULT CLIN PSYCH		!
1:6:11	0.000243181	PSYCHOL MED		!
1:6:12	0.000234346	SCHIZOPHR RES		!
1:6:13	0.000209378	MOL PSYCHIATR		!
1:6:14	0.000202421	ADDICTION		!
1:6:15	0.000197484	ACTA PSYCHIAT SCAND		!
1:6:16	0.000192111	J AFFECT DISORDERS		!
1:6:17	0.000186901	PSYCHIAT SERV		!
1:6:18	0.000160846	J CLIN PSYCHOPHARM		!
1:6:19	0.000160657	PSYCHOSOM MED		!
1:6:20	0.000160289	DRUG ALCOHOL DEPEN		!
1:6:21	0.000151252	J ABNORM PSYCHOL		!
1:6:22	0.000136304	INT J EAT DISORDER		!
1:6:23	0.000231635	PHARMACOL BIOCHEM BE		?
1:6:24	0.000163057	J CHILD PSYCHOL PSYC		?
1:7	0.0132944	0.0081774	PSYCHOLOGY	!
1:7:1	0.000619986	J PERS SOC PSYCHOL		!
1:7:2	0.000412089	VISION RES		!
1:7:3	0.000344945	PSYCHOL SCI		!
1:7:4	0.000319886	PSYCHOL BULL		!
1:7:5	0.000319823	PERS SOC PSYCHOL B		!
1:7:6	0.000314807	CHILD DEV		!
1:7:7	0.000272639	PSYCHOL REV		!
1:7:8	0.00024396	TRENDS COGN SCI		!
1:7:9	0.000239631	COGNITION		!
1:7:10	0.000232736	J EXP PSYCHOL LEARN		!
1:7:11	0.000215662	AM PSYCHOL		!
1:7:12	0.000215354	J EXP PSYCHOL HUMAN		!
1:7:13	0.000196648	PERS INDIV DIFFER		!
1:7:14	0.00017888	PSYCHON B REV		!
1:7:15	0.000177799	MEM COGNITION		!
1:7:16	0.000177235	DEV PSYCHOL		!
1:7:17	0.00017475	ANNU REV PSYCHOL		!
1:7:18	0.000164093	PERCEPT PSYCHOPHYS		!
1:7:19	0.000153017	J EXP PSYCHOL GEN		!
1:7:20	0.000580464	NEUROIMAGE		?
1:7:21	0.000369987	J COGNITIVE NEUROSCI		?
1:7:22	0.000273961	NEUROPSYCHOLOGIA		?
1:7:23	0.000158737	PSYCHOPHYSIOLOGY		?
1:7:24	0.000156343	HUM BRAIN MAPP		?
1:8	0.0132764	0.0099831	MOLECULAR & CELL BIOLOGY	!
1:8:1	0.00138531	PLANT PHYSIOL		!
1:8:2	0.0010613	PLANT CELL		!
1:8:3	0.0007685	PLANT J		!
1:8:4	0.000470227	PLANT MOL BIOL		!
1:8:5	0.000459617	TRENDS PLANT SCI		!
1:8:6	0.000399778	CURR OPIN PLANT BIOL		!
1:8:7	0.00038526	THEOR APPL GENET		!
1:8:8	0.000344338	PLANTA		!
1:8:9	0.000330421	J EXP BOT		!
1:8:10	0.000318217	NEW PHYTOL		!
1:8:11	0.000297211	MOL PLANT MICROBE IN		!
1:8:12	0.000260995	PLANT CELL PHYSIOL		!
1:8:13	0.000239286	CROP SCI		!
1:8:14	0.00021467	ANN BOT-LONDON		!
1:8:15	0.000194757	PLANT SCI		!
1:8:16	0.000194166	PLANT CELL ENVIRON		!
1:8:17	0.000171496	PHYSIOL PLANTARUM		!
1:8:18	0.00017036	ANNU REV PLANT BIOL		!
1:8:19	0.000158241	GENOME		!
1:8:20	0.000247205	PLANT SOIL		?
1:8:21	0.00021272	PHYTOPATHOLOGY		?
1:8:22	0.000189446	PLANT DIS		?
1:8:23	0.000181873	MYCOL RES		?
1:8:24	0.000147967	AGRON J		?
1:9	0.0131144	0.0114794	NEUROSCIENCE	!
1:9:1	0.00203476	NEUROLOGY		!
1:9:2	0.000919502	ANN NEUROL		!
1:9:3	0.000876268	STROKE		!
1:9:4	0.000697469	BRAIN		!
1:9:5	0.000505497	J NEUROSURG		!
1:9:6	0.000438657	ARCH NEUROL-CHICAGO		!
1:9:7	0.000427572	NEUROSURGERY		!
1:9:8	0.000422089	J NEUROL NEUROSUR PS		!
1:9:9	0.000410502	EPILEPSIA		!
1:9:10	0.000363553	AM J NEURORADIOL		!
1:9:11	0.000287964	CLIN NEUROPHYSIOL		!
1:9:12	0.000256259	MUSCLE NERVE		!
1:9:13	0.000235882	MOVEMENT DISORD		!
1:9:14	0.000204238	J NEUROL SCI		!
1:9:15	0.000197095	J NEUROL		!
1:9:16	0.000147524	CEPHALALGIA		!
1:9:17	0.000130752	DEV MED CHILD NEUROL		!
1:9:18	0.000127	CURR OPIN NEUROL		!
1:9:19	0.000120824	HEADACHE		!
1:9:20	0.000116833	J CHILD NEUROL		!
1:9:21	0.000114358	REV NEUROLOGIA		!
1:9:22	0.000114324	NEURORADIOLOGY		!
1:9:23	0.000201863	ARCH PHYS MED REHAB		?
1:9:24	0.000184706	SLEEP		?
1:10	0.0129375	0.00667577	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:10:1	0.00155579	ENVIRON SCI TECHNOL		!
1:10:2	0.000710816	WATER RES		!
1:10:3	0.000500404	CHEMOSPHERE		!
1:10:4	0.000443256	ENVIRON TOXICOL CHEM		!
1:10:5	0.000418084	WATER SCI TECHNOL		!
1:10:6	0.000412273	SCI TOTAL ENVIRON		!
1:10:7	0.000267654	ENVIRON POLLUT		!
1:10:8	0.000207166	WATER AIR SOIL POLL		!
1:10:9	0.000185051	MAR POLLUT BULL		!
1:10:10	0.000177724	BIORESOURCE TECHNOL		!
1:10:11	0.000147726	J ENVIRON ENG-ASCE		!
1:10:12	0.000140717	AQUAT TOXICOL		!
1:10:13	0.000133843	ARCH ENVIRON CON TOX		!
1:10:14	0.000493299	WATER RESOUR RES		?
1:10:15	0.000353799	J ENVIRON QUAL		?
1:10:16	0.000343666	SOIL BIOL BIOCHEM		?
1:10:17	0.000313883	SOIL SCI SOC AM J		?
1:10:18	0.000265769	J HYDROL		?
1:10:19	0.000195042	HYDROL PROCESS		?
1:10:20	0.000170829	BIOL FERT SOILS		?
1:10:21	0.000151521	J CONTAM HYDROL		?
1:10:22	0.000150495	BIOGEOCHEMISTRY		?
1:10:23	0.000146612	ORG GEOCHEM		?
1:10:24	0.000138531	AGR ECOSYST ENVIRON		?
1:11	0.0121379	0.00711369	GASTROENTEROLOGY	!
1:11:1	0.0014534	GASTROENTEROLOGY		!
1:11:2	0.00118101	HEPATOLOGY		!
1:11:3	0.00071229	AM J GASTROENTEROL		!
1:11:4	0.00065237	GUT		!
1:11:5	0.000462469	J HEPATOL		!
1:11:6	0.000292753	GASTROINTEST ENDOSC		!
1:11:7	0.000245133	DIGEST DIS SCI		!
1:11:8	0.000238045	ALIMENT PHARM THERAP		!
1:11:9	0.000217311	LIVER TRANSPLANT		!
1:11:10	0.000175161	SCAND J GASTROENTERO		!
1:11:11	0.000497582	ANN SURG		?
1:11:12	0.000347372	BRIT J SURG		?
1:11:13	0.000306062	SURGERY		?
1:11:14	0.000304735	J TRAUMA		?
1:11:15	0.000254231	ARCH SURG-CHICAGO		?
1:11:16	0.000241325	J PEDIATR SURG		?
1:11:17	0.000226791	DIS COLON RECTUM		?
1:11:18	0.00021336	AM J SURG		?
1:11:19	0.000212283	J AM COLL SURGEONS		?
1:11:20	0.000197868	WORLD J SURG		?
1:11:21	0.000195214	J SURG RES		?
1:11:22	0.000186851	SHOCK		?
1:11:23	0.000177845	J PEDIATR GASTR NUTR		?
1:11:24	0.000173707	HEPATO-GASTROENTEROL		?
1:12	0.0116575	0.0109495	GEOSCIENCES	!
1:12:1	0.000844991	EARTH PLANET SC LETT		!
1:12:2	0.000747613	GEOLOGY		!
1:12:3	0.000700116	GEOCHIM COSMOCHIM AC		!
1:12:4	0.000412253	CHEM GEOL		!
1:12:5	0.000340284	TECTONOPHYSICS		!
1:12:6	0.000315029	QUATERNARY SCI REV		!
1:12:7	0.000282823	AM MINERAL		!
1:12:8	0.000253582	PALAEOGEOGR PALAEOCL		!
1:12:9	0.000240617	GEOL SOC AM BULL		!
1:12:10	0.000220617	MAR GEOL		!
1:12:11	0.000220129	J PETROL		!
1:12:12	0.000216326	CONTRIB MINERAL PETR		!
1:12:13	0.000216183	PALEOCEANOGRAPHY		!
1:12:14	0.000206973	METEORIT PLANET SCI		!
1:12:15	0.000198585	PRECAMBRIAN RES		!
1:12:16	0.000176069	QUATERNARY RES		!
1:12:17	0.000169545	J STRUCT GEOL		!
1:12:18	0.00016607	J GEOL SOC LONDON		!
1:12:19	0.00015504	TECTONICS		!
1:12:20	0.000147346	J VOLCANOL GEOTH RES		!
1:12:21	0.000133732	LITHOS		!
1:12:22	0.000129217	CAN J EARTH SCI		!
1:12:23	0.000119688	SEDIMENT GEOL		!
1:12:24	0.000215558	CHINESE SCI BULL		?
1:13	0.0114524	0.00621052	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:13:1	0.00160596	APPL ENVIRON MICROB		!
1:13:2	0.000374606	BIOTECHNOL BIOENG		!
1:13:3	0.000312923	INT J SYST EVOL MICR		!
1:13:4	0.000290887	J FOOD PROTECT		!
1:13:5	0.000275225	APPL MICROBIOL BIOT		!
1:13:6	0.000273837	J APPL MICROBIOL		!
1:13:7	0.000249799	INT J FOOD MICROBIOL		!
1:13:8	0.000223489	J BIOTECHNOL		!
1:13:9	0.000186918	ENZYME MICROB TECH		!
1:13:10	0.000180509	BIOTECHNOL LETT		!
1:13:11	0.000169561	FEMS MICROBIOL ECOL		!
1:13:12	0.00015076	BIOTECHNOL PROGR		!
1:13:13	0.0001434	ENVIRON MICROBIOL		!
1:13:14	0.000141177	LETT APPL MICROBIOL		!
1:13:15	0.00014037	MICROBIAL ECOL		!
1:13:16	0.000971617	J AGR FOOD CHEM		?
1:13:17	0.000551954	FEMS MICROBIOL LETT		?
1:13:18	0.000252102	BIOSCI BIOTECH BIOCH		?
1:13:19	0.00024698	FOOD CHEM		?
1:13:20	0.000221188	J FOOD SCI		?
1:13:21	0.000213582	J SCI FOOD AGR		?
1:13:22	0.000146052	J AM OIL CHEM SOC		?
1:13:23	0.000127222	MEAT SCI		?
1:13:24	0.000124592	J FOOD ENG		?
1:14	0.00665863	0.00334289	VETERINARY	!
1:14:1	0.000276699	VET REC		!
1:14:2	0.000237989	J AM VET MED ASSOC		!
1:14:3	0.000193749	AM J VET RES		!
1:14:4	0.000193105	VET MICROBIOL		!
1:14:5	0.000101206	VET IMMUNOL IMMUNOP		!
1:14:6	9.81761e-05	J VET DIAGN INVEST		!
1:14:7	8.86245e-05	J VET MED SCI		!
1:14:8	8.44503e-05	VET PATHOL		!
1:14:9	8.14878e-05	PREV VET MED		!
1:14:10	8.01505e-05	J WILDLIFE DIS		!
1:14:11	7.93568e-05	AVIAN DIS		!
1:14:12	0.000335661	J ANIM SCI		?
1:14:13	0.00030217	J DAIRY SCI		?
1:14:14	0.000248264	THERIOGENOLOGY		?
1:14:15	0.000171704	POULTRY SCI		?
1:14:16	0.000126154	INDIAN J ANIM SCI		?
1:14:17	0.000121543	ANIM REPROD SCI		?
1:14:18	0.000113026	ASIAN AUSTRAL J ANIM		?
1:14:19	0.000110746	INDIAN VET J		?
1:14:20	0.000107567	LIVEST PROD SCI		?
1:14:21	0.000103882	J REPROD FERTIL		?
1:14:22	0.000100791	APPL ANIM BEHAV SCI		?
1:14:23	8.14695e-05	ANIM GENET		?
1:14:24	7.99328e-05	ANIM SCI		?
1:15	0.00591318	0.00469224	MEDICAL IMAGING	!
1:15:1	0.0010473	RADIOLOGY		!
1:15:2	0.000654704	AM J ROENTGENOL		!
1:15:3	0.000408497	MAGNET RESON MED		!
1:15:4	0.000307371	J MAGN RESON IMAGING		!
1:15:5	0.000249939	EUR RADIOL		!
1:15:6	0.000198073	J VASC INTERV RADIOL		!
1:15:7	0.000150555	MAGN RESON IMAGING		!
1:15:8	0.000135467	RADIOGRAPHICS		!
1:15:9	0.000122679	J COMPUT ASSIST TOMO		!
1:15:10	0.000113307	BRIT J RADIOL		!
1:15:11	0.000107118	CLIN RADIOL		!
1:15:12	0.000100565	INVEST RADIOL		!
1:15:13	8.94366e-05	J ULTRAS MED		!
1:15:14	8.46544e-05	PEDIATR RADIOL		!
1:15:15	8.29941e-05	ROFO-FORTSCHR RONTG		!
1:15:16	8.1206e-05	ACAD RADIOL		!
1:15:17	6.78038e-05	EUR J RADIOL		!
1:15:18	6.73538e-05	ABDOM IMAGING		!
1:15:19	6.63702e-05	SKELETAL RADIOL		!
1:15:20	6.58176e-05	RADIOL CLIN N AM		!
1:15:21	0.000272422	PHYS MED BIOL		?
1:15:22	0.000271326	MED PHYS		?
1:15:23	0.000164245	IEEE T MED IMAGING		?
1:15:24	0.000149104	IEEE T BIO-MED ENG		?
1:16	0.0057368	0.00367521	MEDICINE	!
1:16:1	0.00113085	KIDNEY INT		!
1:16:2	0.000753473	J AM SOC NEPHROL		!
1:16:3	0.000591147	AM J KIDNEY DIS		!
1:16:4	0.000424069	NEPHROL DIAL TRANSPL		!
1:16:5	0.000162116	PEDIATR NEPHROL		!
1:16:6	0.000109055	NEPHRON		!
1:16:7	9.50681e-05	CLIN NEPHROL		!
1:16:8	9.32163e-05	PERITON DIALYSIS INT		!
1:16:9	5.9076e-05	SEMIN NEPHROL		!
1:16:10	5.35991e-05	AM J NEPHROL		!
1:16:11	4.28411e-05	SEMIN DIALYSIS		!
1:16:12	3.97796e-05	J NEPHROL		!
1:16:13	3.35569e-05	BLOOD PURIFICAT		!
1:16:14	2.69324e-05	NEFROLOGIA		!
1:16:15	0.000938888	TRANSPLANTATION		?
1:16:16	0.000477748	TRANSPLANT P		?
1:16:17	0.000156233	J HEART LUNG TRANSPL		?
1:16:18	9.66098e-05	CURR OPIN NEPHROL HY		?
1:16:19	7.72401e-05	CLIN TRANSPLANT		?
1:16:20	6.85979e-05	TRANSPLANT INT		?
1:16:21	4.69191e-05	INT J ARTIF ORGANS		?
1:16:22	4.38158e-05	AM J TRANSPLANT		?
1:16:23	3.98823e-05	EXP NEPHROL		?
1:16:24	2.84472e-05	XENOTRANSPLANTATION		?
2	0.276229	SUPERFIELD
2:1	0.093712	0.0913712	PHYSICS	!
2:1:1	0.0133233	PHYS REV LETT		!
2:1:2	0.00890457	PHYS REV B		!
2:1:3	0.00692967	APPL PHYS LETT		!
2:1:4	0.00455805	J APPL PHYS		!
2:1:5	0.00326501	PHYS REV E		!
2:1:6	0.00253969	PHYS REV A		!
2:1:7	0.00181832	JPN J APPL PHYS		!
2:1:8	0.00137406	J PHYS-CONDENS MAT		!
2:1:9	0.00131885	ELECTRON LETT		!
2:1:10	0.00127955	THIN SOLID FILMS		!
2:1:11	0.00125094	OPT LETT		!
2:1:12	0.00122177	J CRYST GROWTH		!
2:1:13	0.00118276	SURF SCI		!
2:1:14	0.00105478	PHYSICA B		!
2:1:15	0.00101947	NUCL INSTRUM METH A		!
2:1:16	0.000917597	PHYSICA C		!
2:1:17	0.000901608	EUROPHYS LETT		!
2:1:18	0.0008671	REV SCI INSTRUM		!
2:1:19	0.000856115	J PHYS A-MATH GEN		!
2:1:20	0.000850796	J MAGN MAGN MATER		!
2:1:21	0.000820989	APPL SURF SCI		!
2:1:22	0.000816039	PHYS LETT A		!
2:1:23	0.000788312	PHYS PLASMAS		!
2:1:24	0.000781434	OPT COMMUN		!
2:2	0.0778481	0.0748624	CHEMISTRY	!
2:2:1	0.00694167	J AM CHEM SOC		!
2:2:2	0.0040329	J CHEM PHYS		!
2:2:3	0.00354537	ANGEW CHEM INT EDIT		!
2:2:4	0.00327237	J PHYS CHEM B		!
2:2:5	0.00247922	CHEM COMMUN		!
2:2:6	0.00244076	TETRAHEDRON LETT		!
2:2:7	0.00234255	CHEM PHYS LETT		!
2:2:8	0.00225797	LANGMUIR		!
2:2:9	0.00222012	J PHYS CHEM A		!
2:2:10	0.0021385	J ORG CHEM		!
2:2:11	0.00213765	ORG LETT		!
2:2:12	0.00161316	CHEM REV		!
2:2:13	0.00148257	ADV MATER		!
2:2:14	0.00142697	CHEM MATER		!
2:2:15	0.00139684	INORG CHEM		!
2:2:16	0.00134902	TETRAHEDRON		!
2:2:17	0.00112893	CHEM-EUR J		!
2:2:18	0.00110409	ORGANOMETALLICS		!
2:2:19	0.000973382	PHYS CHEM CHEM PHYS		!
2:2:20	0.000893944	ACCOUNTS CHEM RES		!
2:2:21	0.000851545	J CHEM SOC DALTON		!
2:2:22	0.000808524	J MED CHEM		!
2:2:23	0.000807358	J MATER CHEM		!
2:2:24	0.000788488	SYNTHETIC MET		?
2:3	0.0168828	0.0163207	PHYSICS	!
2:3:1	0.00363006	PHYS REV D		!
2:3:2	0.00296632	PHYS LETT B		!
2:3:3	0.00202177	NUCL PHYS B		!
2:3:4	0.00168452	J HIGH ENERGY PHYS		!
2:3:5	0.000957798	EUR PHYS J C		!
2:3:6	0.000918576	PHYS REV C		!
2:3:7	0.000779633	NUCL PHYS A		!
2:3:8	0.000599179	NUCL PHYS B-PROC SUP		!
2:3:9	0.00044034	CLASSICAL QUANT GRAV		!
2:3:10	0.00036346	INT J MOD PHYS A		!
2:3:11	0.000239497	MOD PHYS LETT A		!
2:3:12	0.000170162	J PHYS G NUCL PARTIC		!
2:3:13	0.000170011	PROG THEOR PHYS		!
2:3:14	0.000165718	EUR PHYS J A		!
2:3:15	0.000132553	ACTA PHYS POL B		!
2:3:16	0.00012141	ASTROPART PHYS		!
2:3:17	0.000117552	FORTSCHR PHYS		!
2:3:18	0.000109998	PHYS ATOM NUCL		!
2:3:19	9.96261e-05	ANN PHYS-NEW YORK		!
2:3:20	9.57908e-05	INT J THEOR PHYS		!
2:3:21	8.76943e-05	PROG PART NUCL PHYS		!
2:3:22	7.81926e-05	GEN RELAT GRAVIT		!
2:3:23	6.08509e-05	INT J MOD PHYS D		!
2:3:24	0.000468455	J MATH PHYS		?
2:4	0.0164066	0.0159287	ASTRONOMY & ASTROPHYSICS	!
2:4:1	0.00605235	ASTROPHYS J		!
2:4:2	0.00340941	ASTRON ASTROPHYS		!
2:4:3	0.00247724	MON NOT R ASTRON SOC		!
2:4:4	0.00162978	ASTRON J		!
2:4:5	0.000499213	ASTROPHYS J SUPPL S		!
2:4:6	0.000295815	PUBL ASTRON SOC PAC		!
2:4:7	0.000225616	SOL PHYS		!
2:4:8	0.000215425	SPACE SCI REV		!
2:4:9	0.000185673	PUBL ASTRON SOC JPN		!
2:4:10	0.00018146	ANNU REV ASTRON ASTR		!
2:4:11	0.000159314	ASTROPHYS SPACE SCI		!
2:4:12	0.000155819	IAU SYMP		!
2:4:13	9.85877e-05	ESA BULL-EUR SPACE		!
2:4:14	7.98737e-05	NEW ASTRON		!
2:4:15	4.88759e-05	ASTRON REP		!
2:4:16	4.48646e-05	ASTRON LETT		!
2:4:17	4.04012e-05	REV MEX ASTRON ASTR		!
2:4:18	3.58481e-05	PUBL ASTRON SOC AUST		!
2:4:19	2.56314e-05	ASTRON NACHR		!
2:4:20	0.000254605	PHILOS T ROY SOC A		?
2:4:21	0.000102197	NEW ASTRON REV		?
2:4:22	4.98771e-05	ACTA ASTRONOM		?
2:4:23	3.34735e-05	CELEST MECH DYN ASTR		?
2:4:24	1.95572e-05	CHINESE J ASTRON AST		?
2:5	0.0128456	0.0118631	PHYSICS	!
2:5:1	0.00121979	ACTA MATER		!
2:5:2	0.00113235	MAT SCI ENG A-STRUCT		!
2:5:3	0.000822229	J AM CERAM SOC		!
2:5:4	0.00077124	MATER SCI FORUM		!
2:5:5	0.000655596	J MATER SCI		!
2:5:6	0.000647768	SCRIPTA MATER		!
2:5:7	0.00063604	J ALLOY COMPD		!
2:5:8	0.000611132	J MATER RES		!
2:5:9	0.000475484	METALL MATER TRANS A		!
2:5:10	0.000396438	J EUR CERAM SOC		!
2:5:11	0.000331311	J MATER SCI LETT		!
2:5:12	0.000296498	PHILOS MAG A		!
2:5:13	0.000263946	MATER LETT		!
2:5:14	0.000220212	MATER T JIM		!
2:5:15	0.000216685	INTERMETALLICS		!
2:5:16	0.000204953	MATER RES BULL		!
2:5:17	0.000177689	MATER SCI TECH-LOND		!
2:5:18	0.000176226	KEY ENG MATER		!
2:5:19	0.000142216	Z METALLKD		!
2:5:20	0.000142203	ISIJ INT		!
2:5:21	0.000133708	ADV ENG MATER		!
2:5:22	0.000132917	J CERAM SOC JPN		!
2:5:23	0.000131169	PHIL MAG LETT		!
2:5:24	0.000280084	J MATER PROCESS TECH		?
2:6	0.0124236	0.0118614	ANALYTIC CHEMISTRY	!
2:6:1	0.00194324	ANAL CHEM		!
2:6:2	0.00130866	J CHROMATOGR A		!
2:6:3	0.000840717	ANAL CHIM ACTA		!
2:6:4	0.000726101	ELECTROPHORESIS		!
2:6:5	0.000541658	SENSOR ACTUAT B-CHEM		!
2:6:6	0.00049429	ANALYST		!
2:6:7	0.000476736	J CHROMATOGR B		!
2:6:8	0.000458118	FRESEN J ANAL CHEM		!
2:6:9	0.000355651	TALANTA		!
2:6:10	0.000311024	RAPID COMMUN MASS SP		!
2:6:11	0.000310328	J ANAL ATOM SPECTROM		!
2:6:12	0.000246917	APPL SPECTROSC		!
2:6:13	0.000231599	ANAL SCI		!
2:6:14	0.000224536	ELECTROANAL		!
2:6:15	0.000216026	CHROMATOGRAPHIA		!
2:6:16	0.000191786	SPECTROCHIM ACTA B		!
2:6:17	0.000184039	J PHARMACEUT BIOMED		!
2:6:18	0.000180463	J AM SOC MASS SPECTR		!
2:6:19	0.000176023	TRAC-TREND ANAL CHEM		!
2:6:20	0.000174756	J MASS SPECTROM		!
2:6:21	0.000165393	ANAL LETT		!
2:6:22	0.000142572	BIOSENS BIOELECTRON		!
2:6:23	0.000133722	CHINESE J ANAL CHEM		!
2:6:24	0.000262289	INT J MASS SPECTROM		?
2:7	0.00914304	0.00787425	MATERIAL ENGINEERING	!
2:7:1	0.00070174	INT J SOLIDS STRUCT		!
2:7:2	0.000529819	COMPUT METHOD APPL M		!
2:7:3	0.000445868	INT J NUMER METH ENG		!
2:7:4	0.000421035	J SOUND VIB		!
2:7:5	0.000326585	J MECH PHYS SOLIDS		!
2:7:6	0.000283837	COMPOS SCI TECHNOL		!
2:7:7	0.000278679	COMPUT STRUCT		!
2:7:8	0.000275165	P ROY SOC LOND A MAT		!
2:7:9	0.000221042	J ENG MECH-ASCE		!
2:7:10	0.000184769	SMART MATER STRUCT		!
2:7:11	0.000172306	INT J FRACTURE		!
2:7:12	0.00017102	COMPOS PART A-APPL S		!
2:7:13	0.000166563	ENG FRACT MECH		!
2:7:14	0.000166251	J STRUCT ENG-ASCE		!
2:7:15	0.000165482	INT J MECH SCI		!
2:7:16	0.000159367	COMPOS STRUCT		!
2:7:17	0.000148361	INT J PLASTICITY		!
2:7:18	0.00014513	J APPL MECH-T ASME		!
2:7:19	0.000136291	Z ANGEW MATH MECH		!
2:7:20	0.000120997	COMPUT MECH		!
2:7:21	0.000119682	INT J ENG SCI		!
2:7:22	0.000111637	ENG STRUCT		!
2:7:23	0.000108433	J COMPOS MATER		!
2:7:24	0.000103111	INT J FATIGUE		!
2:8	0.0112178	0.00979959	PHYSICS	!
2:8:1	0.0024337	MACROMOLECULES		!
2:8:2	0.00140782	POLYMER		!
2:8:3	0.00096867	J APPL POLYM SCI		!
2:8:4	0.000661885	J POLYM SCI POL CHEM		!
2:8:5	0.000418917	MACROMOL CHEM PHYS		!
2:8:6	0.000409198	MACROMOL RAPID COMM		!
2:8:7	0.000337425	J POLYM SCI POL PHYS		!
2:8:8	0.000251283	MACROMOL SYMP		!
2:8:9	0.000250105	EUR POLYM J		!
2:8:10	0.000213234	POLYM ENG SCI		!
2:8:11	0.00019981	RADIAT PHYS CHEM		!
2:8:12	0.000178746	POLYM INT		!
2:8:13	0.000166433	POLYM DEGRAD STABIL		!
2:8:14	0.000163317	BIOMACROMOLECULES		!
2:8:15	0.000150933	PROG POLYM SCI		!
2:8:16	0.000140807	COLLOID POLYM SCI		!
2:8:17	0.000127076	POLYM J		!
2:8:18	8.84829e-05	MACROMOL THEOR SIMUL		!
2:8:19	8.57118e-05	POLYM BULL		!
2:8:20	0.000271083	THERMOCHIM ACTA		?
2:8:21	0.00021321	J THERM ANAL CALORIM		?
2:8:22	0.000191147	J RHEOL		?
2:8:23	0.000147928	J NON-NEWTON FLUID		?
2:8:24	8.65591e-05	RHEOL ACTA		?
2:9	0.00504996	0.00396772	CHEMICAL ENGINEERING	!
2:9:1	0.000698816	IND ENG CHEM RES		!
2:9:2	0.000629862	CHEM ENG SCI		!
2:9:3	0.000385278	AICHE J		!
2:9:4	0.000224265	POWDER TECHNOL		!
2:9:5	0.00021404	FLUID PHASE EQUILIBR		!
2:9:6	0.000202299	J CHEM ENG DATA		!
2:9:7	0.00018638	COMPUT CHEM ENG		!
2:9:8	0.000108575	HYDROMETALLURGY		!
2:9:9	0.000102287	CHEM ENG J		!
2:9:10	9.36443e-05	MINER ENG		!
2:9:11	9.20859e-05	J CHEM ENG JPN		!
2:9:12	9.02672e-05	J CHEM THERMODYN		!
2:9:13	8.18577e-05	CHEM ENG TECHNOL		!
2:9:14	7.82845e-05	INT J THERMOPHYS		!
2:9:15	7.63796e-05	CHEM-ING-TECH		!
2:9:16	7.51088e-05	CHEM ENG RES DES		!
2:9:17	7.30409e-05	CAN J CHEM ENG		!
2:9:18	6.98767e-05	J SUPERCRIT FLUID		!
2:9:19	0.000411805	J MEMBRANE SCI		?
2:9:20	0.000127107	SEPAR SCI TECHNOL		?
2:9:21	0.000101664	SEP PURIF TECHNOL		?
2:9:22	0.000100427	DESALINATION		?
2:9:23	5.52575e-05	J PROCESS CONTR		?
2:9:24	5.35982e-05	SOLVENT EXTR ION EXC		?
2:10	0.00501036	0.00470561	PHYSICS	!
2:10:1	0.0011468	J ELECTROCHEM SOC		!
2:10:2	0.000674718	ELECTROCHIM ACTA		!
2:10:3	0.000531727	SOLID STATE IONICS		!
2:10:4	0.00052389	J ELECTROANAL CHEM		!
2:10:5	0.000431854	J POWER SOURCES		!
2:10:6	0.000276115	ELECTROCHEM SOLID ST		!
2:10:7	0.000186795	CORROS SCI		!
2:10:8	0.00018491	ELECTROCHEM COMMUN		!
2:10:9	0.000175362	J APPL ELECTROCHEM		!
2:10:10	0.000121253	CORROSION		!
2:10:11	0.000103951	INT J HYDROGEN ENERG		!
2:10:12	7.95099e-05	ELECTROCHEMISTRY		!
2:10:13	6.13232e-05	RUSS J ELECTROCHEM		!
2:10:14	5.47636e-05	J SOLID STATE ELECTR		!
2:10:15	3.20081e-05	PLAT SURF FINISH		!
2:10:16	3.17418e-05	J NEW MAT ELECTR SYS		!
2:10:17	2.7896e-05	B ELECTROCHEM		!
2:10:18	2.15462e-05	BRIT CORROS J		!
2:10:19	0.000122154	CHEM WEEK		?
2:10:20	2.8054e-05	MATER CORROS		?
2:10:21	2.79426e-05	PROT MET		?
2:10:22	2.74002e-05	POWER ENG		?
2:10:23	2.53459e-05	MATER PERFORMANCE		?
2:10:24	2.5316e-05	IEEE T COMPON PACK T		?
3	0.0905866	SUPERFIELD
3:1	0.0171054	0.0154512	MATHEMATICS	!
3:1:1	0.000599873	J ALGEBRA		!
3:1:2	0.000586026	P AM MATH SOC		!
3:1:3	0.000540882	COMMUN MATH PHYS		!
3:1:4	0.000519708	T AM MATH SOC		!
3:1:5	0.000483129	J MATH ANAL APPL		!
3:1:6	0.000450632	ANN I FOURIER		!
3:1:7	0.000385087	CR ACAD SCI I-MATH		!
3:1:8	0.000358202	INVENT MATH		!
3:1:9	0.000355313	NONLINEAR ANAL-THEOR		!
3:1:10	0.000333361	J FUNCT ANAL		!
3:1:11	0.000295021	J DIFFER EQUATIONS		!
3:1:12	0.000288779	J AM MATH SOC		!
3:1:13	0.000286595	COMMUN ALGEBRA		!
3:1:14	0.000283272	DUKE MATH J		!
3:1:15	0.000278209	ANN MATH		!
3:1:16	0.000276008	MATH ANN		!
3:1:17	0.000250345	J REINE ANGEW MATH		!
3:1:18	0.000235498	J PURE APPL ALGEBRA		!
3:1:19	0.000227002	J LOND MATH SOC		!
3:1:20	0.000217837	MATH Z		!
3:1:21	0.000204139	ISRAEL J MATH		!
3:1:22	0.000184341	ADV MATH		!
3:1:23	0.000175559	COMMUN PUR APPL MATH		!
3:1:24	0.000176728	SIAM J APPL MATH		?
3:2	0.0168676	0.00595705	COMPUTER SCIENCE	!
3:2:1	0.00204224	LECT NOTES COMPUT SC		!
3:2:2	0.000332453	COMMUN ACM		!
3:2:3	0.000256239	THEOR COMPUT SCI		!
3:2:4	0.000205194	IEEE T COMPUT		!
3:2:5	0.000201665	COMPUTER		!
3:2:6	0.000698159	IEEE J SEL AREA COMM		?
3:2:7	0.000540101	IEEE T COMMUN		?
3:2:8	0.000529963	IEEE COMMUN MAG		?
3:2:9	0.000521105	IEEE T INFORM THEORY		?
3:2:10	0.000451404	IEEE T SIGNAL PROCES		?
3:2:11	0.000422939	IEEE T PATTERN ANAL		?
3:2:12	0.000422004	IEEE T IMAGE PROCESS		?
3:2:13	0.00034687	P IEEE		?
3:2:14	0.000261953	IEEE T VEH TECHNOL		?
3:2:15	0.000247224	IEEE COMMUN LETT		?
3:2:16	0.000237665	IEEE ACM T NETWORK		?
3:2:17	0.000221201	FUZZY SET SYST		?
3:2:18	0.000217595	NEURAL COMPUT		?
3:2:19	0.000205935	PATTERN RECOGN		?
3:2:20	0.000189617	IEEE PERS COMMUN		?
3:2:21	0.000187692	IEEE T NEURAL NETWOR		?
3:2:22	0.000183397	IEEE T CIRC SYST VID		?
3:2:23	0.000181963	INT J COMPUT VISION		?
3:2:24	0.000178562	IEEE NETWORK		?
3:3	0.0126215	0.0110845	ECONOMICS	!
3:3:1	0.000907719	AM ECON REV		!
3:3:2	0.00073496	J FINANC		!
3:3:3	0.000578154	J FINANC ECON		!
3:3:4	0.000566163	ECONOMETRICA		!
3:3:5	0.000509678	Q J ECON		!
3:3:6	0.000341913	REV FINANC STUD		!
3:3:7	0.00032215	J POLIT ECON		!
3:3:8	0.000304682	J ECON THEORY		!
3:3:9	0.000298611	J ECONOMETRICS		!
3:3:10	0.000247889	J ECON PERSPECT		!
3:3:11	0.000232268	REV ECON STAT		!
3:3:12	0.000224599	EUR ECON REV		!
3:3:13	0.000215302	J MONETARY ECON		!
3:3:14	0.000198718	J INT ECON		!
3:3:15	0.000198536	ECON LETT		!
3:3:16	0.000197797	ECON J		!
3:3:17	0.000197458	J ECON LIT		!
3:3:18	0.000175992	REV ECON STUD		!
3:3:19	0.000146874	GAME ECON BEHAV		!
3:3:20	0.000146405	J BUS ECON STAT		!
3:3:21	0.000144435	J PUBLIC ECON		!
3:3:22	0.000144234	RAND J ECON		!
3:3:23	0.000138993	INT ECON REV		!
3:3:24	0.000130984	J ECON DYN CONTROL		!
