1	0.646064	SUPERFIELD
1:1:1	0.330156	0.311831	MOLECULAR & CELL BIOLOGY	!
1:1:1:1	0.0221852	SCIENCE		!
1:1:1:2	0.0215116	NATURE		!
1:1:1:3	0.0198521	J BIOL CHEM		!
1:1:1:4	0.0176852	P NATL ACAD SCI USA		!
1:1:1:5	0.0144495	CELL		!
1:1:1:6	0.00713237	EMBO J		!
1:1:1:7	0.00588643	MOL CELL BIOL		!
1:1:1:8	0.0055068	BIOCHEMISTRY-US		!
1:1:1:9	0.00498359	J IMMUNOL		!
1:1:1:10	0.00449014	J CELL BIOL		!
1:1:1:11	0.00448354	GENE DEV		!
1:1:1:12	0.00444295	BLOOD		!
1:1:1:13	0.0044312	J EXP MED		!
1:1:1:14	0.00438944	CANCER RES		!
1:1:1:15	0.004068	NAT GENET		!
1:1:1:16	0.00400936	AM J PHYSIOL		!
1:1:1:17	0.00378503	J CLIN INVEST		!
1:1:1:18	0.00366582	J NEUROSCI		!
1:1:1:19	0.00341559	FEBS LETT		!
1:1:1:20	0.00330066	NEURON		!
1:1:1:21	0.00319213	J VIROL		!
1:1:1:22	0.00311647	BIOCHEM BIOPH RES CO		!
1:1:1:23	0.00304135	DEVELOPMENT		!
1:1:1:24	0.00282472	J MOL BIOL		!
1:1:2	0.0148363	0.00389604	MEDICINE	?
1:1:2:1	0.00127967	CANCER		!
1:1:2:2	0.00117596	J CLIN ONCOL		!
1:1:2:3	0.000505838	EUR J CANCER		!
1:1:2:4	0.000242535	SEMIN ONCOL		!
1:1:2:5	0.000207892	ANN ONCOL		!
1:1:2:6	0.00115695	J UROLOGY		?
1:1:2:7	0.000990131	J NATL CANCER I		?
1:1:2:8	0.000947834	BRIT J CANCER		?
1:1:2:9	0.000547057	INT J RADIAT ONCOL		?
1:1:2:10	0.000523326	UROLOGY		?
1:1:2:11	0.000378005	CLIN CANCER RES		?
1:1:2:12	0.000341529	HUM PATHOL		?
1:1:2:13	0.000332588	AM J CLIN PATHOL		?
1:1:2:14	0.000326179	BRIT J UROL		?
1:1:2:15	0.000316902	ANTICANCER RES		?
1:1:2:16	0.000303151	AM J SURG PATHOL		?
1:1:2:17	0.000283171	J CLIN PATHOL		?
1:1:2:18	0.000281787	J PATHOL		?
1:1:2:19	0.000230107	CANCER EPIDEM BIOMAR		?
1:1:2:20	0.000229679	GYNECOL ONCOL		?
1:1:2:21	0.00020955	MODERN PATHOL		?
1:1:2:22	0.000167915	ARCH PATHOL LAB MED		?
1:1:2:23	0.000161381	BREAST CANCER RES TR		?
1:1:2:24	0.000160142	HISTOPATHOLOGY		?
1:2:1	0.0765352	0.0478363	MEDICINE	!
1:2:1:1	0.00640046	NEW ENGL J MED		!
1:2:1:2	0.00451418	LANCET		!
1:2:1:3	0.00336584	JAMA-J AM MED ASSOC		!
1:2:1:4	0.00212094	BRIT MED J		!
1:2:1:5	0.00151749	AM J RESP CRIT CARE		!
1:2:1:6	0.00149674	J INFECT DIS		!
1:2:1:7	0.00149408	ANN INTERN MED		!
1:2:1:8	0.00127466	J CLIN MICROBIOL		!
1:2:1:9	0.000908867	CHEST		!
1:2:1:10	0.000896511	ANTIMICROB AGENTS CH		!
1:2:1:11	0.000830875	CLIN INFECT DIS		!
1:2:1:12	0.000695926	ARCH INTERN MED		!
1:2:1:13	0.000684761	AM J EPIDEMIOL		!
1:2:1:14	0.000651046	AM J PUBLIC HEALTH		!
1:2:1:15	0.00404351	CIRCULATION		?
1:2:1:16	0.00166896	J AM COLL CARDIOL		?
1:2:1:17	0.00144131	J CLIN ENDOCR METAB		?
1:2:1:18	0.00110916	AM J CARDIOL		?
1:2:1:19	0.000952797	ANN THORAC SURG		?
1:2:1:20	0.000803071	HYPERTENSION		?
1:2:1:21	0.000756898	THROMB HAEMOSTASIS		?
1:2:1:22	0.000717926	J THORAC CARDIOV SUR		?
1:2:1:23	0.000676831	ARTERIOSCL THROM VAS		?
1:2:1:24	0.000631287	AM J CLIN NUTR		?
1:2:2:1	0.00682093	0.00664191	GASTROENTEROLOGY	?
1:2:2:1:1	0.00176353	GASTROENTEROLOGY		!
1:2:2:1:2	0.0011439	HEPATOLOGY		!
1:2:2:1:3	0.000624883	GUT		!
1:2:2:1:4	0.00050828	AM J GASTROENTEROL		!
1:2:2:1:5	0.000376817	J HEPATOL		!
1:2:2:1:6	0.000353788	DIGEST DIS SCI		!
1:2:2:1:7	0.000269094	GASTROINTEST ENDOSC		!
1:2:2:1:8	0.000245538	SCAND J GASTROENTERO		!
1:2:2:1:9	0.000156465	ALIMENT PHARM THERAP		!
1:2:2:1:10	0.00014874	EUR J GASTROEN HEPAT		!
1:2:2:1:11	0.000122621	ENDOSCOPY		!
1:2:2:1:12	0.000119809	J CLIN GASTROENTEROL		!
1:2:2:1:13	0.000101346	SEMIN LIVER DIS		!
1:2:2:1:14	9.85029e-05	J GASTROEN HEPATOL		!
1:2:2:1:15	7.24019e-05	GASTROEN CLIN BIOL		!
1:2:2:1:16	6.06781e-05	J GASTROENTEROL		!
1:2:2:1:17	5.97806e-05	DIGESTION		!
1:2:2:1:18	4.71915e-05	J VIRAL HEPATITIS		!
1:2:2:1:19	4.62742e-05	Z GASTROENTEROL		!
1:2:2:1:20	4.15964e-05	LIVER		!
1:2:2:1:21	4.05581e-05	CURR OPIN GASTROEN		!
1:2:2:1:22	3.90131e-05	GASTROENTEROL CLIN N		!
1:2:2:1:23	3.60514e-05	REV ESP ENFERM DIG		!
1:2:2:1:24	7.54742e-05	PANCREAS		?
1:2:2:2	0.00629592	0.00618363	MEDICINE	?
1:2:2:2:1	0.000566679	ANN SURG		!
1:2:2:2:2	0.000537661	BRIT J SURG		!
1:2:2:2:3	0.000392495	J TRAUMA		!
1:2:2:2:4	0.000380943	J VASC SURG		!
1:2:2:2:5	0.000376929	AM J SURG		!
1:2:2:2:6	0.000375012	SURGERY		!
1:2:2:2:7	0.000336565	ARCH SURG-CHICAGO		!
1:2:2:2:8	0.00026954	J PEDIATR SURG		!
1:2:2:2:9	0.000244624	J SURG RES		!
1:2:2:2:10	0.000236126	J AM COLL SURGEONS		!
1:2:2:2:11	0.000220794	DIS COLON RECTUM		!
1:2:2:2:12	0.000209195	SURG ENDOSC-ULTRAS		!
1:2:2:2:13	0.000194266	AM SURGEON		!
1:2:2:2:14	0.000189074	WORLD J SURG		!
1:2:2:2:15	0.00015602	EUR J VASC ENDOVASC		!
1:2:2:2:16	9.6048e-05	CHIRURG		!
1:2:2:2:17	9.14405e-05	EUR J SURG		!
1:2:2:2:18	9.07198e-05	SURG CLIN N AM		!
1:2:2:2:19	9.04803e-05	AUST NZ J SURG		!
1:2:2:2:20	8.83224e-05	HEPATO-GASTROENTEROL		!
1:2:2:2:21	8.62866e-05	LANGENBECK ARCH CHIR		!
1:2:2:2:22	7.50865e-05	PEDIATR SURG INT		!
1:2:2:2:23	6.73172e-05	SURG TODAY		!
1:2:2:2:24	6.58711e-05	ANN ROY COLL SURG		!
1:3:1	0.0204536	0.0171269	GEOSCIENCES	!
1:3:1:1	0.00521519	J GEOPHYS RES		!
1:3:1:2	0.00261872	GEOPHYS RES LETT		!
1:3:1:3	0.000918353	J CLIMATE		!
1:3:1:4	0.00071737	J ATMOS SCI		!
1:3:1:5	0.000540944	GEOPHYS J INT		!
1:3:1:6	0.000521818	ICARUS		!
1:3:1:7	0.000468906	MON WEATHER REV		!
1:3:1:8	0.000414752	J PHYS OCEANOGR		!
1:3:1:9	0.000403678	B AM METEOROL SOC		!
1:3:1:10	0.000383431	ADV SPACE RES		!
1:3:1:11	0.000359596	J APPL METEOROL		!
1:3:1:12	0.000307922	Q J ROY METEOR SOC		!
1:3:1:13	0.000292428	REV GEOPHYS		!
1:3:1:14	0.000276093	B SEISMOL SOC AM		!
1:3:1:15	0.000251697	PHYS EARTH PLANET IN		!
1:3:1:16	0.000230276	ANN GEOPHYS-ATM HYDR		!
1:3:1:17	0.000226035	GLOBAL BIOGEOCHEM CY		!
1:3:1:18	0.000209891	CLIM DYNAM		!
1:3:1:19	0.000196619	J ATMOS SOL-TERR PHY		!
1:3:1:20	0.000522723	ATMOS ENVIRON		?
1:3:1:21	0.000354242	SPACE SCI REV		?
1:3:1:22	0.000240283	IEEE T GEOSCI REMOTE		?
1:3:1:23	0.000238411	INT J REMOTE SENS		?
1:3:1:24	0.000233469	REMOTE SENS ENVIRON		?
1:3:2	0.0118285	0.0109366	GEOSCIENCES	?
1:3:2:1	0.00103697	GEOCHIM COSMOCHIM AC		!
1:3:2:2	0.000837087	EARTH PLANET SC LETT		!
1:3:2:3	0.00079574	GEOLOGY		!
1:3:2:4	0.000331699	CHEM GEOL		!
1:3:2:5	0.000316308	AM MINERAL		!
1:3:2:6	0.000309495	GEOL SOC AM BULL		!
1:3:2:7	0.000297917	CONTRIB MINERAL PETR		!
1:3:2:8	0.000295701	TECTONOPHYSICS		!
1:3:2:9	0.000258681	TECTONICS		!
1:3:2:10	0.000241085	PALEOCEANOGRAPHY		!
1:3:2:11	0.000227381	PALAEOGEOGR PALAEOCL		!
1:3:2:12	0.000215753	J GEOL SOC LONDON		!
1:3:2:13	0.000212885	QUATERNARY RES		!
1:3:2:14	0.000199451	J PETROL		!
1:3:2:15	0.000195641	CAN J EARTH SCI		!
1:3:2:16	0.000171644	J STRUCT GEOL		!
1:3:2:17	0.000165966	AAPG BULL		!
1:3:2:18	0.000161079	PRECAMBRIAN RES		!
1:3:2:19	0.000158139	EUR J MINERAL		!
1:3:2:20	0.000153359	METEORITICS		!
1:3:2:21	0.000149086	ORG GEOCHEM		!
1:3:2:22	0.000142088	MAR GEOL		!
1:3:2:23	0.000127489	PHYS CHEM MINER		!
1:3:2:24	0.000122906	J VOLCANOL GEOTH RES		!
1:4	0.0232887	0.00751188	PSYCHOLOGY	!
1:4:1	0.000646726	J PERS SOC PSYCHOL		!
1:4:2	0.000459349	CHILD DEV		!
1:4:3	0.000417597	PSYCHOL BULL		!
1:4:4	0.000405934	AM PSYCHOL		!
1:4:5	0.000379661	J CONSULT CLIN PSYCH		!
1:4:6	0.000313742	DEV PSYCHOL		!
1:4:7	0.000293499	PERS SOC PSYCHOL B		!
1:4:8	0.000200751	J ABNORM PSYCHOL		!
1:4:9	0.000184726	PSYCHOL REP		!
1:4:10	0.00106709	AM J PSYCHIAT		?
1:4:11	0.000684644	ARCH GEN PSYCHIAT		?
1:4:12	0.000428855	J AM ACAD CHILD PSY		?
1:4:13	0.000416646	BRIT J PSYCHIAT		?
1:4:14	0.000380459	BIOL PSYCHIAT		?
1:4:15	0.000340682	J EXP PSYCHOL LEARN		?
1:4:16	0.000307952	PSYCHOL REV		?
1:4:17	0.000279926	J CLIN PSYCHIAT		?
1:4:18	0.000241184	PSYCHOL MED		?
1:4:19	0.000236154	J EXP PSYCHOL HUMAN		?
1:4:20	0.000217668	NEUROPSYCHOLOGIA		?
1:4:21	0.000213408	NEUROPSYCHOPHARMACOL		?
1:4:22	0.000209779	PSYCHOL SCI		?
1:4:23	0.000185568	PSYCHIATR SERV		?
1:4:24	0.000180158	J CHILD PSYCHOL PSYC		?
1:5	0.0227203	0.0134918	ECOLOGY & EVOLUTION	!
1:5:1	0.000862099	ECOLOGY		!
1:5:2	0.00070391	P ROY SOC LOND B BIO		!
1:5:3	0.00059214	OECOLOGIA		!
1:5:4	0.000555071	ANIM BEHAV		!
1:5:5	0.000516833	TRENDS ECOL EVOL		!
1:5:6	0.000495857	EVOLUTION		!
1:5:7	0.000428458	AM NAT		!
1:5:8	0.000406036	OIKOS		!
1:5:9	0.000318084	ECOL APPL		!
1:5:10	0.000317561	CAN J ZOOL		!
1:5:11	0.000307943	CONSERV BIOL		!
1:5:12	0.000285908	J THEOR BIOL		!
1:5:13	0.000258084	HEREDITY		!
1:5:14	0.000239343	J ECOL		!
1:5:15	0.00023917	BEHAV ECOL SOCIOBIOL		!
1:5:16	0.000238156	J ANIM ECOL		!
1:5:17	0.000802376	MAR ECOL-PROG SER		?
1:5:18	0.000537845	LIMNOL OCEANOGR		?
1:5:19	0.000421511	CAN J FISH AQUAT SCI		?
1:5:20	0.000384641	HYDROBIOLOGIA		?
1:5:21	0.000339675	MAR BIOL		?
1:5:22	0.000239564	J EXP MAR BIOL ECOL		?
1:5:23	0.000236358	AQUACULTURE		?
1:5:24	0.000224861	J FISH BIOL		?
1:6	0.0181879	0.0115488	MOLECULAR & CELL BIOLOGY	!
1:6:1	0.00159189	PLANT PHYSIOL		!
1:6:2	0.00123085	PLANT CELL		!
1:6:3	0.000807896	PLANT J		!
1:6:4	0.000662458	PLANT MOL BIOL		!
1:6:5	0.00052175	PLANTA		!
1:6:6	0.000517124	THEOR APPL GENET		!
1:6:7	0.000433122	PHYSIOL PLANTARUM		!
1:6:8	0.000383406	PLANT CELL ENVIRON		!
1:6:9	0.000340982	CROP SCI		!
1:6:10	0.000323007	J EXP BOT		!
1:6:11	0.000310133	NEW PHYTOL		!
1:6:12	0.00030225	ANNU REV PLANT PHYS		!
1:6:13	0.00027372	J PLANT PHYSIOL		!
1:6:14	0.000250755	MOL PLANT MICROBE IN		!
1:6:15	0.00023748	PLANT CELL PHYSIOL		!
1:6:16	0.000224318	HORTSCIENCE		!
1:6:17	0.000217056	PLANT SCI		!
1:6:18	0.000601944	PHYTOCHEMISTRY		?
1:6:19	0.000401982	PLANT SOIL		?
1:6:20	0.000396989	PHYTOPATHOLOGY		?
1:6:21	0.000329023	CAN J BOT		?
1:6:22	0.000289285	AM J BOT		?
1:6:23	0.000277377	PLANT DIS		?
1:6:24	0.000220428	MYCOL RES		?
1:7	0.0137769	0.0135741	ASTRONOMY & ASTROPHYSICS	!
1:7:1	0.00478333	ASTROPHYS J		!
1:7:2	0.00259427	ASTRON ASTROPHYS		!
1:7:3	0.00220211	MON NOT R ASTRON SOC		!
1:7:4	0.00123207	ASTRON J		!
1:7:5	0.000469674	ASTRON ASTROPHYS SUP		!
1:7:6	0.000448069	IAU SYMP		!
1:7:7	0.000363705	PUBL ASTRON SOC PAC		!
1:7:8	0.000332458	ASTROPHYS J SUPPL S		!
1:7:9	0.000253978	ASTROPHYS SPACE SCI		!
1:7:10	0.000251363	SOL PHYS		!
1:7:11	0.000221768	ANNU REV ASTRON ASTR		!
1:7:12	0.000157546	PUBL ASTRON SOC JPN		!
1:7:13	6.4042e-05	ASTRON LETT		!
1:7:14	5.2224e-05	ASTRON REP		!
1:7:15	3.17231e-05	ACTA ASTRONOM		!
1:7:16	2.74157e-05	NEW ASTRON		!
1:7:17	2.652e-05	OBSERVATORY		!
1:7:18	2.59354e-05	ASTRON ASTROPHYS REV		!
1:7:19	2.22763e-05	ASTRON NACHR		!
1:7:20	8.02055e-05	ASTROPHYS LETT COMM		?
1:7:21	4.02217e-05	REV MEX ASTRON ASTR		?
1:7:22	3.62197e-05	PUBL ASTRON SOC AUST		?
1:7:23	2.62191e-05	CELEST MECH DYN ASTR		?
1:7:24	1.9799e-05	ORIGINS LIFE EVOL B		?
1:8	0.0104229	0.00532734	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:8:1	0.00117593	ENVIRON SCI TECHNOL		!
1:8:2	0.000513588	WATER AIR SOIL POLL		!
1:8:3	0.000428673	SCI TOTAL ENVIRON		!
1:8:4	0.000412649	WATER RES		!
1:8:5	0.000358432	ENVIRON TOXICOL CHEM		!
1:8:6	0.00034555	WATER SCI TECHNOL		!
1:8:7	0.000343722	CHEMOSPHERE		!
1:8:8	0.000209932	ENVIRON POLLUT		!
1:8:9	0.000183035	MAR POLLUT BULL		!
1:8:10	0.000160672	B ENVIRON CONTAM TOX		!
1:8:11	0.000160329	ARCH ENVIRON CON TOX		!
1:8:12	0.000111758	J ENVIRON ENG-ASCE		!
1:8:13	0.000543918	WATER RESOUR RES		?
1:8:14	0.000412249	SOIL SCI SOC AM J		?
1:8:15	0.000296468	SOIL BIOL BIOCHEM		?
1:8:16	0.000296439	J ENVIRON QUAL		?
1:8:17	0.000246052	J HYDROL		?
1:8:18	0.000178819	T ASAE		?
1:8:19	0.00015993	BIOL FERT SOILS		?
1:8:20	0.000135523	COMMUN SOIL SCI PLAN		?
1:8:21	0.000126948	SOIL SCI		?
1:8:22	0.000117694	GEODERMA		?
1:8:23	0.000106843	EUR J SOIL SCI		?
1:8:24	0.000105726	INT J ENVIRON AN CH		?
1:9	0.00930605	0.00873817	NEUROSCIENCE	!
1:9:1	0.00137065	NEUROLOGY		!
1:9:2	0.00104941	ANN NEUROL		!
1:9:3	0.000778705	STROKE		!
1:9:4	0.000584587	NEUROSURGERY		!
1:9:5	0.000567081	J NEUROSURG		!
1:9:6	0.000454804	BRAIN		!
1:9:7	0.000419741	J NEUROL NEUROSUR PS		!
1:9:8	0.000306579	ARCH NEUROL-CHICAGO		!
1:9:9	0.000302824	EPILEPSIA		!
1:9:10	0.000246866	J NEUROL SCI		!
1:9:11	0.000214588	MUSCLE NERVE		!
1:9:12	0.000140662	ACTA NEUROL SCAND		!
1:9:13	0.000123917	ACTA NEUROCHIR		!
1:9:14	0.000118707	MOVEMENT DISORD		!
1:9:15	0.00011635	DEV MED CHILD NEUROL		!
1:9:16	0.000110074	SURG NEUROL		!
1:9:17	0.000103548	J NEUROL		!
1:9:18	8.58067e-05	CURR OPIN NEUROL		!
1:9:19	8.40018e-05	EPILEPSY RES		!
1:9:20	7.10835e-05	PEDIATR NEUROL		!
1:9:21	6.83375e-05	J CHILD NEUROL		!
1:9:22	0.000194759	ELECTROEN CLIN NEURO		?
1:9:23	8.77757e-05	J NEURO-ONCOL		?
1:9:24	7.92043e-05	NEUROMUSCULAR DISORD		?
1:10	0.00750712	0.00693362	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:10:1	0.00154862	APPL ENVIRON MICROB		!
1:10:2	0.000574586	FEMS MICROBIOL LETT		!
1:10:3	0.000388222	BIOTECHNOL BIOENG		!
1:10:4	0.000376533	BIOSCI BIOTECH BIOCH		!
1:10:5	0.000376208	MICROBIOL REV		!
1:10:6	0.000341281	INT J SYST BACTERIOL		!
1:10:7	0.000293917	APPL MICROBIOL BIOT		!
1:10:8	0.000242793	BIO-TECHNOL		!
1:10:9	0.000197562	ARCH MICROBIOL		!
1:10:10	0.000182778	BIOTECHNOL LETT		!
1:10:11	0.000176566	CAN J MICROBIOL		!
1:10:12	0.000156473	ENZYME MICROB TECH		!
1:10:13	0.000151009	FEMS MICROBIOL ECOL		!
1:10:14	0.000150537	LETT APPL MICROBIOL		!
1:10:15	0.000148102	J BIOTECHNOL		!
1:10:16	0.000147648	J FERMENT BIOENG		!
1:10:17	0.000119647	J IND MICROBIOL BIOT		!
1:10:18	0.000105477	BIOTECHNOL PROGR		!
1:10:19	0.000102332	APPL BIOCHEM BIOTECH		!
1:10:20	0.000102329	SYST APPL MICROBIOL		!
1:10:21	0.000101004	CURR MICROBIOL		!
1:10:22	0.000100976	BIOTECHNOL TECH		!
1:10:23	9.345e-05	BIORESOURCE TECHNOL		!
1:10:24	0.000203425	J APPL BACTERIOL		?
1:11	0.00416656	0.00334465	VETERINARY	!
1:11:1	0.000289453	J AM VET MED ASSOC		!
1:11:2	0.00027876	VET REC		!
1:11:3	0.000269355	AM J VET RES		!
1:11:4	0.00017372	VET MICROBIOL		!
1:11:5	0.000127028	VET IMMUNOL IMMUNOP		!
1:11:6	9.97302e-05	VET PATHOL		!
1:11:7	9.85331e-05	J VET DIAGN INVEST		!
1:11:8	9.73087e-05	RES VET SCI		!
1:11:9	8.88199e-05	EQUINE VET J		!
1:11:10	8.49534e-05	J VET MED SCI		!
1:11:11	7.95181e-05	COMP CONT EDUC PRACT		!
1:11:12	7.92844e-05	AUST VET J		!
1:11:13	6.95137e-05	J VET INTERN MED		!
1:11:14	6.9398e-05	J COMP PATHOL		!
1:11:15	6.05228e-05	J WILDLIFE DIS		!
1:11:16	6.01895e-05	VET SURG		!
1:11:17	5.99992e-05	J AM ANIM HOSP ASSOC		!
1:11:18	5.93194e-05	CAN VET J		!
1:11:19	5.69722e-05	J VET PHARMACOL THER		!
1:11:20	0.000183121	VET PARASITOL		?
1:11:21	0.000113649	INDIAN VET J		?
1:11:22	0.000103876	INDIAN J ANIM SCI		?
1:11:23	7.21173e-05	AVIAN DIS		?
1:11:24	5.55027e-05	LAB ANIM SCI		?
1:12	0.00695631	0.00569469	MEDICAL IMAGING	!
1:12:1	0.00164817	RADIOLOGY		!
1:12:2	0.000932059	AM J ROENTGENOL		!
1:12:3	0.000406819	MAGNET RESON MED		!
1:12:4	0.000250793	J MAGN RESON SER B		!
1:12:5	0.000230778	J COMPUT ASSIST TOMO		!
1:12:6	0.000166787	MAGN RESON IMAGING		!
1:12:7	0.00015467	CLIN RADIOL		!
1:12:8	0.00014845	BRIT J RADIOL		!
1:12:9	0.000147518	JMRI-J MAGN RESON IM		!
1:12:10	0.000142403	J VASC INTERV RADIOL		!
1:12:11	0.000131589	ACAD RADIOL		!
1:12:12	0.000123799	RADIOGRAPHICS		!
1:12:13	0.000117096	PEDIATR RADIOL		!
1:12:14	0.000103585	ROFO-FORTSCHR RONTG		!
1:12:15	0.000100597	SKELETAL RADIOL		!
1:12:16	9.87259e-05	ACTA RADIOL		!
1:12:17	9.33353e-05	RADIOL CLIN N AM		!
1:12:18	7.98635e-05	EUR RADIOL		!
1:12:19	0.000333049	AM J NEURORADIOL		?
1:12:20	0.000255722	MED PHYS		?
1:12:21	0.000214098	PHYS MED BIOL		?
1:12:22	0.000132784	IEEE T MED IMAGING		?
1:12:23	0.000108174	NEURORADIOLOGY		?
1:12:24	0.000100938	LASER SURG MED		?
1:13	0.00522677	0.00485481	MEDICINE	!
1:13:1	0.000842039	AM J OBSTET GYNECOL		!
1:13:2	0.000644021	HUM REPROD		!
1:13:3	0.000631064	OBSTET GYNECOL		!
1:13:4	0.000501414	FERTIL STERIL		!
1:13:5	0.000278621	BRIT J OBSTET GYNAEC		!
1:13:6	0.000166969	ULTRASOUND OBST GYN		!
1:13:7	0.000153494	PRENATAL DIAG		!
1:13:8	0.000118253	ACTA OBSTET GYN SCAN		!
1:13:9	0.000114991	EUR J OBSTET GYN R B		!
1:13:10	0.000108697	J REPROD MED		!
1:13:11	8.36463e-05	J ASSIST REPROD GEN		!
1:13:12	8.25926e-05	AM J REPROD IMMUNOL		!
1:13:13	8.08004e-05	INT J GYNECOL OBSTET		!
1:13:14	7.72614e-05	CONTRACEPTION		!
1:13:15	6.31095e-05	MATURITAS		!
1:13:16	5.7032e-05	GEBURTSH FRAUENHEILK		!
1:13:17	5.46577e-05	GYNECOL OBSTET INVES		!
1:13:18	5.19091e-05	HUM REPROD UPDATE		!
1:13:19	5.03059e-05	AM J PERINAT		!
1:13:20	4.8138e-05	AUST NZ J OBSTET GYN		!
1:13:21	4.71864e-05	J SOC GYNECOL INVEST		!
1:13:22	0.000141803	J ULTRAS MED		?
1:13:23	8.72676e-05	PLACENTA		?
1:13:24	5.02038e-05	J CLIN ULTRASOUND		?
1:14	0.00613404	0.00363669	ANALYTIC CHEMISTRY	!
1:14:1	0.000688611	J AGR FOOD CHEM		!
1:14:2	0.000306502	J FOOD SCI		!
1:14:3	0.000211152	J AM OIL CHEM SOC		!
1:14:4	0.000191973	J SCI FOOD AGR		!
1:14:5	0.000165747	FOOD CHEM		!
1:14:6	0.000117751	CEREAL CHEM		!
1:14:7	0.000102065	FOOD TECHNOL-CHICAGO		!
1:14:8	0.000100595	Z LEBENSM UNTERS F A		!
1:14:9	9.85762e-05	MEAT SCI		!
1:14:10	9.43874e-05	CARBOHYD POLYM		!
1:14:11	9.19097e-05	J FOOD ENG		!
1:14:12	9.02747e-05	INT DAIRY J		!
1:14:13	8.80587e-05	J DAIRY RES		!
1:14:14	8.33402e-05	J CEREAL SCI		!
1:14:15	7.86722e-05	AM J ENOL VITICULT		!
1:14:16	7.73959e-05	FOOD SCI TECHNOL-LEB		!
1:14:17	0.000381065	J ANIM SCI		?
1:14:18	0.000288755	J DAIRY SCI		?
1:14:19	0.000221054	J FOOD PROTECT		?
1:14:20	0.000183419	POULTRY SCI		?
1:14:21	0.000118785	INT J FOOD MICROBIOL		?
1:14:22	0.000102249	ANIM FEED SCI TECH		?
1:14:23	8.78278e-05	ANIM SCI		?
1:14:24	7.68809e-05	FLEISCHWIRTSCHAFT		?
1:15	0.00512239	0.00371581	ORTHOPEDICS	!
1:15:1	0.000493419	J BONE JOINT SURG AM		!
1:15:2	0.00047088	CLIN ORTHOP RELAT R		!
1:15:3	0.0004193	SPINE		!
1:15:4	0.000266239	J BONE JOINT SURG BR		!
1:15:5	0.000253067	J BIOMECH		!
1:15:6	0.000226561	J ORTHOPAED RES		!
1:15:7	0.000168985	AM J SPORT MED		!
1:15:8	0.000137112	J ARTHROPLASTY		!
1:15:9	0.000133234	ACTA ORTHOP SCAND		!
1:15:10	9.44776e-05	ARTHROSCOPY		!
1:15:11	8.66499e-05	J PEDIATR ORTHOPED		!
1:15:12	8.01774e-05	INJURY		!
1:15:13	7.51304e-05	J BIOMECH ENG-T ASME		!
1:15:14	7.02757e-05	ORTHOPEDICS		!
1:15:15	6.15061e-05	CLIN BIOMECH		!
1:15:16	5.90252e-05	UNFALLCHIRURG		!
1:15:17	0.000260992	BIOMATERIALS		?
1:15:18	0.000242676	J BIOMED MATER RES		?
1:15:19	0.000153987	IEEE T BIO-MED ENG		?
1:15:20	0.000129482	J HAND SURG-AM		?
1:15:21	0.000110088	J MATER SCI-MATER M		?
1:15:22	8.7491e-05	J HAND SURG-BRIT EUR		?
1:15:23	7.68375e-05	MED BIOL ENG COMPUT		?
1:15:24	6.44326e-05	ANN BIOMED ENG		?
1:16	0.00501642	0.0050163	MEDICINE	!
1:16:1	0.00102571	TRANSPLANTATION		!
1:16:2	0.000895346	KIDNEY INT		!
1:16:3	0.000719998	TRANSPLANT P		!
1:16:4	0.000515964	J AM SOC NEPHROL		!
1:16:5	0.000371277	NEPHROL DIAL TRANSPL		!
1:16:6	0.000320571	AM J KIDNEY DIS		!
1:16:7	0.000157792	NEPHRON		!
1:16:8	0.000111612	PEDIATR NEPHROL		!
1:16:9	0.000111022	CLIN NEPHROL		!
1:16:10	0.000102493	ASAIO J		!
1:16:11	8.96854e-05	ARTIF ORGANS		!
1:16:12	6.6248e-05	CLIN TRANSPLANT		!
1:16:13	5.83285e-05	TRANSPLANT INT		!
1:16:14	5.32073e-05	AM J NEPHROL		!
1:16:15	5.22464e-05	PERITON DIALYSIS INT		!
1:16:16	4.9699e-05	SEMIN NEPHROL		!
1:16:17	4.50529e-05	INT J ARTIF ORGANS		!
1:16:18	4.13108e-05	EXP NEPHROL		!
1:16:19	3.98118e-05	MINER ELECTROL METAB		!
1:16:20	3.77924e-05	SEMIN DIALYSIS		!
1:16:21	2.89231e-05	NIEREN HOCHDRUCK		!
1:16:22	2.56334e-05	RENAL FAILURE		!
1:16:23	2.45648e-05	NEFROLOGIA		!
1:16:24	1.84977e-05	DIALYSIS TRANSPLANT		!
2	0.270732	SUPERFIELD
2:1	0.112937	0.106422	PHYSICS	!
2:1:1	0.0153832	PHYS REV LETT		!
2:1:2	0.0111025	PHYS REV B		!
2:1:3	0.00710153	APPL PHYS LETT		!
2:1:4	0.00459704	J APPL PHYS		!
2:1:5	0.00345213	PHYS REV E		!
2:1:6	0.00299808	PHYS REV A		!
2:1:7	0.00254625	ELECTRON LETT		!
2:1:8	0.00234755	JPN J APPL PHYS		!
2:1:9	0.0020269	OPT LETT		!
2:1:10	0.00194748	SURF SCI		!
2:1:11	0.00137258	J PHYS-CONDENS MAT		!
2:1:12	0.00129475	J MAGN MAGN MATER		!
2:1:13	0.00128005	EUROPHYS LETT		!
2:1:14	0.00127178	PHYSICA C		!
2:1:15	0.00125286	PHYS LETT A		!
2:1:16	0.00122311	REV SCI INSTRUM		!
2:1:17	0.00120975	IEEE PHOTONIC TECH L		!
2:1:18	0.00119494	J VAC SCI TECHNOL B		!
2:1:19	0.001182	J CRYST GROWTH		!
2:1:20	0.00114429	APPL OPTICS		!
2:1:21	0.00114197	SOLID STATE COMMUN		!
2:1:22	0.00109845	PHYSICA B		!
2:1:23	0.00106195	NUCL INSTRUM METH B		!
2:1:24	0.00111595	NUCL INSTRUM METH A		?
2:2	0.0472504	0.044717	CHEMISTRY	!
2:2:1	0.00708238	J AM CHEM SOC		!
2:2:2	0.00316136	TETRAHEDRON LETT		!
2:2:3	0.00303243	ANGEW CHEM INT EDIT		!
2:2:4	0.00273264	J ORG CHEM		!
2:2:5	0.00248591	CHEM COMMUN		!
2:2:6	0.00174377	INORG CHEM		!
2:2:7	0.00155975	TETRAHEDRON		!
2:2:8	0.00136933	ORGANOMETALLICS		!
2:2:9	0.00129256	CHEM REV		!
2:2:10	0.000979076	J MED CHEM		!
2:2:11	0.000901539	CHEM MATER		!
2:2:12	0.000819115	J CHEM SOC DALTON		!
2:2:13	0.000811595	J ORGANOMET CHEM		!
2:2:14	0.000706327	ACCOUNTS CHEM RES		!
2:2:15	0.000655046	SYNLETT		!
2:2:16	0.000650045	CHEM LETT		!
2:2:17	0.000614451	TETRAHEDRON-ASYMMETR		!
2:2:18	0.000519561	BIOORG MED CHEM LETT		!
2:2:19	0.000509803	ACTA CRYSTALLOGR C		!
2:2:20	0.0005024	J CHEM SOC PERK T 1		!
2:2:21	0.000472946	ADV MATER		!
2:2:22	0.000466808	B CHEM SOC JPN		!
2:2:23	0.000458065	J CHEM SOC PERK T 2		!
2:2:24	0.000453575	J MATER CHEM		!
2:3	0.0206972	0.0195258	PHYSICS	!
2:3:1	0.0054134	J PHYS CHEM-US		!
2:3:2	0.0039843	J CHEM PHYS		!
2:3:3	0.00237644	CHEM PHYS LETT		!
2:3:4	0.00142409	LANGMUIR		!
2:3:5	0.000833127	J CHEM SOC FARADAY T		!
2:3:6	0.000712628	J COLLOID INTERF SCI		!
2:3:7	0.000618759	CHEM PHYS		!
2:3:8	0.000393975	MOL PHYS		!
2:3:9	0.000352779	COLLOID SURFACE A		!
2:3:10	0.000331247	INT J QUANTUM CHEM		!
2:3:11	0.000329941	BER BUNSEN PHYS CHEM		!
2:3:12	0.000299121	J MOL STRUCT		!
2:3:13	0.000271914	J MAGN RESON SER A		!
2:3:14	0.000262379	THEOCHEM-J MOL STRUC		!
2:3:15	0.000253512	J COMPUT CHEM		!
2:3:16	0.000208094	J MOL SPECTROSC		!
2:3:17	0.000185538	J PHOTOCH PHOTOBIO A		!
2:3:18	0.000138978	SPECTROCHIM ACTA A		!
2:3:19	0.000109026	J RAMAN SPECTROSC		!
2:3:20	0.00010825	J CHIM PHYS PCB		!
2:3:21	0.000107635	FARADAY DISCUSS		!
2:3:22	9.60697e-05	THEOR CHIM ACTA		!
2:3:23	0.000601193	ACS SYM SER		?
2:3:24	0.000168356	COLLOID POLYM SCI		?
2:4	0.0185414	0.0182835	PHYSICS	!
2:4:1	0.00431714	PHYS LETT B		!
2:4:2	0.00349759	PHYS REV D		!
2:4:3	0.00299303	NUCL PHYS B		!
2:4:4	0.00115105	PHYS REV C		!
2:4:5	0.00102618	NUCL PHYS A		!
2:4:6	0.000777308	Z PHYS C PART FIELDS		!
2:4:7	0.000680686	PHYS REP		!
2:4:8	0.000553121	J MATH PHYS		!
2:4:9	0.000391042	MOD PHYS LETT A		!
2:4:10	0.000375043	INT J MOD PHYS A		!
2:4:11	0.000307629	Z PHYS A-HADRON NUCL		!
2:4:12	0.000307016	CLASSICAL QUANT GRAV		!
2:4:13	0.000290632	COMPUT PHYS COMMUN		!
2:4:14	0.000232948	ANN PHYS-NEW YORK		!
2:4:15	0.000172821	PROG THEOR PHYS		!
2:4:16	0.000161909	J PHYS G NUCL PARTIC		!
2:4:17	0.000127062	ACTA PHYS POL B		!
2:4:18	0.000113506	ASTROPART PHYS		!
2:4:19	0.000105667	PHYS ATOM NUCL		!
2:4:20	0.000100567	PROG PART NUCL PHYS		!
2:4:21	9.9573e-05	INT J THEOR PHYS		!
2:4:22	8.0591e-05	GEN RELAT GRAVIT		!
2:4:23	7.96042e-05	ATOM DATA NUCL DATA		!
2:4:24	7.25722e-05	NUOVO CIMENTO A		!
2:5	0.0138281	0.00549914	MATERIAL ENGINEERING	!
2:5:1	0.000920669	J FLUID MECH		!
2:5:2	0.000798029	PHYS FLUIDS		!
2:5:3	0.000577795	AIAA J		!
2:5:4	0.000407633	J COMPUT PHYS		!
2:5:5	0.000340808	INT J HEAT MASS TRAN		!
2:5:6	0.000231597	COMBUST FLAME		!
2:5:7	0.00017168	J AIRCRAFT		!
2:5:8	0.000163415	J HEAT TRANS-T ASME		!
2:5:9	0.000486333	J SOUND VIB		?
2:5:10	0.000449285	INT J SOLIDS STRUCT		?
2:5:11	0.000402214	INT J NUMER METH ENG		?
2:5:12	0.000343514	COMPUT STRUCT		?
2:5:13	0.000324468	P ROY SOC LOND A MAT		?
2:5:14	0.000299578	COMPUT METHOD APPL M		?
2:5:15	0.000240041	J MECH PHYS SOLIDS		?
2:5:16	0.000227026	J ENG MECH-ASCE		?
2:5:17	0.000214217	J STRUCT ENG-ASCE		?
2:5:18	0.000199474	J APPL MECH-T ASME		?
2:5:19	0.000185578	Z ANGEW MATH MECH		?
2:5:20	0.000170022	ENG FRACT MECH		?
2:5:21	0.000168531	INT J NUMER METH FL		?
2:5:22	0.000168317	INT J ENG SCI		?
2:5:23	0.000166234	J GUID CONTROL DYNAM		?
2:5:24	0.000165024	INT J FRACTURE		?
2:6	0.0119234	0.0113771	ANALYTIC CHEMISTRY	!
2:6:1	0.00199519	ANAL CHEM		!
2:6:2	0.00144555	J CHROMATOGR A		!
2:6:3	0.000730529	ANAL CHIM ACTA		!
2:6:4	0.000468411	J CHROMATOGR B		!
2:6:5	0.000440306	FRESEN J ANAL CHEM		!
2:6:6	0.000439771	ANALYST		!
2:6:7	0.000384578	ELECTROPHORESIS		!
2:6:8	0.000354474	RAPID COMMUN MASS SP		!
2:6:9	0.000282688	APPL SPECTROSC		!
2:6:10	0.000280812	CHROMATOGRAPHIA		!
2:6:11	0.000278043	SENSOR ACTUAT B-CHEM		!
2:6:12	0.000253412	J ANAL ATOM SPECTROM		!
2:6:13	0.00023173	J MASS SPECTROM		!
2:6:14	0.000216097	ELECTROANAL		!
2:6:15	0.000207796	J LIQ CHROMATOGR R T		!
2:6:16	0.000203279	INT J MASS SPECTROM		!
2:6:17	0.000201117	TALANTA		!
2:6:18	0.000188022	J FORENSIC SCI		!
2:6:19	0.000178649	J AM SOC MASS SPECTR		!
2:6:20	0.000167398	HRC-J HIGH RES CHROM		!
2:6:21	0.000156708	FORENSIC SCI INT		!
2:6:22	0.000153581	J PHARMACEUT BIOMED		!
2:6:23	0.000145538	BIOSENS BIOELECTRON		!
2:6:24	0.000183997	J AOAC INT		?
2:7	0.00858232	0.00820738	PHYSICS	!
2:7:1	0.002592	MACROMOLECULES		!
2:7:2	0.000881643	POLYMER		!
2:7:3	0.000777795	J APPL POLYM SCI		!
2:7:4	0.000384249	J POLYM SCI POL CHEM		!
2:7:5	0.00038395	MACROMOL CHEM PHYS		!
2:7:6	0.000343277	J POLYM SCI POL PHYS		!
2:7:7	0.000261072	MACROMOL SYMP		!
2:7:8	0.000253455	POLYM ENG SCI		!
2:7:9	0.000205232	MACROMOL RAPID COMM		!
2:7:10	0.000158522	POLYM BULL		!
2:7:11	0.000152191	J RHEOL		!
2:7:12	0.000149702	J MACROMOL SCI PURE		!
2:7:13	0.000138395	EUR POLYM J		!
2:7:14	0.000131986	POLYM DEGRAD STABIL		!
2:7:15	0.00013148	POLYM J		!
2:7:16	0.000107936	J NON-NEWTON FLUID		!
2:7:17	9.0856e-05	POLYM INT		!
2:7:18	8.83328e-05	RHEOL ACTA		!
2:7:19	8.71256e-05	ACTA POLYM		!
2:7:20	8.18467e-05	MACROMOL THEOR SIMUL		!
2:7:21	7.89368e-05	ANGEW MAKROMOL CHEM		!
2:7:22	7.02444e-05	POLYM ADVAN TECHNOL		!
2:7:23	0.000129159	VYSOKOMOL SOEDIN		?
2:7:24	6.96215e-05	KUNSTST-PLAST EUR		?
2:8	0.00680848	0.0024923	CHEMICAL ENGINEERING	!
2:8:1	0.000582685	IND ENG CHEM RES		!
2:8:2	0.000453027	CHEM ENG SCI		!
2:8:3	0.000450426	AICHE J		!
2:8:4	0.000180492	COMPUT CHEM ENG		!
2:8:5	0.000112545	CHEM-ING-TECH		!
2:8:6	9.73227e-05	J CHEM ENG JPN		!
2:8:7	9.06957e-05	CHEM ENG J		!
2:8:8	8.71284e-05	POWDER TECHNOL		!
2:8:9	0.000691525	J CATAL		?
2:8:10	0.000402544	CATAL LETT		?
2:8:11	0.000388717	APPL CATAL A-GEN		?
2:8:12	0.000293214	J MEMBRANE SCI		?
2:8:13	0.000276795	CATAL TODAY		?
2:8:14	0.000262665	STUD SURF SCI CATAL		?
2:8:15	0.000223916	CARBON		?
2:8:16	0.000196791	FUEL		?
2:8:17	0.000167738	ENERG FUEL		?
2:8:18	0.00014404	SEPAR SCI TECHNOL		?
2:8:19	0.000125177	ZEOLITES		?
2:8:20	0.000119875	MICROPOROUS MATER		?
2:8:21	0.000115835	J CHEM TECHNOL BIOT		?
2:8:22	0.000112277	APPL CATAL B-ENVIRON		?
2:8:23	9.41607e-05	KINET CATAL		?
2:8:24	8.64689e-05	REACT KINET CATAL L		?
2:9	0.00706615	0.00608505	PHYSICS	!
2:9:1	0.000768549	J MATER SCI		!
2:9:2	0.000753027	J AM CERAM SOC		!
2:9:3	0.000538266	ACTA METALL MATER		!
2:9:4	0.000506267	MAT SCI ENG A-STRUCT		!
2:9:5	0.000408981	SCRIPTA METALL MATER		!
2:9:6	0.000398715	J MATER SCI LETT		!
2:9:7	0.000349841	METALL MATER TRANS A		!
2:9:8	0.000251934	ACTA MATER		!
2:9:9	0.000213437	ISIJ INT		!
2:9:10	0.000190702	MATER T JIM		!
2:9:11	0.000167849	SCRIPTA MATER		!
2:9:12	0.000160424	J EUR CERAM SOC		!
2:9:13	0.000135657	MATER SCI TECH SER		!
2:9:14	0.000121689	J CERAM SOC JPN		!
2:9:15	0.000112592	Z METALLKD		!
2:9:16	0.00010722	METALL MATER TRANS B		!
2:9:17	9.60985e-05	J JPN I MET		!
2:9:18	9.07431e-05	TETSU TO HAGANE		!
2:9:19	8.54121e-05	CERAM INT		!
2:9:20	8.26192e-05	JOM-J MIN MET MAT S		!
2:9:21	7.6358e-05	INTERMETALLICS		!
2:9:22	5.97967e-05	STEEL RES		!
2:9:23	0.000189963	MATER LETT		?
2:9:24	0.000176214	J MATER PROCESS TECH		?
3	0.0479665	SUPERFIELD
3:1	0.0137309	0.0117349	MATHEMATICS	!
3:1:1	0.000581791	P AM MATH SOC		!
3:1:2	0.000557128	CR ACAD SCI I-MATH		!
3:1:3	0.000504294	T AM MATH SOC		!
3:1:4	0.000486369	J ALGEBRA		!
3:1:5	0.000410258	J MATH ANAL APPL		!
3:1:6	0.000407274	J FUNCT ANAL		!
3:1:7	0.00038303	INVENT MATH		!
3:1:8	0.000290547	DUKE MATH J		!
3:1:9	0.000285242	J DIFFER EQUATIONS		!
3:1:10	0.000273489	COMMUN ALGEBRA		!
3:1:11	0.000271908	ANN MATH		!
3:1:12	0.000270265	J PURE APPL ALGEBRA		!
3:1:13	0.000266263	MATH ANN		!
3:1:14	0.000210249	J REINE ANGEW MATH		!
3:1:15	0.000206991	MATH Z		!
3:1:16	0.000194568	NONLINEAR ANAL-THEOR		!
3:1:17	0.000178807	TOPOLOGY		!
3:1:18	0.000171644	J DIFFER GEOM		!
3:1:19	0.000170664	J LOND MATH SOC		!
3:1:20	0.000163471	J AM MATH SOC		!
3:1:21	0.00016322	MATH PROC CAMBRIDGE		!
3:1:22	0.000161721	ADV MATH		!
3:1:23	0.000613319	COMMUN MATH PHYS		?
3:1:24	0.00016652	NONLINEARITY		?
3:2	0.00735904	0.00476906	TELECOMMUNICATION	!
3:2:1	0.000670902	IEEE J SEL AREA COMM		!
3:2:2	0.000618209	IEEE COMMUN MAG		!
3:2:3	0.000560649	P IEEE		!
3:2:4	0.00054544	IEEE T COMMUN		!
3:2:5	0.000446954	IEEE T SIGNAL PROCES		!
3:2:6	0.000314291	IEEE PERS COMMUN		!
3:2:7	0.000288556	IEEE ACM T NETWORK		!
3:2:8	0.000230052	IEEE T VEH TECHNOL		!
3:2:9	0.000173697	SIGNAL PROCESS		!
3:2:10	0.000153218	IEICE T COMMUN		!
3:2:11	0.000113349	IEEE T CIRCUITS-II		!
3:2:12	0.000105916	COMPUT NETWORKS ISDN		!
3:2:13	0.000102771	IEEE NETWORK		!
3:2:14	7.57407e-05	IEEE T AERO ELEC SYS		!
3:2:15	0.00033861	IEEE J SOLID-ST CIRC		?
3:2:16	0.000290526	IEEE T IMAGE PROCESS		?
3:2:17	0.000170417	IEEE T CIRCUITS-I		?
3:2:18	0.000169474	IEEE SPECTRUM		?
3:2:19	0.000137179	IEEE T COMPUT AID D		?
3:2:20	0.0001299	EDN		?
3:2:21	0.000105268	IEEE T CIRC SYST VID		?
3:2:22	9.32609e-05	ELECTRON DES		?
3:2:23	8.68215e-05	IEICE T FUND ELECTR		?
3:2:24	8.23096e-05	IEEE T VLSI SYST		?
4	0.0346908	SUPERFIELD
4:1	0.0138571	0.0120407	ECONOMICS	!
4:1:1	0.00104932	AM ECON REV		!
4:1:2	0.000556077	J POLIT ECON		!
4:1:3	0.000548134	ECONOMETRICA		!
4:1:4	0.000543886	Q J ECON		!
4:1:5	0.000405254	J ECON PERSPECT		!
4:1:6	0.00040343	J FINANC		!
4:1:7	0.000358322	J ECONOMETRICS		!
4:1:8	0.000351401	ECON J		!
4:1:9	0.000326443	J ECON THEORY		!
4:1:10	0.000303362	ECONOMIST		!
4:1:11	0.000301032	J FINANC ECON		!
4:1:12	0.000282144	REV ECON STAT		!
4:1:13	0.000278519	EUR ECON REV		!
4:1:14	0.000253425	J BUS ECON STAT		!
4:1:15	0.000246755	GAME ECON BEHAV		!
4:1:16	0.000229855	J MONETARY ECON		!
4:1:17	0.000222007	J ECON LIT		!
4:1:18	0.000220025	J MONEY CREDIT BANK		!
4:1:19	0.000201552	ECON LETT		!
4:1:20	0.000200709	BROOKINGS PAP ECO AC		!
4:1:21	0.000195633	REV ECON STUD		!
4:1:22	0.000174591	REV FINANC STUD		!
4:1:23	0.000174019	WORLD DEV		!
4:1:24	0.000194585	ECON POLIT WEEKLY		?
