1	0.630243	SUPERFIELD
1:1	0.292343	0.277948	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.0177641	J BIOL CHEM		!
1:1:2	0.0175121	NATURE		!
1:1:3	0.0171681	SCIENCE		!
1:1:4	0.0156561	P NATL ACAD SCI USA		!
1:1:5	0.00560526	CELL		!
1:1:6	0.00464427	J NEUROSCI		!
1:1:7	0.0045648	BLOOD		!
1:1:8	0.00449079	J IMMUNOL		!
1:1:9	0.00404706	EMBO J		!
1:1:10	0.00362637	CANCER RES		!
1:1:11	0.00341313	MOL CELL BIOL		!
1:1:12	0.00331023	NUCLEIC ACIDS RES		!
1:1:13	0.00324933	BIOCHEMISTRY-US		!
1:1:14	0.00312722	NEURON		!
1:1:15	0.00303144	MOL CELL		!
1:1:16	0.00294128	NAT GENET		!
1:1:17	0.00287395	J CELL BIOL		!
1:1:18	0.0028299	GENE DEV		!
1:1:19	0.00269154	J VIROL		!
1:1:20	0.00263331	BIOCHEM BIOPH RES CO		!
1:1:21	0.00262277	ONCOGENE		!
1:1:22	0.00260152	CURR BIOL		!
1:1:23	0.00251003	J MOL BIOL		!
1:1:24	0.00242743	J EXP MED		!
1:2	0.0967778	0.0841475	MEDICINE	!
1:2:1	0.00647047	NEW ENGL J MED		!
1:2:2	0.00530893	CIRCULATION		!
1:2:3	0.00500742	LANCET		!
1:2:4	0.00449155	JAMA-J AM MED ASSOC		!
1:2:5	0.00207528	BRIT MED J		!
1:2:6	0.00201056	J AM COLL CARDIOL		!
1:2:7	0.00175756	J CLIN ENDOCR METAB		!
1:2:8	0.00125156	J INFECT DIS		!
1:2:9	0.00124062	ANN INTERN MED		!
1:2:10	0.00123585	J CLIN MICROBIOL		!
1:2:11	0.00120989	CLIN INFECT DIS		!
1:2:12	0.00116693	AM J RESP CRIT CARE		!
1:2:13	0.00109063	AM J CARDIOL		!
1:2:14	0.00104536	ARTERIOSCL THROM VAS		!
1:2:15	0.00102899	PEDIATRICS		!
1:2:16	0.000979573	DIABETES CARE		!
1:2:17	0.000951085	ARCH INTERN MED		!
1:2:18	0.000930779	ANTIMICROB AGENTS CH		!
1:2:19	0.000922919	CHEST		!
1:2:20	0.000919484	AIDS		!
1:2:21	0.00165539	DIABETES		?
1:2:22	0.000981096	KIDNEY INT		?
1:2:23	0.000905225	TRANSPLANTATION		?
1:2:24	0.000904394	J AM SOC NEPHROL		?
1:3	0.0315453	0.0284911	GEOSCIENCES	!
1:3:1	0.00441573	J GEOPHYS RES		!
1:3:2	0.00249394	GEOPHYS RES LETT		!
1:3:3	0.00106288	EARTH PLANET SC LETT		!
1:3:4	0.00085596	GEOCHIM COSMOCHIM AC		!
1:3:5	0.000758084	GEOLOGY		!
1:3:6	0.000606723	J CLIMATE		!
1:3:7	0.000512484	J ATMOS SCI		!
1:3:8	0.000464941	QUATERNARY SCI REV		!
1:3:9	0.000459148	CHEM GEOL		!
1:3:10	0.00043201	GEOPHYS J INT		!
1:3:11	0.000378749	TECTONOPHYSICS		!
1:3:12	0.000378506	REMOTE SENS ENVIRON		!
1:3:13	0.000352143	J PHYS OCEANOGR		!
1:3:14	0.000342993	PALAEOGEOGR PALAEOCL		!
1:3:15	0.000339949	B SEISMOL SOC AM		!
1:3:16	0.000297469	INT J REMOTE SENS		!
1:3:17	0.000294378	AM MINERAL		!
1:3:18	0.000288547	GLOBAL BIOGEOCHEM CY		!
1:3:19	0.000285934	MON WEATHER REV		!
1:3:20	0.000285601	MAR GEOL		!
1:3:21	0.000276693	IEEE T GEOSCI REMOTE		!
1:3:22	0.000275508	DEEP-SEA RES PT II		!
1:3:23	0.000457836	ICARUS		?
1:3:24	0.000309181	ADV SPACE RES		?
1:4	0.0287696	0.0221391	ECOLOGY & EVOLUTION	!
1:4:1	0.000889463	P ROY SOC B-BIOL SCI		!
1:4:2	0.000820406	ECOLOGY		!
1:4:3	0.000705387	MAR ECOL-PROG SER		!
1:4:4	0.000585574	MOL ECOL		!
1:4:5	0.00055042	OECOLOGIA		!
1:4:6	0.000540904	TRENDS ECOL EVOL		!
1:4:7	0.000526665	EVOLUTION		!
1:4:8	0.00045996	OIKOS		!
1:4:9	0.000450173	FOREST ECOL MANAG		!
1:4:10	0.000420067	LIMNOL OCEANOGR		!
1:4:11	0.000393564	AM NAT		!
1:4:12	0.000373514	MOL PHYLOGENET EVOL		!
1:4:13	0.000367003	CONSERV BIOL		!
1:4:14	0.000337564	ECOL LETT		!
1:4:15	0.000320574	ANIM BEHAV		!
1:4:16	0.000313432	BIOL CONSERV		!
1:4:17	0.000306964	ECOL APPL		!
1:4:18	0.000282153	MAR BIOL		!
1:4:19	0.000274653	AM J BOT		!
1:4:20	0.000273813	HYDROBIOLOGIA		!
1:4:21	0.000271885	SYST BIOL		!
1:4:22	0.000505617	J EXP BIOL		?
1:4:23	0.000311822	GLOBAL CHANGE BIOL		?
1:4:24	0.000305287	AQUACULTURE		?
1:5:1	0.0130155	0.00905487	PSYCHOLOGY	!
1:5:1:1	0.00057472	J PERS SOC PSYCHOL		!
1:5:1:2	0.000432168	NEUROPSYCHOLOGIA		!
1:5:1:3	0.00032968	PSYCHOL SCI		!
1:5:1:4	0.000321908	TRENDS COGN SCI		!
1:5:1:5	0.000317154	J COGNITIVE NEUROSCI		!
1:5:1:6	0.000298277	CHILD DEV		!
1:5:1:7	0.000283468	PERS SOC PSYCHOL B		!
1:5:1:8	0.000278234	PSYCHOL BULL		!
1:5:1:9	0.00025376	VISION RES		!
1:5:1:10	0.000222843	PERS INDIV DIFFER		!
1:5:1:11	0.000221644	ANNU REV PSYCHOL		!
1:5:1:12	0.000210911	PSYCHOL REV		!
1:5:1:13	0.000210258	DEV PSYCHOL		!
1:5:1:14	0.000206608	COGNITION		!
1:5:1:15	0.000175744	J MEM LANG		!
1:5:1:16	0.000174087	COGNITIVE BRAIN RES		!
1:5:1:17	0.000172694	J EXP PSYCHOL HUMAN		!
1:5:1:18	0.000171158	PSYCHON B REV		!
1:5:1:19	0.000168037	J EXP PSYCHOL LEARN		!
1:5:1:20	0.000144527	MEM COGNITION		!
1:5:1:21	0.000138673	J EXP SOC PSYCHOL		!
1:5:1:22	0.000168279	AM PSYCHOL		?
1:5:1:23	0.000163867	PSYCHOL METHODS		?
1:5:1:24	0.000157016	J CHILD PSYCHOL PSYC		?
1:5:2	0.0129754	0.00880082	PSYCHIATRY	?
1:5:2:1	0.000995162	AM J PSYCHIAT		!
1:5:2:2	0.000675121	BIOL PSYCHIAT		!
1:5:2:3	0.000600639	ARCH GEN PSYCHIAT		!
1:5:2:4	0.000407443	J CLIN PSYCHIAT		!
1:5:2:5	0.000309215	BRIT J PSYCHIAT		!
1:5:2:6	0.000291251	J AM ACAD CHILD PSY		!
1:5:2:7	0.000277418	SCHIZOPHR RES		!
1:5:2:8	0.000272954	ALCOHOL CLIN EXP RES		!
1:5:2:9	0.000253985	ADDICTION		!
1:5:2:10	0.000200989	PSYCHOL MED		!
1:5:2:11	0.000185289	DRUG ALCOHOL DEPEN		!
1:5:2:12	0.000176992	J AFFECT DISORDERS		!
1:5:2:13	0.000176559	J PSYCHOSOM RES		!
1:5:2:14	0.000169735	PSYCHIAT SERV		!
1:5:2:15	0.000150543	J STUD ALCOHOL		!
1:5:2:16	0.000148817	ACTA PSYCHIAT SCAND		!
1:5:2:17	0.000129826	PROG NEURO-PSYCHOPH		!
1:5:2:18	0.000424112	NEUROPSYCHOPHARMACOL		?
1:5:2:19	0.000362604	PSYCHOPHARMACOLOGY		?
1:5:2:20	0.000343136	MOL PSYCHIATR		?
1:5:2:21	0.000289231	J CONSULT CLIN PSYCH		?
1:5:2:22	0.000192167	PSYCHOSOM MED		?
1:5:2:23	0.000148246	J ABNORM PSYCHOL		?
1:5:2:24	0.000147735	BEHAV RES THER		?
1:6	0.0194566	0.016008	MEDICINE	!
1:6:1	0.00220712	J CLIN ONCOL		!
1:6:2	0.00133341	CLIN CANCER RES		!
1:6:3	0.00127298	CANCER		!
1:6:4	0.000996515	J NATL CANCER I		!
1:6:5	0.000920683	BRIT J CANCER		!
1:6:6	0.000767661	INT J RADIAT ONCOL		!
1:6:7	0.000439398	ANN ONCOL		!
1:6:8	0.000430465	EUR J CANCER		!
1:6:9	0.000429584	CANCER EPIDEM BIOMAR		!
1:6:10	0.000415157	ANTICANCER RES		!
1:6:11	0.000359433	SEMIN ONCOL		!
1:6:12	0.000333603	CA-CANCER J CLIN		!
1:6:13	0.000313841	AM J SURG PATHOL		!
1:6:14	0.000269051	BREAST CANCER RES TR		!
1:6:15	0.000253103	HUM PATHOL		!
1:6:16	0.000241266	GYNECOL ONCOL		!
1:6:17	0.000238197	MODERN PATHOL		!
1:6:18	0.000230736	LUNG CANCER-J IASLC		!
1:6:19	0.000229997	LANCET ONCOL		!
1:6:20	0.000222455	AM J CLIN PATHOL		!
1:6:21	0.00118551	INT J CANCER		?
1:6:22	0.000376502	PHYS MED BIOL		?
1:6:23	0.000295167	MED PHYS		?
1:6:24	0.000227444	ANN SURG ONCOL		?
1:7	0.0129267	0.0106799	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:7:1	0.00162244	ENVIRON SCI TECHNOL		!
1:7:2	0.000814208	CHEMOSPHERE		!
1:7:3	0.000813099	WATER RES		!
1:7:4	0.000548435	ENVIRON HEALTH PERSP		!
1:7:5	0.000455332	ENVIRON TOXICOL CHEM		!
1:7:6	0.000419559	SCI TOTAL ENVIRON		!
1:7:7	0.000415729	ENVIRON POLLUT		!
1:7:8	0.000366755	WATER SCI TECHNOL		!
1:7:9	0.000319181	TOXICOL SCI		!
1:7:10	0.000277191	TOXICOL LETT		!
1:7:11	0.000274549	TOXICOLOGY		!
1:7:12	0.000210548	TOXICOL APPL PHARM		!
1:7:13	0.000208967	MAR POLLUT BULL		!
1:7:14	0.000176388	J HAZARD MATER		!
1:7:15	0.000171765	WATER AIR SOIL POLL		!
1:7:16	0.000162358	FOOD CHEM TOXICOL		!
1:7:17	0.000161887	AQUAT TOXICOL		!
1:7:18	0.000147348	ENVIRON INT		!
1:7:19	0.000136198	ARCH ENVIRON CON TOX		!
1:7:20	0.000135839	MUTAT RES-GEN TOX EN		!
1:7:21	0.000132977	B ENVIRON CONTAM TOX		!
1:7:22	0.000779615	ATMOS ENVIRON		?
1:7:23	0.000161181	APPL GEOCHEM		?
1:7:24	0.000135395	J AEROSOL SCI		?
1:8:1	0.00794378	0.00730858	GASTROENTEROLOGY	!
1:8:1:1	0.00150069	GASTROENTEROLOGY		!
1:8:1:2	0.0011325	HEPATOLOGY		!
1:8:1:3	0.000728753	GUT		!
1:8:1:4	0.000655749	AM J GASTROENTEROL		!
1:8:1:5	0.000397387	J HEPATOL		!
1:8:1:6	0.000364928	ALIMENT PHARM THERAP		!
1:8:1:7	0.000355178	GASTROINTEST ENDOSC		!
1:8:1:8	0.000222267	DIGEST DIS SCI		!
1:8:1:9	0.000165559	SCAND J GASTROENTERO		!
1:8:1:10	0.000162773	ENDOSCOPY		!
1:8:1:11	0.000162091	J GASTROEN HEPATOL		!
1:8:1:12	0.000145403	EUR J GASTROEN HEPAT		!
1:8:1:13	0.000138243	J PEDIATR GASTR NUTR		!
1:8:1:14	0.000129956	J CLIN GASTROENTEROL		!
1:8:1:15	0.000100892	J GASTROENTEROL		!
1:8:1:16	9.13666e-05	PANCREAS		!
1:8:1:17	7.51236e-05	DIGEST LIVER DIS		!
1:8:1:18	6.57388e-05	SEMIN LIVER DIS		!
1:8:1:19	6.52194e-05	J VIRAL HEPATITIS		!
1:8:1:20	5.98949e-05	HEPATOL RES		!
1:8:1:21	5.63272e-05	NEUROGASTROENT MOTIL		!
1:8:1:22	5.2227e-05	INFLAMM BOWEL DIS		!
1:8:1:23	0.000371483	AM J PHYSIOL-GASTR L		?
1:8:1:24	0.000226886	LIVER TRANSPLANT		?
1:8:2	0.00611176	0.00439514	MEDICINE	?
1:8:2:1	0.00054009	ANN SURG		!
1:8:2:2	0.00034951	BRIT J SURG		!
1:8:2:3	0.000334132	SURG ENDOSC		!
1:8:2:4	0.00031582	ARCH SURG-CHICAGO		!
1:8:2:5	0.000292356	SURGERY		!
1:8:2:6	0.000270822	AM J SURG		!
1:8:2:7	0.000264304	J AM COLL SURGEONS		!
1:8:2:8	0.000239614	J PEDIATR SURG		!
1:8:2:9	0.000216601	DIS COLON RECTUM		!
1:8:2:10	0.000206029	J SURG RES		!
1:8:2:11	0.000205937	WORLD J SURG		!
1:8:2:12	0.000145073	AM SURGEON		!
1:8:2:13	0.00012192	J GASTROINTEST SURG		!
1:8:2:14	0.000102544	OBES SURG		!
1:8:2:15	7.35528e-05	SURG TODAY		!
1:8:2:16	6.896e-05	SURG CLIN N AM		!
1:8:2:17	6.78422e-05	ANZ J SURG		!
1:8:2:18	0.000475199	J VASC SURG		?
1:8:2:19	0.000327059	J TRAUMA		?
1:8:2:20	0.000180985	HEPATO-GASTROENTEROL		?
1:8:2:21	0.000155526	EUR J VASC ENDOVASC		?
1:8:2:22	0.000153966	J ENDOVASC THER		?
1:8:2:23	9.51581e-05	ANN VASC SURG		?
1:8:2:24	7.06444e-05	J CARDIOVASC SURG		?
1:9:1	0.00838974	0.00748388	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:9:1:1	0.00162604	APPL ENVIRON MICROB		!
1:9:1:2	0.000503884	FEMS MICROBIOL LETT		!
1:9:1:3	0.00037913	BIOTECHNOL BIOENG		!
1:9:1:4	0.000318752	APPL MICROBIOL BIOT		!
1:9:1:5	0.000301316	INT J FOOD MICROBIOL		!
1:9:1:6	0.000288581	J FOOD PROTECT		!
1:9:1:7	0.000278315	J APPL MICROBIOL		!
1:9:1:8	0.000271688	INT J SYST EVOL MICR		!
1:9:1:9	0.000224924	ENZYME MICROB TECH		!
1:9:1:10	0.000212125	ENVIRON MICROBIOL		!
1:9:1:11	0.000207944	FEMS MICROBIOL ECOL		!
1:9:1:12	0.000201445	J BIOTECHNOL		!
1:9:1:13	0.00018756	BIOTECHNOL LETT		!
1:9:1:14	0.000186368	J MICROBIOL METH		!
1:9:1:15	0.000185508	BIOTECHNOL PROGR		!
1:9:1:16	0.000159694	PROCESS BIOCHEM		!
1:9:1:17	0.000152283	LETT APPL MICROBIOL		!
1:9:1:18	0.000137207	ARCH MICROBIOL		!
1:9:1:19	0.00012883	ANTON LEEUW INT J G		!
1:9:1:20	0.000120702	MICROBIAL ECOL		!
1:9:1:21	0.00010473	CURR MICROBIOL		!
1:9:1:22	0.00026413	CURR OPIN BIOTECH		?
1:9:1:23	0.00021593	BIORESOURCE TECHNOL		?
1:9:1:24	0.000120602	J CHEM TECHNOL BIOT		?
1:9:2	0.00549443	0.0040472	ANALYTIC CHEMISTRY	?
1:9:2:1	0.00126036	J AGR FOOD CHEM		!
1:9:2:2	0.000347586	J FOOD SCI		!
1:9:2:3	0.000251142	FOOD CHEM		!
1:9:2:4	0.00019322	J FOOD ENG		!
1:9:2:5	0.000174737	CARBOHYD POLYM		!
1:9:2:6	0.000163182	MEAT SCI		!
1:9:2:7	0.000142838	J SCI FOOD AGR		!
1:9:2:8	0.000118487	EUR FOOD RES TECHNOL		!
1:9:2:9	0.000108505	J AM OIL CHEM SOC		!
1:9:2:10	0.000102757	FOOD RES INT		!
1:9:2:11	9.69101e-05	CEREAL CHEM		!
1:9:2:12	7.41141e-05	J CEREAL SCI		!
1:9:2:13	7.13627e-05	FOOD HYDROCOLLOID		!
1:9:2:14	6.24639e-05	DRY TECHNOL		!
1:9:2:15	6.19895e-05	INT J FOOD SCI TECH		!
1:9:2:16	6.02275e-05	LWT-FOOD SCI TECHNOL		!
1:9:2:17	0.000172597	PLANTA MED		?
1:9:2:18	0.000140275	J ETHNOPHARMACOL		?
1:9:2:19	0.000115798	FOOD ADDIT CONTAM		?
1:9:2:20	0.000109101	INT DAIRY J		?
1:9:2:21	0.000104144	PHYTOTHER RES		?
1:9:2:22	7.85606e-05	Z NATURFORSCH C		?
1:9:2:23	6.48378e-05	FITOTERAPIA		?
1:9:2:24	6.02233e-05	BIOCHEM SYST ECOL		?
1:10	0.0132241	0.0118717	MOLECULAR & CELL BIOLOGY	!
1:10:1	0.00141632	PLANT PHYSIOL		!
1:10:2	0.00121251	PLANT CELL		!
1:10:3	0.000856518	PLANT J		!
1:10:4	0.000467195	THEOR APPL GENET		!
1:10:5	0.000445129	J EXP BOT		!
1:10:6	0.000388632	PHYTOCHEMISTRY		!
1:10:7	0.000385702	TRENDS PLANT SCI		!
1:10:8	0.000372166	PLANT MOL BIOL		!
1:10:9	0.000353182	PLANTA		!
1:10:10	0.000348366	NEW PHYTOL		!
1:10:11	0.000327345	CURR OPIN PLANT BIOL		!
1:10:12	0.000295166	CROP SCI		!
1:10:13	0.000292396	PLANT CELL ENVIRON		!
1:10:14	0.000262178	PLANT CELL PHYSIOL		!
1:10:15	0.000229456	PHYTOPATHOLOGY		!
1:10:16	0.000220342	MOL PLANT MICROBE IN		!
1:10:17	0.000212331	PHYSIOL PLANTARUM		!
1:10:18	0.000199621	ANNU REV PLANT BIOL		!
1:10:19	0.000198227	ANN BOT-LONDON		!
1:10:20	0.000187998	PLANT SCI		!
1:10:21	0.000186518	PLANT DIS		!
1:10:22	0.000181648	TREE PHYSIOL		!
1:10:23	0.000154718	EUPHYTICA		!
1:10:24	0.0001853	MOL GENET GENOMICS		?
1:11	0.0129165	0.0124814	NEUROSCIENCE	!
1:11:1	0.00178763	NEUROLOGY		!
1:11:2	0.00108748	STROKE		!
1:11:3	0.00089704	ANN NEUROL		!
1:11:4	0.000826796	BRAIN		!
1:11:5	0.000590683	J NEUROSURG		!
1:11:6	0.000486969	ARCH NEUROL-CHICAGO		!
1:11:7	0.000471406	J NEUROL NEUROSUR PS		!
1:11:8	0.000437787	NEUROSURGERY		!
1:11:9	0.000380304	EPILEPSIA		!
1:11:10	0.000374893	AM J NEURORADIOL		!
1:11:11	0.000345643	MOVEMENT DISORD		!
1:11:12	0.000263719	J NEUROL		!
1:11:13	0.000262983	CLIN NEUROPHYSIOL		!
1:11:14	0.000225973	MUSCLE NERVE		!
1:11:15	0.000220611	J NEUROL SCI		!
1:11:16	0.000173801	LANCET NEUROL		!
1:11:17	0.00013907	CEREBROVASC DIS		!
1:11:18	0.000132926	CURR OPIN NEUROL		!
1:11:19	0.00013034	EPILEPSY RES		!
1:11:20	0.000125054	ACTA NEUROL SCAND		!
1:11:21	0.000120372	J CHILD NEUROL		!
1:11:22	0.000119206	CEPHALALGIA		!
1:11:23	0.000119094	NEURORADIOLOGY		!
1:11:24	0.000174787	ACTA NEUROPATHOL		?
1:12	0.00570076	0.00419949	ORTHOPEDICS	!
1:12:1	0.000443314	SPINE		!
1:12:2	0.000407575	CLIN ORTHOP RELAT R		!
1:12:3	0.000381429	J BONE JOINT SURG AM		!
1:12:4	0.000234659	J ORTHOP RES		!
1:12:5	0.000226669	J BIOMECH		!
1:12:6	0.000198273	AM J SPORT MED		!
1:12:7	0.000193543	J BONE JOINT SURG BR		!
1:12:8	0.000155571	ARTHROSCOPY		!
1:12:9	0.000150403	J ARTHROPLASTY		!
1:12:10	0.000100858	ANN BIOMED ENG		!
1:12:11	9.64054e-05	EUR SPINE J		!
1:12:12	9.38725e-05	CLIN BIOMECH		!
1:12:13	9.23228e-05	ACTA ORTHOP SCAND		!
1:12:14	9.04053e-05	INJURY		!
1:12:15	8.86422e-05	J BIOMECH ENG-T ASME		!
1:12:16	8.51483e-05	ORTHOPEDICS		!
1:12:17	8.09771e-05	J PEDIATR ORTHOPED		!
1:12:18	7.78192e-05	FOOT ANKLE INT		!
1:12:19	7.46606e-05	J SHOULDER ELB SURG		!
1:12:20	7.16016e-05	J ORTHOP TRAUMA		!
1:12:21	0.000233174	ARCH PHYS MED REHAB		?
1:12:22	0.000151824	IEEE T BIO-MED ENG		?
1:12:23	7.72452e-05	AM J PHYS MED REHAB		?
1:12:24	7.0627e-05	CLIN J PAIN		?
1:13	0.00755071	0.00319422	VETERINARY	!
1:13:1	0.000221516	VET REC		!
1:13:2	0.000214315	JAVMA-J AM VET MED A		!
1:13:3	0.000213328	VET MICROBIOL		!
1:13:4	0.000156907	AM J VET RES		!
1:13:5	0.000129489	VET IMMUNOL IMMUNOP		!
1:13:6	0.000107263	AVIAN DIS		!
1:13:7	9.68963e-05	J VET MED SCI		!
1:13:8	9.5828e-05	J VET INTERN MED		!
1:13:9	8.98477e-05	EQUINE VET J		!
1:13:10	8.34117e-05	PREV VET MED		!
1:13:11	0.000685684	BIOL REPROD		?
1:13:12	0.000363476	J DAIRY SCI		?
1:13:13	0.000336565	J ANIM SCI		?
1:13:14	0.000267688	THERIOGENOLOGY		?
1:13:15	0.000201054	REPRODUCTION		?
1:13:16	0.000183987	POULTRY SCI		?
1:13:17	0.000172067	MOL REPROD DEV		?
1:13:18	0.000137938	LIVEST PROD SCI		?
1:13:19	0.000117163	J ANDROL		?
1:13:20	0.000111542	INDIAN J ANIM SCI		?
1:13:21	0.000100148	INDIAN VET J		?
1:13:22	8.34082e-05	ANIM GENET		?
1:13:23	8.12615e-05	APPL ANIM BEHAV SCI		?
1:13:24	8.07649e-05	ANIM FEED SCI TECH		?
1:14	0.00486366	0.00480828	MEDICAL IMAGING	!
1:14:1	0.00101277	RADIOLOGY		!
1:14:2	0.000644159	AM J ROENTGENOL		!
1:14:3	0.000406758	MAGNET RESON MED		!
1:14:4	0.000382707	EUR RADIOL		!
1:14:5	0.000275987	J MAGN RESON IMAGING		!
1:14:6	0.00017465	RADIOGRAPHICS		!
1:14:7	0.000164426	J VASC INTERV RADIOL		!
1:14:8	0.00014729	ACAD RADIOL		!
1:14:9	0.000131349	J COMPUT ASSIST TOMO		!
1:14:10	0.000120478	BRIT J RADIOL		!
1:14:11	0.000112613	EUR J RADIOL		!
1:14:12	0.000106732	CLIN RADIOL		!
1:14:13	0.000105838	ROFO-FORTSCHR RONTG		!
1:14:14	0.000105512	MAGN RESON IMAGING		!
1:14:15	0.000104189	PEDIATR RADIOL		!
1:14:16	8.89069e-05	INVEST RADIOL		!
1:14:17	7.99724e-05	NMR BIOMED		!
1:14:18	7.21028e-05	ACTA RADIOL		!
1:14:19	7.15173e-05	RADIOL CLIN N AM		!
1:14:20	7.13214e-05	ABDOM IMAGING		!
1:14:21	6.95527e-05	SKELETAL RADIOL		!
1:14:22	5.92363e-05	CARDIOVASC INTER RAD		!
1:14:23	4.25895e-05	J CLIN ULTRASOUND		!
1:14:24	3.98989e-05	RADIOLOGE		!
2	0.279525	SUPERFIELD
2:1	0.108278	0.103159	PHYSICS	!
2:1:1	0.0125612	PHYS REV LETT		!
2:1:2	0.00875992	PHYS REV B		!
2:1:3	0.00772824	APPL PHYS LETT		!
2:1:4	0.00482785	J APPL PHYS		!
2:1:5	0.0033452	PHYS REV E		!
2:1:6	0.0026928	PHYS REV A		!
2:1:7	0.00184191	J PHYS-CONDENS MAT		!
2:1:8	0.00154514	JPN J APPL PHYS		!
2:1:9	0.00149915	OPT LETT		!
2:1:10	0.00127574	SURF SCI		!
2:1:11	0.0011189	J CRYST GROWTH		!
2:1:12	0.0011162	THIN SOLID FILMS		!
2:1:13	0.00110955	ELECTRON LETT		!
2:1:14	0.00102213	ACTA MATER		!
2:1:15	0.000984597	IEEE PHOTONIC TECH L		!
2:1:16	0.000957541	APPL SURF SCI		!
2:1:17	0.000950507	MAT SCI ENG A-STRUCT		!
2:1:18	0.000873156	PHYSICA C		!
2:1:19	0.00086366	PHYSICA B		!
2:1:20	0.000860778	J PHYS A-MATH GEN		!
2:1:21	0.000852483	APPL OPTICS		!
2:1:22	0.000846043	J MAGN MAGN MATER		!
2:1:23	0.000841078	REV MOD PHYS		!
2:1:24	0.00104489	NUCL INSTRUM METH A		?
2:2	0.0872947	0.0830149	CHEMISTRY	!
2:2:1	0.00825803	J AM CHEM SOC		!
2:2:2	0.00367012	ANGEW CHEM INT EDIT		!
2:2:3	0.00362777	J CHEM PHYS		!
2:2:4	0.0033303	J PHYS CHEM B		!
2:2:5	0.00249078	CHEM COMMUN		!
2:2:6	0.00241586	LANGMUIR		!
2:2:7	0.00214648	MACROMOLECULES		!
2:2:8	0.00207457	TETRAHEDRON LETT		!
2:2:9	0.00207247	CHEM PHYS LETT		!
2:2:10	0.00203371	ORG LETT		!
2:2:11	0.00203366	J ORG CHEM		!
2:2:12	0.00180555	J PHYS CHEM A		!
2:2:13	0.00171103	ADV MATER		!
2:2:14	0.00154174	CHEM MATER		!
2:2:15	0.00142988	INORG CHEM		!
2:2:16	0.00139777	CHEM REV		!
2:2:17	0.00138034	NANO LETT		!
2:2:18	0.00121184	CHEM-EUR J		!
2:2:19	0.0011972	TETRAHEDRON		!
2:2:20	0.00112121	POLYMER		!
2:2:21	0.00096182	J APPL POLYM SCI		!
2:2:22	0.000930056	ORGANOMETALLICS		!
2:2:23	0.000929264	PHYS CHEM CHEM PHYS		!
2:2:24	0.00084491	J MATER CHEM		!
2:3	0.0180018	0.0179493	ASTRONOMY & ASTROPHYSICS	!
2:3:1	0.00625626	ASTROPHYS J		!
2:3:2	0.00347857	ASTRON ASTROPHYS		!
2:3:3	0.00303537	MON NOT R ASTRON SOC		!
2:3:4	0.00178222	ASTRON J		!
2:3:5	0.00119273	ASTROPHYS J SUPPL S		!
2:3:6	0.000326949	PUBL ASTRON SOC PAC		!
2:3:7	0.000220555	SOL PHYS		!
2:3:8	0.000207981	ANNU REV ASTRON ASTR		!
2:3:9	0.000206801	PUBL ASTRON SOC JPN		!
2:3:10	0.000196017	ASTROPHYS SPACE SCI		!
2:3:11	0.00019568	IAU SYMP		!
2:3:12	0.000120666	ESA BULL-EUR SPACE		!
2:3:13	9.49378e-05	NEW ASTRON REV		!
2:3:14	8.97136e-05	ASTRON NACHR		!
2:3:15	7.65307e-05	NEW ASTRON		!
2:3:16	7.0348e-05	PUBL ASTRON SOC AUST		!
2:3:17	6.86346e-05	REV MEX ASTRON ASTR		!
2:3:18	6.7002e-05	ASTRON LETT		!
2:3:19	6.20128e-05	ACTA ASTRONOM		!
2:3:20	5.67896e-05	EARTH MOON PLANETS		!
2:3:21	4.27179e-05	ASTRON REP		!
2:3:22	3.67504e-05	CHINESE J ASTRON AST		!
2:3:23	1.91337e-05	ASTROPHYSICS		!
2:3:24	4.65166e-05	CELEST MECH DYN ASTR		?
2:4	0.0154563	0.0151178	PHYSICS	!
2:4:1	0.00383794	PHYS REV D		!
2:4:2	0.00218507	PHYS LETT B		!
2:4:3	0.00175438	J HIGH ENERGY PHYS		!
2:4:4	0.0014834	NUCL PHYS B		!
2:4:5	0.000954839	PHYS REV C		!
2:4:6	0.000793863	NUCL PHYS A		!
2:4:7	0.000595687	CLASSICAL QUANT GRAV		!
2:4:8	0.000511185	NUCL PHYS B-PROC SUP		!
2:4:9	0.000393879	EUR PHYS J C		!
2:4:10	0.000243712	INT J MOD PHYS A		!
2:4:11	0.000236655	ACTA PHYS POL B		!
2:4:12	0.000222983	J PHYS G NUCL PARTIC		!
2:4:13	0.000207459	MOD PHYS LETT A		!
2:4:14	0.000198552	EUR PHYS J A		!
2:4:15	0.000173706	J COSMOL ASTROPART P		!
2:4:16	0.000171302	ASTROPART PHYS		!
2:4:17	0.000159603	ANN PHYS-NEW YORK		!
2:4:18	0.000138224	PROG THEOR PHYS		!
2:4:19	0.000136104	PHYS ATOM NUCL		!
2:4:20	0.000101763	INT J MOD PHYS D		!
2:4:21	8.69579e-05	GEN RELAT GRAVIT		!
2:4:22	8.37254e-05	PROG THEOR PHYS SUPP		!
2:4:23	7.80139e-05	PRAMANA-J PHYS		!
2:4:24	0.000229747	COMPUT PHYS COMMUN		?
2:5	0.0119392	0.0118716	ANALYTIC CHEMISTRY	!
2:5:1	0.00195231	ANAL CHEM		!
2:5:2	0.00123762	J CHROMATOGR A		!
2:5:3	0.000801874	ANAL CHIM ACTA		!
2:5:4	0.000602676	ELECTROPHORESIS		!
2:5:5	0.000551932	J CHROMATOGR B		!
2:5:6	0.000439773	ANAL BIOANAL CHEM		!
2:5:7	0.000412961	TALANTA		!
2:5:8	0.000404282	SENSOR ACTUAT B-CHEM		!
2:5:9	0.000355466	RAPID COMMUN MASS SP		!
2:5:10	0.000338797	ANALYST		!
2:5:11	0.000315466	J PHARMACEUT BIOMED		!
2:5:12	0.000298187	J ANAL ATOM SPECTROM		!
2:5:13	0.000279955	INT J MASS SPECTROM		!
2:5:14	0.00025694	BIOSENS BIOELECTRON		!
2:5:15	0.000216468	ELECTROANAL		!
2:5:16	0.00021492	J AM SOC MASS SPECTR		!
2:5:17	0.000211273	APPL SPECTROSC		!
2:5:18	0.000195244	SPECTROCHIM ACTA B		!
2:5:19	0.00017286	ANAL SCI		!
2:5:20	0.000161834	CHROMATOGRAPHIA		!
2:5:21	0.000157473	J SEP SCI		!
2:5:22	0.0001439	J MASS SPECTROM		!
2:5:23	0.000131983	TRAC-TREND ANAL CHEM		!
2:5:24	0.000123772	CHINESE J ANAL CHEM		!
2:6	0.00857632	0.00627352	MATERIAL ENGINEERING	!
2:6:1	0.000547105	INT J SOLIDS STRUCT		!
2:6:2	0.000467705	INT J NUMER METH ENG		!
2:6:3	0.000414546	J SOUND VIB		!
2:6:4	0.00037367	COMPUT METHOD APPL M		!
2:6:5	0.000306765	J MECH PHYS SOLIDS		!
2:6:6	0.000264586	COMPOS SCI TECHNOL		!
2:6:7	0.000228364	COMPUT STRUCT		!
2:6:8	0.000221197	P ROY SOC A-MATH PHY		!
2:6:9	0.000211251	ENG FRACT MECH		!
2:6:10	0.000155743	J APPL MECH-T ASME		!
2:6:11	0.000150144	COMPOS STRUCT		!
2:6:12	0.000147156	COMPOS PART A-APPL S		!
2:6:13	0.000134474	INT J NONLINEAR MECH		!
2:6:14	0.000133982	INT J ENG SCI		!
2:6:15	0.000128639	INT J FATIGUE		!
2:6:16	0.000128235	INT J FRACTURE		!
2:6:17	0.000120352	INT J MECH SCI		!
2:6:18	0.000116302	INT J PLASTICITY		!
2:6:19	0.000114263	SMART MATER STRUCT		!
2:6:20	0.00010955	COMPUT MECH		!
2:6:21	0.000214014	J STRUCT ENG-ASCE		?
2:6:22	0.000183917	ENG STRUCT		?
2:6:23	0.000150009	J ENG MECH-ASCE		?
2:6:24	0.000132126	EARTHQ ENG STRUCT D		?
2:7	0.00580024	0.00526825	FLUID MECHANICS	!
2:7:1	0.000675695	J FLUID MECH		!
2:7:2	0.000642597	PHYS FLUIDS		!
2:7:3	0.000532756	INT J HEAT MASS TRAN		!
2:7:4	0.000464631	J COMPUT PHYS		!
2:7:5	0.000340694	AIAA J		!
2:7:6	0.000152633	EXP FLUIDS		!
2:7:7	0.000148137	J HEAT TRANS-T ASME		!
2:7:8	0.00014444	J FLUID ENG-T ASME		!
2:7:9	0.00013967	COMBUST FLAME		!
2:7:10	0.000135856	P COMBUST INST		!
2:7:11	0.000127692	INT J MULTIPHAS FLOW		!
2:7:12	0.000126184	ANNU REV FLUID MECH		!
2:7:13	0.000119539	INT J NUMER METH FL		!
2:7:14	0.000115151	EXP THERM FLUID SCI		!
2:7:15	8.97006e-05	J AIRCRAFT		!
2:7:16	8.74239e-05	INT J HEAT FLUID FL		!
2:7:17	7.89468e-05	J PROPUL POWER		!
2:7:18	7.47573e-05	J FLUID STRUCT		!
2:7:19	7.38776e-05	INT J THERM SCI		!
2:7:20	7.10547e-05	COMPUT FLUIDS		!
2:7:21	6.53803e-05	INT COMMUN HEAT MASS		!
2:7:22	6.35038e-05	NUMER HEAT TR A-APPL		!
2:7:23	5.74275e-05	COMBUST SCI TECHNOL		!
2:7:24	9.06576e-05	J NON-NEWTON FLUID		?
2:8	0.00569138	0.00465303	CHEMICAL ENGINEERING	!
2:8:1	0.000704864	IND ENG CHEM RES		!
2:8:2	0.000468834	CHEM ENG SCI		!
2:8:3	0.000405622	J MEMBRANE SCI		!
2:8:4	0.000327692	AICHE J		!
2:8:5	0.000292347	DESALINATION		!
2:8:6	0.0002222	J CHEM ENG DATA		!
2:8:7	0.000213856	FLUID PHASE EQUILIBR		!
2:8:8	0.000179268	POWDER TECHNOL		!
2:8:9	0.000167166	CHEM ENG J		!
2:8:10	0.00013297	COMPUT CHEM ENG		!
2:8:11	0.000130436	SEP SCI TECHNOL		!
2:8:12	0.000111401	J CHEM THERMODYN		!
2:8:13	9.93709e-05	CHEM ENG TECHNOL		!
2:8:14	9.75048e-05	SEP PURIF TECHNOL		!
2:8:15	8.63799e-05	J CHEM ENG JPN		!
2:8:16	7.5107e-05	CHEM ENG RES DES		!
2:8:17	7.42287e-05	J SUPERCRIT FLUID		!
2:8:18	7.24298e-05	MINER ENG		!
2:8:19	7.18149e-05	CHEM-ING-TECH		!
2:8:20	0.000251817	FUEL		?
2:8:21	0.000219394	ENERG FUEL		?
2:8:22	0.000110295	J ANAL APPL PYROL		?
2:8:23	8.93669e-05	FUEL PROCESS TECHNOL		?
2:8:24	8.46899e-05	BIOMASS BIOENERG		?
3	0.0609308	SUPERFIELD
3:1	0.0239329	0.0151333	COMPUTER SCIENCE	!
3:1:1	0.0040479	LECT NOTES COMPUT SC		!
3:1:2	0.000756721	LECT NOTES ARTIF INT		!
3:1:3	0.000576894	IEEE T PATTERN ANAL		!
3:1:4	0.00053674	PATTERN RECOGN		!
3:1:5	0.00040355	THEOR COMPUT SCI		!
3:1:6	0.000388197	COMMUN ACM		!
3:1:7	0.000360289	IEEE T COMPUT		!
3:1:8	0.000291865	IEEE T NEURAL NETWOR		!
3:1:9	0.000271121	IEEE T IMAGE PROCESS		!
3:1:10	0.000263693	NEURAL COMPUT		!
3:1:11	0.000236433	COMPUTER		!
3:1:12	0.000218481	INT J COMPUT VISION		!
3:1:13	0.000217715	ARTIF INTELL		!
3:1:14	0.000770217	IEEE T INFORM THEORY		?
3:1:15	0.000556797	IEEE J SEL AREA COMM		?
3:1:16	0.000552572	IEEE T COMMUN		?
3:1:17	0.000550522	IEEE T SIGNAL PROCES		?
3:1:18	0.0005214	IEEE COMMUN MAG		?
3:1:19	0.00046245	P IEEE		?
3:1:20	0.000270848	IEEE COMMUN LETT		?
3:1:21	0.000269507	IEEE T WIREL COMMUN		?
3:1:22	0.000263512	IEEE T MED IMAGING		?
3:1:23	0.000255173	IEEE ACM T NETWORK		?
3:1:24	0.00023059	COMPUT NETW		?
3:2	0.0184292	0.0170925	MATHEMATICS	!
3:2:1	0.000503881	P AM MATH SOC		!
3:2:2	0.000498901	J MATH ANAL APPL		!
3:2:3	0.000479958	T AM MATH SOC		!
3:2:4	0.000445806	J ALGEBRA		!
3:2:5	0.000432048	COMMUN MATH PHYS		!
3:2:6	0.000313292	INVENT MATH		!
3:2:7	0.000311437	J FUNCT ANAL		!
3:2:8	0.00029712	LINEAR ALGEBRA APPL		!
3:2:9	0.000283794	J DIFFER EQUATIONS		!
3:2:10	0.000272913	J COMPUT APPL MATH		!
3:2:11	0.000255932	DUKE MATH J		!
3:2:12	0.000250081	NONLINEAR ANAL-THEOR		!
3:2:13	0.000247262	COMMUN ALGEBRA		!
3:2:14	0.000244473	ANN MATH		!
3:2:15	0.0002315	APPL MATH COMPUT		!
3:2:16	0.000219009	SIAM J NUMER ANAL		!
3:2:17	0.000216568	MATH Z		!
3:2:18	0.0002145	J REINE ANGEW MATH		!
3:2:19	0.000208936	J PURE APPL ALGEBRA		!
3:2:20	0.000202948	ADV MATH		!
3:2:21	0.000202346	INT MATH RES NOTICES		!
3:2:22	0.000202132	MATH ANN		!
3:2:23	0.000200386	CR MATH		!
3:2:24	0.000196178	SIAM J SCI COMPUT		!
4	0.0291366	SUPERFIELD
4:1	0.0121592	0.0107595	ECONOMICS	!
4:1:1	0.000676683	AM ECON REV		!
4:1:2	0.000654009	J FINANC		!
4:1:3	0.000572942	ECONOMETRICA		!
4:1:4	0.000467751	Q J ECON		!
4:1:5	0.000431501	J FINANC ECON		!
4:1:6	0.000399461	J POLIT ECON		!
4:1:7	0.00032025	J ECON THEORY		!
4:1:8	0.000315131	J ECONOMETRICS		!
4:1:9	0.000271766	J MONETARY ECON		!
4:1:10	0.00026883	REV ECON STUD		!
4:1:11	0.000252952	ECON J		!
4:1:12	0.000243986	REV ECON STAT		!
4:1:13	0.000209949	REV FINANC STUD		!
4:1:14	0.00018947	J PUBLIC ECON		!
4:1:15	0.000188078	J INT ECON		!
4:1:16	0.000173656	J ECON LIT		!
4:1:17	0.000169972	EUR ECON REV		!
4:1:18	0.000165916	J ECON PERSPECT		!
4:1:19	0.000165826	ECON LETT		!
4:1:20	0.000139793	J BUS ECON STAT		!
4:1:21	0.00013321	ECONOMET THEOR		!
4:1:22	0.000130058	J FINANC QUANT ANAL		!
4:1:23	0.000125576	INT ECON REV		!
4:1:24	0.00015708	WORLD DEV		?
