1	0.650845	SUPERFIELD
1:1	0.355181	MOLECULAR & CELL BIOLOGY
1:1:1	0.025282	NATURE	NATURE
1:1:2	0.024558	SCIENCE	SCIENCE
1:1:3	0.022703	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.021434	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.015496	CELL	CELL
1:1:6	0.0055994	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0049494	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:8	0.0042219	NAT GENET	NATURE GENETICS
1:1:9	0.0038568	NEURON	NEURON
1:1:10	0.0024905	NAT MED	NATURE MEDICINE
1:1:11	0.0023772	IMMUNITY	IMMUNITY
1:1:12	0.0017037	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:13	0.0016358	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:14	0.0011722	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:15	0.0011136	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:16	0.00081105	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:17	0.00062857	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:18	0.00060992	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:19	0.00056353	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:20	0.00052684	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:21	0.00044976	ENDOCR REV	ENDOCRINE REVIEWS
1:1:22	0.00039525	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:23	0.00036564	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:24	0.00026932	NEUROIMAGE	NEUROIMAGE
1:1:25	0.00023451	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:26	0.00023273	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:27	0.0002323	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:28	0.00022715	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:29	0.00021902	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:1:30	0.00013052	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:31	0.00012101	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:1:32	8.2064e-05	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2	0.0773603	MEDICINE
1:2:1	0.006543	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0051046	LANCET	LANCET
1:2:3	0.0042247	CIRCULATION	CIRCULATION
1:2:4	0.0037798	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.002261	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0016899	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0016595	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0014818	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0014515	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:10	0.00094519	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:11	0.00092008	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:12	0.00091933	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:13	0.00079786	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:14	0.00078077	AIDS	AIDS
1:2:15	0.00072498	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:16	0.00055832	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:17	0.00054702	DIABETES CARE	DIABETES CARE
1:2:18	0.00041079	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:19	0.00040434	THORAX	THORAX
1:2:20	0.00029914	MED CARE	MEDICAL CARE
1:2:21	0.0002188	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:22	0.00018318	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:23	0.00015649	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:24	8.1492e-05	MEDICINE	MEDICINE
1:2:25	8.1175e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:2:26	6.6995e-05	MILBANK Q	MILBANK QUARTERLY
1:2:27	6.2149e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:3	0.0350543	GEOSCIENCES
1:3:1	0.0027324	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0013133	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:3	0.0010676	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:4	0.00098625	J CLIMATE	JOURNAL OF CLIMATE
1:3:5	0.00093059	GEOLOGY	GEOLOGY
1:3:6	0.00060373	ICARUS	ICARUS
1:3:7	0.00051211	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:8	0.00044793	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:9	0.00039395	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:10	0.00033562	CLIM DYNAM	CLIMATE DYNAMICS
1:3:11	0.00032826	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:12	0.00031439	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:13	0.00030666	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:14	0.00028072	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:15	0.00026632	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:16	0.00026106	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:3:17	0.00023856	TECTONICS	TECTONICS
1:3:18	0.00020887	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:19	0.00020611	J PETROL	JOURNAL OF PETROLOGY
1:3:20	0.00018715	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:21	0.00017404	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:22	0.0001624	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:23	0.0001579	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:24	0.00014193	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:25	0.00011126	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:26	4.6132e-05	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:27	6.9214e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0258057	PSYCHOLOGY
1:4:1	0.001113	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:4:2	0.00083856	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:4:3	0.00082458	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:4:4	0.00053144	CHILD DEV	CHILD DEVELOPMENT
1:4:5	0.00048052	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:4:6	0.00047812	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:4:7	0.00043904	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:4:8	0.00042809	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:4:9	0.00040729	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:4:10	0.00028033	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:4:11	0.00027113	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:4:12	0.00019573	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:4:13	0.00019383	COGNITION	COGNITION
1:4:14	0.00017392	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
1:4:15	0.00015026	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:4:16	0.00014291	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
1:4:17	0.0001403	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:4:18	0.00013446	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:4:19	0.00010552	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:4:20	7.158e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:4:21	5.7843e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:4:22	4.983e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:4:23	9.8291e-06	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
1:5	0.0243878	ECOLOGY & EVOLUTION
1:5:1	0.0010583	ECOLOGY	ECOLOGY
1:5:2	0.00073274	OECOLOGIA	OECOLOGIA
1:5:3	0.00065457	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:5:4	0.00065311	EVOLUTION	EVOLUTION
1:5:5	0.00058607	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:5:6	0.00054434	OIKOS	OIKOS
1:5:7	0.00054003	AM NAT	AMERICAN NATURALIST
1:5:8	0.00045677	CONSERV BIOL	CONSERVATION BIOLOGY
1:5:9	0.00038439	ECOL APPL	ECOLOGICAL APPLICATIONS
1:5:10	0.00029887	MOL ECOL	MOLECULAR ECOLOGY
1:5:11	0.00027977	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:5:12	0.00026681	J ECOL	JOURNAL OF ECOLOGY
1:5:13	0.00023591	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:5:14	0.00018933	BIOSCIENCE	BIOSCIENCE
1:5:15	0.00018123	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:5:16	0.00016979	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:5:17	0.00016554	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:5:18	0.00011168	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:5:19	7.6384e-05	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:5:20	6.6972e-05	BIOL REV	BIOLOGICAL REVIEWS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY
1:5:21	4.0844e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:5:22	2.0337e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5:23	1.3597e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:6	0.0143865	PATHOLOGY
1:6:1	0.0013432	CANCER	CANCER
1:6:2	0.0013394	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:6:3	0.0010587	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:6:4	0.00035359	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:6:5	0.00026534	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:6:6	0.00018582	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:6:7	8.4651e-06	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:7	0.0147464	CROP SCIENCE
1:7:1	0.0015878	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:7:2	0.0013826	PLANT CELL	PLANT CELL
1:7:3	0.0010436	PLANT J	PLANT JOURNAL
1:7:4	0.00077838	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:7:5	0.00040298	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:7:6	0.00036446	NEW PHYTOL	NEW PHYTOLOGIST
1:7:7	0.00026839	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:7:8	0.00024928	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:7:9	0.0001096	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:7:10	5.7759e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:8	0.0120447	GASTROENTEROLOGY
1:8:1	0.0016995	GASTROENTEROLOGY	GASTROENTEROLOGY
1:8:2	0.001126	HEPATOLOGY	HEPATOLOGY
1:8:3	0.000646	GUT	GUT
1:8:4	0.00059016	ANN SURG	ANNALS OF SURGERY
1:8:5	0.00055274	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:8:6	0.00039148	J HEPATOL	JOURNAL OF HEPATOLOGY
1:8:7	6.2777e-05	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:9	0.0112729	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:9:1	0.001482	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:9:2	0.00012678	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:9:3	5.1289e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:10	0.0106837	NEUROSCIENCE
1:10:1	0.0017449	NEUROLOGY	NEUROLOGY
1:10:2	0.0011928	ANN NEUROL	ANNALS OF NEUROLOGY
1:10:3	0.0010126	STROKE	STROKE
1:10:4	0.00068406	BRAIN	BRAIN
1:10:5	0.00034164	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:11	0.00756807	OTHER
1:11:1	0.0017174	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:12	0.00584303	AGRICULTURE
1:12:1	4.9864e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:13	0.00614446	MEDICAL IMAGING
1:13:1	0.0015677	RADIOLOGY	RADIOLOGY
1:13:2	8.8314e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:16	0.00378361	VETERINARY
1:16:1	2.9681e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:17	0.00455019	NO SUGGESTION
1:17:1	0.00046868	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:18	0.0043461	OPHTHALMOLOGY
1:18:1	0.00047748	OPHTHALMOLOGY	OPHTHALMOLOGY
1:18:2	0.00041191	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:18:3	3.3499e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:19	0.00310635	APPLIED ACOUSTICS
1:19:1	0.00045319	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:21	0.0026643	PARASITOLOGY
1:21:1	0.00015057	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:22	0.00226746	DENTISTRY
1:22:1	3.1432e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:28	0.00138015	PHARMACOLOGY
1:28:1	0.00010369	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:29	0.00136979	NO SUGGESTION
1:29:1	0.00070335	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
2	0.265559	SUPERFIELD
2:1	0.136605	PHYSICS
2:1:1	0.016039	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0077869	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0019949	OPT LETT	OPTICS LETTERS
2:1:4	0.0010941	CHEM MATER	CHEMISTRY OF MATERIALS
2:1:5	0.00084239	ADV MATER	ADVANCED MATERIALS
2:1:6	0.00075892	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:7	0.00067051	ACTA MATER	ACTA MATERIALIA
2:1:8	0.00048351	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:9	0.0003768	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:10	0.00036694	PHYS TODAY	PHYSICS TODAY
2:1:11	0.00036186	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:1:12	0.00030671	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:13	0.00030578	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:1:14	0.00028016	MRS BULL	MRS BULLETIN
2:1:15	0.00018757	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:1:16	0.00016328	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:17	0.00015205	ADV PHYS	ADVANCES IN PHYSICS
2:1:18	0.00014084	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:1:19	9.1847e-05	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:20	8.0124e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:1:21	7.8088e-05	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:22	7.6326e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:23	7.0838e-05	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:24	6.3432e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:25	6.0589e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:26	6.0503e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:27	4.1456e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:28	3.9929e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:1:29	3.166e-05	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:30	2.5204e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.0406854	CHEMISTRY
2:2:1	0.0072246	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.002979	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0016502	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.00068087	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:5	0.00050161	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:6	0.00026331	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:7	0.00025162	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:8	0.00010808	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:9	9.0132e-05	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:10	5.3146e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:11	3.6555e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:12	1.9485e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0172837	NO SUGGESTION
2:3:1	0.0038753	PHYS LETT B	PHYSICS LETTERS B
2:3:2	0.0025244	NUCL PHYS B	NUCLEAR PHYSICS B
2:3:3	0.00077277	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:3:4	0.00021458	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:3:5	0.00011153	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:3:6	0.00011031	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:3:7	0.0001049	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:3:8	9.9694e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:4	0.0156211	ASTRONOMY & ASTROPHYSICS
2:4:1	0.0050325	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:4:2	0.0028358	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:4:3	0.0027877	ASTRON ASTROPHYS	ASTRONOMY AND ASTROPHYSICS
2:4:4	0.0014989	ASTRON J	ASTRONOMICAL JOURNAL
2:4:5	0.00059993	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:4:6	0.00041748	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:4:7	0.00037387	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:4:8	5.8367e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:4:9	2.1051e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:5	0.0127398	CHEMICAL ENGINEERING
2:5:1	0.00010236	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:5:2	8.9115e-05	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:5:3	8.6138e-05	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:5:4	7.7064e-05	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:6	0.011425	ANALYTIC CHEMISTRY
2:6:1	0.0021882	ANAL CHEM	ANALYTICAL CHEMISTRY
2:6:2	9.045e-05	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:6:3	5.5051e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:7	0.0077276	REFINERIES
2:7:1	0.00068995	J CATAL	JOURNAL OF CATALYSIS
2:7:2	8.0495e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:7:3	2.805e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:8	0.00686056	MATERIAL ENGINEERING
2:8:1	0.00029447	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:8:2	3.2497e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:9	0.00621611	FLUID MECHANICS
2:9:1	0.0010025	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:9:2	0.00051885	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:9:3	0.00019366	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:9:4	4.9227e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:9:5	1.7971e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:10	0.00427363	RADIATION
2:10:1	0.00020794	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
3	0.0514058	SUPERFIELD
3:1	0.0195498	MATHEMATICS
3:1:1	0.0007536	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:1:2	0.0004569	INVENT MATH	INVENTIONES MATHEMATICAE
3:1:3	0.00039588	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:1:4	0.0003131	ANN MATH	ANNALS OF MATHEMATICS
3:1:5	0.00029086	MATH ANN	MATHEMATISCHE ANNALEN
3:1:6	0.00028487	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:1:7	0.00025209	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:1:8	0.00025006	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:1:9	0.00023927	ADV MATH	ADVANCES IN MATHEMATICS
3:1:10	0.000211	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:11	0.00020967	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:1:12	0.00020184	ANN PROBAB	ANNALS OF PROBABILITY
3:1:13	0.00019554	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:1:14	0.00018031	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:1:15	0.00012896	SIAM REV	SIAM REVIEW
3:1:16	0.00012836	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:17	0.00012759	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:1:18	0.00012257	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:1:19	0.00011654	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:1:20	0.00010256	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:1:21	9.4933e-05	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:1:22	9.2659e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:1:23	8.3979e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:1:24	7.9464e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:1:25	6.2442e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:26	5.9346e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:1:27	5.8616e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:2	0.00902397	TELECOMMUNICATION
3:2:1	0.00070996	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:2:2	0.00065832	P IEEE	PROCEEDINGS OF THE IEEE
3:2:3	0.00064139	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:2:4	0.00042967	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
3:2:5	0.00039437	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:2:6	0.0003862	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:2:7	0.0003554	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:2:8	0.0002667	NEURAL COMPUT	NEURAL COMPUTATION
3:2:9	0.00020833	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:2:10	0.00013721	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:2:11	0.00011113	IEEE NETWORK	IEEE NETWORK
3:2:12	5.8576e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:3	0.00737865	COMPUTER SCIENCE
3:3:1	0.00022765	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:3:2	0.00017707	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:3:3	0.00017061	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:3:4	0.0001673	J ACM	JOURNAL OF THE ACM
3:3:5	0.00013072	MACH LEARN	MACHINE LEARNING
3:3:6	6.4983e-05	MIS QUART	MIS QUARTERLY
3:3:7	5.071e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:3:8	3.4563e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:3:9	3.4166e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:3:10	3.1339e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:3:11	3.0046e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:3:12	2.6538e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:3:13	2.4937e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:4	0.00452696	PROBABILITY & STATISTICS
3:4:1	0.00080476	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:4:2	0.00040786	BIOMETRIKA	BIOMETRIKA
3:4:3	0.00028776	BIOMETRICS	BIOMETRICS
3:4:4	0.00012356	STAT SINICA	STATISTICA SINICA
3:4:5	0.00012236	STAT SCI	STATISTICAL SCIENCE
3:5	0.00363215	CONTROL THEORY
3:5:1	0.00079948	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:5:2	0.00049954	AUTOMATICA	AUTOMATICA
3:5:3	0.00028897	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:5:4	7.7448e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:6	0.00317474	OPERATIONS RESEARCH
3:6:1	0.00034945	MANAGE SCI	MANAGEMENT SCIENCE
3:6:2	0.00023149	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:6:3	0.00021663	OPER RES	OPERATIONS RESEARCH
3:6:4	0.0001962	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:6:5	0.0001724	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:6:6	3.6018e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:9	0.000525383	INFORMATION SCIENCE
3:9:1	7.1728e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
3:12	0.000514282	COMPUTER IMAGING
3:12:1	3.8409e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
4	0.0317994	SUPERFIELD
4:1	0.0137484	ECONOMICS
4:1:1	0.0011548	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00071059	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:3	0.00060673	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:4	0.00057768	ECONOMETRICA	ECONOMETRICA
4:1:5	0.00052799	J FINANC	JOURNAL OF FINANCE
4:1:6	0.00047528	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:7	0.00036901	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:8	0.00032309	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:9	0.00031545	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:10	0.00029669	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:11	0.00027841	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:12	0.00025931	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:13	0.00024579	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:14	0.00024255	ECON J	ECONOMIC JOURNAL
4:1:15	0.00021658	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:16	0.00017522	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:17	0.00016196	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:18	0.00015558	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:19	0.00014529	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:20	0.00014202	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:21	8.6742e-05	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
4:1:22	6.7453e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:23	5.3062e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:1:24	1.1448e-05	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:2	0.00372767	BUSINESS & MARKETING
4:2:1	0.00032431	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:2:2	0.00024923	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:2:3	0.00023078	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:2:4	0.00020412	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:2:5	0.00019902	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:2:6	0.00015423	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:2:7	0.00015287	J MARKETING	JOURNAL OF MARKETING
4:2:8	0.00011087	ORGAN SCI	ORGANIZATION SCIENCE
4:2:9	0.00010301	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:2:10	9.4401e-05	MARKET SCI	MARKETING SCIENCE
4:2:11	9.2583e-05	J MANAGE	JOURNAL OF MANAGEMENT
4:2:12	6.186e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:2:13	5.8504e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:2:14	5.1838e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:2:15	4.1537e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:3	0.00303142	SOCIOLOGY
4:3:1	0.00034828	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:3:2	0.00024405	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:3:3	0.00015026	SOC FORCES	SOCIAL FORCES
4:3:4	0.00013932	DEMOGRAPHY	DEMOGRAPHY
4:3:5	9.6296e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
4:3:6	8.8777e-05	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:3:7	5.3598e-05	SOC PROBL	SOCIAL PROBLEMS
4:3:8	5.1223e-05	CRIMINOLOGY	CRIMINOLOGY
4:3:9	2.7603e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:4	0.00275884	POLITICAL SCIENCE
4:4:1	0.00029702	FOREIGN AFF	FOREIGN AFFAIRS
4:4:2	0.00026331	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:4:3	0.0001975	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:4:4	0.00012339	INT ORGAN	INTERNATIONAL ORGANIZATION
4:4:5	0.00010033	WORLD POLIT	WORLD POLITICS
4:4:6	8.1003e-05	J POLIT	JOURNAL OF POLITICS
4:4:7	7.766e-05	INT SECURITY	INTERNATIONAL SECURITY
4:4:8	6.8389e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:4:9	5.6842e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:4:10	5.2834e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:4:11	5.1869e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:4:12	2.2031e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:4:13	8.8301e-06	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:5	0.00190204	LAW
4:5:1	0.00012088	HARVARD LAW REV	HARVARD LAW REVIEW
4:5:2	0.00011648	YALE LAW J	YALE LAW JOURNAL
4:5:3	8.3302e-05	STANFORD LAW REV	STANFORD LAW REVIEW
4:5:4	7.4683e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:6	0.00163925	EDUCATION
4:6:1	9.7757e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
4:6:2	9.5518e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
4:6:3	7.2847e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
4:6:4	5.5637e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
4:6:5	3.1413e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
4:7	0.00132005	GEOGRAPHY
4:7:1	2.8213e-05	ECON SOC	ECONOMY AND SOCIETY
4:8	0.000656625	ANTHROPOLOGY
4:8:1	5.3338e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
4:9	0.000454827	HISTORY & PHILOSOPHY OF SCIENCE
4:9:1	4.5422e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
4:11	0.000361947	NO SUGGESTION
4:11:1	4.4871e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
4:14	0.000265309	NO SUGGESTION
4:14:1	9.3638e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:14:2	7.0048e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH