1	0.656011	SUPERFIELD
1:1	0.330464	MOLECULAR & CELL BIOLOGY
1:1:1	0.022247	NATURE	NATURE
1:1:2	0.020724	SCIENCE	SCIENCE
1:1:3	0.019949	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.018498	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.0073891	CELL	CELL
1:1:6	0.0040344	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0039932	NAT GENET	NATURE GENETICS
1:1:8	0.0035282	NEURON	NEURON
1:1:9	0.0031101	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:10	0.0027467	NAT MED	NATURE MEDICINE
1:1:11	0.0017495	IMMUNITY	IMMUNITY
1:1:12	0.0014869	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:13	0.0011086	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:14	0.0010523	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:15	0.00093599	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:16	0.00085897	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:17	0.0008335	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:18	0.00071469	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:19	0.00057743	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:20	0.00053744	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:21	0.00039115	ENDOCR REV	ENDOCRINE REVIEWS
1:1:22	0.0003801	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:23	0.0003205	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:24	0.00031787	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:25	0.00030655	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:26	0.0003042	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:27	0.00020111	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:28	0.00018186	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:29	0.00010723	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2	0.0882066	MEDICINE
1:2:1	0.0069058	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0055557	CIRCULATION	CIRCULATION
1:2:3	0.0054342	LANCET	LANCET
1:2:4	0.0044731	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0021601	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0020115	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0016138	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0014191	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0013403	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:10	0.0012181	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:11	0.0011965	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:12	0.0010982	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:13	0.00099494	AIDS	AIDS
1:2:14	0.0009683	DIABETES CARE	DIABETES CARE
1:2:15	0.00081433	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:16	0.00081042	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:17	0.00076492	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:18	0.00059715	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:19	0.000486	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:20	0.0004243	THORAX	THORAX
1:2:21	0.00034713	MED CARE	MEDICAL CARE
1:2:22	0.0002676	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:23	0.00025968	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:24	7.3375e-05	MEDICINE	MEDICINE
1:2:25	6.5887e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:26	5.1422e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:2:27	4.4684e-05	MILBANK Q	MILBANK QUARTERLY
1:3	0.0329436	GEOSCIENCES
1:3:1	0.0026834	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0011481	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:3	0.00093155	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:4	0.00090649	GEOLOGY	GEOLOGY
1:3:5	0.0008943	J CLIMATE	JOURNAL OF CLIMATE
1:3:6	0.000509	ICARUS	ICARUS
1:3:7	0.00038897	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:8	0.00037264	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:9	0.0003631	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:10	0.00035328	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:11	0.00031177	CLIM DYNAM	CLIMATE DYNAMICS
1:3:12	0.00030083	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:13	0.00028592	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:14	0.00025647	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:15	0.00025069	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:16	0.00023584	J PETROL	JOURNAL OF PETROLOGY
1:3:17	0.00022368	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:3:18	0.00019392	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:19	0.00018238	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:20	0.00017954	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:21	0.00017661	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:22	0.00016111	TECTONICS	TECTONICS
1:3:23	0.00015205	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:24	0.00012718	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:25	0.00010379	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:26	0.00010083	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:27	7.808e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0291141	ECOLOGY & EVOLUTION
1:4:1	0.0010288	ECOLOGY	ECOLOGY
1:4:2	0.00067997	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:4:3	0.00067475	EVOLUTION	EVOLUTION
1:4:4	0.00064979	OECOLOGIA	OECOLOGIA
1:4:5	0.00061893	MOL ECOL	MOLECULAR ECOLOGY
1:4:6	0.00053695	AM NAT	AMERICAN NATURALIST
1:4:7	0.00053227	OIKOS	OIKOS
1:4:8	0.00050197	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:4:9	0.00043847	CONSERV BIOL	CONSERVATION BIOLOGY
1:4:10	0.00041421	ECOL APPL	ECOLOGICAL APPLICATIONS
1:4:11	0.00036876	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:4:12	0.00025704	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:4:13	0.00022179	BIOSCIENCE	BIOSCIENCE
1:4:14	0.00022119	J ECOL	JOURNAL OF ECOLOGY
1:4:15	0.0002184	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:4:16	0.00019316	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:4:17	0.00017355	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:4:18	0.00015343	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:4:19	0.00015171	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:4:20	0.0001464	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:4:21	8.8296e-05	BIOL REV	BIOLOGICAL REVIEWS
1:4:22	7.1476e-05	CLADISTICS	CLADISTICS
1:4:23	7.0322e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:4:24	2.5162e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:4:25	1.3283e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5	0.0210618	PSYCHIATRY
1:5:1	0.0012005	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:5:2	0.0008478	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:5:3	0.00075765	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:5:4	0.00072748	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:5:5	0.00038069	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:5:6	0.00037192	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:5:7	0.00036457	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:5:8	0.00035685	CHILD DEV	CHILD DEVELOPMENT
1:5:9	0.0002713	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:5:10	0.00022832	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:5:11	0.00020646	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:5:12	0.00012068	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
1:5:13	6.242e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
1:5:14	5.6691e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:5:15	4.7785e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:5:16	2.8122e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:6	0.017825	PATHOLOGY
1:6:1	0.0022286	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:6:2	0.0014004	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:6:3	0.0012953	CANCER	CANCER
1:6:4	0.0011642	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:6:5	0.00046294	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:6:6	0.00023542	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:6:7	7.0463e-05	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:7	0.0132319	NEUROSCIENCE
1:7:1	0.0021035	NEUROLOGY	NEUROLOGY
1:7:2	0.0011207	STROKE	STROKE
1:7:3	0.00098948	ANN NEUROL	ANNALS OF NEUROLOGY
1:7:4	0.00088576	BRAIN	BRAIN
1:7:5	0.00050139	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:8	0.0114243	ANALYTIC CHEMISTRY
1:8:1	0.0018317	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:9	0.0121881	CROP SCIENCE
1:9:1	0.0014728	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:9:2	0.0012799	PLANT CELL	PLANT CELL
1:9:3	0.00091514	PLANT J	PLANT JOURNAL
1:9:4	0.00044881	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:9:5	0.0004367	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:9:6	0.00034436	NEW PHYTOL	NEW PHYTOLOGIST
1:9:7	0.00026878	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:9:8	0.00026073	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:9:9	8.2518e-05	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:9:10	4.0853e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:10	0.0118278	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:10:1	0.0016978	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:10:2	0.00060006	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:11	0.0114637	GASTROENTEROLOGY
1:11:1	0.0014565	GASTROENTEROLOGY	GASTROENTEROLOGY
1:11:2	0.0012194	HEPATOLOGY	HEPATOLOGY
1:11:3	0.00072297	GUT	GUT
1:11:4	0.00071835	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:11:5	0.00062259	ANN SURG	ANNALS OF SURGERY
1:11:6	0.00045683	J HEPATOL	JOURNAL OF HEPATOLOGY
1:11:7	0.00011664	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:12	0.00825427	PSYCHOLOGY
1:12:1	0.00087754	NEUROIMAGE	NEUROIMAGE
1:12:2	0.00038613	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:12:3	0.00035228	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:12:4	0.00031597	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:12:5	0.00024099	COGNITION	COGNITION
1:12:6	0.00021763	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:12:7	0.0001884	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:12:8	0.00014281	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:12:9	9.4097e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:13	0.00697515	MEDICAL IMAGING
1:13:1	0.0011776	RADIOLOGY	RADIOLOGY
1:13:2	0.00027227	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
1:13:3	7.4073e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:15	0.00499577	NO SUGGESTION
1:15:1	0.00083376	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:17	0.00454086	OPHTHALMOLOGY
1:17:1	0.00059827	OPHTHALMOLOGY	OPHTHALMOLOGY
1:17:2	0.00044666	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:17:3	9.0485e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:18	0.00413926	UROLOGY
1:18:1	9.3224e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:19	0.00374798	GEOGRAPHY
1:19:1	4.8794e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:20	0.00337967	PHARMACOLOGY
1:20:1	0.00028671	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:22	0.00248944	DENTISTRY
1:22:1	4.4552e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:25	0.00205244	EDUCATION
1:25:1	0.0001532	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
1:25:2	7.2223e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
1:25:3	7.1234e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
1:25:4	5.0811e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
1:25:5	4.7202e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
1:25:6	2.4367e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
1:25:7	2.3054e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
1:27	0.0019624	PARASITOLOGY
1:27:1	3.0907e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:30	0.00149396	NO SUGGESTION
1:30:1	0.00012765	NAT PROD REP	NATURAL PRODUCT REPORTS
1:31	0.00132817	ANTHROPOLOGY
1:31:1	3.6673e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
1:33	0.00142774	NO SUGGESTION
1:33:1	0.00063249	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
2	0.260894	SUPERFIELD
2:1	0.101944	PHYSICS
2:1:1	0.014124	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0075844	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0014676	OPT LETT	OPTICS LETTERS
2:1:4	0.001087	ACTA MATER	ACTA MATERIALIA
2:1:5	0.00099656	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:6	0.00079097	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:1:7	0.00046963	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:8	0.00042731	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:9	0.00027888	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:10	0.00025242	MRS BULL	MRS BULLETIN
2:1:11	0.00022605	PHYS TODAY	PHYSICS TODAY
2:1:12	0.00018132	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:13	0.00016283	ADV PHYS	ADVANCES IN PHYSICS
2:1:14	0.00014882	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:15	0.00013648	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:16	0.00013443	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:17	0.00010953	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:18	8.1323e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:19	6.0849e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:20	2.6564e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:21	2.5961e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:22	1.354e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:23	1.0099e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.0838534	CHEMISTRY
2:2:1	0.0080002	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0037641	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0019203	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.0018021	ADV MATER	ADVANCED MATERIALS
2:2:5	0.0016522	CHEM MATER	CHEMISTRY OF MATERIALS
2:2:6	0.0011515	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:7	0.00098148	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:8	0.00069341	J CATAL	JOURNAL OF CATALYSIS
2:2:9	0.00053763	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:10	0.00038296	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:2:11	0.00030372	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:2:12	0.0002205	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:13	0.00020818	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:2:14	0.00018689	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:2:15	0.00015082	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2:16	0.00013702	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:2:17	0.00011833	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:18	9.4164e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:2:19	7.586e-05	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:2:20	6.5003e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:21	6.3678e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:2:22	5.7567e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:2:23	4.7435e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:24	3.4064e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:2:25	2.6487e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0185674	ASTRONOMY & ASTROPHYSICS
2:3:1	0.0067532	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:3:2	0.0037113	ASTRON ASTROPHYS	ASTRONOMY & ASTROPHYSICS
2:3:3	0.0030229	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:3:4	0.0019704	ASTRON J	ASTRONOMICAL JOURNAL
2:3:5	0.0010502	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:3:6	0.00036897	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:3:7	0.00026411	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:3:8	6.2795e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:3:9	1.5566e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:4	0.0145018	NO SUGGESTION
2:4:1	0.0023918	PHYS LETT B	PHYSICS LETTERS B
2:4:2	0.0017217	NUCL PHYS B	NUCLEAR PHYSICS B
2:4:3	0.00015867	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:4:4	0.00012918	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:4:5	8.0112e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:4:6	7.6242e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:4:7	4.1214e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:5	0.0108219	NO SUGGESTION
2:5:1	0.0021109	ANAL CHEM	ANALYTICAL CHEMISTRY
2:5:2	0.000132	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:5:3	6.4577e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:6	0.00740885	MATERIAL ENGINEERING
2:6:1	0.00033147	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:6:2	1.6893e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:7	0.00546948	FLUID MECHANICS
2:7:1	0.00076965	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:7:2	0.00056901	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:7:3	0.00017351	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:7:4	6.5273e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:7:5	3.6895e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:8	0.00469681	CHEMICAL ENGINEERING
2:8:1	7.4909e-05	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:10	0.00280309	CIRCUITS
2:10:1	0.00044584	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
3	0.053084	SUPERFIELD
3:1	0.0198543	COMPUTER SCIENCE
3:1:1	0.00080062	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:1:2	0.00062951	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:1:3	0.00058992	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:1:4	0.00056777	P IEEE	PROCEEDINGS OF THE IEEE
3:1:5	0.00053144	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:1:6	0.00042446	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:1:7	0.00039416	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:1:8	0.00032019	NEURAL COMPUT	NEURAL COMPUTATION
3:1:9	0.00025018	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:1:10	0.0002274	IEEE NETWORK	IEEE NETWORK
3:1:11	0.0001779	MACH LEARN	MACHINE LEARNING
3:1:12	0.00017359	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:1:13	0.00017219	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:1:14	0.00014895	J ACM	JOURNAL OF THE ACM
3:1:15	0.00010433	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:1:16	0.0001009	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:1:17	9.568e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:1:18	7.8983e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:1:19	6.3985e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:1:20	5.5862e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:1:21	4.9208e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:1:22	4.8829e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:1:23	3.6212e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:2	0.0179494	MATHEMATICS
3:2:1	0.00060437	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:2:2	0.00040302	INVENT MATH	INVENTIONES MATHEMATICAE
3:2:3	0.00031033	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:2:4	0.00028835	ANN MATH	ANNALS OF MATHEMATICS
3:2:5	0.00025857	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:2:6	0.0002405	MATH ANN	MATHEMATISCHE ANNALEN
3:2:7	0.00022202	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:2:8	0.00020437	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:2:9	0.00020217	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:2:10	0.00019349	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:2:11	0.00018624	ADV MATH	ADVANCES IN MATHEMATICS
3:2:12	0.00012841	SIAM REV	SIAM REVIEW
3:2:13	0.00012598	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:2:14	0.00011806	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:2:15	0.00011753	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:2:16	0.0001171	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:2:17	0.00010318	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:2:18	8.7612e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:2:19	8.1463e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:2:20	8.0107e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:2:21	7.9869e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:2:22	7.9413e-05	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:2:23	7.404e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:3	0.00519714	PROBABILITY & STATISTICS
3:3:1	0.00048896	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:3:2	0.00028963	BIOMETRICS	BIOMETRICS
3:3:3	0.00024564	BIOMETRIKA	BIOMETRIKA
3:3:4	0.00015152	ANN PROBAB	ANNALS OF PROBABILITY
3:3:5	0.00013258	STAT SINICA	STATISTICA SINICA
3:3:6	0.00012694	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:3:7	9.4361e-05	STAT SCI	STATISTICAL SCIENCE
3:4	0.003205	OPERATIONS RESEARCH
3:4:1	0.00015312	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:4:2	0.00014761	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:4:3	0.00014327	OPER RES	OPERATIONS RESEARCH
3:4:4	9.8298e-05	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:4:5	6.3753e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:5	0.00303567	CONTROL THEORY
3:5:1	0.00053735	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:5:2	0.00040203	AUTOMATICA	AUTOMATICA
3:5:3	0.00021379	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:5:4	6.6212e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:7	0.000968817	NO SUGGESTION
3:7:1	0.00010587	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:8	0.000517121	INFORMATION SCIENCE
3:8:1	5.5849e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
3:9	0.000549845	COMPUTER IMAGING
3:9:1	8.1677e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
4	0.0300121	SUPERFIELD
4:1	0.0143859	ECONOMICS
4:1:1	0.0010721	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00084887	J FINANC	JOURNAL OF FINANCE
4:1:3	0.00068034	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:4	0.00057933	ECONOMETRICA	ECONOMETRICA
4:1:5	0.00052919	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:6	0.00051658	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:7	0.00033383	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:8	0.0003222	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:9	0.00030085	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:10	0.00029731	ECON J	ECONOMIC JOURNAL
4:1:11	0.00029532	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:12	0.00028516	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:13	0.00027206	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:14	0.00026654	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:15	0.00025806	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:16	0.0002567	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:17	0.00017509	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:18	0.00014866	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:19	0.00014153	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
4:1:20	0.00013985	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:21	0.00013261	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:22	0.0001307	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:23	8.4687e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:1:24	7.2313e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
4:1:25	5.9893e-05	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:1:26	5.9486e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:2	0.00449395	BUSINESS & MARKETING
4:2:1	0.0003496	MANAGE SCI	MANAGEMENT SCIENCE
4:2:2	0.00028918	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:2:3	0.00025613	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:2:4	0.00023111	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:2:5	0.0002001	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:2:6	0.00017131	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:2:7	0.00015592	ORGAN SCI	ORGANIZATION SCIENCE
4:2:8	0.00013308	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:2:9	0.00012976	J MARKETING	JOURNAL OF MARKETING
4:2:10	0.0001103	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
4:2:11	9.5741e-05	J MANAGE	JOURNAL OF MANAGEMENT
4:2:12	9.2201e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:2:13	9.1537e-05	MARKET SCI	MARKETING SCIENCE
4:2:14	8.3852e-05	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:2:15	8.2698e-05	MIS QUART	MIS QUARTERLY
4:2:16	5.9041e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:2:17	5.1361e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
4:2:18	3.2169e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:2:19	3.1572e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:3	0.00354612	POLITICAL SCIENCE
4:3:1	0.00027525	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:3:2	0.00021903	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:3:3	0.00013081	FOREIGN AFF	FOREIGN AFFAIRS
4:3:4	0.00011298	INT ORGAN	INTERNATIONAL ORGANIZATION
4:3:5	0.00010207	WORLD POLIT	WORLD POLITICS
4:3:6	9.9282e-05	J POLIT	JOURNAL OF POLITICS
4:3:7	8.5569e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:3:8	8.0902e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:3:9	7.4101e-05	INT SECURITY	INTERNATIONAL SECURITY
4:3:10	6.5732e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:3:11	4.6092e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:3:12	4.3224e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:3:13	1.7221e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:4	0.00271239	SOCIOLOGY
4:4:1	0.00024304	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:4:2	0.00021427	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:4:3	0.0001457	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:4:4	0.00011979	SOC FORCES	SOCIAL FORCES
4:4:5	9.2081e-05	DEMOGRAPHY	DEMOGRAPHY
4:4:6	8.743e-05	CRIMINOLOGY	CRIMINOLOGY
4:4:7	6.0549e-05	SOC PROBL	SOCIAL PROBLEMS
4:4:8	3.7351e-05	ECON SOC	ECONOMY AND SOCIETY
4:4:9	2.8118e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:5	0.00174713	LAW
4:5:1	0.0001123	YALE LAW J	YALE LAW JOURNAL
4:5:2	0.00011001	HARVARD LAW REV	HARVARD LAW REVIEW
4:5:3	9.29e-05	STANFORD LAW REV	STANFORD LAW REVIEW
4:5:4	5.8083e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:10	0.000265115	HISTORY
4:10:1	3.7882e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW