1	0.659019	SUPERFIELD
1:1	0.343312	MOLECULAR & CELL BIOLOGY
1:1:1	0.02298	NATURE	NATURE
1:1:2	0.021386	SCIENCE	SCIENCE
1:1:3	0.021018	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.019463	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.0084873	CELL	CELL
1:1:6	0.0045946	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0041167	NAT GENET	NATURE GENETICS
1:1:8	0.0034211	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:9	0.0034048	NEURON	NEURON
1:1:10	0.0028585	NAT MED	NATURE MEDICINE
1:1:11	0.0020084	IMMUNITY	IMMUNITY
1:1:12	0.001333	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:13	0.001268	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:14	0.0011646	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:15	0.0010644	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:16	0.0010553	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:17	0.00099309	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:18	0.00071929	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:19	0.00059794	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:20	0.00058924	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:21	0.00051454	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:22	0.00038108	ENDOCR REV	ENDOCRINE REVIEWS
1:1:23	0.00036109	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:24	0.00034389	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:25	0.00031879	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:26	0.00026656	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:27	0.00022348	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:28	0.00017842	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:2	0.0834067	MEDICINE
1:2:1	0.0065826	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0053647	LANCET	LANCET
1:2:3	0.005136	CIRCULATION	CIRCULATION
1:2:4	0.0043187	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0022992	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0019083	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0017693	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0014252	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0013535	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:10	0.0011542	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:11	0.0011025	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:12	0.001091	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:13	0.00092593	AIDS	AIDS
1:2:14	0.00088662	DIABETES CARE	DIABETES CARE
1:2:15	0.00084086	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:16	0.00076193	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:17	0.00075831	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:18	0.00049693	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:19	0.0004722	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:20	0.00039287	THORAX	THORAX
1:2:21	0.00036561	MED CARE	MEDICAL CARE
1:2:22	0.0002587	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:23	0.00022329	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:24	0.00010073	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2:25	9.7226e-05	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
1:2:26	8.0478e-05	MEDICINE	MEDICINE
1:2:27	7.053e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:28	6.5012e-05	MILBANK Q	MILBANK QUARTERLY
1:2:29	5.1898e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:3	0.0315986	GEOSCIENCES
1:3:1	0.002594	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0010591	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:3	0.00096177	J CLIMATE	JOURNAL OF CLIMATE
1:3:4	0.00089613	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:5	0.00084969	GEOLOGY	GEOLOGY
1:3:6	0.00048822	ICARUS	ICARUS
1:3:7	0.00043381	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:8	0.00042301	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:9	0.00032002	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:10	0.00028535	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:11	0.00028473	CLIM DYNAM	CLIMATE DYNAMICS
1:3:12	0.00027573	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:13	0.00026786	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:3:14	0.00025003	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:15	0.00024672	J PETROL	JOURNAL OF PETROLOGY
1:3:16	0.00023948	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:17	0.00023794	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:18	0.00021619	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:19	0.00019588	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:20	0.00017284	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:21	0.00016935	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:22	0.00015881	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:23	0.00015805	TECTONICS	TECTONICS
1:3:24	0.00010384	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:25	0.00010206	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:26	0.00010134	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:27	1.2187e-05	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0271114	ECOLOGY & EVOLUTION
1:4:1	0.00091144	ECOLOGY	ECOLOGY
1:4:2	0.00068654	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:4:3	0.0006785	OECOLOGIA	OECOLOGIA
1:4:4	0.0006735	EVOLUTION	EVOLUTION
1:4:5	0.00060381	MOL ECOL	MOLECULAR ECOLOGY
1:4:6	0.00057332	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:4:7	0.00050147	AM NAT	AMERICAN NATURALIST
1:4:8	0.00049039	OIKOS	OIKOS
1:4:9	0.00046099	CONSERV BIOL	CONSERVATION BIOLOGY
1:4:10	0.00042106	ECOL APPL	ECOLOGICAL APPLICATIONS
1:4:11	0.00030227	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:4:12	0.00027152	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:4:13	0.00022971	BIOSCIENCE	BIOSCIENCE
1:4:14	0.00020999	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:4:15	0.00019958	J ECOL	JOURNAL OF ECOLOGY
1:4:16	0.00018926	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:4:17	0.00017497	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:4:18	0.00015825	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:4:19	0.00014538	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:4:20	9.7367e-05	BIOL REV	BIOLOGICAL REVIEWS
1:4:21	7.4493e-05	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:4:22	4.8558e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:4:23	2.8576e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:4:24	2.4342e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5	0.0202822	UROLOGY
1:5:1	0.0021401	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:5:2	0.0013299	CANCER	CANCER
1:5:3	0.0012765	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:5:4	0.0012517	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:5:5	0.00042123	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:5:6	0.00021784	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:5:7	5.777e-05	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:6	0.0139657	PSYCHOLOGY
1:6:1	0.0007919	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:6:2	0.00071981	NEUROIMAGE	NEUROIMAGE
1:6:3	0.00037666	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:6:4	0.00036406	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:6:5	0.00034643	CHILD DEV	CHILD DEVELOPMENT
1:6:6	0.00034212	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:6:7	0.00032049	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:6:8	0.00030661	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:6:9	0.00021425	COGNITION	COGNITION
1:6:10	0.00020805	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:6:11	0.00019314	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:6:12	0.00017696	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:6:13	0.00013805	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:6:14	0.00011358	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
1:6:15	9.1297e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:6:16	6.2483e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
1:6:17	5.1096e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:6:18	4.4618e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:6:19	3.2209e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:7	0.0133932	CROP SCIENCE
1:7:1	0.0014779	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:7:2	0.0013894	PLANT CELL	PLANT CELL
1:7:3	0.0010703	PLANT J	PLANT JOURNAL
1:7:4	0.00051208	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:7:5	0.00050218	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:7:6	0.00033527	NEW PHYTOL	NEW PHYTOLOGIST
1:7:7	0.00030581	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:7:8	0.00025549	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:7:9	9.0165e-05	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:7:10	4.896e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:7:11	4.8149e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:8	0.0137813	PSYCHIATRY
1:8:1	0.0012529	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:8:2	0.00086515	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:8:3	0.0008263	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:8:4	0.00035277	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:8:5	0.00020767	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:9	0.0128219	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:9:1	0.0016762	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:9:2	0.00015961	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:10	0.0127508	GASTROENTEROLOGY
1:10:1	0.0015203	GASTROENTEROLOGY	GASTROENTEROLOGY
1:10:2	0.0013122	HEPATOLOGY	HEPATOLOGY
1:10:3	0.00073489	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:10:4	0.00070522	GUT	GUT
1:10:5	0.00063023	ANN SURG	ANNALS OF SURGERY
1:10:6	0.00048661	J HEPATOL	JOURNAL OF HEPATOLOGY
1:10:7	0.00013795	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:11	0.0116479	NEUROSCIENCE
1:11:1	0.0021701	NEUROLOGY	NEUROLOGY
1:11:2	0.0010094	ANN NEUROL	ANNALS OF NEUROLOGY
1:11:3	0.00099785	STROKE	STROKE
1:11:4	0.00088865	BRAIN	BRAIN
1:11:5	0.00047231	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:12	0.00627161	AGRICULTURE
1:12:1	0.001852	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:14	0.00554343	NO SUGGESTION
1:14:1	0.00088095	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:16	0.00478953	MEDICAL IMAGING
1:16:1	0.0011326	RADIOLOGY	RADIOLOGY
1:16:2	9.1495e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:17	0.00434621	NO SUGGESTION
1:17:1	8.6678e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:19	0.00390795	OPHTHALMOLOGY
1:19:1	0.00052693	OPHTHALMOLOGY	OPHTHALMOLOGY
1:19:2	0.00037177	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:19:3	7.8962e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:21	0.00333091	ENVIRONMENTAL HEALTH
1:21:1	0.00052514	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:22	0.00293992	PHARMACOLOGY
1:22:1	0.00025001	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:23	0.00238828	DENTISTRY
1:23:1	4.281e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:25	0.00229625	PARASITOLOGY
1:25:1	3.443e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:31	0.00171296	NO SUGGESTION
1:31:1	0.00095892	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:32	0.00153274	NO SUGGESTION
1:32:1	0.00071383	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
1:34	0.00112194	ANTHROPOLOGY
1:34:1	4.3676e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
2	0.262228	SUPERFIELD
2:1	0.0908522	PHYSICS
2:1:1	0.014895	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0072011	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0014657	OPT LETT	OPTICS LETTERS
2:1:4	0.00097132	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:5	0.00043185	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:6	0.0003684	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:7	0.00026373	MRS BULL	MRS BULLETIN
2:1:8	0.00025005	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:9	0.0002383	PHYS TODAY	PHYSICS TODAY
2:1:10	0.00017125	ADV PHYS	ADVANCES IN PHYSICS
2:1:11	0.00017046	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:12	0.00016408	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:13	0.0001231	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:14	9.248e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:15	6.8442e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:16	3.365e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:17	1.2647e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:18	9.1098e-06	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.0818236	CHEMISTRY
2:2:1	0.0074712	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0035101	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0018433	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.0016162	CHEM MATER	CHEMISTRY OF MATERIALS
2:2:5	0.0016085	ADV MATER	ADVANCED MATERIALS
2:2:6	0.0010302	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:7	0.0010091	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:8	0.00070663	J CATAL	JOURNAL OF CATALYSIS
2:2:9	0.00052359	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:10	0.00032609	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:2:11	0.0003029	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:2:12	0.00023201	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:13	0.00020899	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:2:14	0.00018052	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:2:15	0.00013264	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2:16	0.00012683	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:2:17	0.00012118	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:2:18	0.00010678	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:19	0.00010365	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:20	9.4534e-05	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:2:21	8.7382e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:2:22	7.4538e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:2:23	7.1882e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:24	6.0583e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:2:25	5.8811e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:26	3.8342e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:2:27	2.1879e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0175051	NO SUGGESTION
2:3:1	0.0030729	PHYS LETT B	PHYSICS LETTERS B
2:3:2	0.0020297	NUCL PHYS B	NUCLEAR PHYSICS B
2:3:3	0.00085788	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:3:4	0.00014829	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:3:5	0.00013342	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:3:6	8.8381e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:3:7	8.2918e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:4	0.0181429	ASTRONOMY & ASTROPHYSICS
2:4:1	0.0068715	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:4:2	0.0036353	ASTRON ASTROPHYS	ASTRONOMY & ASTROPHYSICS
2:4:3	0.0029215	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:4:4	0.0020258	ASTRON J	ASTRONOMICAL JOURNAL
2:4:5	0.00065953	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:4:6	0.00038839	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:4:7	0.00030144	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:4:8	6.3823e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:4:9	6.0321e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:4:10	1.9956e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:5	0.0111079	TRIBOLOGY
2:5:1	0.0011823	ACTA MATER	ACTA MATERIALIA
2:5:2	0.00010038	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:5:3	3.2276e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:6	0.0108662	ANALYTIC CHEMISTRY
2:6:1	0.002035	ANAL CHEM	ANALYTICAL CHEMISTRY
2:6:2	0.00013387	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:6:3	6.299e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:7	0.00814447	MATERIAL ENGINEERING
2:7:1	0.00033187	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:7:2	1.8095e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:8	0.00601667	FLUID MECHANICS
2:8:1	0.00078199	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:8:2	0.00053176	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:8:3	0.00019545	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:8:4	6.1629e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:8:5	2.9947e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:11	0.0031437	CIRCUITS
2:11:1	0.00060242	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
2:11:2	0.00014047	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
3	0.0478345	SUPERFIELD
3:1	0.0184035	MATHEMATICS
3:1:1	0.00058097	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:1:2	0.00036147	INVENT MATH	INVENTIONES MATHEMATICAE
3:1:3	0.00032103	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:1:4	0.00029855	ANN MATH	ANNALS OF MATHEMATICS
3:1:5	0.00027577	MATH ANN	MATHEMATISCHE ANNALEN
3:1:6	0.00027017	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:1:7	0.00026706	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:1:8	0.0002142	ADV MATH	ADVANCES IN MATHEMATICS
3:1:9	0.00020201	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:10	0.00019978	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:1:11	0.00018573	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:1:12	0.00014112	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:1:13	0.00013474	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:1:14	0.00012929	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:15	0.00012101	SIAM REV	SIAM REVIEW
3:1:16	0.00011514	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:1:17	9.1593e-05	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:1:18	9.1588e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:1:19	9.0829e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:1:20	8.9678e-05	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:1:21	8.9075e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:1:22	7.2552e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:1:23	7.0283e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:2	0.00670414	TELECOMMUNICATION
3:2:1	0.00075881	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:2:2	0.0006428	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:2:3	0.00048446	P IEEE	PROCEEDINGS OF THE IEEE
3:2:4	0.00042683	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:2:5	0.00029379	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:2:6	0.00013314	IEEE NETWORK	IEEE NETWORK
3:2:7	7.0492e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:2:8	3.5361e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:3	0.00477014	PROBABILITY & STATISTICS
3:3:1	0.00047855	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:3:2	0.00028621	BIOMETRICS	BIOMETRICS
3:3:3	0.00023325	BIOMETRIKA	BIOMETRIKA
3:3:4	0.00016125	ANN PROBAB	ANNALS OF PROBABILITY
3:3:5	0.00014055	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:3:6	0.00012009	STAT SINICA	STATISTICA SINICA
3:3:7	7.2993e-05	STAT SCI	STATISTICAL SCIENCE
3:4	0.00416183	COMPUTER IMAGING
3:4:1	0.00039872	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:4:2	0.00036459	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:4:3	0.00027877	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
3:4:4	0.00024038	NEURAL COMPUT	NEURAL COMPUTATION
3:4:5	0.00016216	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:4:6	0.00010038	MACH LEARN	MACHINE LEARNING
3:4:7	3.6041e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
3:5	0.00377644	OPERATIONS RESEARCH
3:5:1	0.00033568	MANAGE SCI	MANAGEMENT SCIENCE
3:5:2	0.00020522	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:5:3	0.00019755	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:5:4	0.00012805	OPER RES	OPERATIONS RESEARCH
3:5:5	0.0001098	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:5:6	5.2863e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:6	0.00271892	CONTROL THEORY
3:6:1	0.00053342	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:6:2	0.00034733	AUTOMATICA	AUTOMATICA
3:6:3	0.0002139	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:6:4	7.3154e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:7	0.00256439	COMPUTER SCIENCE
3:7:1	0.00019314	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:7:2	0.00015611	J ACM	JOURNAL OF THE ACM
3:7:3	9.446e-05	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:7:4	6.1973e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:8	0.00240989	MEDIA & COMMUNICATION
3:8:1	0.00015526	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:8:2	0.00010642	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:8:3	7.0136e-05	MIS QUART	MIS QUARTERLY
3:8:4	6.6337e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:8:5	5.0275e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:8:6	4.7953e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:8:7	2.6936e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:8:8	2.4554e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:8:9	2.2374e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:10	0.000437802	INFORMATION SCIENCE
3:10:1	7.127e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
4	0.0309185	SUPERFIELD
4:1	0.0139919	ECONOMICS
4:1:1	0.0010667	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00089916	J FINANC	JOURNAL OF FINANCE
4:1:3	0.00069572	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:4	0.00064031	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:5	0.00053855	ECONOMETRICA	ECONOMETRICA
4:1:6	0.00052742	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:7	0.00033187	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:8	0.00032132	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:9	0.00031279	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:10	0.00030445	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:11	0.00029265	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:12	0.0002548	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:13	0.00024917	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:14	0.00024735	ECON J	ECONOMIC JOURNAL
4:1:15	0.00024401	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:16	0.000225	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:17	0.00019017	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:18	0.00018699	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:19	0.00012598	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:1:20	0.00012257	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:21	0.00011497	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:22	0.00010547	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
4:1:23	9.8772e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:24	8.7611e-05	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:1:25	8.6784e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:2	0.0036588	BUSINESS & MARKETING
4:2:1	0.00029313	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:2:2	0.00024385	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:2:3	0.00023638	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:2:4	0.0002282	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:2:5	0.00016665	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:2:6	0.00013403	ORGAN SCI	ORGANIZATION SCIENCE
4:2:7	0.00012399	J MARKETING	JOURNAL OF MARKETING
4:2:8	0.00012131	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:2:9	0.00010367	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:2:10	9.4388e-05	J MANAGE	JOURNAL OF MANAGEMENT
4:2:11	7.8108e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:2:12	7.3885e-05	MARKET SCI	MARKETING SCIENCE
4:2:13	6.1939e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:2:14	3.5867e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:2:15	3.2685e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:3	0.00340524	POLITICAL SCIENCE
4:3:1	0.00023648	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:3:2	0.00022268	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:3:3	0.00017918	FOREIGN AFF	FOREIGN AFFAIRS
4:3:4	0.00013002	INT ORGAN	INTERNATIONAL ORGANIZATION
4:3:5	0.00011056	WORLD POLIT	WORLD POLITICS
4:3:6	8.5922e-05	J POLIT	JOURNAL OF POLITICS
4:3:7	8.5465e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:3:8	7.5464e-05	INT SECURITY	INTERNATIONAL SECURITY
4:3:9	7.228e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:3:10	6.6342e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:3:11	6.0441e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:3:12	4.4732e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:3:13	1.8688e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:4	0.00246978	SOCIOLOGY
4:4:1	0.00023244	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:4:2	0.00017775	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:4:3	0.00012239	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:4:4	0.00010194	CRIMINOLOGY	CRIMINOLOGY
4:4:5	0.00010144	DEMOGRAPHY	DEMOGRAPHY
4:4:6	9.2456e-05	SOC FORCES	SOCIAL FORCES
4:4:7	4.2426e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:4:8	4.2368e-05	ECON SOC	ECONOMY AND SOCIETY
4:4:9	3.3275e-05	SOC PROBL	SOCIAL PROBLEMS
4:5	0.00201717	LAW
4:5:1	0.0001294	YALE LAW J	YALE LAW JOURNAL
4:5:2	0.00010637	HARVARD LAW REV	HARVARD LAW REVIEW
4:5:3	0.00010301	STANFORD LAW REV	STANFORD LAW REVIEW
4:5:4	7.1254e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:6	0.00185578	EDUCATION
4:6:1	0.00016174	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
4:6:2	6.1621e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
4:6:3	5.8939e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
4:6:4	5.4289e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
4:6:5	4.6923e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
4:6:6	2.5195e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
4:6:7	2.5097e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
4:9	0.000444108	HISTORY & PHILOSOPHY OF SCIENCE
4:9:1	4.1624e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
4:10	0.000415789	NO SUGGESTION
4:10:1	8.3559e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS