1	0.63866	SUPERFIELD
1:1	0.285242	MOLECULAR & CELL BIOLOGY
1:1:1	0.02103	NATURE	NATURE
1:1:2	0.02004	SCIENCE	SCIENCE
1:1:3	0.019049	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.018253	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.0069601	CELL	CELL
1:1:6	0.0036352	NAT GENET	NATURE GENETICS
1:1:7	0.0035515	GENE DEV	GENES & DEVELOPMENT
1:1:8	0.0029928	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:9	0.0026765	NAT MED	NATURE MEDICINE
1:1:10	0.0016636	IMMUNITY	IMMUNITY
1:1:11	0.0014987	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:12	0.0010247	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:13	0.00092918	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:14	0.0009103	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:15	0.00080236	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:16	0.00078469	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:17	0.00068885	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:18	0.00053082	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:19	0.00038698	ENDOCR REV	ENDOCRINE REVIEWS
1:1:20	0.0003097	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:21	0.00029222	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:22	0.00028572	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:23	0.00028422	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:24	0.00026994	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:25	0.00021767	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:2	0.0932406	MEDICINE
1:2:1	0.0068049	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0055648	CIRCULATION	CIRCULATION
1:2:3	0.0051354	LANCET	LANCET
1:2:4	0.0044905	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0021646	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0020778	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0015427	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0013177	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:9	0.0011507	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:10	0.0011157	DIABETES CARE	DIABETES CARE
1:2:11	0.0011018	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:12	0.00090588	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:2:13	0.00084948	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:14	0.00078997	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:15	0.00078107	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:16	0.00069853	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
1:2:17	0.00059156	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:18	0.00042654	THORAX	THORAX
1:2:19	0.00033319	MED CARE	MEDICAL CARE
1:2:20	0.00029423	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:21	0.00010358	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2:22	6.5562e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:23	4.8385e-05	MILBANK Q	MILBANK QUARTERLY
1:2:24	3.9435e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:3	0.0549359	NEUROSCIENCE
1:3:1	0.0035423	NEURON	NEURON
1:3:2	0.001955	NEUROLOGY	NEUROLOGY
1:3:3	0.0012024	STROKE	STROKE
1:3:4	0.0011803	NEUROIMAGE	NEUROIMAGE
1:3:5	0.00094224	BRAIN	BRAIN
1:3:6	0.00091732	ANN NEUROL	ANNALS OF NEUROLOGY
1:3:7	0.00061316	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:3:8	0.00050946	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:3:9	0.00044972	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:3:10	0.00021375	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:3:11	0.00021174	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:4	0.0336554	GEOSCIENCES
1:4:1	0.0027689	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:4:2	0.001254	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:4:3	0.0010119	J CLIMATE	JOURNAL OF CLIMATE
1:4:4	0.00091205	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:4:5	0.00084873	GEOLOGY	GEOLOGY
1:4:6	0.00067863	ICARUS	ICARUS
1:4:7	0.00041459	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:4:8	0.00038432	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:4:9	0.00037566	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:4:10	0.00037116	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:4:11	0.00035867	CLIM DYNAM	CLIMATE DYNAMICS
1:4:12	0.00032738	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:4:13	0.00029903	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:4:14	0.0002543	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:4:15	0.00023502	J PETROL	JOURNAL OF PETROLOGY
1:4:16	0.00022596	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:4:17	0.00022463	CLIMATIC CHANGE	CLIMATIC CHANGE
1:4:18	0.00021084	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:4:19	0.00020828	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:4:20	0.00016519	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:4:21	0.00015076	TECTONICS	TECTONICS
1:4:22	0.00013747	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:4:23	0.0001197	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:4:24	9.7493e-05	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:4:25	8.6794e-05	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:4:26	1.1224e-05	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:5	0.0295535	ECOLOGY & EVOLUTION
1:5:1	0.0010021	ECOLOGY	ECOLOGY
1:5:2	0.00071016	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:5:3	0.00069348	EVOLUTION	EVOLUTION
1:5:4	0.00065595	MOL ECOL	MOLECULAR ECOLOGY
1:5:5	0.00063085	OECOLOGIA	OECOLOGIA
1:5:6	0.00052923	OIKOS	OIKOS
1:5:7	0.00050462	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:5:8	0.00049429	AM NAT	AMERICAN NATURALIST
1:5:9	0.00044028	ECOL APPL	ECOLOGICAL APPLICATIONS
1:5:10	0.00043809	CONSERV BIOL	CONSERVATION BIOLOGY
1:5:11	0.00037283	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:5:12	0.00027507	BIOSCIENCE	BIOSCIENCE
1:5:13	0.00024677	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:5:14	0.00024101	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:5:15	0.00023997	J ECOL	JOURNAL OF ECOLOGY
1:5:16	0.00020918	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:5:17	0.00018042	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:5:18	0.00014779	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:5:19	0.00012377	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:5:20	9.6776e-05	BIOL REV	BIOLOGICAL REVIEWS
1:5:21	8.72e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:5:22	4.8308e-05	CLADISTICS	CLADISTICS
1:5:23	2.7837e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:5:24	1.1569e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:6	0.0184035	MEDICAL IMAGING
1:6:1	0.002357	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:6:2	0.001592	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:6:3	0.0012675	CANCER	CANCER
1:6:4	0.0011327	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:6:5	0.00046499	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:6:6	0.00023645	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:6:7	8.1988e-05	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:7	0.0150539	PARASITOLOGY
1:7:1	0.0014562	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:7:2	0.0014062	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:7:3	0.00097217	AIDS	AIDS
1:7:4	0.00078318	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:7:5	0.00028023	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:7:6	2.3661e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:8	0.0135286	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:8:1	0.001613	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:8:2	0.00014229	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:8:3	3.2783e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:9	0.014242	PSYCHIATRY
1:9:1	0.0012496	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:9:2	0.00084165	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:9:3	0.00079617	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:9:4	0.00036236	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:9:5	0.00034795	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:9:6	0.00025614	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:10	0.0129873	CROP SCIENCE
1:10:1	0.0015384	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:10:2	0.0012946	PLANT CELL	PLANT CELL
1:10:3	0.00095749	PLANT J	PLANT JOURNAL
1:10:4	0.00044767	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:10:5	0.00040407	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:10:6	0.00039893	NEW PHYTOL	NEW PHYTOLOGIST
1:10:7	0.00026777	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:10:8	0.00024507	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:10:9	9.5649e-05	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:10:10	3.3255e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:11	0.0117166	GASTROENTEROLOGY
1:11:1	0.0015427	GASTROENTEROLOGY	GASTROENTEROLOGY
1:11:2	0.0011457	HEPATOLOGY	HEPATOLOGY
1:11:3	0.00070967	GUT	GUT
1:11:4	0.0006754	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:11:5	0.00061175	ANN SURG	ANNALS OF SURGERY
1:11:6	0.00044585	J HEPATOL	JOURNAL OF HEPATOLOGY
1:11:7	9.8265e-05	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:12	0.00754353	OTHER
1:12:1	0.0017788	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:16	0.00457812	UROLOGY
1:16:1	0.00010341	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:17	0.00454757	OPHTHALMOLOGY
1:17:1	0.00057418	OPHTHALMOLOGY	OPHTHALMOLOGY
1:17:2	0.00042146	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:17:3	0.00010172	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:18	0.00437405	NO SUGGESTION
1:18:1	0.0010259	RADIOLOGY	RADIOLOGY
1:18:2	9.321e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:19	0.00376357	ENVIRONMENTAL HEALTH
1:19:1	0.00047211	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:20	0.00341194	RHEUMATOLOGY
1:20:1	8.1045e-05	MEDICINE	MEDICINE
1:21	0.00284451	DENTISTRY
1:21:1	5.4245e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
2	0.267384	SUPERFIELD
2:1	0.0995325	PHYSICS
2:1:1	0.013545	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0075549	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0013146	OPT LETT	OPTICS LETTERS
2:1:4	0.0011699	ACTA MATER	ACTA MATERIALIA
2:1:5	0.00088115	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:6	0.00075008	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:1:7	0.00041335	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:8	0.00037246	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:9	0.00033522	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:1:10	0.0002698	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:11	0.00024309	MRS BULL	MRS BULLETIN
2:1:12	0.00019361	PHYS TODAY	PHYSICS TODAY
2:1:13	0.00019118	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:14	0.00016893	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:15	0.00014144	ADV PHYS	ADVANCES IN PHYSICS
2:1:16	0.00014144	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:17	0.00011528	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:18	9.3386e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:1:19	7.1819e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:20	4.7261e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:21	3.0692e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:22	2.4705e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:23	1.5954e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:24	8.0419e-06	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.088751	CHEMISTRY
2:2:1	0.0089041	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0041625	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0020315	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.0019804	ADV MATER	ADVANCED MATERIALS
2:2:5	0.0018721	CHEM MATER	CHEMISTRY OF MATERIALS
2:2:6	0.0012872	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:7	0.000963	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:8	0.00077205	J CATAL	JOURNAL OF CATALYSIS
2:2:9	0.00052361	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:10	0.00037671	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:2:11	0.00025839	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:12	0.00025666	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:2:13	0.00020481	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:2:14	0.00016386	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2:15	0.00014295	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:2:16	0.00013716	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:17	0.00013065	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:18	5.9852e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:2:19	5.6329e-05	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:2:20	5.6242e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:2:21	5.4358e-05	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:2:22	4.9086e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:23	2.517e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:2:24	2.4736e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:25	2.3614e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0208991	ASTRONOMY & ASTROPHYSICS
2:3:1	0.00718	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:3:2	0.0041976	ASTRON ASTROPHYS	ASTRONOMY & ASTROPHYSICS
2:3:3	0.0033977	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:3:4	0.0020756	ASTRON J	ASTRONOMICAL JOURNAL
2:3:5	0.0012374	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:3:6	0.00034636	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:3:7	0.00030689	SPACE SCI REV	SPACE SCIENCE REVIEWS
2:3:8	0.00028203	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:3:9	7.9941e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:3:10	2.588e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:4	0.0136548	NO SUGGESTION
2:4:1	0.0022465	PHYS LETT B	PHYSICS LETTERS B
2:4:2	0.0014087	NUCL PHYS B	NUCLEAR PHYSICS B
2:4:3	0.00017723	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:4:4	0.00012521	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:4:5	8.222e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:4:6	7.0472e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:4:7	5.1845e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:5	0.0118167	ANALYTIC CHEMISTRY
2:5:1	0.002134	ANAL CHEM	ANALYTICAL CHEMISTRY
2:5:2	0.00013033	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:5:3	7.2167e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:6	0.00761011	MATERIAL ENGINEERING
2:6:1	0.00029286	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:6:2	1.2956e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:7	0.00678656	FLUID MECHANICS
2:7:1	0.00073023	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:7:2	0.0005614	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:7:3	0.00016588	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:7:4	7.3915e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:7:5	3.248e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:10	0.00340224	PHARMACOLOGY
2:10:1	0.00033253	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
3	0.052853	SUPERFIELD
3:1	0.0192578	COMPUTER SCIENCE
3:1:1	0.00070232	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:1:2	0.00059782	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:1:3	0.00055472	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:1:4	0.00048006	P IEEE	PROCEEDINGS OF THE IEEE
3:1:5	0.000421	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:1:6	0.00040822	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:1:7	0.00030457	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:1:8	0.00028313	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
3:1:9	0.00026891	NEURAL COMPUT	NEURAL COMPUTATION
3:1:10	0.00021917	MACH LEARN	MACHINE LEARNING
3:1:11	0.00019576	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:1:12	0.00019037	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:1:13	0.00016096	IEEE NETWORK	IEEE NETWORK
3:1:14	0.00012602	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:1:15	0.00011471	J ACM	JOURNAL OF THE ACM
3:1:16	0.00011232	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:1:17	0.00010521	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
3:1:18	0.00010379	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:1:19	8.1828e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:1:20	7.0598e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:1:21	6.5459e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:1:22	4.9975e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:1:23	3.3849e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:1:24	2.811e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:2	0.016254	MATHEMATICS
3:2:1	0.0004847	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:2:2	0.00031795	INVENT MATH	INVENTIONES MATHEMATICAE
3:2:3	0.00028229	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:2:4	0.00023207	ANN MATH	ANNALS OF MATHEMATICS
3:2:5	0.00021904	MATH ANN	MATHEMATISCHE ANNALEN
3:2:6	0.00021862	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:2:7	0.00020638	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:2:8	0.00020148	ADV MATH	ADVANCES IN MATHEMATICS
3:2:9	0.00018434	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:2:10	0.00017508	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:2:11	0.00015558	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:2:12	0.0001187	SIAM REV	SIAM REVIEW
3:2:13	0.00011812	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:2:14	0.00011784	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:2:15	0.00010788	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:2:16	0.00010444	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:2:17	8.8567e-05	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:2:18	8.3591e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:2:19	7.6358e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:2:20	7.3566e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:2:21	7.2973e-05	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:2:22	6.3662e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:2:23	6.053e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:3	0.00487028	PROBABILITY & STATISTICS
3:3:1	0.00044721	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:3:2	0.00026545	BIOMETRICS	BIOMETRICS
3:3:3	0.00021388	BIOMETRIKA	BIOMETRIKA
3:3:4	0.0001583	ANN PROBAB	ANNALS OF PROBABILITY
3:3:5	0.00012629	STAT SINICA	STATISTICA SINICA
3:3:6	0.0001229	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:3:7	7.8436e-05	STAT SCI	STATISTICAL SCIENCE
3:4	0.0034122	OPERATIONS RESEARCH
3:4:1	0.00031608	MANAGE SCI	MANAGEMENT SCIENCE
3:4:2	0.00015501	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:4:3	0.00015026	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:4:4	0.00013765	OPER RES	OPERATIONS RESEARCH
3:4:5	9.5333e-05	MIS QUART	MIS QUARTERLY
3:4:6	8.9858e-05	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:4:7	6.695e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:4:8	4.2737e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:5	0.00264809	CIRCUITS
3:5:1	0.00051304	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
3:6	0.00249739	CONTROL THEORY
3:6:1	0.00055512	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:6:2	0.00037563	AUTOMATICA	AUTOMATICA
3:6:3	0.00018495	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:6:4	6.0908e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:8	0.00109901	NO SUGGESTION
3:8:1	9.6132e-05	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:8:2	6.1789e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:9	0.00065053	COMPUTER IMAGING
3:9:1	0.00015425	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
3:10	0.000483282	INFORMATION SCIENCE
3:10:1	4.4897e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
4	0.0411035	SUPERFIELD
4:1	0.0127968	ECONOMICS
4:1:1	0.0010534	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00067182	J FINANC	JOURNAL OF FINANCE
4:1:3	0.00063366	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:4	0.00057942	ECONOMETRICA	ECONOMETRICA
4:1:5	0.00044371	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:6	0.00041838	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:7	0.00031221	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:8	0.00030649	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:9	0.00030387	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:10	0.00027133	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:11	0.00026559	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:12	0.00026547	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:13	0.00024867	ECON J	ECONOMIC JOURNAL
4:1:14	0.00022622	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:15	0.00022147	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:16	0.000211	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:17	0.00014957	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:18	0.00013134	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:19	0.00012885	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:20	0.0001277	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
4:1:21	0.00010589	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:22	8.1678e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:1:23	7.8458e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:24	7.107e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
4:1:25	5.3078e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:1:26	4.3293e-05	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:2	0.0102551	PSYCHOLOGY
4:2:1	0.00071657	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
4:2:2	0.00040946	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
4:2:3	0.00036658	CHILD DEV	CHILD DEVELOPMENT
4:2:4	0.00036307	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
4:2:5	0.00030942	PSYCHOL REV	PSYCHOLOGICAL REVIEW
4:2:6	0.00029164	AM PSYCHOL	AMERICAN PSYCHOLOGIST
4:2:7	0.00025185	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
4:2:8	0.00023711	COGNITION	COGNITION
4:2:9	0.00017087	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
4:2:10	0.000155	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
4:2:11	0.00015045	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
4:2:12	8.8555e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
4:2:13	6.6479e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
4:2:14	5.3303e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
4:2:15	3.2903e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
4:3	0.00328855	POLITICAL SCIENCE
4:3:1	0.00026404	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:3:2	0.00025526	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:3:3	0.00016541	FOREIGN AFF	FOREIGN AFFAIRS
4:3:4	0.00016031	INT ORGAN	INTERNATIONAL ORGANIZATION
4:3:5	0.00010631	J POLIT	JOURNAL OF POLITICS
4:3:6	9.4606e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:3:7	8.5356e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:3:8	7.822e-05	WORLD POLIT	WORLD POLITICS
4:3:9	6.3188e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:3:10	5.8572e-05	INT SECURITY	INTERNATIONAL SECURITY
4:3:11	5.6681e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:3:12	4.5173e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:3:13	3.1507e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:4	0.00311505	BUSINESS & MARKETING
4:4:1	0.00030362	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:4:2	0.00029058	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:4:3	0.00022599	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:4:4	0.00019644	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:4:5	0.00015945	ORGAN SCI	ORGANIZATION SCIENCE
4:4:6	0.00014129	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:4:7	0.00010975	J MANAGE	JOURNAL OF MANAGEMENT
4:4:8	0.00010717	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
4:4:9	9.6369e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:4:10	6.9303e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:4:11	4.7133e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:4:12	2.0867e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:5	0.00261201	SOCIOLOGY
4:5:1	0.00019306	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:5:2	0.00017875	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:5:3	0.00011869	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:5:4	0.00010935	DEMOGRAPHY	DEMOGRAPHY
4:5:5	0.00010308	SOC FORCES	SOCIAL FORCES
4:5:6	8.6232e-05	CRIMINOLOGY	CRIMINOLOGY
4:5:7	6.8175e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
4:5:8	5.0918e-05	SOC PROBL	SOCIAL PROBLEMS
4:5:9	4.1884e-05	ECON SOC	ECONOMY AND SOCIETY
4:5:10	2.9902e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:6	0.00179308	EDUCATION
4:6:1	0.0001525	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
4:6:2	5.5586e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
4:6:3	5.466e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
4:6:4	4.8106e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
4:6:5	3.5479e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
4:6:6	2.2587e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
4:6:7	2.1722e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
4:7	0.0014415	LAW
4:7:1	8.679e-05	HARVARD LAW REV	HARVARD LAW REVIEW
4:7:2	8.0117e-05	YALE LAW J	YALE LAW JOURNAL
4:7:3	7.0949e-05	STANFORD LAW REV	STANFORD LAW REVIEW
4:7:4	4.8545e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:9	0.00107679	ANTHROPOLOGY
4:9:1	4.143e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
4:9:2	3.5496e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
4:11	0.000648856	NO SUGGESTION
4:11:1	9.8961e-05	J MARKETING	JOURNAL OF MARKETING
4:11:2	9.2894e-05	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:11:3	9.175e-05	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:11:4	6.799e-05	MARKET SCI	MARKETING SCIENCE