1	0.659566	SUPERFIELD
1:1	0.320849	MOLECULAR & CELL BIOLOGY
1:1:1	0.019917	NATURE	NATURE
1:1:2	0.01905	SCIENCE	SCIENCE
1:1:3	0.018301	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:4	0.018212	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:5	0.0065975	CELL	CELL
1:1:6	0.003272	NEURON	NEURON
1:1:7	0.0032274	NAT GENET	NATURE GENETICS
1:1:8	0.0031675	GENE DEV	GENES & DEVELOPMENT
1:1:9	0.0029811	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:10	0.0026509	NAT MED	NATURE MEDICINE
1:1:11	0.0016072	IMMUNITY	IMMUNITY
1:1:12	0.00151	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:13	0.001002	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:14	0.00090106	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:15	0.00085709	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:16	0.00077261	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:17	0.00074728	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:18	0.0006756	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:19	0.00057	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:20	0.00054704	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:21	0.00040838	ENDOCR REV	ENDOCRINE REVIEWS
1:1:22	0.00032489	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:23	0.00030419	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:24	0.0003002	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:25	0.00028175	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:26	0.00023721	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:27	0.0001984	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:2	0.0892672	MEDICINE
1:2:1	0.007183	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0054769	CIRCULATION	CIRCULATION
1:2:3	0.005002	LANCET	LANCET
1:2:4	0.0045493	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0022425	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:6	0.0020597	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:7	0.0014639	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0013643	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:9	0.0012342	DIABETES CARE	DIABETES CARE
1:2:10	0.0011489	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:11	0.001073	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:12	0.0010204	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:2:13	0.0008948	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:14	0.00085935	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:15	0.0008137	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:16	0.00070785	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:17	0.00064298	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
1:2:18	0.00046807	THORAX	THORAX
1:2:19	0.00039086	MED CARE	MEDICAL CARE
1:2:20	0.00028916	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:21	0.00010685	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2:22	7.5663e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
1:2:23	6.5995e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:24	6.2203e-05	MILBANK Q	MILBANK QUARTERLY
1:2:25	5.0856e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:3	0.0334331	GEOSCIENCES
1:3:1	0.0026489	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0012116	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:3	0.00089513	J CLIMATE	JOURNAL OF CLIMATE
1:3:4	0.00084473	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:5	0.00073649	GEOLOGY	GEOLOGY
1:3:6	0.00055838	ICARUS	ICARUS
1:3:7	0.00040116	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:8	0.00039667	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:9	0.00037601	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:10	0.00034742	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:11	0.00034727	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:12	0.00029726	CLIM DYNAM	CLIMATE DYNAMICS
1:3:13	0.0002358	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:14	0.00023424	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:15	0.00022182	J PETROL	JOURNAL OF PETROLOGY
1:3:16	0.0002131	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:17	0.00021299	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:18	0.0002097	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:19	0.00018741	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:20	0.00015221	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:21	0.00014438	TECTONICS	TECTONICS
1:3:22	0.00013454	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:23	0.00010666	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:24	0.00010256	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:25	8.2954e-05	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:26	7.4898e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0320618	PSYCHIATRY
1:4:1	0.0013218	NEUROIMAGE	NEUROIMAGE
1:4:2	0.0011928	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:4:3	0.00089351	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:4:4	0.00084078	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:4:5	0.0007281	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:4:6	0.00043035	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:4:7	0.00041925	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:4:8	0.00039266	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:4:9	0.00035605	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:4:10	0.0003324	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:4:11	0.00032368	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:4:12	0.00031332	CHILD DEV	CHILD DEVELOPMENT
1:4:13	0.00026091	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:4:14	0.00024493	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:4:15	0.00022742	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:4:16	0.00021088	COGNITION	COGNITION
1:4:17	0.00020995	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:4:18	0.00020993	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:4:19	0.00016138	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
1:4:20	0.00015198	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:4:21	0.00015057	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:4:22	6.5443e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:4:23	6.5058e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:4:24	5.6691e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:4:25	2.0662e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:5	0.0305041	ECOLOGY & EVOLUTION
1:5:1	0.0010811	ECOLOGY	ECOLOGY
1:5:2	0.00072587	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:5:3	0.00072355	EVOLUTION	EVOLUTION
1:5:4	0.00072076	MOL ECOL	MOLECULAR ECOLOGY
1:5:5	0.00066621	OECOLOGIA	OECOLOGIA
1:5:6	0.00052408	AM NAT	AMERICAN NATURALIST
1:5:7	0.00051075	OIKOS	OIKOS
1:5:8	0.00047134	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:5:9	0.00044716	CONSERV BIOL	CONSERVATION BIOLOGY
1:5:10	0.0004388	ECOL APPL	ECOLOGICAL APPLICATIONS
1:5:11	0.00040216	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:5:12	0.00030625	BIOSCIENCE	BIOSCIENCE
1:5:13	0.0002545	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:5:14	0.00025287	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:5:15	0.0002343	J ECOL	JOURNAL OF ECOLOGY
1:5:16	0.00021774	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:5:17	0.00020019	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:5:18	0.00015542	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:5:19	0.00014536	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:5:20	0.00013866	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:5:21	9.5824e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:5:22	8.5464e-05	BIOL REV	BIOLOGICAL REVIEWS
1:5:23	5.5924e-05	CLADISTICS	CLADISTICS
1:5:24	3.3039e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:5:25	1.5492e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:6	0.0188921	PATHOLOGY
1:6:1	0.0028292	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:6:2	0.0018426	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:6:3	0.0012459	CANCER	CANCER
1:6:4	0.0010658	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:6:5	0.00053018	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:6:6	0.00030738	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:6:7	9.1592e-05	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:7	0.0153719	PARASITOLOGY
1:7:1	0.0014695	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:7:2	0.0014092	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:7:3	0.00098839	AIDS	AIDS
1:7:4	0.00079549	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:7:5	0.00029978	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:7:6	2.1012e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:8	0.0134072	NEUROSCIENCE
1:8:1	0.002024	NEUROLOGY	NEUROLOGY
1:8:2	0.0011806	STROKE	STROKE
1:8:3	0.00095332	BRAIN	BRAIN
1:8:4	0.00092764	ANN NEUROL	ANNALS OF NEUROLOGY
1:8:5	0.00053781	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:9	0.0113897	ANALYTIC CHEMISTRY
1:9:1	0.0018435	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:10	0.0117007	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:10:1	0.0016878	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:10:2	0.00057305	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:11	0.0122811	CROP SCIENCE
1:11:1	0.0015845	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:11:2	0.0013459	PLANT CELL	PLANT CELL
1:11:3	0.00099089	PLANT J	PLANT JOURNAL
1:11:4	0.00047595	NEW PHYTOL	NEW PHYTOLOGIST
1:11:5	0.00043816	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:11:6	0.00037534	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:11:7	0.00025646	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:11:8	0.00024875	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:11:9	0.00011632	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:11:10	4.1928e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:12	0.0120072	GASTROENTEROLOGY
1:12:1	0.0015842	GASTROENTEROLOGY	GASTROENTEROLOGY
1:12:2	0.0011437	HEPATOLOGY	HEPATOLOGY
1:12:3	0.00077763	GUT	GUT
1:12:4	0.00069144	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:12:5	0.0006373	ANN SURG	ANNALS OF SURGERY
1:12:6	0.00048229	J HEPATOL	JOURNAL OF HEPATOLOGY
1:12:7	0.00010527	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:13	0.00682046	MEDICAL IMAGING
1:13:1	0.0010526	RADIOLOGY	RADIOLOGY
1:13:2	0.00025249	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
1:13:3	0.00011143	NMR BIOMED	NMR IN BIOMEDICINE
1:16	0.00474162	UROLOGY
1:16:1	0.00012602	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:17	0.00486811	OPHTHALMOLOGY
1:17:1	0.00061924	OPHTHALMOLOGY	OPHTHALMOLOGY
1:17:2	0.00047003	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:17:3	0.00010332	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:18	0.00380334	AGRICULTURE
1:18:1	3.8881e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:19	0.003775	PHARMACOLOGY
1:19:1	0.00040266	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:20	0.00353905	RHEUMATOLOGY
1:20:1	7.7582e-05	MEDICINE	MEDICINE
1:22	0.00238286	DENTISTRY
1:22:1	5.1618e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:24	0.00205142	EDUCATION
1:24:1	0.00016094	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
1:24:2	8.6895e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
1:24:3	7.7996e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
1:24:4	4.5061e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
1:24:5	4.374e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
1:24:6	3.1202e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
1:24:7	2.7196e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
2	0.264577	SUPERFIELD
2:1	0.0980095	PHYSICS
2:1:1	0.01361	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0074936	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0013512	OPT LETT	OPTICS LETTERS
2:1:4	0.0010875	ACTA MATER	ACTA MATERIALIA
2:1:5	0.00097576	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:6	0.00070025	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:1:7	0.00049581	P IEEE	PROCEEDINGS OF THE IEEE
2:1:8	0.0004203	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:9	0.00030923	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:10	0.00028003	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:11	0.00020223	MRS BULL	MRS BULLETIN
2:1:12	0.00019374	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:13	0.00018973	PHYS TODAY	PHYSICS TODAY
2:1:14	0.00015192	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:15	0.00011455	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:16	0.00011018	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:17	0.00010802	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:18	0.00010741	ADV PHYS	ADVANCES IN PHYSICS
2:1:19	0.00010345	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:1:20	5.9734e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:21	4.1158e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:22	4.1068e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:23	1.8709e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:24	1.7527e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:25	1.1333e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.090922	CHEMISTRY
2:2:1	0.0095902	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0045341	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0021664	ADV MATER	ADVANCED MATERIALS
2:2:4	0.0020909	CHEM REV	CHEMICAL REVIEWS
2:2:5	0.0020237	CHEM MATER	CHEMISTRY OF MATERIALS
2:2:6	0.0013507	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:7	0.0009532	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:8	0.00076515	J CATAL	JOURNAL OF CATALYSIS
2:2:9	0.00051929	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:10	0.00040759	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:2:11	0.0003485	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:2:12	0.00030789	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:13	0.00026819	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:2:14	0.0001781	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:15	0.00017161	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:2:16	0.00014527	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2:17	0.00013123	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:18	0.00012893	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:2:19	7.8371e-05	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:2:20	5.5431e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:2:21	5.0678e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:2:22	4.9458e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:23	4.6775e-05	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:2:24	2.3065e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:25	2.2876e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:2:26	2.0447e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:3	0.0192095	ASTRONOMY & ASTROPHYSICS
2:3:1	0.006892	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:3:2	0.0037418	ASTRON ASTROPHYS	ASTRONOMY & ASTROPHYSICS
2:3:3	0.0032591	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:3:4	0.001954	ASTRON J	ASTRONOMICAL JOURNAL
2:3:5	0.0011797	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:3:6	0.00039839	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:3:7	0.00027134	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:3:8	0.00022542	SPACE SCI REV	SPACE SCIENCE REVIEWS
2:3:9	5.602e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:3:10	1.79e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:4	0.0147481	NO SUGGESTION
2:4:1	0.0021606	PHYS LETT B	PHYSICS LETTERS B
2:4:2	0.0013715	NUCL PHYS B	NUCLEAR PHYSICS B
2:4:3	0.00016165	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:4:4	0.00015881	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:4:5	9.28e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:4:6	7.2179e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:4:7	4.4629e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:5	0.0113632	NO SUGGESTION
2:5:1	0.0022279	ANAL CHEM	ANALYTICAL CHEMISTRY
2:5:2	0.00014775	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:5:3	8.4928e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:6	0.00808179	MATERIAL ENGINEERING
2:6:1	0.00030082	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:6:2	7.4407e-06	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:7	0.00673387	FLUID MECHANICS
2:7:1	0.00070659	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:7:2	0.00056884	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:7:3	0.00016297	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:7:4	5.1079e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:7:5	3.6521e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:10	0.00343798	CIRCUITS
2:10:1	0.00049607	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
3	0.0470407	SUPERFIELD
3:1	0.0184456	MATHEMATICS
3:1:1	0.00051589	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:1:2	0.00036108	INVENT MATH	INVENTIONES MATHEMATICAE
3:1:3	0.00030788	ANN MATH	ANNALS OF MATHEMATICS
3:1:4	0.00025898	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:1:5	0.00023226	MATH ANN	MATHEMATISCHE ANNALEN
3:1:6	0.00023203	ADV MATH	ADVANCES IN MATHEMATICS
3:1:7	0.0002215	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:1:8	0.00021249	ANN PROBAB	ANNALS OF PROBABILITY
3:1:9	0.00020401	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:10	0.00020257	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:1:11	0.00018672	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:1:12	0.00015313	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:1:13	0.0001466	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:1:14	0.00013227	SIAM REV	SIAM REVIEW
3:1:15	0.00012786	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:1:16	0.00012207	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:1:17	0.00011218	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:1:18	9.6847e-05	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:1:19	9.0497e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:1:20	8.4716e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:1:21	8.3408e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:1:22	8.0297e-05	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:23	7.7245e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:24	6.5898e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:1:25	6.083e-05	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:2	0.00593384	TELECOMMUNICATION
3:2:1	0.00055093	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:2:2	0.00053446	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:2:3	0.00043033	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:2:4	0.00025999	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:2:5	0.0001166	IEEE NETWORK	IEEE NETWORK
3:2:6	0.00010984	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:3	0.00508929	COMPUTER IMAGING
3:3:1	0.0004187	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:3:2	0.00028742	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:3:3	0.00021782	NEURAL COMPUT	NEURAL COMPUTATION
3:3:4	0.00016795	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:3:5	0.00016555	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:3:6	0.00015473	MACH LEARN	MACHINE LEARNING
3:3:7	8.8096e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:3:8	7.6329e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:3:9	4.6217e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:3:10	3.9764e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:4	0.00358045	PROBABILITY & STATISTICS
3:4:1	0.00042956	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:4:2	0.00023397	BIOMETRICS	BIOMETRICS
3:4:3	0.00018989	BIOMETRIKA	BIOMETRIKA
3:4:4	0.00012762	STAT SINICA	STATISTICA SINICA
3:4:5	8.1375e-05	STAT SCI	STATISTICAL SCIENCE
3:5	0.00338444	COMPUTER SCIENCE
3:5:1	0.00016869	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:5:2	0.00015644	J ACM	JOURNAL OF THE ACM
3:5:3	0.00012107	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:5:4	9.3581e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:6	0.00313419	OPERATIONS RESEARCH
3:6:1	0.00016772	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:6:2	0.00015329	OPER RES	OPERATIONS RESEARCH
3:6:3	0.00014388	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:6:4	9.804e-05	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:6:5	5.7025e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:7	0.0029028	CONTROL THEORY
3:7:1	0.00058792	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:7:2	0.00040737	AUTOMATICA	AUTOMATICA
3:7:3	0.00019242	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:7:4	6.2349e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:8	0.00183921	MEDIA & COMMUNICATION
3:8:1	0.00013314	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:8:2	0.00010887	MIS QUART	MIS QUARTERLY
3:8:3	8.5536e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:8:4	3.0102e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:8:5	2.2813e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:10	0.000625736	INFORMATION SCIENCE
3:10:1	5.4626e-05	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
3:11	0.000618762	NO SUGGESTION
3:11:1	0.00018774	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
4	0.0288165	SUPERFIELD
4:1	0.0137093	ECONOMICS
4:1:1	0.0010614	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00077242	J FINANC	JOURNAL OF FINANCE
4:1:3	0.00072585	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:4	0.00059867	ECONOMETRICA	ECONOMETRICA
4:1:5	0.00057262	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:6	0.00048591	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:7	0.00033521	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:8	0.00031539	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:9	0.00030191	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:10	0.00027911	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:11	0.00027843	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:12	0.00026938	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:13	0.00026848	ECON J	ECONOMIC JOURNAL
4:1:14	0.00026797	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:15	0.00023455	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:16	0.0001825	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:17	0.00016564	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:18	0.0001557	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:19	0.00015519	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:20	0.00015198	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:1:21	0.00013941	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:22	0.00013429	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
4:1:23	0.00012953	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
4:1:24	0.00010968	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:25	7.3065e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:1:26	5.4847e-05	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:2	0.00443974	BUSINESS & MARKETING
4:2:1	0.00033062	MANAGE SCI	MANAGEMENT SCIENCE
4:2:2	0.000309	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:2:3	0.00027782	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:2:4	0.00021964	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:2:5	0.00019909	ORGAN SCI	ORGANIZATION SCIENCE
4:2:6	0.00016062	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:2:7	0.00014472	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:2:8	0.00011468	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:2:9	0.00011235	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:2:10	0.00010953	J MARKETING	JOURNAL OF MARKETING
4:2:11	9.8239e-05	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
4:2:12	9.6782e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:2:13	9.2295e-05	J MANAGE	JOURNAL OF MANAGEMENT
4:2:14	6.5844e-05	MARKET SCI	MARKETING SCIENCE
4:2:15	6.474e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:2:16	5.1022e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:2:17	1.8934e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:3	0.00325605	POLITICAL SCIENCE
4:3:1	0.00025636	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:3:2	0.0002461	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:3:3	0.00013813	FOREIGN AFF	FOREIGN AFFAIRS
4:3:4	0.00011775	INT ORGAN	INTERNATIONAL ORGANIZATION
4:3:5	0.00011563	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:3:6	0.00011492	J POLIT	JOURNAL OF POLITICS
4:3:7	9.6947e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:3:8	8.4329e-05	WORLD POLIT	WORLD POLITICS
4:3:9	7.5905e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:3:10	7.1126e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:3:11	6.4891e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:3:12	5.3506e-05	ECON SOC	ECONOMY AND SOCIETY
4:3:13	5.1604e-05	INT SECURITY	INTERNATIONAL SECURITY
4:3:14	3.1708e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:4	0.00280359	SOCIOLOGY
4:4:1	0.00022842	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:4:2	0.00018553	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:4:3	0.00012124	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:4:4	0.00012003	SOC FORCES	SOCIAL FORCES
4:4:5	0.00011613	DEMOGRAPHY	DEMOGRAPHY
4:4:6	7.5908e-05	CRIMINOLOGY	CRIMINOLOGY
4:4:7	5.2258e-05	SOC PROBL	SOCIAL PROBLEMS
4:4:8	2.8792e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:5	0.00149125	LAW
4:5:1	0.00012004	HARVARD LAW REV	HARVARD LAW REVIEW
4:5:2	9.249e-05	YALE LAW J	YALE LAW JOURNAL
4:5:3	7.6572e-05	STANFORD LAW REV	STANFORD LAW REVIEW
4:5:4	6.2984e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:7	0.00101593	ANTHROPOLOGY
4:7:1	4.8091e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
4:7:2	4.4759e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY