1	0.636334	SUPERFIELD
1:1	0.308578	0.297761	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.0194648	J BIOL CHEM		!
1:1:2	0.0190592	NATURE		!
1:1:3	0.0171817	SCIENCE		!
1:1:4	0.0166888	P NATL ACAD SCI USA		!
1:1:5	0.00739495	CELL		!
1:1:6	0.00589263	J IMMUNOL		!
1:1:7	0.0054675	EMBO J		!
1:1:8	0.00538952	MOL CELL BIOL		!
1:1:9	0.004766	J NEUROSCI		!
1:1:10	0.0043346	GENE DEV		!
1:1:11	0.00429161	NAT GENET		!
1:1:12	0.00415897	BIOCHEMISTRY-US		!
1:1:13	0.00404828	J CELL BIOL		!
1:1:14	0.00398513	CANCER RES		!
1:1:15	0.00390132	BLOOD		!
1:1:16	0.00337825	J MOL BIOL		!
1:1:17	0.00329388	J EXP MED		!
1:1:18	0.00310095	J VIROL		!
1:1:19	0.00306348	BIOCHEM BIOPH RES CO		!
1:1:20	0.00302766	ONCOGENE		!
1:1:21	0.00301413	FEBS LETT		!
1:1:22	0.0028638	J CLIN INVEST		!
1:1:23	0.0027813	MOL CELL		!
1:1:24	0.00276329	DEVELOPMENT		!
1:2	0.0911183	0.0807548	MEDICINE	!
1:2:1	0.00542087	NEW ENGL J MED		!
1:2:2	0.00510873	LANCET		!
1:2:3	0.0047084	CIRCULATION		!
1:2:4	0.00351164	JAMA-J AM MED ASSOC		!
1:2:5	0.00217101	BRIT MED J		!
1:2:6	0.00167289	J AM COLL CARDIOL		!
1:2:7	0.00161001	J INFECT DIS		!
1:2:8	0.00150652	CIRC RES		!
1:2:9	0.00146233	AM J RESP CRIT CARE		!
1:2:10	0.00136899	J CLIN MICROBIOL		!
1:2:11	0.00132799	J CLIN ENDOCR METAB		!
1:2:12	0.0012078	ANN INTERN MED		!
1:2:13	0.00117135	ARTERIOSCL THROM VAS		!
1:2:14	0.00112401	AM J CARDIOL		!
1:2:15	0.00111053	AIDS		!
1:2:16	0.00101915	ANTIMICROB AGENTS CH		!
1:2:17	0.00100859	ARCH INTERN MED		!
1:2:18	0.000970624	PEDIATRICS		!
1:2:19	0.000935959	HYPERTENSION		!
1:2:20	0.000916899	AM J PHYSIOL-HEART C		!
1:2:21	0.000866933	CLIN INFECT DIS		!
1:2:22	0.000832943	J ALLERGY CLIN IMMUN		!
1:2:23	0.00109714	DIABETES		?
1:2:24	0.000899135	ANN THORAC SURG		?
1:3:1	0.01924	0.016081	GEOSCIENCES	!
1:3:1:1	0.00436438	J GEOPHYS RES		!
1:3:1:2	0.00249989	GEOPHYS RES LETT		!
1:3:1:3	0.000752355	ATMOS ENVIRON		!
1:3:1:4	0.000711534	J CLIMATE		!
1:3:1:5	0.000545102	J ATMOS SCI		!
1:3:1:6	0.000519187	ICARUS		!
1:3:1:7	0.000381218	J PHYS OCEANOGR		!
1:3:1:8	0.000380676	Q J ROY METEOR SOC		!
1:3:1:9	0.000368707	GEOPHYS J INT		!
1:3:1:10	0.000366463	MON WEATHER REV		!
1:3:1:11	0.000340874	B AM METEOROL SOC		!
1:3:1:12	0.000302477	ADV SPACE RES		!
1:3:1:13	0.000263464	CLIM DYNAM		!
1:3:1:14	0.000252399	GLOBAL BIOGEOCHEM CY		!
1:3:1:15	0.000220844	J APPL METEOROL		!
1:3:1:16	0.000213837	SPACE SCI REV		!
1:3:1:17	0.000201322	METEORIT PLANET SCI		!
1:3:1:18	0.000193482	TELLUS B		!
1:3:1:19	0.000332951	IEEE T GEOSCI REMOTE		?
1:3:1:20	0.000273625	GLOBAL CHANGE BIOL		?
1:3:1:21	0.00022412	INT J REMOTE SENS		?
1:3:1:22	0.000205514	AGR FOREST METEOROL		?
1:3:1:23	0.000198448	REMOTE SENS ENVIRON		?
1:3:1:24	0.000197049	DEEP-SEA RES PT I		?
1:3:2	0.0123602	0.0109342	GEOSCIENCES	?
1:3:2:1	0.000801471	GEOLOGY		!
1:3:2:2	0.000789816	EARTH PLANET SC LETT		!
1:3:2:3	0.000743587	GEOCHIM COSMOCHIM AC		!
1:3:2:4	0.000433408	CHEM GEOL		!
1:3:2:5	0.000350816	TECTONOPHYSICS		!
1:3:2:6	0.000349791	AM MINERAL		!
1:3:2:7	0.000303874	MAR GEOL		!
1:3:2:8	0.000302146	GEOL SOC AM BULL		!
1:3:2:9	0.000273265	QUATERNARY SCI REV		!
1:3:2:10	0.000268655	PALAEOGEOGR PALAEOCL		!
1:3:2:11	0.000246639	CONTRIB MINERAL PETR		!
1:3:2:12	0.000246386	PALEOCEANOGRAPHY		!
1:3:2:13	0.00022333	J PETROL		!
1:3:2:14	0.000196243	QUATERNARY RES		!
1:3:2:15	0.000183027	J GEOL SOC LONDON		!
1:3:2:16	0.00017575	TECTONICS		!
1:3:2:17	0.000166685	J STRUCT GEOL		!
1:3:2:18	0.000165084	SEDIMENT GEOL		!
1:3:2:19	0.000158259	ORG GEOCHEM		!
1:3:2:20	0.000151467	LITHOS		!
1:3:2:21	0.000146827	J SEDIMENT RES		!
1:3:2:22	0.00013332	PRECAMBRIAN RES		!
1:3:2:23	0.000185042	CHINESE SCI BULL		?
1:3:2:24	0.000146955	J VOLCANOL GEOTH RES		?
1:4	0.027698	0.0171049	ECOLOGY & EVOLUTION	!
1:4:1	0.000984393	P ROY SOC LOND B BIO		!
1:4:2	0.000876587	ECOLOGY		!
1:4:3	0.000581044	OIKOS		!
1:4:4	0.000577797	OECOLOGIA		!
1:4:5	0.000567929	EVOLUTION		!
1:4:6	0.000548778	TRENDS ECOL EVOL		!
1:4:7	0.000501213	ANIM BEHAV		!
1:4:8	0.000483376	MOL ECOL		!
1:4:9	0.000465679	AM NAT		!
1:4:10	0.000434108	ECOL APPL		!
1:4:11	0.000384434	CONSERV BIOL		!
1:4:12	0.000297658	MOL PHYLOGENET EVOL		!
1:4:13	0.000295697	J ANIM ECOL		!
1:4:14	0.000273214	CAN J ZOOL		!
1:4:15	0.000269958	SYST BIOL		!
1:4:16	0.00025799	HEREDITY		!
1:4:17	0.000246115	BIOL CONSERV		!
1:4:18	0.000245493	FOREST ECOL MANAG		!
1:4:19	0.00067759	MAR ECOL-PROG SER		?
1:4:20	0.000500669	LIMNOL OCEANOGR		?
1:4:21	0.000396138	CAN J FISH AQUAT SCI		?
1:4:22	0.000342122	HYDROBIOLOGIA		?
1:4:23	0.000297372	AM J BOT		?
1:4:24	0.000277483	MAR BIOL		?
1:5	0.0214824	0.0197321	MEDICINE	!
1:5:1	0.0016283	J CLIN ONCOL		!
1:5:2	0.00137085	INT J CANCER		!
1:5:3	0.00127981	BRIT J CANCER		!
1:5:4	0.00126477	J NATL CANCER I		!
1:5:5	0.00123495	CLIN CANCER RES		!
1:5:6	0.00119855	CANCER		!
1:5:7	0.0010918	J UROLOGY		!
1:5:8	0.000607067	INT J RADIAT ONCOL		!
1:5:9	0.000595332	ANTICANCER RES		!
1:5:10	0.000548407	UROLOGY		!
1:5:11	0.000495999	EUR J CANCER		!
1:5:12	0.000401034	ANN ONCOL		!
1:5:13	0.000352647	CANCER EPIDEM BIOMAR		!
1:5:14	0.000341323	BJU INT		!
1:5:15	0.000317952	SEMIN ONCOL		!
1:5:16	0.000302574	HUM PATHOL		!
1:5:17	0.000270107	AM J SURG PATHOL		!
1:5:18	0.000263785	GYNECOL ONCOL		!
1:5:19	0.000258628	CA-CANCER J CLIN		!
1:5:20	0.000239069	MODERN PATHOL		!
1:5:21	0.000237765	EUR UROL		!
1:5:22	0.00023678	AM J CLIN PATHOL		!
1:5:23	0.000522552	J PATHOL		?
1:5:24	0.000341018	INT J ONCOL		?
1:6	0.0186521	0.0114305	PSYCHIATRY	!
1:6:1	0.00101925	AM J PSYCHIAT		!
1:6:2	0.000854861	BIOL PSYCHIAT		!
1:6:3	0.000709433	ARCH GEN PSYCHIAT		!
1:6:4	0.000484915	PSYCHOPHARMACOLOGY		!
1:6:5	0.000411044	J CLIN PSYCHIAT		!
1:6:6	0.000374764	J AM ACAD CHILD PSY		!
1:6:7	0.000349055	BRIT J PSYCHIAT		!
1:6:8	0.000327401	NEUROPSYCHOPHARMACOL		!
1:6:9	0.000289137	J CONSULT CLIN PSYCH		!
1:6:10	0.000287155	ALCOHOL CLIN EXP RES		!
1:6:11	0.000244825	PSYCHOL MED		!
1:6:12	0.000228912	SCHIZOPHR RES		!
1:6:13	0.000191691	MOL PSYCHIATR		!
1:6:14	0.000184425	J ABNORM PSYCHOL		!
1:6:15	0.000179878	J CHILD PSYCHOL PSYC		!
1:6:16	0.000174979	ADDICTION		!
1:6:17	0.00017319	ACTA PSYCHIAT SCAND		!
1:6:18	0.000493944	J PERS SOC PSYCHOL		?
1:6:19	0.000377008	AM PSYCHOL		?
1:6:20	0.000277447	PSYCHOL BULL		?
1:6:21	0.000250065	CHILD DEV		?
1:6:22	0.00020361	DEV PSYCHOL		?
1:6:23	0.000174243	PERS SOC PSYCHOL B		?
1:6:24	0.000165819	PSYCHOSOM MED		?
1:7	0.0124099	0.0056553	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:7:1	0.00138929	ENVIRON SCI TECHNOL		!
1:7:2	0.000535043	WATER RES		!
1:7:3	0.000461505	ENVIRON TOXICOL CHEM		!
1:7:4	0.000425121	SCI TOTAL ENVIRON		!
1:7:5	0.000402604	CHEMOSPHERE		!
1:7:6	0.000363083	WATER SCI TECHNOL		!
1:7:7	0.000210698	ENVIRON POLLUT		!
1:7:8	0.000176848	WATER AIR SOIL POLL		!
1:7:9	0.000153311	MAR POLLUT BULL		!
1:7:10	0.000129979	ARCH ENVIRON CON TOX		!
1:7:11	0.000532425	WATER RESOUR RES		?
1:7:12	0.000340488	SOIL SCI SOC AM J		?
1:7:13	0.000289899	SOIL BIOL BIOCHEM		?
1:7:14	0.00028621	J ENVIRON QUAL		?
1:7:15	0.000279003	J HYDROL		?
1:7:16	0.000266541	PLANT SOIL		?
1:7:17	0.000187938	HYDROL PROCESS		?
1:7:18	0.000149656	BIOGEOCHEMISTRY		?
1:7:19	0.000141555	BIOL FERT SOILS		?
1:7:20	0.000140963	AGRON J		?
1:7:21	0.000140827	GEODERMA		?
1:7:22	0.00013275	AMBIO		?
1:7:23	0.000123625	AGR ECOSYST ENVIRON		?
1:7:24	0.000119234	J CONTAM HYDROL		?
1:8	0.0140318	0.00763693	GASTROENTEROLOGY	!
1:8:1	0.00144591	GASTROENTEROLOGY		!
1:8:2	0.0012378	HEPATOLOGY		!
1:8:3	0.000737135	GUT		!
1:8:4	0.000723526	AM J GASTROENTEROL		!
1:8:5	0.000596231	J HEPATOL		!
1:8:6	0.000333057	GASTROINTEST ENDOSC		!
1:8:7	0.000289995	ALIMENT PHARM THERAP		!
1:8:8	0.000264663	DIGEST DIS SCI		!
1:8:9	0.000235	HEPATO-GASTROENTEROL		!
1:8:10	0.000180621	SCAND J GASTROENTERO		!
1:8:11	0.000590665	ANN SURG		?
1:8:12	0.000393932	BRIT J SURG		?
1:8:13	0.000362449	J VASC SURG		?
1:8:14	0.000347532	SURGERY		?
1:8:15	0.000307605	J TRAUMA		?
1:8:16	0.000296065	ARCH SURG-CHICAGO		?
1:8:17	0.000255908	AM J SURG		?
1:8:18	0.000242008	SURG ENDOSC-ULTRAS		?
1:8:19	0.000231184	J PEDIATR SURG		?
1:8:20	0.000222468	J SURG RES		?
1:8:21	0.000221432	DIS COLON RECTUM		?
1:8:22	0.000207687	J AM COLL SURGEONS		?
1:8:23	0.000187194	WORLD J SURG		?
1:8:24	0.000163037	EUR J VASC ENDOVASC		?
1:9	0.0121757	0.00995321	MOLECULAR & CELL BIOLOGY	!
1:9:1	0.0012325	PLANT PHYSIOL		!
1:9:2	0.00118839	PLANT CELL		!
1:9:3	0.000944286	PLANT J		!
1:9:4	0.000520564	PLANT MOL BIOL		!
1:9:5	0.000426765	THEOR APPL GENET		!
1:9:6	0.000416157	TRENDS PLANT SCI		!
1:9:7	0.000381421	PLANTA		!
1:9:8	0.000345284	CURR OPIN PLANT BIOL		!
1:9:9	0.000302662	J EXP BOT		!
1:9:10	0.000294986	PLANT CELL ENVIRON		!
1:9:11	0.000284399	MOL PLANT MICROBE IN		!
1:9:12	0.000282878	CROP SCI		!
1:9:13	0.000240214	PLANT CELL PHYSIOL		!
1:9:14	0.000210378	ANNU REV PLANT PHYS		!
1:9:15	0.000208458	ANN BOT-LONDON		!
1:9:16	0.000197806	PHYSIOL PLANTARUM		!
1:9:17	0.000175372	GENOME		!
1:9:18	0.000167811	PLANT SCI		!
1:9:19	0.000145653	J PLANT PHYSIOL		!
1:9:20	0.00014088	HORTSCIENCE		!
1:9:21	0.000295671	NEW PHYTOL		?
1:9:22	0.000246769	PHYTOPATHOLOGY		?
1:9:23	0.000198284	TREE PHYSIOL		?
1:9:24	0.000179009	PLANT DIS		?
1:10	0.0120856	0.0117613	NEUROSCIENCE	!
1:10:1	0.00204327	NEUROLOGY		!
1:10:2	0.000981664	ANN NEUROL		!
1:10:3	0.00095964	STROKE		!
1:10:4	0.00069377	BRAIN		!
1:10:5	0.000560448	J NEUROSURG		!
1:10:6	0.000455511	NEUROSURGERY		!
1:10:7	0.000439512	J NEUROL NEUROSUR PS		!
1:10:8	0.000430016	EPILEPSIA		!
1:10:9	0.000401688	ARCH NEUROL-CHICAGO		!
1:10:10	0.000364883	AM J NEURORADIOL		!
1:10:11	0.000266423	CLIN NEUROPHYSIOL		!
1:10:12	0.00025264	MUSCLE NERVE		!
1:10:13	0.000241665	J NEUROL SCI		!
1:10:14	0.000227684	MOVEMENT DISORD		!
1:10:15	0.000195408	J NEUROL		!
1:10:16	0.000134983	CEPHALALGIA		!
1:10:17	0.000127276	EPILEPSY RES		!
1:10:18	0.000118396	DEV MED CHILD NEUROL		!
1:10:19	0.000116253	NEURORADIOLOGY		!
1:10:20	0.000114933	ADV NEUROL		!
1:10:21	0.000110424	ACTA NEUROCHIR		!
1:10:22	0.000110205	J CHILD NEUROL		!
1:10:23	0.000106811	REV NEUROLOGIA		!
1:10:24	0.000105146	SURG NEUROL		!
1:11	0.00687595	0.00363286	PSYCHOLOGY	!
1:11:1	0.00045333	VISION RES		!
1:11:2	0.000263242	TRENDS COGN SCI		!
1:11:3	0.000258193	BEHAV BRAIN SCI		!
1:11:4	0.000252521	J EXP PSYCHOL HUMAN		!
1:11:5	0.000230105	PSYCHOL SCI		!
1:11:6	0.000228879	PSYCHOL REV		!
1:11:7	0.000180448	PERCEPT PSYCHOPHYS		!
1:11:8	0.000174278	J EXP PSYCHOL LEARN		!
1:11:9	0.000165352	MEM COGNITION		!
1:11:10	0.000132179	COGNITION		!
1:11:11	0.000131173	J MEM LANG		!
1:11:12	0.000116706	PSYCHON B REV		!
1:11:13	0.0001129	PERCEPTION		!
1:11:14	9.53549e-05	J EXP PSYCHOL GEN		!
1:11:15	7.61071e-05	COGNITIVE PSYCHOL		!
1:11:16	0.000472501	NEUROIMAGE		?
1:11:17	0.000303205	NEUROPSYCHOLOGIA		?
1:11:18	0.000294874	J COGNITIVE NEUROSCI		?
1:11:19	0.000174893	HUM BRAIN MAPP		?
1:11:20	0.000147219	BRAIN LANG		?
1:11:21	0.00011209	J SPEECH LANG HEAR R		?
1:11:22	9.78015e-05	BRAIN COGNITION		?
1:11:23	9.23131e-05	COGNITIVE BRAIN RES		?
1:11:24	8.19366e-05	NEUROPSYCHOLOGY		?
1:12	0.00665325	0.00605729	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:12:1	0.00160371	APPL ENVIRON MICROB		!
1:12:2	0.000390523	BIOTECHNOL BIOENG		!
1:12:3	0.00023804	J APPL MICROBIOL		!
1:12:4	0.000237771	APPL MICROBIOL BIOT		!
1:12:5	0.000235339	J FOOD PROTECT		!
1:12:6	0.000207134	INT J SYST BACTERIOL		!
1:12:7	0.000191166	INT J FOOD MICROBIOL		!
1:12:8	0.000178967	FEMS MICROBIOL ECOL		!
1:12:9	0.000178204	J BIOTECHNOL		!
1:12:10	0.000177699	ENZYME MICROB TECH		!
1:12:11	0.000163191	BIOTECHNOL LETT		!
1:12:12	0.0001491	BIOTECHNOL PROGR		!
1:12:13	0.000137706	LETT APPL MICROBIOL		!
1:12:14	0.000129551	MICROBIAL ECOL		!
1:12:15	0.000125953	J MICROBIOL METH		!
1:12:16	0.000123982	J BIOSCI BIOENG		!
1:12:17	0.000115876	INT J SYST EVOL MICR		!
1:12:18	0.000112376	CAN J MICROBIOL		!
1:12:19	0.000107904	ENVIRON MICROBIOL		!
1:12:20	9.65304e-05	PROCESS BIOCHEM		!
1:12:21	9.29527e-05	CURR MICROBIOL		!
1:12:22	0.000142066	ARCH MICROBIOL		?
1:12:23	0.000134882	BIORESOURCE TECHNOL		?
1:12:24	0.000114731	J CHEM TECHNOL BIOT		?
1:13	0.00637983	0.00488692	ORTHOPEDICS	!
1:13:1	0.000450208	J BIOMED MATER RES		!
1:13:2	0.000426489	SPINE		!
1:13:3	0.000390917	BIOMATERIALS		!
1:13:4	0.000367926	CLIN ORTHOP RELAT R		!
1:13:5	0.000308095	J BONE JOINT SURG AM		!
1:13:6	0.00025154	J BIOMECH		!
1:13:7	0.000231123	J BONE JOINT SURG BR		!
1:13:8	0.000191579	AM J SPORT MED		!
1:13:9	0.000179519	J ORTHOPAED RES		!
1:13:10	0.000145099	J ARTHROPLASTY		!
1:13:11	0.000143752	ARTHROSCOPY		!
1:13:12	0.000113919	ACTA ORTHOP SCAND		!
1:13:13	0.000111566	J MATER SCI-MATER M		!
1:13:14	0.000108511	CLIN BIOMECH		!
1:13:15	0.00010458	J BIOMECH ENG-T ASME		!
1:13:16	9.79707e-05	J SHOULDER ELB SURG		!
1:13:17	8.25349e-05	J ORTHOP TRAUMA		!
1:13:18	8.12293e-05	J PEDIATR ORTHOPED		!
1:13:19	7.94775e-05	FOOT ANKLE INT		!
1:13:20	7.60273e-05	ORTHOPEDICS		!
1:13:21	0.000228344	ARCH PHYS MED REHAB		?
1:13:22	0.000170537	IEEE T BIO-MED ENG		?
1:13:23	8.10545e-05	ANN BIOMED ENG		?
1:13:24	7.36028e-05	J BIOMAT SCI-POLYM E		?
1:14	0.00630575	0.00449155	MEDICINE	!
1:14:1	0.000675142	AM J OBSTET GYNECOL		!
1:14:2	0.000595068	HUM REPROD		!
1:14:3	0.000483575	OBSTET GYNECOL		!
1:14:4	0.000456068	FERTIL STERIL		!
1:14:5	0.000292206	BRIT J OBSTET GYNAEC		!
1:14:6	0.000179545	MOL HUM REPROD		!
1:14:7	0.000139869	PRENATAL DIAG		!
1:14:8	0.000126044	ULTRASOUND OBST GYN		!
1:14:9	0.000114255	ACTA OBSTET GYN SCAN		!
1:14:10	0.000102685	EUR J OBSTET GYN R B		!
1:14:11	9.51732e-05	PLACENTA		!
1:14:12	9.30031e-05	J REPROD MED		!
1:14:13	8.69785e-05	CONTRACEPTION		!
1:14:14	8.57219e-05	INT J GYNECOL OBSTET		!
1:14:15	8.01861e-05	HUM REPROD UPDATE		!
1:14:16	7.57758e-05	AM J REPROD IMMUNOL		!
1:14:17	6.7444e-05	J SOC GYNECOL INVEST		!
1:14:18	0.000616077	BIOL REPROD		?
1:14:19	0.000209076	THERIOGENOLOGY		?
1:14:20	0.00017195	MOL REPROD DEV		?
1:14:21	0.000163768	J REPROD FERTIL		?
1:14:22	8.77235e-05	J ANDROL		?
1:14:23	8.01281e-05	ANIM REPROD SCI		?
1:14:24	6.59144e-05	MATURITAS		?
1:15	0.00615747	0.00550948	MEDICINE	!
1:15:1	0.00109439	KIDNEY INT		!
1:15:2	0.0010605	TRANSPLANTATION		!
1:15:3	0.000796442	J AM SOC NEPHROL		!
1:15:4	0.000520561	TRANSPLANT P		!
1:15:5	0.000473937	AM J KIDNEY DIS		!
1:15:6	0.000430825	NEPHROL DIAL TRANSPL		!
1:15:7	0.000140515	PEDIATR NEPHROL		!
1:15:8	0.000105086	NEPHRON		!
1:15:9	9.64021e-05	CLIN NEPHROL		!
1:15:10	8.86937e-05	PERITON DIALYSIS INT		!
1:15:11	8.68961e-05	CLIN TRANSPLANT		!
1:15:12	7.57965e-05	CURR OPIN NEPHROL HY		!
1:15:13	6.75565e-05	SEMIN NEPHROL		!
1:15:14	5.33306e-05	TRANSPLANT INT		!
1:15:15	4.91696e-05	AM J NEPHROL		!
1:15:16	4.17402e-05	EXP NEPHROL		!
1:15:17	3.98064e-05	SEMIN DIALYSIS		!
1:15:18	3.50409e-05	J NEPHROL		!
1:15:19	3.45664e-05	INT J ARTIF ORGANS		!
1:15:20	2.47328e-05	XENOTRANSPLANTATION		!
1:15:21	2.41299e-05	RENAL FAILURE		!
1:15:22	0.000453122	AM J PHYSIOL-RENAL		?
1:15:23	9.04596e-05	ASAIO J		?
1:15:24	7.8855e-05	ARTIF ORGANS		?
1:16	0.00584788	0.00550438	MEDICAL IMAGING	!
1:16:1	0.00116221	RADIOLOGY		!
1:16:2	0.000680685	AM J ROENTGENOL		!
1:16:3	0.000489338	MAGNET RESON MED		!
1:16:4	0.000318822	MED PHYS		!
1:16:5	0.000314832	J MAGN RESON IMAGING		!
1:16:6	0.000271553	PHYS MED BIOL		!
1:16:7	0.000229445	EUR RADIOL		!
1:16:8	0.000208974	MAGN RESON IMAGING		!
1:16:9	0.000178389	J VASC INTERV RADIOL		!
1:16:10	0.000155913	J COMPUT ASSIST TOMO		!
1:16:11	0.000136048	BRIT J RADIOL		!
1:16:12	0.000134648	RADIOGRAPHICS		!
1:16:13	0.000119738	CLIN RADIOL		!
1:16:14	9.15587e-05	PEDIATR RADIOL		!
1:16:15	8.28266e-05	INVEST RADIOL		!
1:16:16	7.80306e-05	ROFO-FORTSCHR RONTG		!
1:16:17	7.42419e-05	RADIOL CLIN N AM		!
1:16:18	7.18816e-05	NMR BIOMED		!
1:16:19	7.11642e-05	ACAD RADIOL		!
1:16:20	6.99234e-05	ACTA RADIOL		!
1:16:21	6.67167e-05	SKELETAL RADIOL		!
1:16:22	6.65269e-05	EUR J RADIOL		!
1:16:23	0.000201869	IEEE T MED IMAGING		?
1:16:24	9.08912e-05	J ULTRAS MED		?
1:17	0.00568717	0.0030418	VETERINARY	!
1:17:1	0.000242095	VET REC		!
1:17:2	0.000228409	J AM VET MED ASSOC		!
1:17:3	0.000188211	VET MICROBIOL		!
1:17:4	0.000170875	AM J VET RES		!
1:17:5	0.00010221	VET IMMUNOL IMMUNOP		!
1:17:6	9.83465e-05	J VET DIAGN INVEST		!
1:17:7	9.22515e-05	J WILDLIFE DIS		!
1:17:8	9.03796e-05	J VET MED SCI		!
1:17:9	8.73295e-05	J VET INTERN MED		!
1:17:10	8.36324e-05	VET PATHOL		!
1:17:11	7.86646e-05	PREV VET MED		!
1:17:12	7.74846e-05	EQUINE VET J		!
1:17:13	7.64899e-05	AVIAN DIS		!
1:17:14	0.000322429	J ANIM SCI		?
1:17:15	0.000290585	J DAIRY SCI		?
1:17:16	0.000171568	POULTRY SCI		?
1:17:17	0.000120896	INDIAN J ANIM SCI		?
1:17:18	0.000110148	ASIAN AUSTRAL J ANIM		?
1:17:19	0.000107787	INDIAN VET J		?
1:17:20	0.000102456	ANIM SCI		?
1:17:21	9.57184e-05	APPL ANIM BEHAV SCI		?
1:17:22	9.55347e-05	LIVEST PROD SCI		?
1:17:23	9.24196e-05	ANIM FEED SCI TECH		?
1:17:24	7.47367e-05	BRIT POULTRY SCI		?
2	0.27992	SUPERFIELD
2:1:1	0.101925	0.0977644	PHYSICS	!
2:1:1:1	0.0143574	PHYS REV LETT		!
2:1:1:2	0.0100792	PHYS REV B		!
2:1:1:3	0.0070261	APPL PHYS LETT		!
2:1:1:4	0.00501319	J APPL PHYS		!
2:1:1:5	0.00327303	PHYS REV E		!
2:1:1:6	0.00241262	PHYS REV A		!
2:1:1:7	0.00193606	JPN J APPL PHYS		!
2:1:1:8	0.00163657	ELECTRON LETT		!
2:1:1:9	0.00153379	PHYSICA B		!
2:1:1:10	0.00146999	J PHYS-CONDENS MAT		!
2:1:1:11	0.00140716	SURF SCI		!
2:1:1:12	0.00139405	OPT LETT		!
2:1:1:13	0.00131475	J MAGN MAGN MATER		!
2:1:1:14	0.00119936	THIN SOLID FILMS		!
2:1:1:15	0.00114951	J CRYST GROWTH		!
2:1:1:16	0.000994392	IEEE PHOTONIC TECH L		!
2:1:1:17	0.000975435	EUROPHYS LETT		!
2:1:1:18	0.000953395	PHYS PLASMAS		!
2:1:1:19	0.000934	REV SCI INSTRUM		!
2:1:1:20	0.000881994	APPL OPTICS		!
2:1:1:21	0.000852648	J PHYS SOC JPN		!
2:1:1:22	0.000845666	PHYS LETT A		!
2:1:1:23	0.000827502	EUR PHYS J B		!
2:1:1:24	0.000825846	J VAC SCI TECHNOL B		!
2:1:2	0.0101561	0.00821662	PHYSICS	?
2:1:2:1	0.00095676	ACTA MATER		!
2:1:2:2	0.000858557	J AM CERAM SOC		!
2:1:2:3	0.000812683	MAT SCI ENG A-STRUCT		!
2:1:2:4	0.000740669	J MATER RES		!
2:1:2:5	0.000657279	J MATER SCI		!
2:1:2:6	0.000454235	SCRIPTA MATER		!
2:1:2:7	0.000399373	METALL MATER TRANS A		!
2:1:2:8	0.000391192	J EUR CERAM SOC		!
2:1:2:9	0.000308683	J MATER SCI LETT		!
2:1:2:10	0.000261476	PHILOS MAG A		!
2:1:2:11	0.000243436	MATER T JIM		!
2:1:2:12	0.000203373	NANOSTRUCT MATER		!
2:1:2:13	0.000189904	MATER LETT		!
2:1:2:14	0.000185274	MATER RES BULL		!
2:1:2:15	0.000158826	INTERMETALLICS		!
2:1:2:16	0.000126504	PHIL MAG LETT		!
2:1:2:17	0.000122281	J CERAM SOC JPN		!
2:1:2:18	0.000116467	Z METALLKD		!
2:1:2:19	0.00011154	J SOL-GEL SCI TECHN		!
2:1:2:20	9.9763e-05	J JPN I MET		!
2:1:2:21	0.000254648	WEAR		?
2:1:2:22	0.000183982	J MATER PROCESS TECH		?
2:1:2:23	0.000146819	ISIJ INT		?
2:1:2:24	0.000102797	METALL MATER TRANS B		?
2:2	0.0762544	0.0734237	CHEMISTRY	!
2:2:1	0.00682084	J AM CHEM SOC		!
2:2:2	0.00459978	J CHEM PHYS		!
2:2:3	0.0033282	ANGEW CHEM INT EDIT		!
2:2:4	0.00321017	J PHYS CHEM B		!
2:2:5	0.0025014	TETRAHEDRON LETT		!
2:2:6	0.00241812	CHEM COMMUN		!
2:2:7	0.00240975	CHEM PHYS LETT		!
2:2:8	0.00236031	LANGMUIR		!
2:2:9	0.00230207	J ORG CHEM		!
2:2:10	0.00222755	J PHYS CHEM A		!
2:2:11	0.00154476	CHEM REV		!
2:2:12	0.00142078	ORG LETT		!
2:2:13	0.00135692	INORG CHEM		!
2:2:14	0.00130684	TETRAHEDRON		!
2:2:15	0.00126295	CHEM MATER		!
2:2:16	0.00118391	ADV MATER		!
2:2:17	0.0010633	ORGANOMETALLICS		!
2:2:18	0.00105312	CHEM-EUR J		!
2:2:19	0.000957585	PHYS CHEM CHEM PHYS		!
2:2:20	0.000894445	J MED CHEM		!
2:2:21	0.000887042	J CHEM SOC DALTON		!
2:2:22	0.0008374	ACCOUNTS CHEM RES		!
2:2:23	0.000817971	J MATER CHEM		!
2:2:24	0.000761461	J COLLOID INTERF SCI		!
2:3	0.0210989	0.0197625	PHYSICS	!
2:3:1	0.00397264	PHYS REV D		!
2:3:2	0.00342388	PHYS LETT B		!
2:3:3	0.00255121	NUCL PHYS B		!
2:3:4	0.00175894	J HIGH ENERGY PHYS		!
2:3:5	0.00112054	PHYS REV C		!
2:3:6	0.00108215	EUR PHYS J C		!
2:3:7	0.000799424	NUCL PHYS A		!
2:3:8	0.000763913	NUCL PHYS B-PROC SUP		!
2:3:9	0.000695528	PHYS REP		!
2:3:10	0.000517425	J MATH PHYS		!
2:3:11	0.000371429	CLASSICAL QUANT GRAV		!
2:3:12	0.000277614	INT J MOD PHYS A		!
2:3:13	0.000237345	ASTROPHYS LETT COMM		!
2:3:14	0.000224254	MOD PHYS LETT A		!
2:3:15	0.000220269	EUR PHYS J A		!
2:3:16	0.000203906	J PHYS G NUCL PARTIC		!
2:3:17	0.00020186	ASTROPART PHYS		!
2:3:18	0.000179219	PROG THEOR PHYS		!
2:3:19	0.000133319	ACTA PHYS POL B		!
2:3:20	0.000126518	ANN PHYS-NEW YORK		!
2:3:21	0.000114792	PHYS ATOM NUCL		!
2:3:22	0.000111446	INT J THEOR PHYS		!
2:3:23	0.000885831	NUCL INSTRUM METH A		?
2:3:24	0.000217744	IEEE T NUCL SCI		?
2:4	0.0135929	0.0135578	ASTRONOMY & ASTROPHYSICS	!
2:4:1	0.00542688	ASTROPHYS J		!
2:4:2	0.0025396	MON NOT R ASTRON SOC		!
2:4:3	0.00227778	ASTRON ASTROPHYS		!
2:4:4	0.00105061	ASTRON J		!
2:4:5	0.000624297	ASTROPHYS J SUPPL S		!
2:4:6	0.000337917	PUBL ASTRON SOC PAC		!
2:4:7	0.000267496	SOL PHYS		!
2:4:8	0.000174092	PUBL ASTRON SOC JPN		!
2:4:9	0.000110984	ANNU REV ASTRON ASTR		!
2:4:10	0.000108855	ASTROPHYS SPACE SCI		!
2:4:11	0.00010679	PROG THEOR PHYS SUPP		!
2:4:12	9.96584e-05	ESA BULL-EUR SPACE		!
2:4:13	8.24934e-05	NEW ASTRON		!
2:4:14	6.57745e-05	ASTRON LETT		!
2:4:15	5.33364e-05	ACTA ASTRONOM		!
2:4:16	4.81568e-05	ASTRON REP		!
2:4:17	4.62727e-05	ASTRON NACHR		!
2:4:18	3.755e-05	REV MEX ASTRON ASTR		!
2:4:19	2.9803e-05	PUBL ASTRON SOC AUST		!
2:4:20	1.59129e-05	ASTRON ASTROPHYS REV		!
2:4:21	1.56742e-05	CHINESE ASTRON ASTR		!
2:4:22	1.50859e-05	EXP ASTRON		!
2:4:23	1.37955e-05	J ASTROPHYS ASTRON		!
2:4:24	3.50217e-05	CELEST MECH DYN ASTR		?
2:5	0.0123466	0.0117471	ANALYTIC CHEMISTRY	!
2:5:1	0.00192862	ANAL CHEM		!
2:5:2	0.0013497	J CHROMATOGR A		!
2:5:3	0.00085796	ANAL CHIM ACTA		!
2:5:4	0.00066173	ELECTROPHORESIS		!
2:5:5	0.000484831	J CHROMATOGR B		!
2:5:6	0.000423838	ANALYST		!
2:5:7	0.000410094	RAPID COMMUN MASS SP		!
2:5:8	0.000392909	FRESEN J ANAL CHEM		!
2:5:9	0.000342136	TALANTA		!
2:5:10	0.000332855	SENSOR ACTUAT B-CHEM		!
2:5:11	0.000307322	INT J MASS SPECTROM		!
2:5:12	0.000292338	J ANAL ATOM SPECTROM		!
2:5:13	0.000258169	APPL SPECTROSC		!
2:5:14	0.000225099	J AM SOC MASS SPECTR		!
2:5:15	0.00022007	ELECTROANAL		!
2:5:16	0.000212309	J PHARMACEUT BIOMED		!
2:5:17	0.00021058	CHROMATOGRAPHIA		!
2:5:18	0.000185077	J MASS SPECTROM		!
2:5:19	0.000160358	ANAL SCI		!
2:5:20	0.000154867	TRAC-TREND ANAL CHEM		!
2:5:21	0.000151218	ANAL LETT		!
2:5:22	0.00014759	HRC-J HIGH RES CHROM		!
2:5:23	0.00013496	SPECTROCHIM ACTA B		!
2:5:24	0.000133879	J ANAL CHEM		?
2:6	0.0110095	0.008795	PHYSICS	!
2:6:1	0.00242481	MACROMOLECULES		!
2:6:2	0.00112999	POLYMER		!
2:6:3	0.000926297	J APPL POLYM SCI		!
2:6:4	0.000612245	J POLYM SCI POL CHEM		!
2:6:5	0.000394831	MACROMOL CHEM PHYS		!
2:6:6	0.000353212	J POLYM SCI POL PHYS		!
2:6:7	0.000265614	MACROMOL RAPID COMM		!
2:6:8	0.000226736	POLYM ENG SCI		!
2:6:9	0.000211992	EUR POLYM J		!
2:6:10	0.000203348	MACROMOL SYMP		!
2:6:11	0.000165945	POLYM DEGRAD STABIL		!
2:6:12	0.000163922	POLYM J		!
2:6:13	0.000157267	POLYM INT		!
2:6:14	0.000127037	ADV POLYM SCI		!
2:6:15	0.000116628	POLYM BULL		!
2:6:16	8.64349e-05	PROG POLYM SCI		!
2:6:17	0.000296172	THERMOCHIM ACTA		?
2:6:18	0.000214507	J RHEOL		?
2:6:19	0.000211851	RADIAT PHYS CHEM		?
2:6:20	0.000209283	J THERM ANAL CALORIM		?
2:6:21	0.000179957	J NON-NEWTON FLUID		?
2:6:22	0.000149877	COLLOID POLYM SCI		?
2:6:23	0.000132114	INT J BIOL MACROMOL		?
2:6:24	7.71449e-05	RHEOL ACTA		?
2:7	0.00826531	0.00632565	MATERIAL ENGINEERING	!
2:7:1	0.000509698	COMPUT METHOD APPL M		!
2:7:2	0.000489974	INT J NUMER METH ENG		!
2:7:3	0.000454676	J SOUND VIB		!
2:7:4	0.000451584	INT J SOLIDS STRUCT		!
2:7:5	0.00029896	J MECH PHYS SOLIDS		!
2:7:6	0.000232995	J ENG MECH-ASCE		!
2:7:7	0.000198725	COMPOS SCI TECHNOL		!
2:7:8	0.000181994	COMPUT STRUCT		!
2:7:9	0.000179474	INT J FRACTURE		!
2:7:10	0.000160421	COMPUT MECH		!
2:7:11	0.000155346	COMPOS PART A-APPL S		!
2:7:12	0.000140931	J APPL MECH-T ASME		!
2:7:13	0.000137702	INT J MECH SCI		!
2:7:14	0.000126562	Z ANGEW MATH MECH		!
2:7:15	0.000123621	ENG FRACT MECH		!
2:7:16	0.00011903	INT J ENG SCI		!
2:7:17	0.000112862	INT J FATIGUE		!
2:7:18	0.000110353	J COMPOS MATER		!
2:7:19	9.97677e-05	COMPOS STRUCT		!
2:7:20	9.14863e-05	FATIGUE FRACT ENG M		!
2:7:21	0.000270381	P ROY SOC LOND A MAT		?
2:7:22	0.000170394	J STRUCT ENG-ASCE		?
2:7:23	0.000109409	ACI STRUCT J		?
2:7:24	9.89355e-05	INT APPL MECH		?
2:8	0.00708988	0.00422249	FLUID MECHANICS	!
2:8:1	0.000818441	J FLUID MECH		!
2:8:2	0.000738588	PHYS FLUIDS		!
2:8:3	0.000378869	INT J HEAT MASS TRAN		!
2:8:4	0.000313339	AIAA J		!
2:8:5	0.000160824	INT J MULTIPHAS FLOW		!
2:8:6	0.000143495	ANNU REV FLUID MECH		!
2:8:7	0.000140742	J HEAT TRANS-T ASME		!
2:8:8	0.00013611	EXP FLUIDS		!
2:8:9	0.000123341	J AIRCRAFT		!
2:8:10	8.51361e-05	J PROPUL POWER		!
2:8:11	8.46343e-05	INT J HEAT FLUID FL		!
2:8:12	8.4361e-05	J FLUID ENG-T ASME		!
2:8:13	0.000411416	J COMPUT PHYS		?
2:8:14	0.000241597	COMBUST FLAME		?
2:8:15	0.00020263	ENERG FUEL		?
2:8:16	0.000184462	FUEL		?
2:8:17	0.000142071	INT J NUMER METH FL		?
2:8:18	9.29712e-05	SOL ENERGY		?
2:8:19	9.03975e-05	COMBUST SCI TECHNOL		?
2:8:20	7.91469e-05	ENERG CONVERS MANAGE		?
2:8:21	7.67624e-05	J ANAL APPL PYROL		?
2:8:22	7.32524e-05	ENERGY		?
2:8:23	7.30113e-05	RENEW ENERG		?
2:8:24	6.87316e-05	CR ACAD SCI II B-MEC		?
2:9	0.00531451	0.00376726	CHEMICAL ENGINEERING	!
2:9:1	0.000707507	CHEM ENG SCI		!
2:9:2	0.000703076	IND ENG CHEM RES		!
2:9:3	0.000432042	AICHE J		!
2:9:4	0.000385906	J MEMBRANE SCI		!
2:9:5	0.000178229	COMPUT CHEM ENG		!
2:9:6	0.000171422	POWDER TECHNOL		!
2:9:7	0.000135042	SEPAR SCI TECHNOL		!
2:9:8	0.000113432	CAN J CHEM ENG		!
2:9:9	0.000100124	CHEM ENG RES DES		!
2:9:10	9.11089e-05	CHEM ENG J		!
2:9:11	8.36383e-05	J CHEM ENG JPN		!
2:9:12	7.73079e-05	CHEM ENG TECHNOL		!
2:9:13	6.99094e-05	CHEM-ING-TECH		!
2:9:14	5.94714e-05	DESALINATION		!
2:9:15	5.81105e-05	KAGAKU KOGAKU RONBUN		!
2:9:16	0.000253852	FLUID PHASE EQUILIBR		?
2:9:17	0.000199377	J CHEM ENG DATA		?
2:9:18	9.59328e-05	J CHEM THERMODYN		?
2:9:19	9.01382e-05	INT J THERMOPHYS		?
2:9:20	7.8248e-05	J PHYS CHEM REF DATA		?
2:9:21	7.5655e-05	J SUPERCRIT FLUID		?
2:9:22	6.27342e-05	MINER ENG		?
2:9:23	6.17334e-05	HYDROMETALLURGY		?
2:9:24	5.58617e-05	J SOLUTION CHEM		?
3	0.0526721	SUPERFIELD
3:1	0.020146	0.0140148	MATHEMATICS	!
3:1:1	0.000610651	COMMUN MATH PHYS		!
3:1:2	0.0005883	P AM MATH SOC		!
3:1:3	0.000512422	J ALGEBRA		!
3:1:4	0.000507022	T AM MATH SOC		!
3:1:5	0.000450107	CR ACAD SCI I-MATH		!
3:1:6	0.000382071	J MATH ANAL APPL		!
3:1:7	0.000356106	J FUNCT ANAL		!
3:1:8	0.000319141	COMMUN ALGEBRA		!
3:1:9	0.00030366	INVENT MATH		!
3:1:10	0.000296325	DUKE MATH J		!
3:1:11	0.000287323	J DIFFER EQUATIONS		!
3:1:12	0.000279258	ANN MATH		!
3:1:13	0.000238324	J AM MATH SOC		!
3:1:14	0.000224669	MATH ANN		!
3:1:15	0.000216692	J PURE APPL ALGEBRA		!
3:1:16	0.000216044	J REINE ANGEW MATH		!
3:1:17	0.000201449	J LOND MATH SOC		!
3:1:18	0.00027419	SIAM J SCI COMPUT		?
3:1:19	0.000265311	SIAM J NUMER ANAL		?
3:1:20	0.000237339	J COMPUT APPL MATH		?
3:1:21	0.000223941	LINEAR ALGEBRA APPL		?
3:1:22	0.000208298	PROBAB THEORY REL		?
3:1:23	0.000207441	STOCH PROC APPL		?
3:1:24	0.000202153	ANN PROBAB		?
3:2	0.0170792	0.00799228	COMPUTER SCIENCE	!
3:2:1	0.00188745	LECT NOTES COMPUT SC		!
3:2:2	0.000362436	IEEE T PATTERN ANAL		!
3:2:3	0.000335905	COMMUN ACM		!
3:2:4	0.000321928	NEURAL COMPUT		!
3:2:5	0.000287764	IEEE T NEURAL NETWOR		!
3:2:6	0.000280481	PATTERN RECOGN		!
3:2:7	0.000266279	THEOR COMPUT SCI		!
3:2:8	0.000191015	IEEE T COMPUT		!
3:2:9	0.000188098	ARTIF INTELL		!
3:2:10	0.000179314	SIAM J COMPUT		!
3:2:11	0.000578517	IEEE T INFORM THEORY		?
3:2:12	0.000565453	IEEE T COMMUN		?
3:2:13	0.000528917	IEEE J SEL AREA COMM		?
3:2:14	0.000464105	IEEE COMMUN MAG		?
3:2:15	0.000457523	IEEE T SIGNAL PROCES		?
3:2:16	0.000368691	P IEEE		?
3:2:17	0.000335066	IEEE T IMAGE PROCESS		?
3:2:18	0.000297788	IEEE J SOLID-ST CIRC		?
3:2:19	0.000257805	IEEE T VEH TECHNOL		?
3:2:20	0.000220195	IEEE ACM T NETWORK		?
3:2:21	0.000184904	IEEE SPECTRUM		?
3:2:22	0.000182421	IEEE T CIRCUITS-II		?
3:2:23	0.000179903	SIGNAL PROCESS		?
3:2:24	0.000161618	IEEE T CIRCUITS-I		?
4	0.0309211	SUPERFIELD
4:1	0.012196	0.0105197	ECONOMICS	!
4:1:1	0.000864634	AM ECON REV		!
4:1:2	0.00069201	J FINANC		!
4:1:3	0.000519956	Q J ECON		!
4:1:4	0.000428382	J POLIT ECON		!
4:1:5	0.000414624	J FINANC ECON		!
4:1:6	0.000382652	ECONOMETRICA		!
4:1:7	0.00029008	J INT ECON		!
4:1:8	0.000289815	REV ECON STUD		!
4:1:9	0.000273666	REV ECON STAT		!
4:1:10	0.000266874	J ECON LIT		!
4:1:11	0.000261683	J ECON THEORY		!
4:1:12	0.000250751	REV FINANC STUD		!
4:1:13	0.000239484	J MONETARY ECON		!
4:1:14	0.000238865	J ECON PERSPECT		!
4:1:15	0.000236501	J ECONOMETRICS		!
4:1:16	0.000232077	ECON J		!
4:1:17	0.000214949	EUR ECON REV		!
4:1:18	0.000188549	J PUBLIC ECON		!
4:1:19	0.000181043	INT ECON REV		!
4:1:20	0.000172951	GAME ECON BEHAV		!
4:1:21	0.000172088	ECON LETT		!
4:1:22	0.000145001	RAND J ECON		!
4:1:23	0.000127957	J MONEY CREDIT BANK		!
4:1:24	0.000176643	WORLD DEV		?
