1	0.653858	SUPERFIELD
1:1	0.347479	MOLECULAR & CELL BIOLOGY
1:1:1	0.023277	NATURE	NATURE
1:1:2	0.021892	SCIENCE	SCIENCE
1:1:3	0.020724	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.01988	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.0097287	CELL	CELL
1:1:6	0.0050513	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0043221	NAT GENET	NATURE GENETICS
1:1:8	0.0038901	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:9	0.0032365	NEURON	NEURON
1:1:10	0.0028101	NAT MED	NATURE MEDICINE
1:1:11	0.0022757	IMMUNITY	IMMUNITY
1:1:12	0.0014151	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:13	0.001287	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:14	0.0012053	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:15	0.0010815	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:16	0.0010697	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:17	0.00093394	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:18	0.00067209	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:19	0.00061044	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:20	0.00055456	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:21	0.00049049	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:22	0.00041621	ENDOCR REV	ENDOCRINE REVIEWS
1:1:23	0.00039272	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:24	0.00031638	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:25	0.00027877	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:26	0.00023554	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:27	0.00022148	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:28	0.00016102	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:29	9.4065e-05	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:2	0.080793	MEDICINE
1:2:1	0.0063452	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0053936	LANCET	LANCET
1:2:3	0.0050912	CIRCULATION	CIRCULATION
1:2:4	0.0039978	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0023527	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0017849	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0017425	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0015267	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0013648	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:10	0.0011951	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:11	0.0010866	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:12	0.0010738	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:13	0.0010682	AIDS	AIDS
1:2:14	0.00088212	DIABETES CARE	DIABETES CARE
1:2:15	0.00083877	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:16	0.00080834	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:17	0.00073294	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:18	0.00048415	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:19	0.00043209	THORAX	THORAX
1:2:20	0.00036856	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:21	0.00030865	MED CARE	MEDICAL CARE
1:2:22	0.00026611	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:23	0.00021775	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:24	0.0001048	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
1:2:25	8.2728e-05	MEDICINE	MEDICINE
1:2:26	7.0907e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:27	6.4988e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
1:2:28	5.2979e-05	MILBANK Q	MILBANK QUARTERLY
1:2:29	4.1338e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:3	0.0280232	ECOLOGY & EVOLUTION
1:3:1	0.0010194	ECOLOGY	ECOLOGY
1:3:2	0.00071176	OECOLOGIA	OECOLOGIA
1:3:3	0.00070077	EVOLUTION	EVOLUTION
1:3:4	0.00064571	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:3:5	0.00058563	OIKOS	OIKOS
1:3:6	0.00057623	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:3:7	0.00054958	AM NAT	AMERICAN NATURALIST
1:3:8	0.00053316	MOL ECOL	MOLECULAR ECOLOGY
1:3:9	0.00045276	ECOL APPL	ECOLOGICAL APPLICATIONS
1:3:10	0.00042827	CONSERV BIOL	CONSERVATION BIOLOGY
1:3:11	0.00029285	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:3:12	0.00025352	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:3:13	0.0002465	BIOSCIENCE	BIOSCIENCE
1:3:14	0.00021145	J ECOL	JOURNAL OF ECOLOGY
1:3:15	0.00018601	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:3:16	0.00018412	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:3:17	0.00016722	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:3:18	0.00016051	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:3:19	0.00014749	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:3:20	9.5608e-05	BIOL REV	BIOLOGICAL REVIEWS
1:3:21	6.683e-05	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:3:22	3.7601e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:3:23	3.4651e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:3:24	2.6315e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:4	0.0198777	UROLOGY
1:4:1	0.001829	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:4:2	0.0012639	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:4:3	0.0012621	CANCER	CANCER
1:4:4	0.0011425	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:4:5	0.00040398	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:4:6	0.00020101	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:4:7	4.5545e-05	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:5	0.0207176	GEOSCIENCES
1:5:1	0.0026987	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:5:2	0.00099963	J CLIMATE	JOURNAL OF CLIMATE
1:5:3	0.00055364	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:5:4	0.000466	ICARUS	ICARUS
1:5:5	0.00044432	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:5:6	0.00032164	CLIM DYNAM	CLIMATE DYNAMICS
1:5:7	0.00030372	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:5:8	0.00023615	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:5:9	0.00023342	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:5:10	0.00022423	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:5:11	0.00021358	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:5:12	0.00020287	CLIMATIC CHANGE	CLIMATIC CHANGE
1:5:13	0.0001911	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:5:14	4.8983e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:6	0.0142642	PSYCHIATRY
1:6:1	0.001261	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:6:2	0.00086564	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:6:3	0.0008382	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:6:4	0.00038977	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:6:5	0.0002192	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:6:6	0.00019835	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:7	0.0134815	CROP SCIENCE
1:7:1	0.0014365	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:7:2	0.0013079	PLANT CELL	PLANT CELL
1:7:3	0.0010473	PLANT J	PLANT JOURNAL
1:7:4	0.00057762	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:7:5	0.00047701	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:7:6	0.00031652	NEW PHYTOL	NEW PHYTOLOGIST
1:7:7	0.00029564	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:7:8	0.0002704	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:7:9	7.6017e-05	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:7:10	4.2841e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:8	0.0134485	PSYCHOLOGY
1:8:1	0.00082953	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:8:2	0.00051052	NEUROIMAGE	NEUROIMAGE
1:8:3	0.00041614	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:8:4	0.00039523	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:8:5	0.00035641	CHILD DEV	CHILD DEVELOPMENT
1:8:6	0.00034245	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:8:7	0.00031976	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:8:8	0.00031228	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:8:9	0.00023191	COGNITION	COGNITION
1:8:10	0.00019074	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:8:11	0.00016637	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:8:12	0.00016435	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:8:13	0.00015123	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:8:14	8.3922e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:8:15	5.6857e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:8:16	4.9528e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:8:17	3.2829e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:9	0.012249	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:9:1	0.0016199	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:9:2	0.00015652	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:9:3	4.3572e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:10	0.0120678	NEUROSCIENCE
1:10:1	0.0020215	NEUROLOGY	NEUROLOGY
1:10:2	0.0010385	ANN NEUROL	ANNALS OF NEUROLOGY
1:10:3	0.00098329	STROKE	STROKE
1:10:4	0.00077756	BRAIN	BRAIN
1:10:5	0.00042533	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:11	0.0116831	GASTROENTEROLOGY
1:11:1	0.0016054	GASTROENTEROLOGY	GASTROENTEROLOGY
1:11:2	0.0013153	HEPATOLOGY	HEPATOLOGY
1:11:3	0.00069639	GUT	GUT
1:11:4	0.00065107	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:11:5	0.00057163	ANN SURG	ANNALS OF SURGERY
1:11:6	0.00050559	J HEPATOL	JOURNAL OF HEPATOLOGY
1:11:7	0.00011104	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:12	0.0116069	NO SUGGESTION
1:12:1	0.00091252	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:12:2	0.00088493	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:12:3	0.00078236	GEOLOGY	GEOLOGY
1:12:4	0.00029642	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:12:5	0.0002574	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:12:6	0.00025171	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:12:7	0.00024525	J PETROL	JOURNAL OF PETROLOGY
1:12:8	0.00023345	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:12:9	0.00017435	TECTONICS	TECTONICS
1:12:10	0.00010075	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:12:11	8.8033e-05	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:12:12	7.0483e-05	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:13	0.00921347	AGRICULTURE
1:13:1	0.0017744	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:15	0.00531288	NO SUGGESTION
1:15:1	0.00074789	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:16	0.00444887	NO SUGGESTION
1:16:1	8.6572e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:18	0.00454221	MEDICAL IMAGING
1:18:1	0.0011447	RADIOLOGY	RADIOLOGY
1:18:2	6.6582e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:19	0.00419343	OPHTHALMOLOGY
1:19:1	0.00054208	OPHTHALMOLOGY	OPHTHALMOLOGY
1:19:2	0.0003896	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:19:3	7.1619e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:20	0.00353085	ENVIRONMENTAL HEALTH
1:20:1	0.00056631	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:21	0.00309314	PHARMACOLOGY
1:21:1	0.0001955	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:23	0.00268884	DENTISTRY
1:23:1	5.1896e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:24	0.00267067	PARASITOLOGY
1:24:1	4.8611e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:29	0.00153356	NO SUGGESTION
1:29:1	0.00074098	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
1:30	0.00128023	ANTHROPOLOGY
1:30:1	4.903e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
2	0.261179	SUPERFIELD
2:1	0.0925736	PHYSICS
2:1:1	0.014786	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0072713	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0014861	OPT LETT	OPTICS LETTERS
2:1:4	0.00084183	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:5	0.00078816	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:1:6	0.00045508	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:7	0.00035109	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:8	0.00028965	MRS BULL	MRS BULLETIN
2:1:9	0.00028055	PHYS TODAY	PHYSICS TODAY
2:1:10	0.00027626	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:11	0.00016502	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:12	0.00015098	ADV PHYS	ADVANCES IN PHYSICS
2:1:13	0.00013383	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:14	0.00011678	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:15	0.00010936	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:16	8.7763e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:17	6.4166e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:18	4.429e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:19	2.305e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:20	1.1017e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.0751707	CHEMISTRY
2:2:1	0.0074531	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.003497	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0019944	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.0014453	CHEM MATER	CHEMISTRY OF MATERIALS
2:2:5	0.001363	ADV MATER	ADVANCED MATERIALS
2:2:6	0.00097708	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:7	0.00096397	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:8	0.00078236	J CATAL	JOURNAL OF CATALYSIS
2:2:9	0.00049726	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:10	0.00040618	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:2:11	0.00030217	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:2:12	0.00027256	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:13	0.00020252	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:2:14	0.00012241	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:15	0.00011591	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2:16	9.6763e-05	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:17	9.5035e-05	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:2:18	7.1001e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:2:19	7.0204e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:20	6.8964e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:21	6.3021e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:2:22	5.0725e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:2:23	4.0043e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:2:24	2.7664e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0170381	ASTRONOMY & ASTROPHYSICS
2:3:1	0.0063411	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:3:2	0.0035257	ASTRON ASTROPHYS	ASTRONOMY & ASTROPHYSICS
2:3:3	0.0026127	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:3:4	0.0017485	ASTRON J	ASTRONOMICAL JOURNAL
2:3:5	0.00061784	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:3:6	0.00035233	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:3:7	0.00026397	SPACE SCI REV	SPACE SCIENCE REVIEWS
2:3:8	0.00026258	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:3:9	5.4046e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:3:10	1.8319e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:4	0.015036	NO SUGGESTION
2:4:1	0.0031119	PHYS LETT B	PHYSICS LETTERS B
2:4:2	0.0020279	NUCL PHYS B	NUCLEAR PHYSICS B
2:4:3	0.00014302	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:4:4	0.00011639	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:4:5	8.3057e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:4:6	7.9171e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:4:7	4.8661e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:5	0.010985	TRIBOLOGY
2:5:1	0.0012674	ACTA MATER	ACTA MATERIALIA
2:5:2	8.3494e-05	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:5:3	3.5536e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:6	0.0112597	ANALYTIC CHEMISTRY
2:6:1	0.0020408	ANAL CHEM	ANALYTICAL CHEMISTRY
2:6:2	0.00014203	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:6:3	5.9841e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:7	0.00941063	CHEMICAL ENGINEERING
2:7:1	0.00014568	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:7:2	0.00010598	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:8	0.00751998	MATERIAL ENGINEERING
2:8:1	0.00034034	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:8:2	4.1534e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:9	0.00493384	FLUID MECHANICS
2:9:1	0.00079318	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:9:2	0.00045006	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:9:3	0.00017783	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:9:4	5.9584e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:9:5	2.2196e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:11	0.00443484	CONTROL THEORY
2:11:1	0.0001318	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
3	0.0536681	SUPERFIELD
3:1	0.0191462	MATHEMATICS
3:1:1	0.00059139	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
3:1:2	0.00045849	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
3:1:3	0.00043708	INVENT MATH	INVENTIONES MATHEMATICAE
3:1:4	0.00033054	ANN MATH	ANNALS OF MATHEMATICS
3:1:5	0.00032434	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
3:1:6	0.00030451	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
3:1:7	0.00028912	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
3:1:8	0.00026948	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
3:1:9	0.00026379	MATH ANN	MATHEMATISCHE ANNALEN
3:1:10	0.00023545	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:11	0.00019975	ADV MATH	ADVANCES IN MATHEMATICS
3:1:12	0.00019519	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
3:1:13	0.0001818	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
3:1:14	0.00015873	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
3:1:15	0.00015243	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
3:1:16	0.00013716	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
3:1:17	0.00013191	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:18	0.00011143	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
3:1:19	0.00010496	SIAM REV	SIAM REVIEW
3:1:20	9.866e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
3:1:21	8.4137e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
3:1:22	7.5005e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
3:1:23	6.8869e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
3:1:24	6.2255e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
3:2	0.0168247	TELECOMMUNICATION
3:2:1	0.00079415	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
3:2:2	0.00058149	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
3:2:3	0.00057997	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
3:2:4	0.00054805	P IEEE	PROCEEDINGS OF THE IEEE
3:2:5	0.00049577	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
3:2:6	0.00043316	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
3:2:7	0.00041097	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
3:2:8	0.00025203	NEURAL COMPUT	NEURAL COMPUTATION
3:2:9	0.00020479	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
3:2:10	0.00020344	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
3:2:11	0.00019396	IEEE NETWORK	IEEE NETWORK
3:2:12	0.00018183	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
3:2:13	0.00017025	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
3:2:14	0.00013582	J ACM	JOURNAL OF THE ACM
3:2:15	0.00012607	MACH LEARN	MACHINE LEARNING
3:2:16	0.00011817	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
3:2:17	8.8091e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
3:2:18	6.4758e-05	MIS QUART	MIS QUARTERLY
3:2:19	6.0932e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
3:2:20	5.8462e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:2:21	3.6036e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
3:2:22	3.5577e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
3:2:23	3.2331e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
3:2:24	3.1067e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
3:2:25	2.5008e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
3:2:26	2.1392e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
3:3	0.00481882	PROBABILITY & STATISTICS
3:3:1	0.00057335	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:3:2	0.00029436	BIOMETRICS	BIOMETRICS
3:3:3	0.0002408	BIOMETRIKA	BIOMETRIKA
3:3:4	0.00017757	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
3:3:5	0.00015388	ANN PROBAB	ANNALS OF PROBABILITY
3:3:6	0.00010122	STAT SINICA	STATISTICA SINICA
3:3:7	7.3321e-05	STAT SCI	STATISTICAL SCIENCE
3:4	0.00326059	NO SUGGESTION
3:4:1	0.00068544	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
3:4:2	0.00049543	AUTOMATICA	AUTOMATICA
3:4:3	9.672e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
3:5	0.00292989	OPERATIONS RESEARCH
3:5:1	0.00018119	MATH PROGRAM	MATHEMATICAL PROGRAMMING
3:5:2	0.00015636	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
3:5:3	0.00015451	OPER RES	OPERATIONS RESEARCH
3:5:4	0.00010555	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
3:5:5	6.247e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
3:6	0.00299453	CIRCUITS
3:6:1	0.00051977	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
3:8	0.00122691	COMPUTER SCIENCE
3:8:1	0.00010969	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
3:8:2	5.8882e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
3:9	0.000530254	INFORMATION SCIENCE
3:9:1	8.2742e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
4	0.0312962	SUPERFIELD
4:1	0.0136284	ECONOMICS
4:1:1	0.0010357	AM ECON REV	AMERICAN ECONOMIC REVIEW
4:1:2	0.00087528	J FINANC	JOURNAL OF FINANCE
4:1:3	0.0006782	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
4:1:4	0.00061135	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
4:1:5	0.00051571	ECONOMETRICA	ECONOMETRICA
4:1:6	0.0005137	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
4:1:7	0.00035779	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
4:1:8	0.00031039	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
4:1:9	0.00030891	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
4:1:10	0.0003031	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
4:1:11	0.00029203	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
4:1:12	0.00025333	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
4:1:13	0.00024577	ECON J	ECONOMIC JOURNAL
4:1:14	0.00024122	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
4:1:15	0.00024076	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
4:1:16	0.00022183	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
4:1:17	0.00018333	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
4:1:18	0.00018274	RAND J ECON	RAND JOURNAL OF ECONOMICS
4:1:19	0.00015757	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
4:1:20	0.00011912	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
4:1:21	0.00011198	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
4:1:22	9.9004e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
4:1:23	9.7209e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
4:1:24	8.7612e-05	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
4:1:25	8.1764e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
4:2	0.00433482	BUSINESS & MARKETING
4:2:1	0.00032346	MANAGE SCI	MANAGEMENT SCIENCE
4:2:2	0.00029123	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
4:2:3	0.00025226	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
4:2:4	0.00023912	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
4:2:5	0.00023353	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
4:2:6	0.00017069	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
4:2:7	0.00013744	ORGAN SCI	ORGANIZATION SCIENCE
4:2:8	0.00012953	J MARKETING	JOURNAL OF MARKETING
4:2:9	0.00012892	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
4:2:10	0.00011762	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
4:2:11	0.00010733	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
4:2:12	9.3536e-05	J MANAGE	JOURNAL OF MANAGEMENT
4:2:13	7.9178e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
4:2:14	7.5232e-05	MARKET SCI	MARKETING SCIENCE
4:2:15	6.1559e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
4:2:16	3.7348e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
4:2:17	3.313e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
4:3	0.00307574	POLITICAL SCIENCE
4:3:1	0.00023129	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
4:3:2	0.00021801	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
4:3:3	0.00018299	FOREIGN AFF	FOREIGN AFFAIRS
4:3:4	0.00012744	INT ORGAN	INTERNATIONAL ORGANIZATION
4:3:5	0.0001073	WORLD POLIT	WORLD POLITICS
4:3:6	8.4956e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
4:3:7	8.4537e-05	J POLIT	JOURNAL OF POLITICS
4:3:8	7.4302e-05	INT SECURITY	INTERNATIONAL SECURITY
4:3:9	7.0876e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
4:3:10	6.1768e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
4:3:11	5.9502e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
4:3:12	4.475e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
4:3:13	1.8287e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
4:4	0.0025602	SOCIOLOGY
4:4:1	0.00022843	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
4:4:2	0.00017599	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
4:4:3	0.00012153	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
4:4:4	9.8036e-05	DEMOGRAPHY	DEMOGRAPHY
4:4:5	9.0367e-05	CRIMINOLOGY	CRIMINOLOGY
4:4:6	8.8645e-05	SOC FORCES	SOCIAL FORCES
4:4:7	4.0876e-05	ECON SOC	ECONOMY AND SOCIETY
4:4:8	3.4629e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
4:4:9	3.2674e-05	SOC PROBL	SOCIAL PROBLEMS
4:5	0.00183677	EDUCATION
4:5:1	0.00016489	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
4:5:2	6.1109e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
4:5:3	5.9848e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
4:5:4	5.5686e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
4:5:5	4.5195e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
4:5:6	2.5198e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
4:5:7	2.4255e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
4:6	0.00193804	LAW
4:6:1	0.00011917	YALE LAW J	YALE LAW JOURNAL
4:6:2	0.00010141	HARVARD LAW REV	HARVARD LAW REVIEW
4:6:3	9.9075e-05	STANFORD LAW REV	STANFORD LAW REVIEW
4:6:4	6.8142e-05	MICH LAW REV	MICHIGAN LAW REVIEW
4:9	0.000559911	HISTORY & PHILOSOPHY OF SCIENCE
4:9:1	4.6916e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
4:11	0.0004257	NO SUGGESTION
4:11:1	9.1532e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS