1	0.650933	SUPERFIELD
1:1	0.362145	MOLECULAR & CELL BIOLOGY
1:1:1	0.024447	NATURE	NATURE
1:1:2	0.024228	SCIENCE	SCIENCE
1:1:3	0.02186	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.021191	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.013529	CELL	CELL
1:1:6	0.005585	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0046196	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:8	0.0045015	NAT GENET	NATURE GENETICS
1:1:9	0.0033995	NEURON	NEURON
1:1:10	0.0029695	NAT MED	NATURE MEDICINE
1:1:11	0.0024478	IMMUNITY	IMMUNITY
1:1:12	0.0016687	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:13	0.0014736	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:14	0.0011623	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:1:15	0.0011304	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:16	0.0011042	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:17	0.00086342	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:18	0.00083957	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:19	0.00065352	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:20	0.00064334	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:1:21	0.00059578	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:22	0.00049826	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:23	0.00043579	ENDOCR REV	ENDOCRINE REVIEWS
1:1:24	0.00042344	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:25	0.00038623	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:26	0.00037609	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:1:27	0.00032463	NEUROIMAGE	NEUROIMAGE
1:1:28	0.0002278	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:29	0.00021523	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:30	0.00020708	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:1:31	0.00019398	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:1:32	0.0001913	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:33	0.00012609	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:34	8.3018e-05	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:1:35	9.7927e-06	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:2	0.0774403	MEDICINE
1:2:1	0.006391	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0052005	LANCET	LANCET
1:2:3	0.004723	CIRCULATION	CIRCULATION
1:2:4	0.0038373	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0022892	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0017792	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:7	0.0016547	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:8	0.0014683	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0013957	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:10	0.00097177	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:11	0.00092232	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:12	0.00091808	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:13	0.00091028	AIDS	AIDS
1:2:14	0.00076489	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:15	0.00070822	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:16	0.0006256	DIABETES CARE	DIABETES CARE
1:2:17	0.00058599	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:18	0.00044269	THORAX	THORAX
1:2:19	0.00043345	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:20	0.00030644	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:2:21	0.00027691	MED CARE	MEDICAL CARE
1:2:22	0.000238	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:23	0.00022975	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:24	0.00016936	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:25	7.4465e-05	MEDICINE	MEDICINE
1:2:26	6.8769e-05	MILBANK Q	MILBANK QUARTERLY
1:2:27	6.2902e-05	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:2:28	5.4891e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:3	0.0345417	GEOSCIENCES
1:3:1	0.0027831	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0011535	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:3	0.0010321	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:4	0.0009654	J CLIMATE	JOURNAL OF CLIMATE
1:3:5	0.0008704	GEOLOGY	GEOLOGY
1:3:6	0.00059266	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:7	0.00052557	ICARUS	ICARUS
1:3:8	0.00046979	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:9	0.00039747	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:10	0.00031929	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:11	0.00031506	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:12	0.00031066	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:3:13	0.0002973	CLIM DYNAM	CLIMATE DYNAMICS
1:3:14	0.00026418	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:15	0.00026406	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:16	0.00026383	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:17	0.0002614	J PETROL	JOURNAL OF PETROLOGY
1:3:18	0.00025562	TECTONICS	TECTONICS
1:3:19	0.00020589	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:20	0.00019619	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:21	0.00018712	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:22	0.00017421	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:23	0.00013725	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:24	0.00011547	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:25	9.2905e-05	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:26	4.7432e-05	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:27	4.5835e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0254628	ECOLOGY & EVOLUTION
1:4:1	0.0010471	ECOLOGY	ECOLOGY
1:4:2	0.00074233	EVOLUTION	EVOLUTION
1:4:3	0.00068276	OECOLOGIA	OECOLOGIA
1:4:4	0.00063145	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:4:5	0.00060182	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:4:6	0.00057156	AM NAT	AMERICAN NATURALIST
1:4:7	0.00053748	OIKOS	OIKOS
1:4:8	0.00044968	CONSERV BIOL	CONSERVATION BIOLOGY
1:4:9	0.00039717	ECOL APPL	ECOLOGICAL APPLICATIONS
1:4:10	0.00036084	MOL ECOL	MOLECULAR ECOLOGY
1:4:11	0.00029533	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:4:12	0.00026325	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:4:13	0.00024366	J ECOL	JOURNAL OF ECOLOGY
1:4:14	0.00021977	BIOSCIENCE	BIOSCIENCE
1:4:15	0.00020028	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:4:16	0.0001709	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:4:17	0.00016987	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:4:18	0.00013087	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:4:19	8.7478e-05	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:4:20	7.72e-05	BIOL REV	BIOLOGICAL REVIEWS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY
1:4:21	4.0304e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:4:22	2.5005e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY
1:4:23	2.1474e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5	0.0249981	PSYCHOLOGY
1:5:1	0.0011783	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:5:2	0.00083903	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:5:3	0.00081831	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:5:4	0.00058645	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:5:5	0.00045775	CHILD DEV	CHILD DEVELOPMENT
1:5:6	0.0004375	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:5:7	0.00043702	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:5:8	0.00043366	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:5:9	0.00038183	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:5:10	0.00026604	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:5:11	0.00024203	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:5:12	0.00019481	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:5:13	0.00018791	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
1:5:14	0.00016899	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:5:15	0.00016583	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
1:5:16	0.00016366	COGNITION	COGNITION
1:5:17	0.00015118	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:5:18	0.00011491	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:5:19	9.3979e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:5:20	7.3344e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
1:5:21	6.4976e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
1:5:22	5.3674e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:5:23	4.2879e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:5:24	4.1993e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:6	0.0128557	GASTROENTEROLOGY
1:6:1	0.0016742	GASTROENTEROLOGY	GASTROENTEROLOGY
1:6:2	0.0012545	HEPATOLOGY	HEPATOLOGY
1:6:3	0.00067308	GUT	GUT
1:6:4	0.00060912	ANN SURG	ANNALS OF SURGERY
1:6:5	0.0005456	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:6:6	0.00041063	J HEPATOL	JOURNAL OF HEPATOLOGY
1:6:7	9.1725e-05	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:7	0.0130839	CROP SCIENCE
1:7:1	0.0015578	PLANT CELL	PLANT CELL
1:7:2	0.001506	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:7:3	0.0012021	PLANT J	PLANT JOURNAL
1:7:4	0.00071814	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:7:5	0.00040696	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:7:6	0.00035978	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:7:7	0.00030956	NEW PHYTOL	NEW PHYTOLOGIST
1:7:8	0.00027141	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:7:9	9.0147e-05	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:7:10	5.8287e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:8	0.011137	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:8:1	0.001655	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:8:2	0.0013739	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:9	0.0113486	NEUROSCIENCE
1:9:1	0.0017041	NEUROLOGY	NEUROLOGY
1:9:2	0.0010934	ANN NEUROL	ANNALS OF NEUROLOGY
1:9:3	0.0010858	STROKE	STROKE
1:9:4	0.00070919	BRAIN	BRAIN
1:9:5	0.00038055	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:10	0.00824793	PATHOLOGY
1:10:1	0.0015027	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:10:2	0.0012508	CANCER	CANCER
1:10:3	0.00017964	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:12	0.0057902	AGRICULTURE
1:12:1	0.00014099	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:12:2	5.4192e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:13	0.00552098	MEDICAL IMAGING
1:13:1	0.0013518	RADIOLOGY	RADIOLOGY
1:13:2	0.00020128	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
1:13:3	5.955e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:14	0.00496877	NO SUGGESTION
1:14:1	0.00056955	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:16	0.00439491	UROLOGY
1:16:1	7.8315e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:17	0.00410869	OPHTHALMOLOGY
1:17:1	0.00047932	OPHTHALMOLOGY	OPHTHALMOLOGY
1:17:2	0.00035631	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:17:3	4.2796e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:19	0.00265506	ENVIRONMENTAL HEALTH
1:19:1	0.00048879	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:20	0.00271218	PARASITOLOGY
1:20:1	4.2435e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:21	0.00244043	DENTISTRY
1:21:1	4.8682e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:22	0.00242494	ENTOMOLOGY
1:22:1	0.00015468	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:29	0.00136087	PHARMACOLOGY
1:29:1	0.00010687	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:31	0.00157004	NO SUGGESTION
1:31:1	0.00076717	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
1:34	0.000849863	ANTHROPOLOGY
1:34:1	4.5514e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
2	0.315186	SUPERFIELD
2:1	0.139708	PHYSICS
2:1:1	0.016774	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.007703	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0017649	OPT LETT	OPTICS LETTERS
2:1:4	0.0012147	CHEM MATER	CHEMISTRY OF MATERIALS
2:1:5	0.0010146	ADV MATER	ADVANCED MATERIALS
2:1:6	0.00080705	ACTA MATER	ACTA MATERIALIA
2:1:7	0.00078512	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:8	0.0004642	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:9	0.00042647	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:10	0.00034404	PHYS TODAY	PHYSICS TODAY
2:1:11	0.00032077	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:1:12	0.00030472	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:1:13	0.00029755	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:14	0.00028881	MRS BULL	MRS BULLETIN
2:1:15	0.00020308	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:1:16	0.00015959	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:17	0.00014177	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:1:18	0.00012698	ADV PHYS	ADVANCES IN PHYSICS
2:1:19	0.00011334	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:1:20	9.4514e-05	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:21	8.2078e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:22	8.0714e-05	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:1:23	7.5922e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:1:24	7.3464e-05	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:25	7.1127e-05	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:26	5.7222e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:27	5.6823e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:28	4.5924e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:29	4.0382e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:1:30	3.9197e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:31	3.5296e-05	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:32	1.473e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:2	0.0427236	CHEMISTRY
2:2:1	0.0076091	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0032269	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0017324	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.00085556	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:5	0.00069182	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:6	0.00031806	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:7	0.00028239	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:8	0.00012836	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:9	0.00010578	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:10	6.2167e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:11	5.9827e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:12	2.3315e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0198425	MATHEMATICS
2:3:1	0.00071425	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
2:3:2	0.00048984	INVENT MATH	INVENTIONES MATHEMATICAE
2:3:3	0.0003722	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
2:3:4	0.00030676	ANN MATH	ANNALS OF MATHEMATICS
2:3:5	0.00027055	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
2:3:6	0.00025374	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
2:3:7	0.00024896	MATH ANN	MATHEMATISCHE ANNALEN
2:3:8	0.00023734	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
2:3:9	0.00022065	ADV MATH	ADVANCES IN MATHEMATICS
2:3:10	0.00020938	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
2:3:11	0.00019437	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
2:3:12	0.00019162	ANN PROBAB	ANNALS OF PROBABILITY
2:3:13	0.00018153	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
2:3:14	0.0001637	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
2:3:15	0.00015582	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
2:3:16	0.00013688	SIAM REV	SIAM REVIEW
2:3:17	0.00013563	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
2:3:18	0.00012534	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
2:3:19	0.00011957	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
2:3:20	0.00011418	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
2:3:21	9.4399e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
2:3:22	8.4027e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
2:3:23	7.8144e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
2:3:24	7.5126e-05	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
2:3:25	7.1353e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
2:4	0.0182378	COMPUTER SCIENCE
2:4:1	0.00070867	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
2:4:2	0.00070466	P IEEE	PROCEEDINGS OF THE IEEE
2:4:3	0.00062202	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
2:4:4	0.00052593	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
2:4:5	0.0004638	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
2:4:6	0.00045836	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
2:4:7	0.00040947	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
2:4:8	0.00030076	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
2:4:9	0.000298	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
2:4:10	0.00026693	NEURAL COMPUT	NEURAL COMPUTATION
2:4:11	0.00020393	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
2:4:12	0.00019444	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
2:4:13	0.00017932	J ACM	JOURNAL OF THE ACM
2:4:14	0.0001665	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
2:4:15	0.0001359	MACH LEARN	MACHINE LEARNING
2:4:16	0.00012432	IEEE NETWORK	IEEE NETWORK
2:4:17	7.9181e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
2:4:18	6.6264e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
2:4:19	4.8302e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
2:4:20	3.237e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
2:4:21	2.8254e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
2:4:22	2.0137e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
2:4:23	1.2893e-05	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
2:5	0.0178299	NO SUGGESTION
2:5:1	0.0041567	PHYS LETT B	PHYSICS LETTERS B
2:5:2	0.0027035	NUCL PHYS B	NUCLEAR PHYSICS B
2:5:3	0.00083012	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:5:4	0.00019506	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:5:5	0.00018556	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:5:6	9.4414e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:5:7	9.369e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:5:8	7.5275e-05	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:6	0.0150939	ASTRONOMY & ASTROPHYSICS
2:6:1	0.0047869	ASTROPHYS J	ASTROPHYSICAL JOURNAL
2:6:2	0.0028423	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
2:6:3	0.0026426	ASTRON ASTROPHYS	ASTRONOMY AND ASTROPHYSICS
2:6:4	0.00153	ASTRON J	ASTRONOMICAL JOURNAL
2:6:5	0.00050613	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
2:6:6	0.0005058	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
2:6:7	0.00030391	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
2:6:8	6.2332e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
2:6:9	2.5806e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
2:7	0.0116557	ANALYTIC CHEMISTRY
2:7:1	0.002212	ANAL CHEM	ANALYTICAL CHEMISTRY
2:7:2	0.00010803	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:7:3	6.1965e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:8	0.00873946	CHEMICAL ENGINEERING
2:8:1	0.00010652	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:8:2	9.6236e-05	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:9	0.00618532	FLUID MECHANICS
2:9:1	0.00095842	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:9:2	0.00052834	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:9:3	0.0001791	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:9:4	4.7122e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:9:5	1.9365e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:11	0.00500346	MATERIAL ENGINEERING
2:11:1	0.00031381	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:11:2	3.8414e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:12	0.00405911	CONTROL THEORY
2:12:1	0.00077046	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
2:12:2	0.00056195	AUTOMATICA	AUTOMATICA
2:12:3	0.00033149	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
2:12:4	0.00011196	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
2:13	0.00326886	OPERATIONS RESEARCH
2:13:1	0.00028131	MANAGE SCI	MANAGEMENT SCIENCE
2:13:2	0.00023721	MATH PROGRAM	MATHEMATICAL PROGRAMMING
2:13:3	0.00021287	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
2:13:4	0.00021173	OPER RES	OPERATIONS RESEARCH
2:13:5	0.00015096	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
2:13:6	3.8207e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
2:14	0.00330043	NO SUGGESTION
2:14:1	0.00079282	J CATAL	JOURNAL OF CATALYSIS
2:14:2	8.4333e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:14:3	3.0227e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:20	0.000769421	NO SUGGESTION
2:20:1	7.066e-05	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
2:20:2	3.8893e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
2:23	0.000453258	INFORMATION SCIENCE
2:23:1	8.3729e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
2:26	0.000591321	COMPUTER IMAGING
2:26:1	4.5405e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
3	0.033881	SUPERFIELD
3:1	0.0128547	ECONOMICS
3:1:1	0.00093503	AM ECON REV	AMERICAN ECONOMIC REVIEW
3:1:2	0.00065182	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
3:1:3	0.00054863	ECONOMETRICA	ECONOMETRICA
3:1:4	0.00054536	J FINANC	JOURNAL OF FINANCE
3:1:5	0.00051921	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
3:1:6	0.00042928	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
3:1:7	0.00034081	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
3:1:8	0.00033397	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
3:1:9	0.00032016	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
3:1:10	0.00027877	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
3:1:11	0.0002781	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
3:1:12	0.00025704	ECON J	ECONOMIC JOURNAL
3:1:13	0.00024536	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
3:1:14	0.00022382	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
3:1:15	0.00020159	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
3:1:16	0.000183	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
3:1:17	0.00015174	RAND J ECON	RAND JOURNAL OF ECONOMICS
3:1:18	0.00014617	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
3:1:19	0.00013863	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
3:1:20	0.00013197	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
3:1:21	0.00010546	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
3:1:22	8.3716e-05	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
3:1:23	7.0937e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
3:1:24	5.7778e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
3:1:25	5.552e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH
3:1:26	4.0652e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
3:2	0.00432661	PROBABILITY & STATISTICS
3:2:1	0.00068331	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:2:2	0.00030783	BIOMETRIKA	BIOMETRIKA
3:2:3	0.00026674	BIOMETRICS	BIOMETRICS
3:2:4	0.00011471	STAT SINICA	STATISTICA SINICA
3:2:5	9.4325e-05	STAT SCI	STATISTICAL SCIENCE
3:3	0.00362344	POLITICAL SCIENCE
3:3:1	0.00027867	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
3:3:2	0.00026472	FOREIGN AFF	FOREIGN AFFAIRS
3:3:3	0.00020213	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
3:3:4	0.0001795	INT ORGAN	INTERNATIONAL ORGANIZATION
3:3:5	0.00014272	WORLD POLIT	WORLD POLITICS
3:3:6	0.00010101	INT SECURITY	INTERNATIONAL SECURITY
3:3:7	9.9954e-05	J POLIT	JOURNAL OF POLITICS
3:3:8	8.6445e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
3:3:9	7.4292e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
3:3:10	6.5792e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
3:3:11	5.0299e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
3:3:12	3.5923e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
3:3:13	1.5801e-05	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
3:4	0.0033733	BUSINESS & MARKETING
3:4:1	0.00028186	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
3:4:2	0.00024485	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
3:4:3	0.00023712	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
3:4:4	0.00020532	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
3:4:5	0.00010702	J MARKETING	JOURNAL OF MARKETING
3:4:6	9.0749e-05	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
3:4:7	8.7174e-05	ORGAN SCI	ORGANIZATION SCIENCE
3:4:8	7.5356e-05	J MANAGE	JOURNAL OF MANAGEMENT
3:4:9	7.4823e-05	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
3:4:10	7.237e-05	MIS QUART	MIS QUARTERLY
3:4:11	7.2095e-05	MARKET SCI	MARKETING SCIENCE
3:4:12	5.9103e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:4:13	4.4487e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
3:4:14	3.5494e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
3:4:15	3.5422e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
3:5	0.00279534	SOCIOLOGY
3:5:1	0.0003205	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
3:5:2	0.00021913	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
3:5:3	0.0001408	SOC FORCES	SOCIAL FORCES
3:5:4	0.00012427	DEMOGRAPHY	DEMOGRAPHY
3:5:5	9.4695e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
3:5:6	8.5844e-05	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
3:5:7	6.5916e-05	CRIMINOLOGY	CRIMINOLOGY
3:5:8	3.8865e-05	SOC PROBL	SOCIAL PROBLEMS
3:5:9	3.612e-05	ECON SOC	ECONOMY AND SOCIETY
3:5:10	3.1451e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
3:6	0.0019412	LAW
3:6:1	0.00011779	YALE LAW J	YALE LAW JOURNAL
3:6:2	0.00010918	HARVARD LAW REV	HARVARD LAW REVIEW
3:6:3	8.4615e-05	STANFORD LAW REV	STANFORD LAW REVIEW
3:6:4	7.8864e-05	MICH LAW REV	MICHIGAN LAW REVIEW
3:7	0.00175028	EDUCATION
3:7:1	0.00012693	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
3:7:2	7.7706e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
3:7:3	7.3612e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
3:7:4	7.0246e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
3:7:5	5.3411e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
3:7:6	4.916e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
3:7:7	1.7251e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
3:9	0.000473233	HISTORY & PHILOSOPHY OF SCIENCE
3:9:1	4.7313e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW