1	0.643966	SUPERFIELD
1:1	0.319155	0.306971	MOLECULAR & CELL BIOLOGY	!
1:1:1	0.021488	NATURE		!
1:1:2	0.0200407	SCIENCE		!
1:1:3	0.0195452	J BIOL CHEM		!
1:1:4	0.0181223	P NATL ACAD SCI USA		!
1:1:5	0.0117699	CELL		!
1:1:6	0.00711972	EMBO J		!
1:1:7	0.00542249	J IMMUNOL		!
1:1:8	0.00502462	BIOCHEMISTRY-US		!
1:1:9	0.00497342	MOL CELL BIOL		!
1:1:10	0.00483697	GENE DEV		!
1:1:11	0.00473012	J NEUROSCI		!
1:1:12	0.00450574	J CELL BIOL		!
1:1:13	0.00418364	BLOOD		!
1:1:14	0.0040226	J EXP MED		!
1:1:15	0.00390035	J CLIN INVEST		!
1:1:16	0.00386848	NAT GENET		!
1:1:17	0.00367128	CANCER RES		!
1:1:18	0.00357984	FEBS LETT		!
1:1:19	0.00335133	DEVELOPMENT		!
1:1:20	0.0033118	BIOCHEM BIOPH RES CO		!
1:1:21	0.0032364	J VIROL		!
1:1:22	0.00311156	NUCLEIC ACIDS RES		!
1:1:23	0.00303789	NEURON		!
1:1:24	0.00285202	J MOL BIOL		!
1:2	0.081779	0.0741824	MEDICINE	!
1:2:1	0.0058728	NEW ENGL J MED		!
1:2:2	0.00504005	LANCET		!
1:2:3	0.00403051	CIRCULATION		!
1:2:4	0.00363475	JAMA-J AM MED ASSOC		!
1:2:5	0.00229455	BRIT MED J		!
1:2:6	0.00164975	J AM COLL CARDIOL		!
1:2:7	0.00157674	J CLIN ENDOCR METAB		!
1:2:8	0.00154315	AM J RESP CRIT CARE		!
1:2:9	0.00140793	J INFECT DIS		!
1:2:10	0.00129331	ANN INTERN MED		!
1:2:11	0.00120765	J CLIN MICROBIOL		!
1:2:12	0.00112453	AM J CARDIOL		!
1:2:13	0.000975907	CLIN INFECT DIS		!
1:2:14	0.00096509	ARTERIOSCL THROM VAS		!
1:2:15	0.000930344	AIDS		!
1:2:16	0.000904737	ANN THORAC SURG		!
1:2:17	0.000902605	ARCH INTERN MED		!
1:2:18	0.000892808	ANTIMICROB AGENTS CH		!
1:2:19	0.000857019	THROMB HAEMOSTASIS		!
1:2:20	0.000821115	HYPERTENSION		!
1:2:21	0.000815262	PEDIATRICS		!
1:2:22	0.000813513	CHEST		!
1:2:23	0.000723401	AM J CLIN NUTR		!
1:2:24	0.000712748	DIABETES CARE		!
1:3	0.030793	0.0100378	GEOSCIENCES	!
1:3:1	0.000951161	GEOCHIM COSMOCHIM AC		!
1:3:2	0.00086114	EARTH PLANET SC LETT		!
1:3:3	0.000797045	GEOLOGY		!
1:3:4	0.000443254	TECTONOPHYSICS		!
1:3:5	0.000377162	CHEM GEOL		!
1:3:6	0.00030166	AM MINERAL		!
1:3:7	0.000294192	GEOL SOC AM BULL		!
1:3:8	0.000287746	PALEOCEANOGRAPHY		!
1:3:9	0.000256251	PALAEOGEOGR PALAEOCL		!
1:3:10	0.00533148	J GEOPHYS RES		?
1:3:11	0.00256492	GEOPHYS RES LETT		?
1:3:12	0.000701165	J CLIMATE		?
1:3:13	0.000698823	ATMOS ENVIRON		?
1:3:14	0.000517918	ICARUS		?
1:3:15	0.000508517	J ATMOS SCI		?
1:3:16	0.000465359	GEOPHYS J INT		?
1:3:17	0.000438639	B AM METEOROL SOC		?
1:3:18	0.00038953	MON WEATHER REV		?
1:3:19	0.000383421	J PHYS OCEANOGR		?
1:3:20	0.000340169	ADV SPACE RES		?
1:3:21	0.000296631	Q J ROY METEOR SOC		?
1:3:22	0.000295966	CLIM DYNAM		?
1:3:23	0.000250757	B SEISMOL SOC AM		?
1:3:24	0.000247576	IEEE T GEOSCI REMOTE		?
1:4	0.0226025	0.0205559	ECOLOGY & EVOLUTION	!
1:4:1	0.000818239	ECOLOGY		!
1:4:2	0.000745848	P ROY SOC LOND B BIO		!
1:4:3	0.000675163	OECOLOGIA		!
1:4:4	0.00064259	MAR ECOL-PROG SER		!
1:4:5	0.000556841	EVOLUTION		!
1:4:6	0.000539985	LIMNOL OCEANOGR		!
1:4:7	0.00051248	ANIM BEHAV		!
1:4:8	0.000485963	OIKOS		!
1:4:9	0.000473597	AM NAT		!
1:4:10	0.00044094	CAN J FISH AQUAT SCI		!
1:4:11	0.00042323	TRENDS ECOL EVOL		!
1:4:12	0.000378933	CONSERV BIOL		!
1:4:13	0.000356897	MOL ECOL		!
1:4:14	0.000336931	AM J BOT		!
1:4:15	0.000333416	ECOL APPL		!
1:4:16	0.000302171	HYDROBIOLOGIA		!
1:4:17	0.000266441	MAR BIOL		!
1:4:18	0.000265471	CAN J ZOOL		!
1:4:19	0.000263133	FOREST ECOL MANAG		!
1:4:20	0.000262152	J FISH BIOL		!
1:4:21	0.000240494	J EXP MAR BIOL ECOL		!
1:4:22	0.000235524	BEHAV ECOL		!
1:4:23	0.000232231	HEREDITY		!
1:4:24	0.000231027	J ANIM ECOL		!
1:5	0.0182914	0.0146984	MEDICINE	!
1:5:1	0.00137614	J CLIN ONCOL		!
1:5:2	0.00114119	CANCER		!
1:5:3	0.000941393	J NATL CANCER I		!
1:5:4	0.000918281	J UROLOGY		!
1:5:5	0.000906581	BRIT J CANCER		!
1:5:6	0.000603702	INT J RADIAT ONCOL		!
1:5:7	0.000533306	CLIN CANCER RES		!
1:5:8	0.000502396	ANTICANCER RES		!
1:5:9	0.000472083	EUR J CANCER		!
1:5:10	0.000456943	UROLOGY		!
1:5:11	0.000324316	SEMIN ONCOL		!
1:5:12	0.000319902	BRIT J UROL		!
1:5:13	0.00030021	CA-CANCER J CLIN		!
1:5:14	0.00029897	HUM PATHOL		!
1:5:15	0.00028199	AM J SURG PATHOL		!
1:5:16	0.000260888	ANN ONCOL		!
1:5:17	0.000239704	GYNECOL ONCOL		!
1:5:18	0.000239128	J CLIN PATHOL		!
1:5:19	0.000224298	MODERN PATHOL		!
1:5:20	0.0011389	INT J CANCER		?
1:5:21	0.000323102	J PATHOL		?
1:5:22	0.000308877	CANCER LETT		?
1:5:23	0.000283053	CANCER EPIDEM BIOMAR		?
1:5:24	0.000253239	INT J ONCOL		?
1:6	0.0149045	0.00876088	PSYCHOLOGY	!
1:6:1	0.000687448	J PERS SOC PSYCHOL		!
1:6:2	0.00042503	AM PSYCHOL		!
1:6:3	0.000338363	CHILD DEV		!
1:6:4	0.000307296	J EXP PSYCHOL LEARN		!
1:6:5	0.000295032	DEV PSYCHOL		!
1:6:6	0.000288434	PSYCHOL SCI		!
1:6:7	0.000274232	PSYCHOL BULL		!
1:6:8	0.000257659	NEUROPSYCHOLOGIA		!
1:6:9	0.000248219	PSYCHOL REV		!
1:6:10	0.000237205	J EXP PSYCHOL HUMAN		!
1:6:11	0.000229193	J COGNITIVE NEUROSCI		!
1:6:12	0.000213277	PERS SOC PSYCHOL B		!
1:6:13	0.000205047	MEM COGNITION		!
1:6:14	0.000191388	PERCEPT MOTOR SKILL		!
1:6:15	0.000187315	PERCEPT PSYCHOPHYS		!
1:6:16	0.000180476	J MEM LANG		!
1:6:17	0.000165997	PSYCHOL REP		!
1:6:18	0.000159403	PERS INDIV DIFFER		!
1:6:19	0.000154375	PSYCHON B REV		!
1:6:20	0.000152469	COGNITION		!
1:6:21	0.000386771	J CONSULT CLIN PSYCH		?
1:6:22	0.000201721	J ABNORM PSYCHOL		?
1:6:23	0.000157739	J CHILD PSYCHOL PSYC		?
1:6:24	0.000155554	PSYCHOPHYSIOLOGY		?
1:7	0.0123816	0.0112129	MOLECULAR & CELL BIOLOGY	!
1:7:1	0.00133323	PLANT PHYSIOL		!
1:7:2	0.00108561	PLANT CELL		!
1:7:3	0.00100159	PLANT J		!
1:7:4	0.000593514	PLANT MOL BIOL		!
1:7:5	0.000462368	PHYSIOL PLANTARUM		!
1:7:6	0.000453671	PLANTA		!
1:7:7	0.000397573	THEOR APPL GENET		!
1:7:8	0.000389762	TRENDS PLANT SCI		!
1:7:9	0.000379662	PLANT CELL ENVIRON		!
1:7:10	0.000367432	J EXP BOT		!
1:7:11	0.000324236	NEW PHYTOL		!
1:7:12	0.000319118	ANNU REV PLANT PHYS		!
1:7:13	0.000274811	CROP SCI		!
1:7:14	0.000273826	PLANT CELL PHYSIOL		!
1:7:15	0.000261502	MOL PLANT MICROBE IN		!
1:7:16	0.000211553	ANN BOT-LONDON		!
1:7:17	0.000185747	J PLANT PHYSIOL		!
1:7:18	0.000165918	EUPHYTICA		!
1:7:19	0.000152705	HORTSCIENCE		!
1:7:20	0.00014783	PLANT SCI		!
1:7:21	0.000144794	GENOME		!
1:7:22	0.000304953	PLANT SOIL		?
1:7:23	0.000180826	GLOB CHANGE BIOL		?
1:7:24	0.000154074	TREE PHYSIOL		?
1:8	0.0142246	0.0139509	ASTRONOMY & ASTROPHYSICS	!
1:8:1	0.00440773	ASTROPHYS J		!
1:8:2	0.00273732	MON NOT R ASTRON SOC		!
1:8:3	0.00246264	ASTRON ASTROPHYS		!
1:8:4	0.00124006	ASTRON J		!
1:8:5	0.000520023	ASTRON ASTROPHYS SUP		!
1:8:6	0.000496874	SOL PHYS		!
1:8:7	0.000428137	ASTROPHYS J SUPPL S		!
1:8:8	0.000314126	IAU SYMP		!
1:8:9	0.000249794	PUBL ASTRON SOC PAC		!
1:8:10	0.000246752	ANNU REV ASTRON ASTR		!
1:8:11	0.000161859	ASTROPHYS SPACE SCI		!
1:8:12	0.000158096	NEW ASTRON		!
1:8:13	0.000106483	PUBL ASTRON SOC JPN		!
1:8:14	6.93222e-05	ACTA ASTRONOM		!
1:8:15	6.60591e-05	ASTRON LETT		!
1:8:16	5.51933e-05	ASTRON NACHR		!
1:8:17	5.32009e-05	ASTRON REP		!
1:8:18	5.12813e-05	PUBL ASTRON SOC AUST		!
1:8:19	4.05662e-05	CELEST MECH DYN ASTR		!
1:8:20	3.84129e-05	REV MEX ASTRON ASTR		!
1:8:21	1.6298e-05	OBSERVATORY		!
1:8:22	0.000150481	SPACE SCI REV		?
1:8:23	0.000104107	ASTROPART PHYS		?
1:8:24	1.91719e-05	ASTRON GEOPHYS		?
1:9	0.0125433	0.0102189	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:9:1	0.00153092	ENVIRON SCI TECHNOL		!
1:9:2	0.000527303	WATER RESOUR RES		!
1:9:3	0.000522129	WATER SCI TECHNOL		!
1:9:4	0.000503256	WATER RES		!
1:9:5	0.000453309	ENVIRON TOXICOL CHEM		!
1:9:6	0.000427803	CHEMOSPHERE		!
1:9:7	0.000384626	SOIL SCI SOC AM J		!
1:9:8	0.000376315	J ENVIRON QUAL		!
1:9:9	0.00034334	J HYDROL		!
1:9:10	0.000313488	SCI TOTAL ENVIRON		!
1:9:11	0.00031	SOIL BIOL BIOCHEM		!
1:9:12	0.000223386	WATER AIR SOIL POLL		!
1:9:13	0.000201453	ENVIRON POLLUT		!
1:9:14	0.000194307	J ENVIRON ENG-ASCE		!
1:9:15	0.000160232	BIOL FERT SOILS		!
1:9:16	0.000152887	HYDROL PROCESS		!
1:9:17	0.000151009	MAR POLLUT BULL		!
1:9:18	0.000146521	GROUND WATER		!
1:9:19	0.000145088	B ENVIRON CONTAM TOX		!
1:9:20	0.000141473	SOIL SCI		!
1:9:21	0.000139417	J AIR WASTE MANAGE		!
1:9:22	0.00013752	GEODERMA		!
1:9:23	0.000137054	ARCH ENVIRON CON TOX		!
1:9:24	0.000132058	AGRON J		?
1:10	0.0120404	0.010604	NEUROSCIENCE	!
1:10:1	0.00184454	NEUROLOGY		!
1:10:2	0.00104279	ANN NEUROL		!
1:10:3	0.000934157	STROKE		!
1:10:4	0.000666108	BRAIN		!
1:10:5	0.000531159	J NEUROSURG		!
1:10:6	0.000488356	NEUROSURGERY		!
1:10:7	0.00043786	J NEUROL NEUROSUR PS		!
1:10:8	0.000347001	ARCH NEUROL-CHICAGO		!
1:10:9	0.000317261	EPILEPSIA		!
1:10:10	0.000251255	J NEUROL SCI		!
1:10:11	0.000247491	MUSCLE NERVE		!
1:10:12	0.000238158	MOVEMENT DISORD		!
1:10:13	0.000179316	ELECTROEN CLIN NEURO		!
1:10:14	0.000154158	J NEUROL		!
1:10:15	0.000131727	SURG NEUROL		!
1:10:16	0.000129634	ACTA NEUROCHIR		!
1:10:17	0.000119373	CEPHALALGIA		!
1:10:18	0.000117621	CURR OPIN NEUROL		!
1:10:19	0.000112946	NEUROMUSCULAR DISORD		!
1:10:20	0.00011272	DEV MED CHILD NEUROL		!
1:10:21	0.000108406	ACTA NEUROL SCAND		!
1:10:22	0.000411825	AM J NEURORADIOL		?
1:10:23	0.000183804	ARCH PHYS MED REHAB		?
1:10:24	0.000141233	NEURORADIOLOGY		?
1:11	0.00839075	0.00743588	PSYCHIATRY	!
1:11:1	0.000999658	AM J PSYCHIAT		!
1:11:2	0.000719625	ARCH GEN PSYCHIAT		!
1:11:3	0.000536332	BIOL PSYCHIAT		!
1:11:4	0.000443189	BRIT J PSYCHIAT		!
1:11:5	0.00038423	J AM ACAD CHILD PSY		!
1:11:6	0.0003787	J CLIN PSYCHIAT		!
1:11:7	0.000291249	PSYCHOL MED		!
1:11:8	0.000226911	SCHIZOPHR RES		!
1:11:9	0.000208227	PSYCHIATR SERV		!
1:11:10	0.000200096	NEUROPSYCHOPHARMACOL		!
1:11:11	0.000194086	SCHIZOPHRENIA BULL		!
1:11:12	0.000176256	J CLIN PSYCHOPHARM		!
1:11:13	0.000173828	ACTA PSYCHIAT SCAND		!
1:11:14	0.000160514	J AFFECT DISORDERS		!
1:11:15	0.000121546	PSYCHIAT RES		!
1:11:16	0.000115686	J NERV MENT DIS		!
1:11:17	0.000107528	PSYCHOPHARMACOL BULL		!
1:11:18	0.000101833	J NEUROPSYCH CLIN N		!
1:11:19	9.3991e-05	J PSYCHOSOM RES		!
1:11:20	9.33925e-05	INT J EAT DISORDER		!
1:11:21	8.80771e-05	INT J GERIATR PSYCH		!
1:11:22	8.52917e-05	CAN J PSYCHIAT		!
1:11:23	0.000205652	MOL PSYCHIATR		?
1:11:24	0.000148518	PSYCHOSOM MED		?
1:12	0.00800381	0.00605876	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY	!
1:12:1	0.00156173	APPL ENVIRON MICROB		!
1:12:2	0.00042728	BIOTECHNOL BIOENG		!
1:12:3	0.000313497	BIOSCI BIOTECH BIOCH		!
1:12:4	0.000310452	INT J SYST BACTERIOL		!
1:12:5	0.000245075	APPL MICROBIOL BIOT		!
1:12:6	0.000234726	J APPL MICROBIOL		!
1:12:7	0.00023466	TRENDS BIOTECHNOL		!
1:12:8	0.00019501	ARCH MICROBIOL		!
1:12:9	0.000178156	BIOTECHNOL LETT		!
1:12:10	0.000162278	ENZYME MICROB TECH		!
1:12:11	0.000160783	FEMS MICROBIOL ECOL		!
1:12:12	0.000155666	LETT APPL MICROBIOL		!
1:12:13	0.000143963	J BIOTECHNOL		!
1:12:14	0.000142757	J FERMENT BIOENG		!
1:12:15	0.000140251	BIOTECHNOL PROGR		!
1:12:16	0.00013125	CAN J MICROBIOL		!
1:12:17	0.000102964	CURR MICROBIOL		!
1:12:18	0.000101256	J IND MICROBIOL BIOT		!
1:12:19	0.000101148	BIOTECHNOL TECH		!
1:12:20	9.74331e-05	MICROBIAL ECOL		!
1:12:21	0.000608885	FEMS MICROBIOL LETT		?
1:12:22	0.000282572	J FOOD PROTECT		?
1:12:23	0.000158516	INT J FOOD MICROBIOL		?
1:12:24	0.000143572	J CHEM TECHNOL BIOT		?
1:13	0.00745186	0.00722844	GASTROENTEROLOGY	!
1:13:1	0.00171086	GASTROENTEROLOGY		!
1:13:2	0.00121615	HEPATOLOGY		!
1:13:3	0.000635502	GUT		!
1:13:4	0.000591435	AM J GASTROENTEROL		!
1:13:5	0.000458446	J HEPATOL		!
1:13:6	0.000337002	DIGEST DIS SCI		!
1:13:7	0.000303989	GASTROINTEST ENDOSC		!
1:13:8	0.000247082	SCAND J GASTROENTERO		!
1:13:9	0.000180154	ENDOSCOPY		!
1:13:10	0.000164458	ALIMENT PHARM THERAP		!
1:13:11	0.000144659	HEPATO-GASTROENTEROL		!
1:13:12	0.000130397	EUR J GASTROEN HEPAT		!
1:13:13	0.000115937	J GASTROEN HEPATOL		!
1:13:14	9.53493e-05	J CLIN GASTROENTEROL		!
1:13:15	8.70354e-05	PANCREAS		!
1:13:16	7.09678e-05	DIGESTION		!
1:13:17	6.62472e-05	J GASTROENTEROL		!
1:13:18	6.3922e-05	J VIRAL HEPATITIS		!
1:13:19	5.56515e-05	GASTROEN CLIN BIOL		!
1:13:20	4.82649e-05	HEPATOL RES		!
1:13:21	4.57013e-05	SEMIN LIVER DIS		!
1:13:22	3.98328e-05	ITAL J GASTROENTEROL		!
1:13:23	3.74243e-05	INT J PANCREATOL		!
1:13:24	0.000152342	J PEDIATR GASTR NUTR		?
1:14	0.00527778	0.00405923	ORTHOPEDICS	!
1:14:1	0.000479643	CLIN ORTHOP RELAT R		!
1:14:2	0.000428643	J BONE JOINT SURG AM		!
1:14:3	0.000397642	SPINE		!
1:14:4	0.000276917	J BONE JOINT SURG BR		!
1:14:5	0.000218792	AM J SPORT MED		!
1:14:6	0.00019909	J BIOMECH		!
1:14:7	0.000182403	J ORTHOPAED RES		!
1:14:8	0.000136283	J ARTHROPLASTY		!
1:14:9	0.000134391	ARTHROSCOPY		!
1:14:10	0.000121399	ACTA ORTHOP SCAND		!
1:14:11	0.000111336	FOOT ANKLE INT		!
1:14:12	9.63385e-05	J HAND SURG-AM		!
1:14:13	8.90049e-05	ORTHOPEDICS		!
1:14:14	8.35599e-05	J HAND SURG-BRIT EUR		!
1:14:15	7.86925e-05	J PEDIATR ORTHOPED		!
1:14:16	7.61103e-05	J BIOMECH ENG-T ASME		!
1:14:17	7.15702e-05	CLIN BIOMECH		!
1:14:18	7.14799e-05	J SPINAL DISORD		!
1:14:19	7.08597e-05	J ORTHOP TRAUMA		!
1:14:20	6.5374e-05	ARCH ORTHOP TRAUM SU		!
1:14:21	6.39604e-05	INJURY		!
1:14:22	0.000363529	J BIOMED MATER RES		?
1:14:23	0.000236568	BIOMATERIALS		?
1:14:24	9.49298e-05	J MATER SCI-MATER M		?
1:15	0.00669599	0.00401404	ANALYTIC CHEMISTRY	!
1:15:1	0.000805667	J AGR FOOD CHEM		!
1:15:2	0.000287819	J FOOD SCI		!
1:15:3	0.00022493	J SCI FOOD AGR		!
1:15:4	0.000210257	J AM OIL CHEM SOC		!
1:15:5	0.000174481	LIPIDS		!
1:15:6	0.000156195	FOOD CHEM		!
1:15:7	0.000149562	CEREAL CHEM		!
1:15:8	0.000119414	Z LEBENSM UNTERS F A		!
1:15:9	0.000113583	INT DAIRY J		!
1:15:10	0.000106682	FOOD TECHNOL-CHICAGO		!
1:15:11	9.62932e-05	MEAT SCI		!
1:15:12	8.78103e-05	CARBOHYD POLYM		!
1:15:13	8.58733e-05	J CEREAL SCI		!
1:15:14	7.78656e-05	FOOD SCI TECHNOL-LEB		!
1:15:15	0.000377384	J DAIRY SCI		?
1:15:16	0.000357589	J ANIM SCI		?
1:15:17	0.000177129	POULTRY SCI		?
1:15:18	0.000120384	ANIM FEED SCI TECH		?
1:15:19	0.00010518	LIVEST PROD SCI		?
1:15:20	0.000101573	ANIM SCI		?
1:15:21	9.88576e-05	AUST J AGR RES		?
1:15:22	9.33778e-05	APPL ANIM BEHAV SCI		?
1:15:23	8.62965e-05	BRIT POULTRY SCI		?
1:15:24	8.31779e-05	J AGR SCI		?
1:16	0.00666857	0.00501917	MEDICINE	!
1:16:1	0.000664821	HUM REPROD		!
1:16:2	0.00065458	AM J OBSTET GYNECOL		!
1:16:3	0.000541315	OBSTET GYNECOL		!
1:16:4	0.000516085	FERTIL STERIL		!
1:16:5	0.000348778	BRIT J OBSTET GYNAEC		!
1:16:6	0.000201877	MOL HUM REPROD		!
1:16:7	0.000151949	PRENATAL DIAG		!
1:16:8	0.000151281	ULTRASOUND OBST GYN		!
1:16:9	0.000145495	ACTA OBSTET GYN SCAN		!
1:16:10	0.000115488	CONTRACEPTION		!
1:16:11	0.00011407	EUR J OBSTET GYN R B		!
1:16:12	0.00010226	AM J REPROD IMMUNOL		!
1:16:13	0.000102169	INT J GYNECOL OBSTET		!
1:16:14	9.71186e-05	J REPROD MED		!
1:16:15	8.68172e-05	J ANDROL		!
1:16:16	7.64742e-05	PLACENTA		!
1:16:17	7.59557e-05	J ASSIST REPROD GEN		!
1:16:18	7.21829e-05	HUM REPROD UPDATE		!
1:16:19	6.12035e-05	AM J PERINAT		!
1:16:20	0.000609412	BIOL REPROD		?
1:16:21	0.00022328	MOL REPROD DEV		?
1:16:22	0.000216893	THERIOGENOLOGY		?
1:16:23	0.000186079	J REPROD FERTIL		?
1:16:24	6.47081e-05	ANIM REPROD SCI		?
1:17	0.00590663	0.00576905	MEDICINE	!
1:17:1	0.000490045	BRIT J SURG		!
1:17:2	0.000484245	ANN SURG		!
1:17:3	0.000414436	J VASC SURG		!
1:17:4	0.000334633	J TRAUMA		!
1:17:5	0.000329974	SURGERY		!
1:17:6	0.000296986	ARCH SURG-CHICAGO		!
1:17:7	0.000283052	J PEDIATR SURG		!
1:17:8	0.000264344	AM J SURG		!
1:17:9	0.000238805	SURG ENDOSC-ULTRAS		!
1:17:10	0.000215624	J AM COLL SURGEONS		!
1:17:11	0.000211843	DIS COLON RECTUM		!
1:17:12	0.000188479	J SURG RES		!
1:17:13	0.000175278	WORLD J SURG		!
1:17:14	0.000169686	AM SURGEON		!
1:17:15	0.000151954	EUR J VASC ENDOVASC		!
1:17:16	0.000149809	SHOCK		!
1:17:17	9.46296e-05	J ENDOVASC SURG		!
1:17:18	9.1502e-05	AUST NZ J SURG		!
1:17:19	8.79097e-05	EUR J SURG		!
1:17:20	8.53096e-05	PEDIATR SURG INT		!
1:17:21	8.39527e-05	SURG TODAY		!
1:17:22	8.24895e-05	SURG CLIN N AM		!
1:17:23	7.7491e-05	CHIRURG		!
1:17:24	7.23182e-05	ANN VASC SURG		!
1:18	0.0058183	0.00339976	VETERINARY	!
1:18:1	0.000292736	VET REC		!
1:18:2	0.000285687	J AM VET MED ASSOC		!
1:18:3	0.000222746	AM J VET RES		!
1:18:4	0.000135703	VET MICROBIOL		!
1:18:5	0.000103406	VET IMMUNOL IMMUNOP		!
1:18:6	9.1224e-05	J WILDLIFE DIS		!
1:18:7	9.09808e-05	VET PATHOL		!
1:18:8	9.02551e-05	AUST VET J		!
1:18:9	8.93869e-05	J VET MED SCI		!
1:18:10	8.91223e-05	EQUINE VET J		!
1:18:11	8.8509e-05	COMP CONT EDUC PRACT		!
1:18:12	8.53085e-05	J VET DIAGN INVEST		!
1:18:13	7.66404e-05	AVIAN DIS		!
1:18:14	7.03547e-05	VET SURG		!
1:18:15	0.000238785	J PARASITOL		?
1:18:16	0.00019358	PARASITOL TODAY		?
1:18:17	0.000188858	PARASITOLOGY		?
1:18:18	0.000186566	INT J PARASITOL		?
1:18:19	0.000163433	VET PARASITOL		?
1:18:20	0.000150676	INDIAN J ANIM SCI		?
1:18:21	0.000110803	INDIAN VET J		?
1:18:22	0.000110219	J EUKARYOT MICROBIOL		?
1:18:23	0.00010296	PARASITOL RES		?
1:18:24	8.33927e-05	MEM I OSWALDO CRUZ		?
1:19	0.00561874	0.00555872	MEDICAL IMAGING	!
1:19:1	0.00129264	RADIOLOGY		!
1:19:2	0.00085689	AM J ROENTGENOL		!
1:19:3	0.000507515	MAGNET RESON MED		!
1:19:4	0.000330644	JMRI-J MAGN RESON IM		!
1:19:5	0.000224834	J COMPUT ASSIST TOMO		!
1:19:6	0.000182933	BRIT J RADIOL		!
1:19:7	0.000160954	EUR RADIOL		!
1:19:8	0.000157269	MAGN RESON IMAGING		!
1:19:9	0.000144172	J VASC INTERV RADIOL		!
1:19:10	0.00013956	RADIOGRAPHICS		!
1:19:11	0.000137098	CLIN RADIOL		!
1:19:12	0.000119946	ACTA RADIOL		!
1:19:13	0.000118754	PEDIATR RADIOL		!
1:19:14	0.000110701	J ULTRAS MED		!
1:19:15	0.000100615	ACAD RADIOL		!
1:19:16	0.000100519	INVEST RADIOL		!
1:19:17	9.53275e-05	ROFO-FORTSCHR RONTG		!
1:19:18	8.1357e-05	ABDOM IMAGING		!
1:19:19	6.9845e-05	CARDIOVASC INTER RAD		!
1:19:20	6.90451e-05	SKELETAL RADIOL		!
1:19:21	6.47576e-05	NMR BIOMED		!
1:19:22	6.12995e-05	RADIOL CLIN N AM		!
1:19:23	5.84782e-05	EUR J RADIOL		!
1:19:24	5.44235e-05	RADIOLOGE		!
1:20	0.0052614	0.00523345	MEDICINE	!
1:20:1	0.000983336	TRANSPLANTATION		!
1:20:2	0.000917131	KIDNEY INT		!
1:20:3	0.000687307	TRANSPLANT P		!
1:20:4	0.000545202	J AM SOC NEPHROL		!
1:20:5	0.000420064	NEPHROL DIAL TRANSPL		!
1:20:6	0.000373071	AM J KIDNEY DIS		!
1:20:7	0.000129953	NEPHRON		!
1:20:8	9.11847e-05	ASAIO J		!
1:20:9	9.06832e-05	CLIN NEPHROL		!
1:20:10	9.06387e-05	PEDIATR NEPHROL		!
1:20:11	8.45583e-05	ARTIF ORGANS		!
1:20:12	7.83937e-05	CLIN TRANSPLANT		!
1:20:13	7.00296e-05	CURR OPIN NEPHROL HY		!
1:20:14	6.45243e-05	SEMIN NEPHROL		!
1:20:15	6.10525e-05	PERITON DIALYSIS INT		!
1:20:16	5.67541e-05	TRANSPLANT INT		!
1:20:17	4.68995e-05	XENOTRANSPLANTATION		!
1:20:18	4.45432e-05	AM J NEPHROL		!
1:20:19	4.04651e-05	INT J ARTIF ORGANS		!
1:20:20	4.01088e-05	EXP NEPHROL		!
1:20:21	3.89795e-05	MINER ELECTROL METAB		!
1:20:22	3.55679e-05	NEPHROLOGY		!
1:20:23	3.40892e-05	TRANSPL IMMUNOL		!
1:20:24	2.86535e-05	RENAL FAILURE		!
2	0.270928	SUPERFIELD
2:1:1	0.106974	0.0884228	PHYSICS	!
2:1:1:1	0.0141718	PHYS REV LETT		!
2:1:1:2	0.00993399	PHYS REV B		!
2:1:1:3	0.00712762	APPL PHYS LETT		!
2:1:1:4	0.00502663	J APPL PHYS		!
2:1:1:5	0.00317997	PHYS REV E		!
2:1:1:6	0.00240165	PHYS REV A		!
2:1:1:7	0.00227444	JPN J APPL PHYS		!
2:1:1:8	0.00180334	SURF SCI		!
2:1:1:9	0.0013884	J PHYS-CONDENS MAT		!
2:1:1:10	0.00138182	J CRYST GROWTH		!
2:1:1:11	0.00123677	THIN SOLID FILMS		!
2:1:1:12	0.00102877	PHYSICA C		!
2:1:1:13	0.0010166	PHYS LETT A		!
2:1:1:14	0.000988245	EUROPHYS LETT		!
2:1:1:15	0.000969588	REV SCI INSTRUM		!
2:1:1:16	0.000942789	PHYSICA B		!
2:1:1:17	0.000916707	J MAGN MAGN MATER		!
2:1:1:18	0.000910652	J VAC SCI TECHNOL B		!
2:1:1:19	0.000906703	J PHYS SOC JPN		!
2:1:1:20	0.00210336	ELECTRON LETT		?
2:1:1:21	0.00176515	OPT LETT		?
2:1:1:22	0.0012948	APPL OPTICS		?
2:1:1:23	0.00109258	IEEE PHOTONIC TECH L		?
2:1:1:24	0.00101494	OPT COMMUN		?
2:1:2	0.0126691	0.00743359	PHYSICS	?
2:1:2:1	0.00124627	ACTA MATER		!
2:1:2:2	0.00091909	MAT SCI ENG A-STRUCT		!
2:1:2:3	0.000800746	J AM CERAM SOC		!
2:1:2:4	0.000772229	J MATER SCI		!
2:1:2:5	0.000673342	SCRIPTA MATER		!
2:1:2:6	0.000423947	METALL MATER TRANS A		!
2:1:2:7	0.000366522	PHILOS MAG A		!
2:1:2:8	0.000348753	J MATER SCI LETT		!
2:1:2:9	0.000277489	J EUR CERAM SOC		!
2:1:2:10	0.000195488	J MATER PROCESS TECH		!
2:1:2:11	0.000170328	MATER SCI TECH SER		!
2:1:2:12	0.000168308	MATER T JIM		!
2:1:2:13	0.000143812	J CERAM SOC JPN		!
2:1:2:14	0.000119607	Z METALLKD		!
2:1:2:15	0.000779132	MATER SCI FORUM		?
2:1:2:16	0.000752292	J ALLOY COMPD		?
2:1:2:17	0.00073405	J MATER RES		?
2:1:2:18	0.000209743	NANOSTRUCT MATER		?
2:1:2:19	0.000177712	MATER LETT		?
2:1:2:20	0.000171714	MATER RES BULL		?
2:1:2:21	0.000163175	PHIL MAG LETT		?
2:1:2:22	0.000153112	ISIJ INT		?
2:1:2:23	0.00015028	COMPOS SCI TECHNOL		?
2:1:2:24	0.000122994	FIZ MET METALLOVED		?
2:2	0.0705578	0.0399414	CHEMISTRY	!
2:2:1	0.00667202	J AM CHEM SOC		!
2:2:2	0.0029346	TETRAHEDRON LETT		!
2:2:3	0.00287878	ANGEW CHEM INT EDIT		!
2:2:4	0.00258193	J ORG CHEM		!
2:2:5	0.00242445	CHEM COMMUN		!
2:2:6	0.00156279	INORG CHEM		!
2:2:7	0.00152018	TETRAHEDRON		!
2:2:8	0.00124528	ORGANOMETALLICS		!
2:2:9	0.00119471	CHEM REV		!
2:2:10	0.000900891	J MED CHEM		!
2:2:11	0.000824127	J CHEM SOC DALTON		!
2:2:12	0.000740771	CHEM-EUR J		!
2:2:13	0.000657381	TETRAHEDRON-ASYMMETR		!
2:2:14	0.00065597	SYNLETT		!
2:2:15	0.00432121	J CHEM PHYS		?
2:2:16	0.00294628	J PHYS CHEM B		?
2:2:17	0.00240307	CHEM PHYS LETT		?
2:2:18	0.00225181	J PHYS CHEM A		?
2:2:19	0.00182076	LANGMUIR		?
2:2:20	0.00113279	CHEM MATER		?
2:2:21	0.000909594	ADV MATER		?
2:2:22	0.000787563	J CHEM SOC FARADAY T		?
2:2:23	0.000753277	J COLLOID INTERF SCI		?
2:2:24	0.000686809	J MATER CHEM		?
2:3	0.0177322	0.0175451	PHYSICS	!
2:3:1	0.00402165	PHYS LETT B		!
2:3:2	0.00365333	PHYS REV D		!
2:3:3	0.00250446	NUCL PHYS B		!
2:3:4	0.00126644	PHYS REV C		!
2:3:5	0.00111537	NUCL PHYS A		!
2:3:6	0.000680536	EUR PHYS J C		!
2:3:7	0.000572388	PHYS REP		!
2:3:8	0.000420673	J MATH PHYS		!
2:3:9	0.000413619	CLASSICAL QUANT GRAV		!
2:3:10	0.000399128	Z PHYS C PART FIELDS		!
2:3:11	0.000324649	MOD PHYS LETT A		!
2:3:12	0.000304728	INT J MOD PHYS A		!
2:3:13	0.000247262	J PHYS G NUCL PARTIC		!
2:3:14	0.00016949	PROG THEOR PHYS		!
2:3:15	0.000168334	Z PHYS A-HADRON NUCL		!
2:3:16	0.000160867	ANN PHYS-NEW YORK		!
2:3:17	0.000150745	ACTA PHYS POL B		!
2:3:18	0.000107501	PHYS ATOM NUCL		!
2:3:19	0.000100913	GEN RELAT GRAVIT		!
2:3:20	0.000100381	INT J THEOR PHYS		!
2:3:21	9.99252e-05	EUR PHYS J A		!
2:3:22	8.43721e-05	PROG THEOR PHYS SUPP		!
2:3:23	7.92396e-05	PROG PART NUCL PHYS		!
2:3:24	7.21091e-05	ANNU REV NUCL PART S		!
2:4:1	0.00704875	0.0059274	MATERIAL ENGINEERING	!
2:4:1:1	0.000537402	COMPUT METHOD APPL M		!
2:4:1:2	0.000496008	INT J SOLIDS STRUCT		!
2:4:1:3	0.000482072	INT J NUMER METH ENG		!
2:4:1:4	0.000434698	J SOUND VIB		!
2:4:1:5	0.000323742	P ROY SOC LOND A MAT		!
2:4:1:6	0.000268873	J MECH PHYS SOLIDS		!
2:4:1:7	0.000249538	COMPUT STRUCT		!
2:4:1:8	0.000239564	J ENG MECH-ASCE		!
2:4:1:9	0.000205912	J APPL MECH-T ASME		!
2:4:1:10	0.000167323	COMPUT MECH		!
2:4:1:11	0.000158116	J STRUCT ENG-ASCE		!
2:4:1:12	0.000144951	INT J FRACTURE		!
2:4:1:13	0.000124716	Z ANGEW MATH MECH		!
2:4:1:14	0.000123333	ENG FRACT MECH		!
2:4:1:15	0.000113065	INT J MECH SCI		!
2:4:1:16	0.000111826	INT J ENG SCI		!
2:4:1:17	0.000110954	J VIB ACOUST		!
2:4:1:18	0.000110161	INT J NONLINEAR MECH		!
2:4:1:19	0.000104604	ENG STRUCT		!
2:4:1:20	9.61415e-05	ACTA MECH		!
2:4:1:21	8.06884e-05	COMPOS STRUCT		!
2:4:1:22	0.000120409	NUCL ENG DES		?
2:4:1:23	0.000111818	FATIGUE FRACT ENG M		?
2:4:1:24	8.59092e-05	INT J PRES VES PIP		?
2:4:2	0.00606581	0.00393477	FLUID MECHANICS	?
2:4:2:1	0.000810832	J FLUID MECH		!
2:4:2:2	0.000656705	PHYS FLUIDS		!
2:4:2:3	0.000416035	INT J HEAT MASS TRAN		!
2:4:2:4	0.00036869	AIAA J		!
2:4:2:5	0.000164904	J HEAT TRANS-T ASME		!
2:4:2:6	0.000135342	ANNU REV FLUID MECH		!
2:4:2:7	0.000122715	J FLUID ENG-T ASME		!
2:4:2:8	9.87621e-05	J AIRCRAFT		!
2:4:2:9	9.8088e-05	EXP FLUIDS		!
2:4:2:10	9.36729e-05	J PROPUL POWER		!
2:4:2:11	8.70901e-05	INT J MULTIPHAS FLOW		!
2:4:2:12	8.53685e-05	J THERMOPHYS HEAT TR		!
2:4:2:13	8.30356e-05	J TURBOMACH		!
2:4:2:14	7.49058e-05	NUMER HEAT TR A-APPL		!
2:4:2:15	7.48607e-05	EUR J MECH B-FLUID		!
2:4:2:16	0.000389694	J COMPUT PHYS		?
2:4:2:17	0.000226539	COMBUST FLAME		?
2:4:2:18	0.000165948	COMBUST SCI TECHNOL		?
2:4:2:19	0.000136827	INT J NUMER METH FL		?
2:4:2:20	9.20314e-05	J WIND ENG IND AEROD		?
2:4:2:21	8.44816e-05	J ENG GAS TURB POWER		?
2:4:2:22	7.58999e-05	J FLUID STRUCT		?
2:4:2:23	7.44649e-05	CR ACAD SCI II B		?
2:4:2:24	7.02959e-05	J SPACECRAFT ROCKETS		?
2:5	0.0131401	0.0122284	ANALYTIC CHEMISTRY	!
2:5:1	0.0019852	ANAL CHEM		!
2:5:2	0.00146222	J CHROMATOGR A		!
2:5:3	0.000782336	ANAL CHIM ACTA		!
2:5:4	0.000596463	J CHROMATOGR B		!
2:5:5	0.000582662	ELECTROPHORESIS		!
2:5:6	0.000452475	FRESEN J ANAL CHEM		!
2:5:7	0.00039775	ANALYST		!
2:5:8	0.000343725	RAPID COMMUN MASS SP		!
2:5:9	0.000323525	J ANAL ATOM SPECTROM		!
2:5:10	0.000302538	APPL SPECTROSC		!
2:5:11	0.000286907	TALANTA		!
2:5:12	0.000281167	SENSOR ACTUAT B-CHEM		!
2:5:13	0.000248539	CHROMATOGRAPHIA		!
2:5:14	0.000236053	ELECTROANAL		!
2:5:15	0.000219343	J AM SOC MASS SPECTR		!
2:5:16	0.000214426	J MASS SPECTROM		!
2:5:17	0.00017724	SPECTROCHIM ACTA B		!
2:5:18	0.000173592	J PHARMACEUT BIOMED		!
2:5:19	0.000171197	ANAL SCI		!
2:5:20	0.000158401	MIKROCHIM ACTA		!
2:5:21	0.000154392	J FORENSIC SCI		!
2:5:22	0.000153824	J LIQ CHROMATOGR R T		!
2:5:23	0.000153618	HRC-J HIGH RES CHROM		!
2:5:24	0.000315214	INT J MASS SPECTROM		?
2:6	0.010524	0.0099143	PHYSICS	!
2:6:1	0.00250822	MACROMOLECULES		!
2:6:2	0.00103044	POLYMER		!
2:6:3	0.000883031	J APPL POLYM SCI		!
2:6:4	0.000504615	J POLYM SCI POL CHEM		!
2:6:5	0.000411131	MACROMOL CHEM PHYS		!
2:6:6	0.000360586	J POLYM SCI POL PHYS		!
2:6:7	0.000286817	THERMOCHIM ACTA		!
2:6:8	0.000257747	MACROMOL RAPID COMM		!
2:6:9	0.000241501	POLYM ENG SCI		!
2:6:10	0.00022922	J THERM ANAL CALORIM		!
2:6:11	0.000198476	EUR POLYM J		!
2:6:12	0.000187868	MACROMOL SYMP		!
2:6:13	0.000183683	J RHEOL		!
2:6:14	0.000157591	POLYM BULL		!
2:6:15	0.00015231	POLYM J		!
2:6:16	0.000151609	POLYM INT		!
2:6:17	0.000145391	J NON-NEWTON FLUID		!
2:6:18	0.000133905	COLLOID POLYM SCI		!
2:6:19	0.00012961	ACTA POLYM		!
2:6:20	0.000122606	POLYM DEGRAD STABIL		!
2:6:21	0.000107118	J MACROMOL SCI PURE		!
2:6:22	9.50414e-05	RHEOL ACTA		!
2:6:23	8.92098e-05	PROG POLYM SCI		!
2:6:24	0.000115331	VYSOKOMOL SOEDIN		?
2:7	0.005249	0.00308566	CHEMICAL ENGINEERING	!
2:7:1	0.000765172	IND ENG CHEM RES		!
2:7:2	0.000519857	AICHE J		!
2:7:3	0.000460059	CHEM ENG SCI		!
2:7:4	0.000245052	COMPUT CHEM ENG		!
2:7:5	0.000129486	SEPAR SCI TECHNOL		!
2:7:6	0.00012289	POWDER TECHNOL		!
2:7:7	0.000113807	J CHEM ENG JPN		!
2:7:8	0.000110484	CAN J CHEM ENG		!
2:7:9	9.64997e-05	CHEM ENG RES DES		!
2:7:10	8.89407e-05	CHEM-ING-TECH		!
2:7:11	7.2199e-05	CHEM ENG TECHNOL		!
2:7:12	6.25789e-05	CHEM ENG J		!
2:7:13	0.000401198	J MEMBRANE SCI		?
2:7:14	0.000238889	FLUID PHASE EQUILIBR		?
2:7:15	0.00018652	J CHEM ENG DATA		?
2:7:16	0.000166638	FUEL		?
2:7:17	0.000152071	ENERG FUEL		?
2:7:18	0.000101558	J CHEM THERMODYN		?
2:7:19	8.3008e-05	DESALINATION		?
2:7:20	7.56298e-05	INT J THERMOPHYS		?
2:7:21	6.53527e-05	HYDROMETALLURGY		?
2:7:22	6.18284e-05	FUEL PROCESS TECHNOL		?
2:7:23	5.74429e-05	J SOLUTION CHEM		?
2:7:24	5.44892e-05	MINER ENG		?
2:8	0.00560003	0.00142662	MEDICAL IMAGING	!
2:8:1	0.000642892	J NUCL MED		!
2:8:2	0.000283892	EUR J NUCL MED		!
2:8:3	0.000100547	NUCL MED BIOL		!
2:8:4	9.4248e-05	NUCL MED COMMUN		!
2:8:5	8.48089e-05	CLIN NUCL MED		!
2:8:6	7.46856e-05	J NUCL CARDIOL		!
2:8:7	0.000797524	NUCL INSTRUM METH A		?
2:8:8	0.000351513	IEEE T NUCL SCI		?
2:8:9	0.000299695	MED PHYS		?
2:8:10	0.000272369	PHYS MED BIOL		?
2:8:11	0.000248283	RADIAT RES		?
2:8:12	0.000196395	J RADIOANAL NUCL CH		?
2:8:13	0.000179944	HEALTH PHYS		?
2:8:14	0.000177828	IEEE T MED IMAGING		?
2:8:15	0.000177132	INT J RADIAT BIOL		?
2:8:16	0.000172232	RADIAT PROT DOSIM		?
2:8:17	0.000167336	APPL RADIAT ISOTOPES		?
2:8:18	0.000145388	RADIAT PHYS CHEM		?
2:8:19	0.000105379	RADIOCHIM ACTA		?
2:8:20	9.33003e-05	RADIAT MEAS		?
2:8:21	8.23208e-05	BIOELECTROCH BIOENER		?
2:8:22	8.17497e-05	BIOELECTROMAGNETICS		?
2:8:23	7.77648e-05	J ENVIRON RADIOACTIV		?
2:8:24	7.11421e-05	NUCL TECHNOL		?
3	0.0530175	SUPERFIELD
3:1	0.0182676	0.014212	MATHEMATICS	!
3:1:1	0.000556963	COMMUN MATH PHYS		!
3:1:2	0.000536944	P AM MATH SOC		!
3:1:3	0.000534208	T AM MATH SOC		!
3:1:4	0.000486063	CR ACAD SCI I-MATH		!
3:1:5	0.000481882	J MATH ANAL APPL		!
3:1:6	0.00044326	NONLINEAR ANAL-THEOR		!
3:1:7	0.000443172	J ALGEBRA		!
3:1:8	0.000437917	J FUNCT ANAL		!
3:1:9	0.000371536	INVENT MATH		!
3:1:10	0.000341489	DUKE MATH J		!
3:1:11	0.000298388	J DIFFER EQUATIONS		!
3:1:12	0.0002791	J REINE ANGEW MATH		!
3:1:13	0.000269409	MATH ANN		!
3:1:14	0.000239065	J PURE APPL ALGEBRA		!
3:1:15	0.000232072	ADV MATH		!
3:1:16	0.000227795	MATH Z		!
3:1:17	0.000227607	SIAM J MATH ANAL		!
3:1:18	0.000217021	COMMUN ALGEBRA		!
3:1:19	0.000208176	ANN MATH		!
3:1:20	0.00017962	ARCH RATION MECH AN		!
3:1:21	0.000323019	SIAM J NUMER ANAL		?
3:1:22	0.000269075	MATH COMPUT		?
3:1:23	0.00026424	LINEAR ALGEBRA APPL		?
3:1:24	0.00025925	SIAM J SCI COMPUT		?
3:2	0.0083136	0.0064412	COMPUTER SCIENCE	!
3:2:1	0.00129063	LECT NOTES COMPUT SC		!
3:2:2	0.000381847	COMMUN ACM		!
3:2:3	0.000276748	IEEE T COMPUT		!
3:2:4	0.000263496	THEOR COMPUT SCI		!
3:2:5	0.000245213	LECT NOTES ARTIF INT		!
3:2:6	0.000242863	SIAM J COMPUT		!
3:2:7	0.000226665	COMPUTER		!
3:2:8	0.000194793	ARTIF INTELL		!
3:2:9	0.000163548	IEEE T SOFTWARE ENG		!
3:2:10	0.000140583	IEEE T PARALL DISTR		!
3:2:11	0.000134402	INFORM PROCESS LETT		!
3:2:12	0.000132807	J ACM		!
3:2:13	0.000128358	IEEE SOFTWARE		!
3:2:14	0.000124254	PARALLEL COMPUT		!
3:2:15	0.000123071	MACH LEARN		!
3:2:16	0.000111381	J COMPUT SYST SCI		!
3:2:17	0.000111086	ALGORITHMICA		!
3:2:18	9.99653e-05	INFORM COMPUT		!
3:2:19	9.57506e-05	COMP GEOM-THEOR APPL		!
3:2:20	8.74399e-05	J PARALLEL DISTR COM		!
3:2:21	8.63114e-05	J ALGORITHM		!
3:2:22	0.00012603	DISCRETE APPL MATH		?
3:2:23	0.000109027	IEEE T COMPUT AID D		?
3:2:24	8.955e-05	ANN PURE APPL LOGIC		?
3:3	0.0081091	0.00542502	TELECOMMUNICATION	!
3:3:1	0.000581979	IEEE T SIGNAL PROCES		!
3:3:2	0.000540367	IEEE J SEL AREA COMM		!
3:3:3	0.000495233	P IEEE		!
3:3:4	0.000473752	IEEE T INFORM THEOR		!
3:3:5	0.000419607	IEEE COMMUN MAG		!
3:3:6	0.000399633	IEEE T COMMUN		!
3:3:7	0.000329051	IEEE T IMAGE PROCESS		!
3:3:8	0.000233948	SIGNAL PROCESS		!
3:3:9	0.000173667	IEEE T VEH TECHNOL		!
3:3:10	0.000152436	IEEE SIGNAL PROC LET		!
3:3:11	0.000151071	IEEE ACM T NETWORK		!
3:3:12	0.000139734	IEEE T CIRC SYST VID		!
3:3:13	0.000134318	IEEE NETWORK		!
3:3:14	0.000113974	IEICE T COMMUN		!
3:3:15	0.000108228	IEEE PERS COMMUN		!
3:3:16	0.000105828	IEICE T FUND ELECTR		!
3:3:17	0.000341732	IEEE T PATTERN ANAL		?
3:3:18	0.000258244	NEURAL COMPUT		?
3:3:19	0.000212939	IEEE T NEURAL NETWOR		?
3:3:20	0.000212871	PATTERN RECOGN		?
3:3:21	0.000174691	IEEE T CIRCUITS-II		?
3:3:22	0.000162552	NEURAL NETWORKS		?
3:3:23	0.000111584	INT J COMPUT VISION		?
3:3:24	0.000109201	COMPUT VIS IMAGE UND		?
4	0.0315154	SUPERFIELD
4:1	0.0127704	0.011045	ECONOMICS	!
4:1:1	0.000716185	AM ECON REV		!
4:1:2	0.000609516	Q J ECON		!
4:1:3	0.000484326	ECONOMETRICA		!
4:1:4	0.000480003	J FINANC		!
4:1:5	0.000456667	J POLIT ECON		!
4:1:6	0.00043435	J ECON THEORY		!
4:1:7	0.000412325	J ECON PERSPECT		!
4:1:8	0.000335324	EUR ECON REV		!
4:1:9	0.000316533	ECONOMIST		!
4:1:10	0.000241632	J ECON LIT		!
4:1:11	0.000240712	REV ECON STUD		!
4:1:12	0.000223062	J FINANC ECON		!
4:1:13	0.000221849	J ECONOMETRICS		!
4:1:14	0.000215437	REV ECON STAT		!
4:1:15	0.000215375	ECON J		!
4:1:16	0.000213303	J PUBLIC ECON		!
4:1:17	0.000197426	RAND J ECON		!
4:1:18	0.000193652	WORLD DEV		!
4:1:19	0.000185124	INT ECON REV		!
4:1:20	0.000176548	J LABOR ECON		!
4:1:21	0.000176214	GAME ECON BEHAV		!
4:1:22	0.000171321	J MONETARY ECON		!
4:1:23	0.00016655	J ECON DYN CONTROL		!
4:1:24	0.000165124	REV FINANC STUD		!
