1	0.668588	SUPERFIELD
1:1	0.360323	MOLECULAR & CELL BIOLOGY
1:1:1	0.025691	NATURE	NATURE
1:1:2	0.024303	SCIENCE	SCIENCE
1:1:3	0.022737	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.022146	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.018261	CELL	CELL
1:1:6	0.0053496	GENE DEV	GENES & DEVELOPMENT
1:1:7	0.0049696	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:8	0.0040329	NAT GENET	NATURE GENETICS
1:1:9	0.0036868	NEURON	NEURON
1:1:10	0.0017838	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:11	0.0014453	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:12	0.0013807	IMMUNITY	IMMUNITY
1:1:13	0.0013764	NAT MED	NATURE MEDICINE
1:1:14	0.0013548	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:15	0.0010565	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:16	0.00072751	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:17	0.00053742	ENDOCR REV	ENDOCRINE REVIEWS
1:1:18	0.0005351	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:19	0.00044672	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:20	0.00044591	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:21	0.00044588	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:22	0.00042518	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:23	0.00030579	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:24	0.00027648	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:25	0.00023533	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:26	0.00016836	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:27	0.00010479	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:28	9.4708e-05	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:1:29	1.2882e-05	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:1:30	0	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:2	0.0914548	MEDICINE
1:2:1	0.0067958	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0052203	LANCET	LANCET
1:2:3	0.0040464	CIRCULATION	CIRCULATION
1:2:4	0.0035418	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0021477	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0018533	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:7	0.0018226	GASTROENTEROLOGY	GASTROENTEROLOGY
1:2:8	0.0017987	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:9	0.001622	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:10	0.001158	HEPATOLOGY	HEPATOLOGY
1:2:11	0.00099165	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:12	0.00083823	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:13	0.00082334	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:14	0.00079325	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:15	0.00078653	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:16	0.00073648	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:17	0.00066845	GUT	GUT
1:2:18	0.00066764	AIDS	AIDS
1:2:19	0.00063393	ANN SURG	ANNALS OF SURGERY
1:2:20	0.0005149	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:21	0.00050277	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:2:22	0.00045653	DIABETES CARE	DIABETES CARE
1:2:23	0.00044083	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:2:24	0.00041515	MED CARE	MEDICAL CARE
1:2:25	0.00041472	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:26	0.00035301	THORAX	THORAX
1:2:27	0.00035172	J HEPATOL	JOURNAL OF HEPATOLOGY
1:2:28	0.00016534	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:29	0.00015585	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:30	0.00012603	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:2:31	8.8871e-05	MEDICINE	MEDICINE
1:2:32	7.9011e-05	MILBANK Q	MILBANK QUARTERLY
1:2:33	7.6584e-05	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:2:34	7.2869e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:2:35	7.1376e-05	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
1:2:36	3.9179e-05	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:3	0.0337335	GEOSCIENCES
1:3:1	0.0025418	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0012856	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:3	0.00099123	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:4	0.00093054	J CLIMATE	JOURNAL OF CLIMATE
1:3:5	0.00090704	GEOLOGY	GEOLOGY
1:3:6	0.00057968	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:7	0.00054763	ICARUS	ICARUS
1:3:8	0.00042161	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:9	0.00035183	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:10	0.00033634	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:11	0.00031667	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:12	0.00029797	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:13	0.00029369	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:14	0.00027872	TECTONICS	TECTONICS
1:3:15	0.000266	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:3:16	0.00026304	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:17	0.00025827	CLIM DYNAM	CLIMATE DYNAMICS
1:3:18	0.00018847	J PETROL	JOURNAL OF PETROLOGY
1:3:19	0.00018655	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:20	0.00017874	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:21	0.00016494	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:22	0.00013329	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:23	0.00012973	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:24	0.00011535	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:25	9.2187e-05	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:26	5.6826e-05	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:27	2.9749e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0246369	PSYCHOLOGY
1:4:1	0.001196	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:4:2	0.00095922	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:4:3	0.00079167	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:4:4	0.00062253	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:4:5	0.00054264	CHILD DEV	CHILD DEVELOPMENT
1:4:6	0.00051403	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:4:7	0.00050041	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:4:8	0.00043224	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:4:9	0.00042497	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:4:10	0.0002824	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:4:11	0.00022522	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:4:12	0.00020718	COGNITION	COGNITION
1:4:13	0.00017388	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:4:14	0.00016727	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:4:15	0.00015159	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:4:16	0.00014984	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
1:4:17	0.00014269	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
1:4:18	0.00013086	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:4:19	0.00011521	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:4:20	9.7536e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
1:4:21	8.4148e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:4:22	5.197e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:4:23	4.7815e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:4:24	1.4157e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
1:5	0.0239088	ECOLOGY & EVOLUTION
1:5:1	0.0010847	ECOLOGY	ECOLOGY
1:5:2	0.00068296	OECOLOGIA	OECOLOGIA
1:5:3	0.00061964	AM NAT	AMERICAN NATURALIST
1:5:4	0.00060283	EVOLUTION	EVOLUTION
1:5:5	0.00055835	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:5:6	0.00054437	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:5:7	0.00050225	OIKOS	OIKOS
1:5:8	0.00029841	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:5:9	0.00029697	CONSERV BIOL	CONSERVATION BIOLOGY
1:5:10	0.00027807	ECOL APPL	ECOLOGICAL APPLICATIONS
1:5:11	0.00022833	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:5:12	0.00022774	J ECOL	JOURNAL OF ECOLOGY
1:5:13	0.00019493	BIOSCIENCE	BIOSCIENCE
1:5:14	0.00019299	MOL ECOL	MOLECULAR ECOLOGY
1:5:15	0.00019258	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:5:16	0.0001626	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:5:17	0.00014317	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:5:18	0.00013405	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:5:19	9.611e-05	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:5:20	8.9594e-05	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:5:21	6.7928e-05	BIOL REV	BIOLOGICAL REVIEWS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY
1:5:22	5.0852e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:5:23	1.4536e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5:24	5.2742e-06	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY LETTERS
1:6	0.0151039	CROP SCIENCE
1:6:1	0.0018693	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:6:2	0.001339	PLANT CELL	PLANT CELL
1:6:3	0.00090327	PLANT J	PLANT JOURNAL
1:6:4	0.00084994	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:6:5	0.00036935	NEW PHYTOL	NEW PHYTOLOGIST
1:6:6	0.00036429	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:6:7	0.00025586	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:6:8	0.00015046	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:6:9	6.9412e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:6:10	6.2799e-05	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:7	0.0142681	PATHOLOGY
1:7:1	0.0016586	CANCER	CANCER
1:7:2	0.001217	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:7:3	0.0011713	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:7:4	0.00019049	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:7:5	0.00015593	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:7:6	9.8002e-05	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:7:7	4.6321e-06	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:8	0.015789	ASTRONOMY & ASTROPHYSICS
1:8:1	0.0056011	ASTROPHYS J	ASTROPHYSICAL JOURNAL
1:8:2	0.0029785	ASTRON ASTROPHYS	ASTRONOMY AND ASTROPHYSICS
1:8:3	0.0023007	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
1:8:4	0.0015543	ASTRON J	ASTRONOMICAL JOURNAL
1:8:5	0.00059527	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
1:8:6	0.00044281	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
1:8:7	0.00036024	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
1:8:8	5.7771e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
1:8:9	5.5753e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
1:9	0.0116216	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:9:1	0.0016366	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:9:2	0.0011433	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:10	0.010656	NEUROSCIENCE
1:10:1	0.0015227	NEUROLOGY	NEUROLOGY
1:10:2	0.0011285	ANN NEUROL	ANNALS OF NEUROLOGY
1:10:3	0.00084087	STROKE	STROKE
1:10:4	0.00048841	BRAIN	BRAIN
1:10:5	0.00040411	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:10:6	0.0001078	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:10:7	7.2784e-05	NEUROIMAGE	NEUROIMAGE
1:11	0.00690584	MEDICAL IMAGING
1:11:1	0.0018378	RADIOLOGY	RADIOLOGY
1:11:2	0.00012444	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
1:11:3	7.0204e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:12	0.00545568	AGRICULTURE
1:12:1	4.3607e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:14	0.0043779	UROLOGY
1:14:1	1.7894e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:17	0.00393701	OPHTHALMOLOGY
1:17:1	0.00044133	OPHTHALMOLOGY	OPHTHALMOLOGY
1:17:2	0.00043605	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:17:3	2.2853e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:19	0.00280026	ENTOMOLOGY
1:19:1	0.00017022	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:20	0.00271343	ENVIRONMENTAL HEALTH
1:20:1	0.00037749	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:21	0.00268203	PARASITOLOGY
1:21:1	2.1893e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:22	0.00232036	DENTISTRY
1:22:1	4.0985e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:29	0.00120273	PHARMACOLOGY
1:29:1	5.5609e-05	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:30	0.00145807	NO SUGGESTION
1:30:1	0.00074245	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
2	0.294708	SUPERFIELD
2:1	0.143854	PHYSICS
2:1:1	0.016551	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0074198	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0021095	OPT LETT	OPTICS LETTERS
2:1:4	0.00087698	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:5	0.00083095	CHEM MATER	CHEMISTRY OF MATERIALS
2:1:6	0.00051461	ADV MATER	ADVANCED MATERIALS
2:1:7	0.00048998	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:1:8	0.00046879	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:9	0.00033155	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:1:10	0.00032158	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:11	0.00029917	PHYS TODAY	PHYSICS TODAY
2:1:12	0.00017845	ADV PHYS	ADVANCES IN PHYSICS
2:1:13	0.00016278	MRS BULL	MRS BULLETIN
2:1:14	0.0001583	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:1:15	0.00013331	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:16	0.00012942	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:1:17	0.00012421	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:18	0.00011373	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:1:19	8.9986e-05	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:20	8.6899e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:21	8.6332e-05	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:1:22	7.5733e-05	ACTA MATER	ACTA MATERIALIA
2:1:23	7.1048e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:24	7.0283e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:25	6.7295e-05	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:26	4.8474e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:27	4.4791e-05	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:28	4.2643e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:1:29	3.743e-05	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
2:1:30	2.7844e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:1:31	2.1675e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:1:32	1.9587e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:1:33	1.8649e-05	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:2	0.0417105	CHEMISTRY
2:2:1	0.0078728	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0028474	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0015159	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.0007454	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:5	0.00024692	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:6	0.00023971	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:7	0.00019949	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:8	9.7424e-05	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:9	7.5949e-05	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:10	6.2369e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:11	4.8524e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:12	3.0803e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.018694	NO SUGGESTION
2:3:1	0.0044314	PHYS LETT B	PHYSICS LETTERS B
2:3:2	0.0030424	NUCL PHYS B	NUCLEAR PHYSICS B
2:3:3	0.00080396	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:3:4	0.00024012	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:3:5	0.00011531	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:3:6	0.00010115	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:3:7	8.4854e-05	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:4	0.0149224	MATHEMATICS
2:4:1	0.00079262	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
2:4:2	0.00050367	INVENT MATH	INVENTIONES MATHEMATICAE
2:4:3	0.00039789	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
2:4:4	0.00032225	ANN MATH	ANNALS OF MATHEMATICS
2:4:5	0.0003221	MATH ANN	MATHEMATISCHE ANNALEN
2:4:6	0.00025465	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
2:4:7	0.00023496	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
2:4:8	0.00021233	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
2:4:9	0.00019639	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
2:4:10	0.00019131	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
2:4:11	0.00019003	ANN PROBAB	ANNALS OF PROBABILITY
2:4:12	0.0001899	ADV MATH	ADVANCES IN MATHEMATICS
2:4:13	0.00014908	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
2:4:14	0.00014538	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
2:4:15	0.0001412	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
2:4:16	0.00011485	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
2:4:17	9.606e-05	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
2:4:18	9.5185e-05	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
2:4:19	9.1478e-05	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
2:4:20	8.97e-05	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
2:4:21	8.084e-05	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
2:4:22	6.9594e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
2:4:23	4.0601e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
2:5	0.0123616	FLUID MECHANICS
2:5:1	0.001101	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:5:2	0.00054178	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:5:3	0.0002774	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:5:4	0.00020827	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:5:5	3.7744e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:5:6	3.108e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:5:7	1.7339e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:6	0.0110458	ANALYTIC CHEMISTRY
2:6:1	0.00214	ANAL CHEM	ANALYTICAL CHEMISTRY
2:6:2	9.5712e-05	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:6:3	3.8105e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:7	0.00835719	POWER SYSTEMS
2:7:1	0.00012826	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:7:2	8.37e-05	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:8	0.00748644	COMPUTER SCIENCE
2:8:1	0.00030053	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
2:8:2	0.00022329	J ACM	JOURNAL OF THE ACM
2:8:3	0.00021617	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
2:8:4	0.0002016	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
2:8:5	0.00015176	MACH LEARN	MACHINE LEARNING
2:8:6	0.00014995	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
2:8:7	5.7015e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
2:8:8	5.6328e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
2:8:9	4.2502e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
2:8:10	4.2345e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
2:8:11	4.0151e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
2:8:12	1.6372e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
2:8:13	4.278e-06	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
2:9	0.00663972	TELECOMMUNICATION
2:9:1	0.00067949	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
2:9:2	0.00059937	P IEEE	PROCEEDINGS OF THE IEEE
2:9:3	0.00059902	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
2:9:4	0.00040881	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
2:9:5	0.00039073	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
2:9:6	0.00024736	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
2:9:7	0.00022777	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
2:9:8	0.00012394	IEEE NETWORK	IEEE NETWORK
2:9:9	1.0813e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
2:10	0.00580151	CHEMICAL ENGINEERING
2:10:1	0.00074399	J CATAL	JOURNAL OF CATALYSIS
2:10:2	7.8592e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:10:3	3.0267e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:11	0.00328719	OPERATIONS RESEARCH
2:11:1	0.00033694	MANAGE SCI	MANAGEMENT SCIENCE SERIES A-THEORY
2:11:2	0.0002884	MATH PROGRAM	MATHEMATICAL PROGRAMMING
2:11:3	0.00026453	OPER RES	OPERATIONS RESEARCH
2:11:4	0.00019424	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
2:11:5	0.00017523	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
2:11:6	3.4085e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
2:12	0.00321708	CONTROL THEORY
2:12:1	0.00074065	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
2:12:2	0.00042187	AUTOMATICA	AUTOMATICA
2:12:3	0.00023688	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
2:12:4	7.789e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
2:13	0.00247066	NO SUGGESTION
2:13:1	0.0002671	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
2:13:2	0.00014382	SIAM REV	SIAM REVIEW
2:14	0.0025213	COMPUTER IMAGING
2:14:1	0.00041464	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
2:14:2	0.00022935	NEURAL COMPUT	NEURAL COMPUTATION
2:14:3	0.00013741	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
2:23	0.000718629	INFORMATION SCIENCE
2:23:1	6.6526e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
2:27	0.000617842	NO SUGGESTION
2:27:1	4.8556e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
3	0.036705	SUPERFIELD
3:1	0.0151116	ECONOMICS
3:1:1	0.0013356	AM ECON REV	AMERICAN ECONOMIC REVIEW
3:1:2	0.00084081	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
3:1:3	0.00079329	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
3:1:4	0.00077199	ECONOMETRICA	ECONOMETRICA
3:1:5	0.00065345	J FINANC	JOURNAL OF FINANCE
3:1:6	0.00043765	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
3:1:7	0.0003876	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
3:1:8	0.00037634	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
3:1:9	0.00034986	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
3:1:10	0.00034908	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
3:1:11	0.00034825	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
3:1:12	0.00033338	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
3:1:13	0.00033325	ECON J	ECONOMIC JOURNAL
3:1:14	0.00027922	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
3:1:15	0.00027399	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
3:1:16	0.00026803	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
3:1:17	0.0002434	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
3:1:18	0.00014976	RAND J ECON	RAND JOURNAL OF ECONOMICS
3:1:19	0.00014146	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
3:1:20	0.00012329	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
3:1:21	0.00011569	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
3:1:22	8.1792e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
3:1:23	3.3085e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
3:2	0.00345041	BUSINESS & MARKETING
3:2:1	0.00032666	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
3:2:2	0.00025235	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
3:2:3	0.00021542	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
3:2:4	0.00018696	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
3:2:5	0.00017767	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
3:2:6	0.00014556	J MARKETING	JOURNAL OF MARKETING
3:2:7	0.00012589	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
3:2:8	9.0322e-05	J MANAGE	JOURNAL OF MANAGEMENT
3:2:9	8.7472e-05	ORGAN SCI	ORGANIZATION SCIENCE
3:2:10	8.7277e-05	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
3:2:11	7.0937e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
3:2:12	6.4228e-05	MIS QUART	MIS QUARTERLY
3:2:13	5.9736e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
3:2:14	5.8953e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
3:2:15	5.7304e-05	MARKET SCI	MARKETING SCIENCE
3:2:16	3.8035e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
3:2:17	1.361e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
3:3	0.00324938	SOCIOLOGY
3:3:1	0.000339	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
3:3:2	0.00028822	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
3:3:3	0.00015002	DEMOGRAPHY	DEMOGRAPHY
3:3:4	0.00012744	SOC FORCES	SOCIAL FORCES
3:3:5	7.5811e-05	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
3:3:6	6.9782e-05	CRIMINOLOGY	CRIMINOLOGY
3:3:7	5.3953e-05	SOC PROBL	SOCIAL PROBLEMS
3:3:8	4.6734e-05	ECON SOC	ECONOMY AND SOCIETY
3:3:9	3.5382e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
3:4	0.00324271	PROBABILITY & STATISTICS
3:4:1	0.00063342	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:4:2	0.00027212	BIOMETRIKA	BIOMETRIKA
3:4:3	0.00024428	BIOMETRICS	BIOMETRICS
3:4:4	0.00014662	STAT SCI	STATISTICAL SCIENCE
3:4:5	5.7333e-05	STAT SINICA	STATISTICA SINICA
3:5	0.00304202	POLITICAL SCIENCE
3:5:1	0.00043845	INT SECURITY	INTERNATIONAL SECURITY
3:5:2	0.00032972	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
3:5:3	0.00030224	FOREIGN AFF	FOREIGN AFFAIRS
3:5:4	0.00015917	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
3:5:5	0.00015197	INT ORGAN	INTERNATIONAL ORGANIZATION
3:5:6	0.00010752	WORLD POLIT	WORLD POLITICS
3:5:7	8.8646e-05	J POLIT	JOURNAL OF POLITICS
3:5:8	7.9493e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
3:5:9	7.4933e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
3:5:10	5.4391e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
3:5:11	4.1569e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
3:5:12	3.3054e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
3:5:13	7.04e-06	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
3:6	0.00211099	LAW
3:6:1	0.00016215	HARVARD LAW REV	HARVARD LAW REVIEW
3:6:2	0.00013456	YALE LAW J	YALE LAW JOURNAL
3:6:3	0.00010678	MICH LAW REV	MICHIGAN LAW REVIEW
3:6:4	9.0606e-05	STANFORD LAW REV	STANFORD LAW REVIEW
3:7	0.00196414	EDUCATION
3:7:1	9.4457e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
3:7:2	8.9297e-05	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
3:7:3	5.2669e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
3:7:4	5.081e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
3:7:5	3.9461e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
3:7:6	1.149e-05	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
3:9	0.00110782	ANTHROPOLOGY
3:9:1	8.6317e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
3:9:2	4.6309e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
3:13	0.000264879	NO SUGGESTION
3:13:1	8.3341e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
3:13:2	7.9136e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH