1	0.671133	SUPERFIELD
1:1	0.365673	MOLECULAR & CELL BIOLOGY
1:1:1	0.025476	NATURE	NATURE
1:1:2	0.024322	SCIENCE	SCIENCE
1:1:3	0.022879	J BIOL CHEM	JOURNAL OF BIOLOGICAL CHEMISTRY
1:1:4	0.021474	P NATL ACAD SCI USA	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AME
1:1:5	0.017102	CELL	CELL
1:1:6	0.0052171	J EXP MED	JOURNAL OF EXPERIMENTAL MEDICINE
1:1:7	0.0051929	GENE DEV	GENES & DEVELOPMENT
1:1:8	0.0043053	NAT GENET	NATURE GENETICS
1:1:9	0.0035103	NEURON	NEURON
1:1:10	0.0019261	NAT MED	NATURE MEDICINE
1:1:11	0.0019243	IMMUNITY	IMMUNITY
1:1:12	0.0017148	CURR OPIN CELL BIOL	CURRENT OPINION IN CELL BIOLOGY
1:1:13	0.0017116	TRENDS BIOCHEM SCI	TRENDS IN BIOCHEMICAL SCIENCES
1:1:14	0.0011701	ANNU REV BIOCHEM	ANNUAL REVIEW OF BIOCHEMISTRY
1:1:15	0.0010834	ANNU REV IMMUNOL	ANNUAL REVIEW OF IMMUNOLOGY
1:1:16	0.00075743	TRENDS CELL BIOL	TRENDS IN CELL BIOLOGY
1:1:17	0.00062092	ANNU REV CELL DEV BI	ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY
1:1:18	0.00053684	ANNU REV NEUROSCI	ANNUAL REVIEW OF NEUROSCIENCE
1:1:19	0.0005165	ENDOCR REV	ENDOCRINE REVIEWS
1:1:20	0.00049876	PHYSIOL REV	PHYSIOLOGICAL REVIEWS
1:1:21	0.00042858	ANNU REV PHYSIOL	ANNUAL REVIEW OF PHYSIOLOGY
1:1:22	0.00040606	ANNU REV GENET	ANNUAL REVIEW OF GENETICS
1:1:23	0.00034263	NAT BIOTECHNOL	NATURE BIOTECHNOLOGY
1:1:24	0.00027903	ANNU REV MICROBIOL	ANNUAL REVIEW OF MICROBIOLOGY
1:1:25	0.000236	PHARMACOL REV	PHARMACOLOGICAL REVIEWS
1:1:26	0.00022168	ANNU REV BIOPH BIOM	ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE
1:1:27	0.00019839	HUM BRAIN MAPP	HUMAN BRAIN MAPPING
1:1:28	0.00015775	NEUROIMAGE	NEUROIMAGE
1:1:29	0.00010725	NEUROSCI BIOBEHAV R	NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
1:1:30	9.0063e-05	ANNU REV NUTR	ANNUAL REVIEW OF NUTRITION
1:1:31	7.1596e-05	MOL PSYCHIATR	MOLECULAR PSYCHIATRY
1:1:32	5.5617e-05	MICROBIOL MOL BIOL R	MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS
1:2	0.0708852	MEDICINE
1:2:1	0.0068579	NEW ENGL J MED	NEW ENGLAND JOURNAL OF MEDICINE
1:2:2	0.0052053	LANCET	LANCET
1:2:3	0.004189	CIRCULATION	CIRCULATION
1:2:4	0.0037855	JAMA-J AM MED ASSOC	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
1:2:5	0.0021895	BRIT MED J	BRITISH MEDICAL JOURNAL
1:2:6	0.0016726	ANN INTERN MED	ANNALS OF INTERNAL MEDICINE
1:2:7	0.0016553	J AM COLL CARDIOL	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
1:2:8	0.0015485	J INFECT DIS	JOURNAL OF INFECTIOUS DISEASES
1:2:9	0.0012709	AM J RESP CRIT CARE	AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1:2:10	0.00088871	ARCH INTERN MED	ARCHIVES OF INTERNAL MEDICINE
1:2:11	0.00088814	CLIN INFECT DIS	CLINICAL INFECTIOUS DISEASES
1:2:12	0.00082767	ARTERIOSCL THROM VAS	ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY
1:2:13	0.00075745	AIDS	AIDS
1:2:14	0.0007335	AM J EPIDEMIOL	AMERICAN JOURNAL OF EPIDEMIOLOGY
1:2:15	0.00069764	AM J CLIN NUTR	AMERICAN JOURNAL OF CLINICAL NUTRITION
1:2:16	0.00050393	J ALLERGY CLIN IMMUN	JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1:2:17	0.00047561	DIABETES CARE	DIABETES CARE
1:2:18	0.00045078	EUR HEART J	EUROPEAN HEART JOURNAL
1:2:19	0.00034537	THORAX	THORAX
1:2:20	0.00030473	MED CARE	MEDICAL CARE
1:2:21	0.00018512	CLIN MICROBIOL REV	CLINICAL MICROBIOLOGY REVIEWS
1:2:22	0.00017217	CAN MED ASSOC J	CANADIAN MEDICAL ASSOCIATION JOURNAL
1:2:23	0.00013243	EPIDEMIOL REV	EPIDEMIOLOGIC REVIEWS
1:2:24	8.7529e-05	EMERG INFECT DIS	EMERGING INFECTIOUS DISEASES
1:2:25	8.1661e-05	MILBANK Q	MILBANK QUARTERLY
1:2:26	7.2816e-05	J HEALTH ECON	JOURNAL OF HEALTH ECONOMICS
1:2:27	7.1636e-05	MEDICINE	MEDICINE
1:2:28	6.7854e-05	ANNU REV PUBL HEALTH	ANNUAL REVIEW OF PUBLIC HEALTH
1:3	0.035987	GEOSCIENCES
1:3:1	0.0030068	GEOPHYS RES LETT	GEOPHYSICAL RESEARCH LETTERS
1:3:2	0.0014724	GEOCHIM COSMOCHIM AC	GEOCHIMICA ET COSMOCHIMICA ACTA
1:3:3	0.0011605	EARTH PLANET SC LETT	EARTH AND PLANETARY SCIENCE LETTERS
1:3:4	0.0010452	GEOLOGY	GEOLOGY
1:3:5	0.00099973	J CLIMATE	JOURNAL OF CLIMATE
1:3:6	0.00051855	MON WEATHER REV	MONTHLY WEATHER REVIEW
1:3:7	0.00051273	B AM METEOROL SOC	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY
1:3:8	0.0003876	CONTRIB MINERAL PETR	CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
1:3:9	0.00038549	PALEOCEANOGRAPHY	PALEOCEANOGRAPHY
1:3:10	0.00037636	GLOBAL BIOGEOCHEM CY	GLOBAL BIOGEOCHEMICAL CYCLES
1:3:11	0.00033171	DEEP-SEA RES PT I	DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
1:3:12	0.00031601	GEOL SOC AM BULL	GEOLOGICAL SOCIETY OF AMERICA BULLETIN
1:3:13	0.00031169	CLIM DYNAM	CLIMATE DYNAMICS
1:3:14	0.00028673	REV GEOPHYS	REVIEWS OF GEOPHYSICS
1:3:15	0.00026505	TECTONICS	TECTONICS
1:3:16	0.00020748	J PETROL	JOURNAL OF PETROLOGY
1:3:17	0.0002012	REMOTE SENS ENVIRON	REMOTE SENSING OF ENVIRONMENT
1:3:18	0.00015861	TELLUS B	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY
1:3:19	0.00014591	CLIMATIC CHANGE	CLIMATIC CHANGE
1:3:20	0.00014492	AM J SCI	AMERICAN JOURNAL OF SCIENCE
1:3:21	0.00014484	QUATERNARY SCI REV	QUATERNARY SCIENCE REVIEWS
1:3:22	0.00014049	ANNU REV EARTH PL SC	ANNUAL REVIEW OF EARTH AND PLANETARY SCIENCES
1:3:23	0.00011337	INT J CLIMATOL	INTERNATIONAL JOURNAL OF CLIMATOLOGY
1:3:24	6.27e-05	EARTH-SCI REV	EARTH-SCIENCE REVIEWS
1:3:25	4.6755e-06	ADV GEOPHYS	ADVANCES IN GEOPHYSICS
1:4	0.0256808	ECOLOGY & EVOLUTION
1:4:1	0.0010848	ECOLOGY	ECOLOGY
1:4:2	0.00068599	OECOLOGIA	OECOLOGIA
1:4:3	0.00065243	EVOLUTION	EVOLUTION
1:4:4	0.00060885	TRENDS ECOL EVOL	TRENDS IN ECOLOGY & EVOLUTION
1:4:5	0.00060227	LIMNOL OCEANOGR	LIMNOLOGY AND OCEANOGRAPHY
1:4:6	0.00059527	AM NAT	AMERICAN NATURALIST
1:4:7	0.00054927	OIKOS	OIKOS
1:4:8	0.00043653	CONSERV BIOL	CONSERVATION BIOLOGY
1:4:9	0.00034962	ECOL APPL	ECOLOGICAL APPLICATIONS
1:4:10	0.00030227	J ANIM ECOL	JOURNAL OF ANIMAL ECOLOGY
1:4:11	0.00025895	J ECOL	JOURNAL OF ECOLOGY
1:4:12	0.00025095	MOL ECOL	MOLECULAR ECOLOGY
1:4:13	0.00022789	FUNCT ECOL	FUNCTIONAL ECOLOGY
1:4:14	0.00018986	BIOSCIENCE	BIOSCIENCE
1:4:15	0.00017153	MOL PHYLOGENET EVOL	MOLECULAR PHYLOGENETICS AND EVOLUTION
1:4:16	0.00016655	J APPL ECOL	JOURNAL OF APPLIED ECOLOGY
1:4:17	0.00015841	ECOL MONOGR	ECOLOGICAL MONOGRAPHS
1:4:18	0.00014503	BIOGEOCHEMISTRY	BIOGEOCHEMISTRY
1:4:19	0.0001168	CLADISTICS	CLADISTICS-THE INTERNATIONAL JOURNAL OF THE WILLI HENNIG SOCIETY
1:4:20	0.00011393	J EVOLUTION BIOL	JOURNAL OF EVOLUTIONARY BIOLOGY
1:4:21	6.6243e-05	BIOL REV	BIOLOGICAL REVIEWS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY
1:4:22	4.312e-05	Q REV BIOL	QUARTERLY REVIEW OF BIOLOGY
1:4:23	1.3957e-05	GLOBAL ECOL BIOGEOGR	GLOBAL ECOLOGY AND BIOGEOGRAPHY LETTERS
1:4:24	1.2916e-05	ADV MAR BIOL	ADVANCES IN MARINE BIOLOGY
1:5	0.0183458	PSYCHIATRY
1:5:1	0.0011589	AM J PSYCHIAT	AMERICAN JOURNAL OF PSYCHIATRY
1:5:2	0.00086417	ARCH GEN PSYCHIAT	ARCHIVES OF GENERAL PSYCHIATRY
1:5:3	0.00072729	J PERS SOC PSYCHOL	JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
1:5:4	0.00055699	PSYCHOL BULL	PSYCHOLOGICAL BULLETIN
1:5:5	0.00051624	CHILD DEV	CHILD DEVELOPMENT
1:5:6	0.00049659	AM PSYCHOL	AMERICAN PSYCHOLOGIST
1:5:7	0.00047627	J CONSULT CLIN PSYCH	JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY
1:5:8	0.000414	BIOL PSYCHIAT	BIOLOGICAL PSYCHIATRY
1:5:9	0.0002928	J ABNORM PSYCHOL	JOURNAL OF ABNORMAL PSYCHOLOGY
1:5:10	0.00015293	ANNU REV PSYCHOL	ANNUAL REVIEW OF PSYCHOLOGY
1:5:11	7.4261e-05	MONOGR SOC RES CHILD	MONOGRAPHS OF THE SOCIETY FOR RESEARCH IN CHILD DEVELOPMENT
1:5:12	6.258e-05	PSYCHOL INQ	PSYCHOLOGICAL INQUIRY
1:5:13	1.0064e-05	ADV EXP SOC PSYCHOL	ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY
1:6	0.018908	ASTRONOMY & ASTROPHYSICS
1:6:1	0.0058334	ASTROPHYS J	ASTROPHYSICAL JOURNAL
1:6:2	0.0031755	MON NOT R ASTRON SOC	MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY
1:6:3	0.0030591	ASTRON ASTROPHYS	ASTRONOMY AND ASTROPHYSICS
1:6:4	0.0016874	ASTRON J	ASTRONOMICAL JOURNAL
1:6:5	0.00069268	ASTROPHYS J SUPPL S	ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES
1:6:6	0.00057394	ICARUS	ICARUS
1:6:7	0.00048648	PUBL ASTRON SOC PAC	PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC
1:6:8	0.0004221	ANNU REV ASTRON ASTR	ANNUAL REVIEW OF ASTRONOMY AND ASTROPHYSICS
1:6:9	0.00032188	SPACE SCI REV	SPACE SCIENCE REVIEWS
1:6:10	5.6447e-05	ACTA ASTRONOM	ACTA ASTRONOMICA
1:6:11	3.8903e-05	ASTRON ASTROPHYS REV	ASTRONOMY AND ASTROPHYSICS REVIEW
1:7	0.0146843	PATHOLOGY
1:7:1	0.001538	CANCER	CANCER
1:7:2	0.0013172	J CLIN ONCOL	JOURNAL OF CLINICAL ONCOLOGY
1:7:3	0.0011131	J NATL CANCER I	JOURNAL OF THE NATIONAL CANCER INSTITUTE
1:7:4	0.00024006	CANCER EPIDEM BIOMAR	CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION
1:7:5	0.00022957	CLIN CANCER RES	CLINICAL CANCER RESEARCH
1:7:6	0.00016898	CA-CANCER J CLIN	CA-A CANCER JOURNAL FOR CLINICIANS
1:7:7	4.9805e-06	ENDOCR-RELAT CANCER	ENDOCRINE-RELATED CANCER
1:8	0.0140923	CROP SCIENCE
1:8:1	0.0016902	PLANT PHYSIOL	PLANT PHYSIOLOGY
1:8:2	0.0014243	PLANT CELL	PLANT CELL
1:8:3	0.0010493	PLANT J	PLANT JOURNAL
1:8:4	0.00079041	PLANT MOL BIOL	PLANT MOLECULAR BIOLOGY
1:8:5	0.00040865	PLANT CELL ENVIRON	PLANT CELL AND ENVIRONMENT
1:8:6	0.00035312	NEW PHYTOL	NEW PHYTOLOGIST
1:8:7	0.00026077	MOL PLANT MICROBE IN	MOLECULAR PLANT-MICROBE INTERACTIONS
1:8:8	0.00016181	TRENDS PLANT SCI	TRENDS IN PLANT SCIENCE
1:8:9	0.00011098	ANNU REV PHYTOPATHOL	ANNUAL REVIEW OF PHYTOPATHOLOGY
1:8:10	7.1054e-05	CRIT REV PLANT SCI	CRITICAL REVIEWS IN PLANT SCIENCES
1:9	0.0119848	GASTROENTEROLOGY
1:9:1	0.0018213	GASTROENTEROLOGY	GASTROENTEROLOGY
1:9:2	0.0011387	HEPATOLOGY	HEPATOLOGY
1:9:3	0.00067518	GUT	GUT
1:9:4	0.00055269	ANN SURG	ANNALS OF SURGERY
1:9:5	0.00047706	AM J GASTROENTEROL	AMERICAN JOURNAL OF GASTROENTEROLOGY
1:9:6	0.00033924	J HEPATOL	JOURNAL OF HEPATOLOGY
1:9:7	7.1572e-05	SEMIN LIVER DIS	SEMINARS IN LIVER DISEASE
1:10	0.0108645	ENVIRONMENTAL CHEMISTRY & MICROBIOLOGY
1:10:1	0.0016426	APPL ENVIRON MICROB	APPLIED AND ENVIRONMENTAL MICROBIOLOGY
1:10:2	0.0011815	ENVIRON SCI TECHNOL	ENVIRONMENTAL SCIENCE & TECHNOLOGY
1:11	0.0106315	NEUROSCIENCE
1:11:1	0.0017629	NEUROLOGY	NEUROLOGY
1:11:2	0.0012559	ANN NEUROL	ANNALS OF NEUROLOGY
1:11:3	0.00092947	STROKE	STROKE
1:11:4	0.00059865	BRAIN	BRAIN
1:11:5	0.00037197	ARCH NEUROL-CHICAGO	ARCHIVES OF NEUROLOGY
1:12	0.00778893	MEDICAL IMAGING
1:12:1	0.001651	RADIOLOGY	RADIOLOGY
1:12:2	0.00017366	IEEE T MED IMAGING	IEEE TRANSACTIONS ON MEDICAL IMAGING
1:12:3	8.3125e-05	NMR BIOMED	NMR IN BIOMEDICINE
1:14	0.00613386	AGRICULTURE
1:14:1	5.4378e-05	ADV AGRON	ADVANCES IN AGRONOMY
1:15	0.00592287	PSYCHOLOGY
1:15:1	0.00041919	PSYCHOL REV	PSYCHOLOGICAL REVIEW
1:15:2	0.00023908	PSYCHOL SCI	PSYCHOLOGICAL SCIENCE
1:15:3	0.00021882	J COGNITIVE NEUROSCI	JOURNAL OF COGNITIVE NEUROSCIENCE
1:15:4	0.00018546	COGNITION	COGNITION
1:15:5	0.00015661	BEHAV BRAIN SCI	BEHAVIORAL AND BRAIN SCIENCES
1:15:6	0.00013088	J EXP PSYCHOL GEN	JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
1:15:7	9.6683e-05	COGNITIVE PSYCHOL	COGNITIVE PSYCHOLOGY
1:16	0.00484761	RHEUMATOLOGY
1:16:1	0.00051003	J AM SOC NEPHROL	JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1:18	0.00422443	UROLOGY
1:18:1	3.1134e-05	HUM REPROD UPDATE	HUMAN REPRODUCTION UPDATE
1:19	0.00352101	OPHTHALMOLOGY
1:19:1	0.00048098	OPHTHALMOLOGY	OPHTHALMOLOGY
1:19:2	0.00042711	ARCH OPHTHALMOL-CHIC	ARCHIVES OF OPHTHALMOLOGY
1:19:3	2.5929e-05	PROG RETIN EYE RES	PROGRESS IN RETINAL AND EYE RESEARCH
1:21	0.00282746	ENVIRONMENTAL HEALTH
1:21:1	0.00043572	ENVIRON HEALTH PERSP	ENVIRONMENTAL HEALTH PERSPECTIVES
1:22	0.00272499	ENTOMOLOGY
1:22:1	0.00014596	ANNU REV ENTOMOL	ANNUAL REVIEW OF ENTOMOLOGY
1:23	0.0025887	EDUCATION
1:23:1	0.00015997	J EDUC PSYCHOL	JOURNAL OF EDUCATIONAL PSYCHOLOGY
1:23:2	0.00013293	REV EDUC RES	REVIEW OF EDUCATIONAL RESEARCH
1:23:3	6.9948e-05	J RES SCI TEACH	JOURNAL OF RESEARCH IN SCIENCE TEACHING
1:23:4	5.5509e-05	EDUC PSYCHOL	EDUCATIONAL PSYCHOLOGIST
1:23:5	4.9078e-05	HARVARD EDUC REV	HARVARD EDUCATIONAL REVIEW
1:23:6	3.3956e-05	EDUC EVAL POLICY AN	EDUCATIONAL EVALUATION AND POLICY ANALYSIS
1:23:7	6.7468e-06	EDUC PSYCHOL REV	EDUCATIONAL PSYCHOLOGY REVIEW
1:24	0.0021808	DENTISTRY
1:24:1	4.93e-05	CRIT REV ORAL BIOL M	CRITICAL REVIEWS IN ORAL BIOLOGY & MEDICINE
1:25	0.00206302	PARASITOLOGY
1:25:1	2.8782e-05	ADV PARASIT	ADVANCES IN PARASITOLOGY
1:31	0.00134648	PHARMACOLOGY
1:31:1	6.9418e-05	ADV DRUG DELIVER REV	ADVANCED DRUG DELIVERY REVIEWS
1:32	0.00147109	NO SUGGESTION
1:32:1	0.00076281	J BONE MINER RES	JOURNAL OF BONE AND MINERAL RESEARCH
2	0.294517	SUPERFIELD
2:1	0.138976	PHYSICS
2:1:1	0.015937	PHYS REV LETT	PHYSICAL REVIEW LETTERS
2:1:2	0.0075667	APPL PHYS LETT	APPLIED PHYSICS LETTERS
2:1:3	0.0020503	OPT LETT	OPTICS LETTERS
2:1:4	0.00084856	CHEM MATER	CHEMISTRY OF MATERIALS
2:1:5	0.00083548	REV MOD PHYS	REVIEWS OF MODERN PHYSICS
2:1:6	0.00075897	PHYS REP	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS
2:1:7	0.0006859	ADV MATER	ADVANCED MATERIALS
2:1:8	0.00048856	IEEE ELECTR DEVICE L	IEEE ELECTRON DEVICE LETTERS
2:1:9	0.0004812	J APPL CRYSTALLOGR	JOURNAL OF APPLIED CRYSTALLOGRAPHY
2:1:10	0.00038473	PHYS TODAY	PHYSICS TODAY
2:1:11	0.00033526	ACTA MATER	ACTA MATERIALIA
2:1:12	0.00030256	J COMPUT CHEM	JOURNAL OF COMPUTATIONAL CHEMISTRY
2:1:13	0.00027047	REP PROG PHYS	REPORTS ON PROGRESS IN PHYSICS
2:1:14	0.00024049	MRS BULL	MRS BULLETIN
2:1:15	0.00023616	IEEE J SEL TOP QUANT	IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS
2:1:16	0.0001724	ADV PHYS	ADVANCES IN PHYSICS
2:1:17	0.00014662	ANNU REV PHYS CHEM	ANNUAL REVIEW OF PHYSICAL CHEMISTRY
2:1:18	0.0001343	SURF SCI REP	SURFACE SCIENCE REPORTS
2:1:19	0.00011772	ATOM DATA NUCL DATA	ATOMIC DATA AND NUCLEAR DATA TABLES
2:1:20	9.8576e-05	IBM J RES DEV	IBM JOURNAL OF RESEARCH AND DEVELOPMENT
2:1:21	8.1582e-05	MAT SCI ENG R	MATERIALS SCIENCE & ENGINEERING R-REPORTS
2:1:22	7.8807e-05	INT MATER REV	INTERNATIONAL MATERIALS REVIEWS
2:1:23	7.3841e-05	ADV COLLOID INTERFAC	ADVANCES IN COLLOID AND INTERFACE SCIENCE
2:1:24	6.9118e-05	ADV ATOM MOL OPT PHY	ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS
2:1:25	6.6948e-05	PROG SURF SCI	PROGRESS IN SURFACE SCIENCE
2:1:26	5.6143e-05	SOLID STATE PHYS	SOLID STATE PHYSICS-ADVANCES IN RESEARCH AND APPLICATIONS
2:1:27	5.5911e-05	CURR OPIN COLLOID IN	CURRENT OPINION IN COLLOID & INTERFACE SCIENCE
2:1:28	3.9477e-05	INT REV PHYS CHEM	INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY
2:1:29	3.6008e-05	CURR OPIN SOLID ST M	CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE
2:1:30	3.2635e-05	PROG MATER SCI	PROGRESS IN MATERIALS SCIENCE
2:1:31	2.4479e-05	CRIT REV SOLID STATE	CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES
2:1:32	2.2078e-05	PROG QUANT ELECTRON	PROGRESS IN QUANTUM ELECTRONICS
2:2	0.0379985	CHEMISTRY
2:2:1	0.0070115	J AM CHEM SOC	JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
2:2:2	0.0026404	ANGEW CHEM INT EDIT	ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
2:2:3	0.0015498	CHEM REV	CHEMICAL REVIEWS
2:2:4	0.00061499	ACCOUNTS CHEM RES	ACCOUNTS OF CHEMICAL RESEARCH
2:2:5	0.00032048	CHEM-EUR J	CHEMISTRY-A EUROPEAN JOURNAL
2:2:6	0.00022211	CHEM SOC REV	CHEMICAL SOCIETY REVIEWS
2:2:7	0.00020475	COORDIN CHEM REV	COORDINATION CHEMISTRY REVIEWS
2:2:8	9.9641e-05	TOP CURR CHEM	TOPICS IN CURRENT CHEMISTRY
2:2:9	6.7777e-05	NAT PROD REP	NATURAL PRODUCT REPORTS
2:2:10	3.7816e-05	PROG NUCL MAG RES SP	PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY
2:2:11	3.1292e-05	ADV INORG CHEM	ADVANCES IN INORGANIC CHEMISTRY
2:2:12	2.9553e-05	ALDRICHIM ACTA	ALDRICHIMICA ACTA
2:3	0.0196284	MATHEMATICS
2:3:1	0.00080601	COMMUN MATH PHYS	COMMUNICATIONS IN MATHEMATICAL PHYSICS
2:3:2	0.00052862	INVENT MATH	INVENTIONES MATHEMATICAE
2:3:3	0.0004624	DUKE MATH J	DUKE MATHEMATICAL JOURNAL
2:3:4	0.00037745	ANN MATH	ANNALS OF MATHEMATICS
2:3:5	0.00031803	J REINE ANGEW MATH	JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK
2:3:6	0.00029719	MATH ANN	MATHEMATISCHE ANNALEN
2:3:7	0.00029485	SIAM J SCI COMPUT	SIAM JOURNAL ON SCIENTIFIC COMPUTING
2:3:8	0.00024148	COMMUN PUR APPL MATH	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS
2:3:9	0.00022605	J DIFFER GEOM	JOURNAL OF DIFFERENTIAL GEOMETRY
2:3:10	0.00022542	ANN PROBAB	ANNALS OF PROBABILITY
2:3:11	0.00020249	ADV MATH	ADVANCES IN MATHEMATICS
2:3:12	0.00020062	ARCH RATION MECH AN	ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS
2:3:13	0.00019484	J AM MATH SOC	JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY
2:3:14	0.00016547	AM J MATH	AMERICAN JOURNAL OF MATHEMATICS
2:3:15	0.00014902	P LOND MATH SOC	PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY
2:3:16	0.00013699	GEOM FUNCT ANAL	GEOMETRIC AND FUNCTIONAL ANALYSIS
2:3:17	0.00013268	SIAM REV	SIAM REVIEW
2:3:18	0.00013189	MEM AM MATH SOC	MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
2:3:19	0.00012453	ACTA MATH-DJURSHOLM	ACTA MATHEMATICA
2:3:20	0.00011907	ANN SCI ECOLE NORM S	ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE
2:3:21	0.00010926	COMMENT MATH HELV	COMMENTARII MATHEMATICI HELVETICI
2:3:22	0.00010618	B AM MATH SOC	BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY
2:3:23	7.3671e-05	J MATH PURE APPL	JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES
2:3:24	6.5113e-05	APPL COMPUT HARMON A	APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS
2:3:25	6.8813e-07	PROBAB THEORY REL	PROBABILITY THEORY AND RELATED FIELDS
2:4	0.0154024	NO SUGGESTION
2:4:1	0.0036139	PHYS LETT B	PHYSICS LETTERS B
2:4:2	0.002557	NUCL PHYS B	NUCLEAR PHYSICS B
2:4:3	0.00023128	ANN PHYS-NEW YORK	ANNALS OF PHYSICS
2:4:4	9.5906e-05	ASTROPART PHYS	ASTROPARTICLE PHYSICS
2:4:5	9.5307e-05	ANNU REV NUCL PART S	ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE
2:4:6	8.4824e-05	PROG PART NUCL PHYS	PROGRESS IN PARTICLE AND NUCLEAR PHYSICS
2:5	0.0140086	TELECOMMUNICATION
2:5:1	0.00066073	P IEEE	PROCEEDINGS OF THE IEEE
2:5:2	0.00064584	IEEE J SEL AREA COMM	IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS
2:5:3	0.00063754	IEEE T COMMUN	IEEE TRANSACTIONS ON COMMUNICATIONS
2:5:4	0.00041895	IEEE J SOLID-ST CIRC	IEEE JOURNAL OF SOLID-STATE CIRCUITS
2:5:5	0.00033724	IEEE T IMAGE PROCESS	IEEE TRANSACTIONS ON IMAGE PROCESSING
2:5:6	0.0003042	IEEE COMMUN MAG	IEEE COMMUNICATIONS MAGAZINE
2:5:7	0.00024025	IEEE ACM T NETWORK	IEEE-ACM TRANSACTIONS ON NETWORKING
2:5:8	9.9515e-05	IEEE NETWORK	IEEE NETWORK
2:5:9	2.6472e-05	IEEE SIGNAL PROC MAG	IEEE SIGNAL PROCESSING MAGAZINE
2:6	0.0108007	ANALYTIC CHEMISTRY
2:6:1	0.0020749	ANAL CHEM	ANALYTICAL CHEMISTRY
2:6:2	8.6797e-05	TRAC-TREND ANAL CHEM	TRAC-TRENDS IN ANALYTICAL CHEMISTRY
2:6:3	4.6366e-05	MASS SPECTROM REV	MASS SPECTROMETRY REVIEWS
2:7	0.00890541	WOOD PRODUCTS
2:7:1	0.00011618	ADV POLYM SCI	ADVANCES IN POLYMER SCIENCE
2:7:2	8.0644e-05	PROG POLYM SCI	PROGRESS IN POLYMER SCIENCE
2:8	0.00651192	MATERIAL ENGINEERING
2:8:1	0.00029964	J MECH PHYS SOLIDS	JOURNAL OF THE MECHANICS AND PHYSICS OF SOLIDS
2:8:2	2.9473e-05	ADV APPL MECH	ADVANCES IN APPLIED MECHANICS
2:9	0.00640688	FLUID MECHANICS
2:9:1	0.0011113	J FLUID MECH	JOURNAL OF FLUID MECHANICS
2:9:2	0.00053404	J COMPUT PHYS	JOURNAL OF COMPUTATIONAL PHYSICS
2:9:3	0.00019115	ANNU REV FLUID MECH	ANNUAL REVIEW OF FLUID MECHANICS
2:9:4	4.9456e-05	PROG ENERG COMBUST	PROGRESS IN ENERGY AND COMBUSTION SCIENCE
2:9:5	1.7735e-05	PROG AEROSP SCI	PROGRESS IN AEROSPACE SCIENCES
2:10	0.00593834	COMPUTER SCIENCE
2:10:1	0.00027918	ARTIF INTELL	ARTIFICIAL INTELLIGENCE
2:10:2	0.00021632	SIAM J COMPUT	SIAM JOURNAL ON COMPUTING
2:10:3	0.0002019	IEEE T SOFTWARE ENG	IEEE TRANSACTIONS ON SOFTWARE ENGINEERING
2:10:4	0.0001846	J ACM	JOURNAL OF THE ACM
2:10:5	0.00010144	MACH LEARN	MACHINE LEARNING
2:10:6	7.6359e-05	MIS QUART	MIS QUARTERLY
2:10:7	6.1492e-05	ACM T DATABASE SYST	ACM TRANSACTIONS ON DATABASE SYSTEMS
2:10:8	5.6569e-05	ACM COMPUT SURV	ACM COMPUTING SURVEYS
2:10:9	4.0769e-05	RANDOM STRUCT ALGOR	RANDOM STRUCTURES & ALGORITHMS
2:10:10	3.8551e-05	J ARTIF INTELL RES	JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
2:10:11	3.1971e-05	ACM T COMPUT SYST	ACM TRANSACTIONS ON COMPUTER SYSTEMS
2:10:12	1.7611e-05	INFORM SYST RES	INFORMATION SYSTEMS RESEARCH
2:10:13	6.2951e-06	HUM-COMPUT INTERACT	HUMAN-COMPUTER INTERACTION
2:11	0.00447934	CHEMICAL ENGINEERING
2:11:1	0.0001118	J PHYS CHEM REF DATA	JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA
2:12	0.00378181	CONTROL THEORY
2:12:1	0.00083126	IEEE T AUTOMAT CONTR	IEEE TRANSACTIONS ON AUTOMATIC CONTROL
2:12:2	0.00059963	AUTOMATICA	AUTOMATICA
2:12:3	0.00030016	SIAM J CONTROL OPTIM	SIAM JOURNAL ON CONTROL AND OPTIMIZATION
2:12:4	7.5353e-05	IEEE CONTR SYST MAG	IEEE CONTROL SYSTEMS MAGAZINE
2:13	0.00306407	OPERATIONS RESEARCH
2:13:1	0.00035238	MANAGE SCI	MANAGEMENT SCIENCE
2:13:2	0.00024454	MATH PROGRAM	MATHEMATICAL PROGRAMMING
2:13:3	0.00017782	OPER RES	OPERATIONS RESEARCH
2:13:4	0.00016749	SIAM J OPTIMIZ	SIAM JOURNAL ON OPTIMIZATION
2:13:5	0.00015844	MATH OPER RES	MATHEMATICS OF OPERATIONS RESEARCH
2:13:6	4.8278e-05	TRANSPORT SCI	TRANSPORTATION SCIENCE
2:14	0.00296786	COMPUTER IMAGING
2:14:1	0.00047684	IEEE T PATTERN ANAL	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
2:14:2	0.0002644	NEURAL COMPUT	NEURAL COMPUTATION
2:14:3	0.0001724	INT J COMPUT VISION	INTERNATIONAL JOURNAL OF COMPUTER VISION
2:15	0.00267559	NO SUGGESTION
2:15:1	0.00072951	J CATAL	JOURNAL OF CATALYSIS
2:15:2	9.4333e-05	CATAL REV	CATALYSIS REVIEWS-SCIENCE AND ENGINEERING
2:15:3	2.8279e-05	ADV CATAL	ADVANCES IN CATALYSIS
2:19	0.00111191	NO SUGGESTION
2:19:1	0.00011325	J COMB THEORY B	JOURNAL OF COMBINATORIAL THEORY SERIES B
2:24	0.00048823	INFORMATION SCIENCE
2:24:1	1.6307e-05	ACM T INFORM SYST	ACM TRANSACTIONS ON INFORMATION SYSTEMS
2:24:2	6.8841e-06	INFORM TECHNOL LIBR	INFORMATION TECHNOLOGY AND LIBRARIES
2:29	0.000451004	NO SUGGESTION
2:29:1	3.2729e-05	ACM T GRAPHIC	ACM TRANSACTIONS ON GRAPHICS
2:31	0.000385789	NO SUGGESTION
2:31:1	7.5937e-05	J MICROELECTROMECH S	JOURNAL OF MICROELECTROMECHANICAL SYSTEMS
3	0.0343509	SUPERFIELD
3:1	0.0135897	ECONOMICS
3:1:1	0.0011257	AM ECON REV	AMERICAN ECONOMIC REVIEW
3:1:2	0.00078777	ECONOMETRICA	ECONOMETRICA
3:1:3	0.00064018	Q J ECON	QUARTERLY JOURNAL OF ECONOMICS
3:1:4	0.00063154	J POLIT ECON	JOURNAL OF POLITICAL ECONOMY
3:1:5	0.00057362	J FINANC	JOURNAL OF FINANCE
3:1:6	0.00049949	J ECONOMETRICS	JOURNAL OF ECONOMETRICS
3:1:7	0.00041167	J ECON THEORY	JOURNAL OF ECONOMIC THEORY
3:1:8	0.00037828	J ECON PERSPECT	JOURNAL OF ECONOMIC PERSPECTIVES
3:1:9	0.00031438	REV ECON STUD	REVIEW OF ECONOMIC STUDIES
3:1:10	0.00029403	J FINANC ECON	JOURNAL OF FINANCIAL ECONOMICS
3:1:11	0.00027365	J ECON LIT	JOURNAL OF ECONOMIC LITERATURE
3:1:12	0.00026348	J MONETARY ECON	JOURNAL OF MONETARY ECONOMICS
3:1:13	0.00024914	REV ECON STAT	REVIEW OF ECONOMICS AND STATISTICS
3:1:14	0.00024722	ECON J	ECONOMIC JOURNAL
3:1:15	0.00024249	J BUS ECON STAT	JOURNAL OF BUSINESS & ECONOMIC STATISTICS
3:1:16	0.00018594	REV FINANC STUD	REVIEW OF FINANCIAL STUDIES
3:1:17	0.00016454	J LABOR ECON	JOURNAL OF LABOR ECONOMICS
3:1:18	0.00014906	INT ECON REV	INTERNATIONAL ECONOMIC REVIEW
3:1:19	0.00014509	RAND J ECON	RAND JOURNAL OF ECONOMICS
3:1:20	9.8877e-05	J INT ECON	JOURNAL OF INTERNATIONAL ECONOMICS
3:1:21	8.2843e-05	J FINANC QUANT ANAL	JOURNAL OF FINANCIAL AND QUANTITATIVE ANALYSIS
3:1:22	4.9591e-05	J IND ECON	JOURNAL OF INDUSTRIAL ECONOMICS
3:1:23	6.0652e-06	BROOKINGS PAP ECO AC	BROOKINGS PAPERS ON ECONOMIC ACTIVITY
3:2	0.0036001	POLITICAL SCIENCE
3:2:1	0.00035861	AM POLIT SCI REV	AMERICAN POLITICAL SCIENCE REVIEW
3:2:2	0.00031414	FOREIGN AFF	FOREIGN AFFAIRS
3:2:3	0.00019662	AM J POLIT SCI	AMERICAN JOURNAL OF POLITICAL SCIENCE
3:2:4	0.00012341	INT ORGAN	INTERNATIONAL ORGANIZATION
3:2:5	0.00011795	WORLD POLIT	WORLD POLITICS
3:2:6	0.00011665	INT SECURITY	INTERNATIONAL SECURITY
3:2:7	0.00011083	J POLIT	JOURNAL OF POLITICS
3:2:8	8.5234e-05	J CONFLICT RESOLUT	JOURNAL OF CONFLICT RESOLUTION
3:2:9	7.5978e-05	INT STUD QUART	INTERNATIONAL STUDIES QUARTERLY
3:2:10	7.5718e-05	BRIT J POLIT SCI	BRITISH JOURNAL OF POLITICAL SCIENCE
3:2:11	4.9927e-05	COMP POLIT STUD	COMPARATIVE POLITICAL STUDIES
3:2:12	4.4013e-05	J PEACE RES	JOURNAL OF PEACE RESEARCH
3:2:13	7.4534e-06	STUD COMP INT DEV	STUDIES IN COMPARATIVE INTERNATIONAL DEVELOPMENT
3:3	0.00367628	BUSINESS & MARKETING
3:3:1	0.00031223	ACAD MANAGE J	ACADEMY OF MANAGEMENT JOURNAL
3:3:2	0.0002649	J APPL PSYCHOL	JOURNAL OF APPLIED PSYCHOLOGY
3:3:3	0.00019264	ACAD MANAGE REV	ACADEMY OF MANAGEMENT REVIEW
3:3:4	0.0001883	STRATEGIC MANAGE J	STRATEGIC MANAGEMENT JOURNAL
3:3:5	0.00017921	ADMIN SCI QUART	ADMINISTRATIVE SCIENCE QUARTERLY
3:3:6	0.0001785	ORGAN BEHAV HUM DEC	ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
3:3:7	0.00014235	J MARKETING	JOURNAL OF MARKETING
3:3:8	0.00013424	J MARKETING RES	JOURNAL OF MARKETING RESEARCH
3:3:9	0.0001103	J CONSUM RES	JOURNAL OF CONSUMER RESEARCH
3:3:10	9.9563e-05	PERS PSYCHOL	PERSONNEL PSYCHOLOGY
3:3:11	8.1564e-05	J MANAGE	JOURNAL OF MANAGEMENT
3:3:12	8.0717e-05	MARKET SCI	MARKETING SCIENCE
3:3:13	7.9524e-05	ORGAN SCI	ORGANIZATION SCIENCE
3:3:14	7.9437e-05	HUM RESOURCE MANAGE	HUMAN RESOURCE MANAGEMENT
3:3:15	6.7613e-05	J ORGAN BEHAV	JOURNAL OF ORGANIZATIONAL BEHAVIOR
3:3:16	3.4859e-05	RES ORGAN BEHAV	RESEARCH IN ORGANIZATIONAL BEHAVIOR
3:4	0.00350733	PROBABILITY & STATISTICS
3:4:1	0.00077673	J AM STAT ASSOC	JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION
3:4:2	0.000399	BIOMETRIKA	BIOMETRIKA
3:4:3	0.00023614	BIOMETRICS	BIOMETRICS
3:4:4	0.00012977	STAT SCI	STATISTICAL SCIENCE
3:4:5	9.2103e-05	STAT SINICA	STATISTICA SINICA
3:5	0.00302149	SOCIOLOGY
3:5:1	0.00032258	AM SOCIOL REV	AMERICAN SOCIOLOGICAL REVIEW
3:5:2	0.00026574	AM J SOCIOL	AMERICAN JOURNAL OF SOCIOLOGY
3:5:3	0.00015391	DEMOGRAPHY	DEMOGRAPHY
3:5:4	0.00013909	SOC FORCES	SOCIAL FORCES
3:5:5	9.5001e-05	J HEALTH SOC BEHAV	JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
3:5:6	8.5164e-05	CRIMINOLOGY	CRIMINOLOGY
3:5:7	8.0942e-05	ANNU REV SOCIOL	ANNUAL REVIEW OF SOCIOLOGY
3:5:8	4.7442e-05	J RES CRIME DELINQ	JOURNAL OF RESEARCH IN CRIME AND DELINQUENCY
3:5:9	4.409e-05	SOC PROBL	SOCIAL PROBLEMS
3:6	0.0024201	LAW
3:6:1	0.00013709	HARVARD LAW REV	HARVARD LAW REVIEW
3:6:2	0.00013678	YALE LAW J	YALE LAW JOURNAL
3:6:3	0.00010611	MICH LAW REV	MICHIGAN LAW REVIEW
3:6:4	9.7843e-05	STANFORD LAW REV	STANFORD LAW REVIEW
3:7	0.00100901	GEOGRAPHY
3:7:1	2.6393e-05	ECON SOC	ECONOMY AND SOCIETY
3:8	0.000650415	ANTHROPOLOGY
3:8:1	4.7464e-05	ANNU REV ANTHROPOL	ANNUAL REVIEW OF ANTHROPOLOGY
3:9	0.000524606	HISTORY & PHILOSOPHY OF SCIENCE
3:9:1	5.8785e-05	AM HIST REV	AMERICAN HISTORICAL REVIEW
3:14	0.000265517	NO SUGGESTION
3:14:1	3.5741e-05	PSYCHOL METHODS	PSYCHOLOGICAL METHODS
3:17	0.00021986	NO SUGGESTION
3:17:1	6.741e-05	J ACCOUNT ECON	JOURNAL OF ACCOUNTING & ECONOMICS
3:17:2	6.246e-05	J ACCOUNTING RES	JOURNAL OF ACCOUNTING RESEARCH